original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 439

=== Parameters for Candidate 439 (K=4, hyper idx=79) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:47:12, 158.96s/it]  1%|1         | 2/200 [04:32<7:15:55, 132.10s/it]  2%|1         | 3/200 [05:37<5:34:09, 101.78s/it]  2%|2         | 4/200 [06:26<4:24:12, 80.88s/it]   2%|2         | 5/200 [07:34<4:07:02, 76.01s/it]  3%|3         | 6/200 [08:15<3:27:55, 64.30s/it]  4%|3         | 7/200 [09:08<3:14:27, 60.46s/it]  4%|4         | 8/200 [23:34<16:54:10, 316.93s/it]  4%|4         | 9/200 [24:20<12:19:49, 232.40s/it]  5%|5         | 10/200 [25:04<9:10:56, 173.98s/it]  6%|5         | 11/200 [25:48<7:02:46, 134.21s/it]  6%|6         | 12/200 [34:22<13:02:45, 249.82s/it]  6%|6         | 13/200 [35:20<9:57:13, 191.63s/it]   7%|7         | 14/200 [35:59<7:31:23, 145.61s/it]  8%|7         | 15/200 [46:43<15:12:23, 295.91s/it]  8%|8         | 16/200 [47:32<11:19:21, 221.53s/it]  8%|8         | 17/200 [54:48<14:32:29, 286.06s/it]  9%|9         | 18/200 [55:37<10:51:56, 214.92s/it] 10%|9         | 19/200 [56:14<8:07:12, 161.51s/it]  10%|#         | 20/200 [1:06:03<14:29:33, 289.85s/it] 10%|#         | 21/200 [1:07:07<11:02:07, 221.94s/it] 11%|#1        | 22/200 [1:08:12<8:38:51, 174.90s/it]  12%|#1        | 23/200 [1:08:55<6:39:22, 135.38s/it] 12%|#2        | 24/200 [1:18:11<12:46:41, 261.37s/it] 12%|#2        | 25/200 [1:19:06<9:41:51, 199.49s/it]  13%|#3        | 26/200 [1:27:26<14:00:17, 289.76s/it] 14%|#3        | 27/200 [1:28:38<10:46:42, 224.29s/it] 14%|#4        | 28/200 [1:29:54<8:35:59, 180.00s/it]  14%|#4        | 29/200 [1:31:10<7:03:27, 148.58s/it] 15%|#5        | 30/200 [1:32:03<5:40:12, 120.07s/it] 16%|#5        | 31/200 [1:32:49<4:35:44, 97.90s/it]  16%|#6        | 32/200 [1:40:46<9:52:35, 211.64s/it] 16%|#6        | 33/200 [1:41:58<7:52:04, 169.61s/it] 17%|#7        | 34/200 [1:51:25<13:19:00, 288.80s/it] 18%|#7        | 35/200 [1:52:34<10:13:19, 223.03s/it] 18%|#8        | 36/200 [1:53:41<8:01:11, 176.04s/it]  18%|#8        | 37/200 [1:54:48<6:29:40, 143.44s/it] 19%|#9        | 38/200 [2:02:51<11:01:53, 245.14s/it] 20%|#9        | 39/200 [2:03:55<8:32:03, 190.83s/it]  20%|##        | 40/200 [2:04:36<6:29:07, 145.92s/it] 20%|##        | 41/200 [2:13:37<11:40:45, 264.44s/it] 21%|##1       | 42/200 [2:14:42<8:58:34, 204.53s/it]  22%|##1       | 43/200 [2:29:15<17:40:21, 405.23s/it] 22%|##2       | 44/200 [2:30:29<13:15:09, 305.83s/it] 22%|##2       | 45/200 [2:40:00<16:35:48, 385.48s/it] 23%|##3       | 46/200 [2:41:25<12:37:37, 295.18s/it] 24%|##3       | 47/200 [2:50:09<15:28:05, 363.96s/it] 24%|##4       | 48/200 [2:51:21<11:40:00, 276.32s/it] 24%|##4       | 49/200 [2:52:07<8:41:27, 207.20s/it]  25%|##5       | 50/200 [2:52:50<6:35:09, 158.06s/it] 26%|##5       | 51/200 [2:59:34<9:35:27, 231.73s/it] 26%|##6       | 52/200 [3:00:19<7:13:37, 175.79s/it] 26%|##6       | 53/200 [3:01:01<5:31:54, 135.47s/it] 27%|##7       | 54/200 [3:07:14<8:23:19, 206.84s/it] 28%|##7       | 55/200 [3:08:04<6:25:51, 159.66s/it] 28%|##8       | 56/200 [3:08:48<5:00:06, 125.04s/it] 28%|##8       | 57/200 [3:09:31<3:59:33, 100.51s/it] 29%|##9       | 58/200 [3:10:17<3:18:56, 84.06s/it]  30%|##9       | 59/200 [3:18:04<7:47:53, 199.11s/it] 30%|###       | 60/200 [3:18:53<5:59:31, 154.08s/it] 30%|###       | 61/200 [3:20:10<5:03:06, 130.84s/it] 31%|###1      | 62/200 [3:20:56<4:02:19, 105.36s/it] 32%|###1      | 63/200 [3:27:11<7:05:08, 186.19s/it] 32%|###2      | 64/200 [3:27:53<5:24:03, 142.97s/it] 32%|###2      | 65/200 [3:35:57<9:12:02, 245.35s/it] 33%|###3      | 66/200 [3:37:03<7:07:47, 191.55s/it] 34%|###3      | 67/200 [3:37:38<5:20:41, 144.67s/it] 34%|###4      | 68/200 [3:38:18<4:09:13, 113.28s/it] 34%|###4      | 69/200 [3:44:55<7:13:01, 198.34s/it] 35%|###5      | 70/200 [3:45:37<5:28:15, 151.51s/it] 36%|###5      | 71/200 [3:46:18<4:14:19, 118.29s/it] 36%|###6      | 72/200 [3:52:31<6:55:06, 194.58s/it] 36%|###6      | 73/200 [3:53:31<5:26:12, 154.11s/it] 37%|###7      | 74/200 [3:54:36<4:27:35, 127.42s/it] 38%|###7      | 75/200 [4:01:27<7:22:42, 212.50s/it] 38%|###8      | 76/200 [4:02:53<6:01:11, 174.77s/it] 38%|###8      | 77/200 [4:09:13<8:04:06, 236.15s/it] 39%|###9      | 78/200 [4:10:31<6:23:56, 188.82s/it] 40%|###9      | 79/200 [4:11:29<5:01:41, 149.60s/it] 40%|####      | 80/200 [4:12:52<4:18:57, 129.48s/it] 40%|####      | 81/200 [4:14:24<3:54:35, 118.28s/it] 41%|####1     | 82/200 [4:15:20<3:16:02, 99.68s/it]  42%|####1     | 83/200 [4:16:22<2:52:22, 88.40s/it] 42%|####2     | 84/200 [4:17:30<2:38:53, 82.19s/it] 42%|####2     | 85/200 [4:18:33<2:26:37, 76.50s/it] 43%|####3     | 86/200 [4:19:34<2:16:21, 71.76s/it] 44%|####3     | 87/200 [4:20:14<1:57:25, 62.35s/it] 44%|####4     | 88/200 [4:21:17<1:56:22, 62.35s/it] 44%|####4     | 89/200 [4:22:01<1:45:32, 57.05s/it] 45%|####5     | 90/200 [4:22:42<1:35:43, 52.22s/it] 46%|####5     | 91/200 [4:28:48<4:25:41, 146.25s/it] 46%|####6     | 92/200 [4:29:31<3:27:29, 115.27s/it] 46%|####6     | 93/200 [4:35:07<5:23:39, 181.49s/it] 47%|####6     | 94/200 [4:36:10<4:17:46, 145.91s/it] 48%|####7     | 95/200 [4:37:13<3:31:47, 121.02s/it] 48%|####8     | 96/200 [4:37:54<2:48:04, 96.96s/it]  48%|####8     | 97/200 [4:38:33<2:16:57, 79.78s/it] 49%|####9     | 98/200 [4:42:58<3:49:47, 135.17s/it] 50%|####9     | 99/200 [4:44:08<3:14:49, 115.73s/it] 50%|#####     | 100/200 [4:45:12<2:46:43, 100.04s/it] 50%|#####     | 101/200 [4:46:25<2:31:49, 92.02s/it]  51%|#####1    | 102/200 [4:47:08<2:06:24, 77.40s/it] 52%|#####1    | 103/200 [4:55:24<5:27:56, 202.85s/it] 52%|#####2    | 104/200 [4:56:24<4:15:59, 160.00s/it] 52%|#####2    | 105/200 [4:57:21<3:24:41, 129.28s/it] 53%|#####3    | 106/200 [4:58:38<2:57:50, 113.52s/it] 54%|#####3    | 107/200 [4:59:57<2:39:58, 103.21s/it] 54%|#####4    | 108/200 [5:01:10<2:24:05, 93.97s/it]  55%|#####4    | 109/200 [5:02:23<2:12:56, 87.66s/it] 55%|#####5    | 110/200 [5:03:40<2:06:43, 84.48s/it] 56%|#####5    | 111/200 [5:04:47<1:57:42, 79.35s/it] 56%|#####6    | 112/200 [5:05:57<1:52:13, 76.52s/it] 56%|#####6    | 113/200 [5:07:16<1:52:14, 77.41s/it] 57%|#####6    | 114/200 [5:08:28<1:48:30, 75.70s/it] 57%|#####7    | 115/200 [5:13:52<3:32:37, 150.08s/it] 58%|#####8    | 116/200 [5:14:38<2:46:31, 118.95s/it] 58%|#####8    | 117/200 [5:15:49<2:24:47, 104.67s/it] 59%|#####8    | 118/200 [5:16:55<2:07:00, 92.94s/it]  60%|#####9    | 119/200 [5:23:54<4:17:32, 190.77s/it] 60%|######    | 120/200 [5:24:34<3:13:53, 145.42s/it] 60%|######    | 121/200 [5:29:27<4:10:06, 189.95s/it] 61%|######1   | 122/200 [5:30:34<3:18:42, 152.85s/it] 62%|######1   | 123/200 [5:31:16<2:33:28, 119.59s/it] 62%|######2   | 124/200 [5:38:04<4:21:05, 206.12s/it] 62%|######2   | 125/200 [5:38:45<3:15:56, 156.75s/it] 63%|######3   | 126/200 [5:44:25<4:21:08, 211.74s/it] 64%|######3   | 127/200 [5:45:09<3:16:07, 161.20s/it] 64%|######4   | 128/200 [5:49:42<3:53:47, 194.82s/it] 64%|######4   | 129/200 [5:50:30<2:58:22, 150.73s/it] 65%|######5   | 130/200 [5:55:54<3:56:27, 202.68s/it] 66%|######5   | 131/200 [5:56:38<2:58:20, 155.08s/it] 66%|######6   | 132/200 [6:00:32<3:22:42, 178.86s/it] 66%|######6   | 133/200 [6:01:18<2:35:04, 138.87s/it] 67%|######7   | 134/200 [6:02:05<2:02:25, 111.30s/it] 68%|######7   | 135/200 [6:06:52<2:57:44, 164.07s/it] 68%|######8   | 136/200 [6:07:37<2:16:50, 128.29s/it] 68%|######8   | 137/200 [6:12:13<3:01:22, 172.74s/it] 69%|######9   | 138/200 [6:12:59<2:19:04, 134.59s/it] 70%|######9   | 139/200 [6:13:49<1:51:02, 109.22s/it] 70%|#######   | 140/200 [6:14:30<1:28:43, 88.73s/it]  70%|#######   | 141/200 [6:20:34<2:48:34, 171.43s/it] 71%|#######1  | 142/200 [6:21:21<2:09:45, 134.23s/it] 72%|#######1  | 143/200 [6:22:07<1:42:23, 107.78s/it] 72%|#######2  | 144/200 [6:27:37<2:42:41, 174.31s/it] 72%|#######2  | 145/200 [6:28:17<2:02:58, 134.16s/it] 73%|#######3  | 146/200 [6:33:12<2:43:55, 182.14s/it] 74%|#######3  | 147/200 [6:33:55<2:04:11, 140.60s/it] 74%|#######4  | 148/200 [6:38:48<2:41:27, 186.31s/it] 74%|#######4  | 149/200 [6:39:35<2:02:41, 144.33s/it] 75%|#######5  | 150/200 [6:43:23<2:21:17, 169.54s/it] 76%|#######5  | 151/200 [6:44:07<1:47:47, 131.99s/it] 76%|#######6  | 152/200 [6:47:26<2:01:30, 151.89s/it] 76%|#######6  | 153/200 [6:48:08<1:33:16, 119.08s/it] 77%|#######7  | 154/200 [6:52:13<2:00:06, 156.67s/it] 78%|#######7  | 155/200 [6:55:00<1:59:58, 159.97s/it] 78%|#######8  | 156/200 [6:57:50<1:59:30, 162.98s/it] 78%|#######8  | 157/200 [7:01:00<2:02:31, 170.96s/it] 79%|#######9  | 158/200 [7:03:18<1:52:43, 161.04s/it] 80%|#######9  | 159/200 [7:05:18<1:41:44, 148.88s/it] 80%|########  | 160/200 [7:07:12<1:32:18, 138.47s/it] 80%|########  | 161/200 [7:09:02<1:24:27, 129.95s/it] 81%|########1 | 162/200 [7:10:51<1:18:19, 123.67s/it] 81%|########1 | 162/200 [7:12:22<1:41:25, 160.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.75it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.50it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.49it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.94it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.54it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.56it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.80it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.83it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.37it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.89it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.65it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.21it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.44it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.63it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 16.03it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.55it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.75it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.63it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.40it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 18.13it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 15.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.04it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.98it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.54it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.20it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.35it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.74it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.83it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.81it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.55it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.06it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 18.32it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.53it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.10it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.29it/s]
  Fold 1/3 val LSE: 2842.398946
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:24:41, 152.17s/it]  1%|1         | 2/200 [03:36<5:31:53, 100.57s/it]  2%|1         | 3/200 [04:39<4:33:56, 83.43s/it]   2%|2         | 4/200 [05:28<3:47:45, 69.72s/it]  2%|2         | 5/200 [06:38<3:47:16, 69.93s/it]  3%|3         | 6/200 [07:22<3:16:53, 60.89s/it]  4%|3         | 7/200 [08:29<3:23:14, 63.19s/it]  4%|4         | 8/200 [09:29<3:18:47, 62.12s/it]  4%|4         | 9/200 [10:09<2:55:57, 55.27s/it]  5%|5         | 10/200 [11:12<3:01:56, 57.45s/it]  6%|5         | 11/200 [28:45<19:00:56, 362.20s/it]  6%|6         | 12/200 [29:46<14:07:42, 270.55s/it]  6%|6         | 13/200 [30:30<10:29:09, 201.87s/it]  7%|7         | 14/200 [41:49<17:53:05, 346.16s/it]  8%|7         | 15/200 [42:34<13:07:25, 255.38s/it]  8%|8         | 16/200 [43:46<10:14:00, 200.22s/it]  8%|8         | 17/200 [44:31<7:47:42, 153.35s/it]   9%|9         | 18/200 [45:11<6:01:49, 119.29s/it] 10%|9         | 19/200 [57:05<14:59:04, 298.04s/it] 10%|#         | 20/200 [57:57<11:12:31, 224.17s/it] 10%|#         | 21/200 [58:45<8:30:52, 171.24s/it]  11%|#1        | 22/200 [59:30<6:35:37, 133.36s/it] 12%|#1        | 23/200 [1:07:12<11:24:13, 231.94s/it] 12%|#2        | 24/200 [1:07:48<8:28:03, 173.20s/it]  12%|#2        | 25/200 [1:08:33<6:32:59, 134.74s/it] 13%|#3        | 26/200 [1:19:11<13:48:18, 285.62s/it] 14%|#3        | 27/200 [1:20:11<10:28:30, 217.98s/it] 14%|#4        | 28/200 [1:27:53<13:54:33, 291.13s/it] 14%|#4        | 29/200 [1:28:35<10:16:32, 216.33s/it] 15%|#5        | 30/200 [1:36:00<13:27:29, 285.00s/it] 16%|#5        | 31/200 [1:36:52<10:05:42, 215.05s/it] 16%|#6        | 32/200 [1:44:08<13:07:52, 281.38s/it] 16%|#6        | 33/200 [1:44:47<9:40:32, 208.58s/it]  17%|#7        | 34/200 [1:51:58<12:42:10, 275.48s/it] 18%|#7        | 35/200 [1:53:07<9:46:54, 213.42s/it]  18%|#8        | 36/200 [1:54:17<7:45:50, 170.43s/it] 18%|#8        | 37/200 [1:55:03<6:01:50, 133.20s/it] 19%|#9        | 38/200 [1:55:45<4:45:58, 105.91s/it] 20%|#9        | 39/200 [2:03:37<9:38:23, 215.55s/it] 20%|##        | 40/200 [2:04:42<7:34:53, 170.58s/it] 20%|##        | 41/200 [2:05:53<6:12:29, 140.56s/it] 21%|##1       | 42/200 [2:06:56<5:08:54, 117.31s/it] 22%|##1       | 43/200 [2:07:49<4:16:34, 98.05s/it]  22%|##2       | 44/200 [2:08:31<3:30:57, 81.14s/it] 22%|##2       | 45/200 [2:16:51<8:54:13, 206.80s/it] 23%|##3       | 46/200 [2:17:53<6:59:40, 163.51s/it] 24%|##3       | 47/200 [2:18:43<5:29:49, 129.34s/it] 24%|##4       | 48/200 [2:19:29<4:24:32, 104.42s/it] 24%|##4       | 49/200 [2:27:03<8:46:48, 209.33s/it] 25%|##5       | 50/200 [2:28:24<7:07:03, 170.82s/it] 26%|##5       | 51/200 [2:29:14<5:33:44, 134.39s/it] 26%|##6       | 52/200 [2:29:58<4:24:39, 107.29s/it] 26%|##6       | 53/200 [2:37:16<8:26:04, 206.56s/it] 27%|##7       | 54/200 [2:38:40<6:53:21, 169.87s/it] 28%|##7       | 55/200 [2:39:31<5:24:28, 134.26s/it] 28%|##8       | 56/200 [2:40:13<4:15:54, 106.63s/it] 28%|##8       | 57/200 [2:46:49<7:40:51, 193.36s/it] 29%|##9       | 58/200 [2:48:03<6:12:52, 157.56s/it] 30%|##9       | 59/200 [2:48:56<4:56:14, 126.06s/it] 30%|###       | 60/200 [2:49:38<3:55:17, 100.84s/it] 30%|###       | 61/200 [2:56:00<7:08:50, 185.11s/it] 31%|###1      | 62/200 [2:56:43<5:27:44, 142.50s/it] 32%|###1      | 63/200 [2:57:27<4:18:23, 113.17s/it] 32%|###2      | 64/200 [3:03:54<7:22:46, 195.34s/it] 32%|###2      | 65/200 [3:04:38<5:37:13, 149.87s/it] 33%|###3      | 66/200 [3:05:17<4:20:28, 116.63s/it] 34%|###3      | 67/200 [3:13:40<8:34:59, 232.33s/it] 34%|###4      | 68/200 [3:14:23<6:26:28, 175.67s/it] 34%|###4      | 69/200 [3:22:32<9:48:27, 269.52s/it] 35%|###5      | 70/200 [3:23:47<7:37:33, 211.18s/it] 36%|###5      | 71/200 [3:24:26<5:43:31, 159.78s/it] 36%|###6      | 72/200 [3:31:29<8:29:09, 238.67s/it] 36%|###6      | 73/200 [3:32:14<6:22:05, 180.52s/it] 37%|###7      | 74/200 [3:32:58<4:52:53, 139.48s/it] 38%|###7      | 75/200 [3:38:40<6:57:25, 200.37s/it] 38%|###8      | 76/200 [3:39:35<5:23:40, 156.62s/it] 38%|###8      | 77/200 [3:40:35<4:21:34, 127.60s/it] 39%|###9      | 78/200 [3:41:13<3:25:15, 100.95s/it] 40%|###9      | 79/200 [3:50:10<7:47:04, 231.61s/it] 40%|####      | 80/200 [3:58:58<10:41:03, 320.53s/it] 40%|####      | 81/200 [4:00:22<8:15:18, 249.73s/it]  41%|####1     | 82/200 [4:01:52<6:36:49, 201.77s/it] 42%|####1     | 83/200 [4:03:03<5:16:55, 162.53s/it] 42%|####2     | 84/200 [4:04:51<4:42:33, 146.15s/it] 42%|####2     | 85/200 [4:06:36<4:16:10, 133.66s/it] 43%|####3     | 86/200 [4:07:38<3:33:16, 112.25s/it] 44%|####3     | 87/200 [4:08:41<3:03:26, 97.40s/it]  44%|####4     | 88/200 [4:09:18<2:27:58, 79.28s/it] 44%|####4     | 89/200 [4:16:59<5:58:51, 193.98s/it] 45%|####5     | 90/200 [4:18:08<4:46:59, 156.54s/it] 46%|####5     | 91/200 [4:19:28<4:02:32, 133.51s/it] 46%|####6     | 92/200 [4:20:51<3:32:50, 118.25s/it] 46%|####6     | 93/200 [4:22:03<3:06:01, 104.31s/it] 47%|####6     | 94/200 [4:23:14<2:46:51, 94.45s/it]  48%|####7     | 95/200 [4:29:44<5:20:29, 183.13s/it] 48%|####8     | 96/200 [4:30:59<4:21:15, 150.73s/it] 48%|####8     | 97/200 [4:32:07<3:35:58, 125.81s/it] 49%|####9     | 98/200 [4:33:44<3:19:09, 117.15s/it] 50%|####9     | 99/200 [4:35:18<3:05:24, 110.14s/it] 50%|#####     | 100/200 [4:43:42<6:20:38, 228.38s/it] 50%|#####     | 101/200 [4:45:17<5:10:56, 188.45s/it] 51%|#####1    | 102/200 [4:47:16<4:33:34, 167.50s/it] 52%|#####1    | 103/200 [4:48:51<3:55:28, 145.66s/it] 52%|#####2    | 104/200 [4:50:00<3:16:39, 122.92s/it] 52%|#####2    | 105/200 [4:51:06<2:47:22, 105.71s/it] 53%|#####3    | 106/200 [4:52:14<2:27:46, 94.33s/it]  54%|#####3    | 107/200 [4:53:42<2:23:11, 92.39s/it] 54%|#####4    | 108/200 [4:55:41<2:34:05, 100.49s/it] 55%|#####4    | 109/200 [4:57:18<2:30:49, 99.45s/it]  55%|#####5    | 110/200 [4:58:28<2:16:08, 90.76s/it] 56%|#####5    | 111/200 [4:59:39<2:05:40, 84.73s/it] 56%|#####6    | 112/200 [5:00:47<1:57:01, 79.79s/it] 56%|#####6    | 113/200 [5:01:59<1:52:05, 77.31s/it] 57%|#####6    | 114/200 [5:02:49<1:39:09, 69.18s/it] 57%|#####7    | 115/200 [5:03:54<1:36:00, 67.77s/it] 58%|#####8    | 116/200 [5:04:41<1:26:18, 61.65s/it] 58%|#####8    | 117/200 [5:05:26<1:18:20, 56.63s/it] 59%|#####8    | 118/200 [5:12:17<3:42:39, 162.92s/it] 60%|#####9    | 119/200 [5:13:18<2:58:36, 132.30s/it] 60%|######    | 120/200 [5:14:29<2:31:48, 113.85s/it] 60%|######    | 121/200 [5:19:45<3:49:57, 174.66s/it] 61%|######1   | 122/200 [5:21:01<3:08:34, 145.06s/it] 62%|######1   | 123/200 [5:22:34<2:46:14, 129.54s/it] 62%|######2   | 124/200 [5:23:42<2:20:30, 110.93s/it] 62%|######2   | 125/200 [5:25:16<2:12:17, 105.83s/it] 63%|######3   | 126/200 [5:26:20<1:54:56, 93.19s/it]  64%|######3   | 127/200 [5:26:58<1:33:27, 76.82s/it] 64%|######4   | 128/200 [5:32:57<3:13:54, 161.58s/it] 64%|######4   | 129/200 [5:33:50<2:32:28, 128.86s/it] 65%|######5   | 130/200 [5:39:02<3:34:30, 183.87s/it] 66%|######5   | 131/200 [5:40:09<2:50:53, 148.60s/it] 66%|######6   | 132/200 [5:41:11<2:19:05, 122.72s/it] 66%|######6   | 133/200 [5:42:26<2:00:58, 108.33s/it] 67%|######7   | 134/200 [5:43:39<1:47:47, 98.00s/it]  68%|######7   | 135/200 [5:44:36<1:32:48, 85.67s/it] 68%|######8   | 136/200 [5:46:16<1:35:49, 89.83s/it] 68%|######8   | 137/200 [5:52:46<3:08:56, 179.94s/it] 69%|######9   | 138/200 [5:53:29<2:23:30, 138.88s/it] 70%|######9   | 139/200 [5:57:35<2:53:54, 171.06s/it] 70%|#######   | 140/200 [6:04:14<3:59:26, 239.44s/it] 70%|#######   | 141/200 [6:05:23<3:05:06, 188.24s/it] 71%|#######1  | 142/200 [6:06:02<2:18:44, 143.52s/it] 72%|#######1  | 143/200 [6:10:47<2:56:27, 185.75s/it] 72%|#######2  | 144/200 [6:11:46<2:17:59, 147.85s/it] 72%|#######2  | 145/200 [6:12:31<1:47:13, 116.98s/it] 73%|#######3  | 146/200 [6:17:46<2:38:44, 176.38s/it] 74%|#######3  | 147/200 [6:18:29<2:00:22, 136.27s/it] 74%|#######4  | 148/200 [6:22:45<2:29:17, 172.27s/it] 74%|#######4  | 149/200 [6:23:48<1:58:37, 139.56s/it] 75%|#######5  | 150/200 [6:24:27<1:31:08, 109.36s/it] 76%|#######5  | 151/200 [6:25:17<1:14:46, 91.56s/it]  76%|#######6  | 152/200 [6:30:49<2:10:55, 163.65s/it] 76%|#######6  | 153/200 [6:31:28<1:38:57, 126.33s/it] 77%|#######7  | 154/200 [6:36:46<2:20:49, 183.69s/it] 78%|#######7  | 155/200 [6:37:21<1:44:19, 139.10s/it] 78%|#######8  | 156/200 [6:42:46<2:22:58, 194.97s/it] 78%|#######8  | 157/200 [6:43:29<1:47:08, 149.50s/it] 79%|#######9  | 158/200 [6:48:42<2:18:47, 198.28s/it] 80%|#######9  | 159/200 [6:49:26<1:43:56, 152.12s/it] 80%|########  | 160/200 [6:52:27<1:47:06, 160.66s/it] 80%|########  | 161/200 [6:55:03<1:43:37, 159.42s/it] 80%|########  | 161/200 [6:57:37<1:41:09, 155.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.89it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.17it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.82it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.89it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.71it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.40it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 15.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:08, 15.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.40it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.53it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.39it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.34it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.46it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.14it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.81it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.03it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.23it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.55it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.27it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.54it/s]
  Fold 2/3 val LSE: 4828.977535
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:55, 122.39s/it]  1%|1         | 2/200 [02:48<4:16:08, 77.62s/it]   2%|1         | 3/200 [04:08<4:17:47, 78.52s/it]  2%|2         | 4/200 [04:54<3:35:13, 65.89s/it]  2%|2         | 5/200 [06:06<3:41:14, 68.08s/it]  3%|3         | 6/200 [06:51<3:13:56, 59.98s/it]  4%|3         | 7/200 [07:54<3:16:44, 61.16s/it]  4%|4         | 8/200 [08:38<2:58:32, 55.80s/it]  4%|4         | 9/200 [09:17<2:40:11, 50.32s/it]  5%|5         | 10/200 [10:01<2:33:27, 48.46s/it]  6%|5         | 11/200 [10:59<2:41:38, 51.31s/it]  6%|6         | 12/200 [25:06<15:19:17, 293.39s/it]  6%|6         | 13/200 [26:09<11:37:20, 223.75s/it]  7%|7         | 14/200 [26:54<8:45:34, 169.54s/it]   8%|7         | 15/200 [34:55<13:32:56, 263.66s/it]  8%|8         | 16/200 [35:38<10:04:50, 197.23s/it]  8%|8         | 17/200 [36:21<7:39:37, 150.70s/it]   9%|9         | 18/200 [37:04<5:58:50, 118.30s/it] 10%|9         | 19/200 [47:00<13:10:13, 261.95s/it] 10%|#         | 20/200 [47:45<9:50:18, 196.77s/it]  10%|#         | 21/200 [48:27<7:28:41, 150.40s/it] 11%|#1        | 22/200 [56:08<12:01:52, 243.33s/it] 12%|#1        | 23/200 [57:06<9:14:09, 187.85s/it]  12%|#2        | 24/200 [57:43<6:57:53, 142.46s/it] 12%|#2        | 25/200 [1:08:02<13:52:56, 285.58s/it] 13%|#3        | 26/200 [1:08:47<10:18:36, 213.31s/it] 14%|#3        | 27/200 [1:09:25<7:43:42, 160.82s/it]  14%|#4        | 28/200 [1:16:27<11:25:21, 239.08s/it] 14%|#4        | 29/200 [1:17:09<8:32:40, 179.89s/it]  15%|#5        | 30/200 [1:17:54<6:35:19, 139.52s/it] 16%|#5        | 31/200 [1:18:35<5:09:59, 110.05s/it] 16%|#6        | 32/200 [1:26:09<9:57:11, 213.28s/it] 16%|#6        | 33/200 [1:26:51<7:30:03, 161.70s/it] 17%|#7        | 34/200 [1:27:31<5:46:31, 125.25s/it] 18%|#7        | 35/200 [1:28:12<4:34:52, 99.96s/it]  18%|#8        | 36/200 [1:36:24<9:54:37, 217.55s/it] 18%|#8        | 37/200 [1:37:16<7:36:39, 168.09s/it] 19%|#9        | 38/200 [1:38:18<6:07:55, 136.27s/it] 20%|#9        | 39/200 [1:39:23<5:08:18, 114.90s/it] 20%|##        | 40/200 [1:40:03<4:06:04, 92.28s/it]  20%|##        | 41/200 [1:40:44<3:23:25, 76.76s/it] 21%|##1       | 42/200 [1:49:16<9:06:38, 207.58s/it] 22%|##1       | 43/200 [1:50:19<7:09:09, 164.01s/it] 22%|##2       | 44/200 [1:51:01<5:31:10, 127.38s/it] 22%|##2       | 45/200 [1:51:38<4:18:58, 100.25s/it] 23%|##3       | 46/200 [1:57:07<7:13:43, 168.98s/it] 24%|##3       | 47/200 [1:57:53<5:36:34, 131.99s/it] 24%|##4       | 48/200 [1:58:34<4:25:46, 104.91s/it] 24%|##4       | 49/200 [1:59:14<3:35:09, 85.50s/it]  25%|##5       | 50/200 [1:59:53<2:58:27, 71.38s/it] 26%|##5       | 51/200 [2:00:29<2:31:15, 60.91s/it] 26%|##6       | 52/200 [2:01:07<2:13:03, 53.94s/it] 26%|##6       | 53/200 [2:11:44<9:20:53, 228.93s/it] 27%|##7       | 54/200 [2:13:00<7:25:05, 182.92s/it] 28%|##7       | 55/200 [2:13:41<5:39:28, 140.47s/it] 28%|##8       | 56/200 [2:19:49<8:20:43, 208.63s/it] 28%|##8       | 57/200 [2:20:37<6:22:40, 160.56s/it] 29%|##9       | 58/200 [2:21:16<4:53:16, 123.92s/it] 30%|##9       | 59/200 [2:29:08<8:56:45, 228.41s/it] 30%|###       | 60/200 [2:29:51<6:43:19, 172.85s/it] 30%|###       | 61/200 [2:30:31<5:08:14, 133.05s/it] 31%|###1      | 62/200 [2:39:49<9:58:43, 260.31s/it] 32%|###1      | 63/200 [2:40:24<7:20:09, 192.77s/it] 32%|###2      | 64/200 [2:46:49<9:27:53, 250.54s/it] 32%|###2      | 65/200 [2:47:33<7:04:21, 188.60s/it] 33%|###3      | 66/200 [2:48:19<5:25:13, 145.62s/it] 34%|###3      | 67/200 [2:55:17<8:24:18, 227.51s/it] 34%|###4      | 68/200 [2:55:59<6:17:38, 171.66s/it] 34%|###4      | 69/200 [2:56:40<4:49:38, 132.66s/it] 35%|###5      | 70/200 [3:04:12<8:14:35, 228.27s/it] 36%|###5      | 71/200 [3:04:52<6:09:23, 171.81s/it] 36%|###6      | 72/200 [3:05:33<4:42:48, 132.57s/it] 36%|###6      | 73/200 [3:06:14<3:42:32, 105.13s/it] 37%|###7      | 74/200 [3:13:16<7:00:35, 200.28s/it] 38%|###7      | 75/200 [3:13:54<5:16:05, 151.73s/it] 38%|###8      | 76/200 [3:14:33<4:03:18, 117.73s/it] 38%|###8      | 77/200 [3:23:13<8:08:54, 238.49s/it] 39%|###9      | 78/200 [3:24:15<6:17:01, 185.42s/it] 40%|###9      | 79/200 [3:24:55<4:45:55, 141.78s/it] 40%|####      | 80/200 [3:31:05<7:00:55, 210.46s/it] 40%|####      | 81/200 [3:31:45<5:16:01, 159.34s/it] 41%|####1     | 82/200 [3:32:26<4:03:19, 123.72s/it] 42%|####1     | 83/200 [3:33:06<3:11:58, 98.45s/it]  42%|####2     | 84/200 [3:33:44<2:35:28, 80.41s/it] 42%|####2     | 85/200 [3:38:55<4:47:00, 149.74s/it] 43%|####3     | 86/200 [3:39:57<3:54:24, 123.37s/it] 44%|####3     | 87/200 [3:40:39<3:06:29, 99.03s/it]  44%|####4     | 88/200 [3:46:11<5:14:57, 168.72s/it] 44%|####4     | 89/200 [3:47:11<4:11:40, 136.04s/it] 45%|####5     | 90/200 [3:47:54<3:18:34, 108.31s/it] 46%|####5     | 91/200 [3:56:05<6:45:11, 223.04s/it] 46%|####6     | 92/200 [3:57:04<5:13:11, 173.99s/it] 46%|####6     | 93/200 [3:58:05<4:09:34, 139.95s/it] 47%|####6     | 94/200 [3:59:08<3:26:30, 116.89s/it] 48%|####7     | 95/200 [4:00:25<3:03:45, 105.01s/it] 48%|####8     | 96/200 [4:01:29<2:40:20, 92.50s/it]  48%|####8     | 97/200 [4:02:38<2:26:57, 85.61s/it] 49%|####9     | 98/200 [4:03:51<2:18:51, 81.69s/it] 50%|####9     | 99/200 [4:04:36<1:59:06, 70.76s/it] 50%|#####     | 100/200 [4:05:41<1:55:11, 69.12s/it] 50%|#####     | 101/200 [4:06:47<1:52:25, 68.14s/it] 51%|#####1    | 102/200 [4:07:58<1:52:41, 69.00s/it] 52%|#####1    | 103/200 [4:09:12<1:54:07, 70.59s/it] 52%|#####2    | 104/200 [4:10:18<1:50:18, 68.95s/it] 52%|#####2    | 105/200 [4:11:17<1:44:45, 66.16s/it] 53%|#####3    | 106/200 [4:12:22<1:43:04, 65.79s/it] 54%|#####3    | 107/200 [4:13:07<1:32:00, 59.36s/it] 54%|#####4    | 108/200 [4:18:47<3:40:28, 143.79s/it] 55%|#####4    | 109/200 [4:19:50<3:01:16, 119.52s/it] 55%|#####5    | 110/200 [4:20:51<2:32:54, 101.94s/it] 56%|#####5    | 111/200 [4:21:47<2:10:48, 88.19s/it]  56%|#####6    | 112/200 [4:22:27<1:48:09, 73.75s/it] 56%|#####6    | 113/200 [4:28:53<4:02:33, 167.28s/it] 57%|#####6    | 114/200 [4:29:56<3:15:05, 136.11s/it] 57%|#####7    | 115/200 [4:30:53<2:39:19, 112.46s/it] 58%|#####8    | 116/200 [4:31:58<2:17:17, 98.07s/it]  58%|#####8    | 117/200 [4:32:36<1:50:36, 79.96s/it] 59%|#####8    | 118/200 [4:38:02<3:30:29, 154.02s/it] 60%|#####9    | 119/200 [4:38:43<2:42:03, 120.04s/it] 60%|######    | 120/200 [4:44:33<4:11:51, 188.90s/it] 60%|######    | 121/200 [4:45:35<3:18:39, 150.88s/it] 61%|######1   | 122/200 [4:46:35<2:40:36, 123.54s/it] 62%|######1   | 123/200 [4:47:34<2:13:38, 104.14s/it] 62%|######2   | 124/200 [4:53:14<3:41:45, 175.08s/it] 62%|######2   | 125/200 [4:54:12<2:55:00, 140.00s/it] 63%|######3   | 126/200 [4:55:24<2:27:25, 119.53s/it] 64%|######3   | 127/200 [5:01:34<3:56:56, 194.74s/it] 64%|######4   | 128/200 [5:02:42<3:07:55, 156.61s/it] 64%|######4   | 129/200 [5:08:43<4:17:44, 217.80s/it] 65%|######5   | 130/200 [5:09:20<3:10:52, 163.61s/it] 66%|######5   | 131/200 [5:14:57<4:07:59, 215.64s/it] 66%|######6   | 132/200 [5:15:38<3:05:10, 163.39s/it] 66%|######6   | 133/200 [5:19:57<3:34:15, 191.87s/it] 67%|######7   | 134/200 [5:23:28<3:37:23, 197.63s/it] 68%|######7   | 135/200 [5:24:03<2:41:25, 149.00s/it] 68%|######8   | 136/200 [5:27:11<2:51:22, 160.67s/it] 68%|######8   | 137/200 [5:27:48<2:09:46, 123.60s/it] 69%|######9   | 138/200 [5:32:08<2:49:48, 164.33s/it] 70%|######9   | 139/200 [5:32:37<2:06:00, 123.95s/it] 70%|#######   | 140/200 [5:36:26<2:35:25, 155.42s/it] 70%|#######   | 141/200 [5:37:08<1:59:13, 121.24s/it] 71%|#######1  | 142/200 [5:40:52<2:27:09, 152.24s/it] 72%|#######1  | 143/200 [5:41:38<1:54:14, 120.26s/it] 72%|#######2  | 144/200 [5:46:05<2:33:15, 164.21s/it] 72%|#######2  | 145/200 [5:46:45<1:56:33, 127.15s/it] 73%|#######3  | 146/200 [5:47:23<1:30:12, 100.22s/it] 74%|#######3  | 147/200 [5:51:23<2:05:46, 142.39s/it] 74%|#######4  | 148/200 [5:52:08<1:37:59, 113.08s/it] 74%|#######4  | 149/200 [5:52:47<1:17:18, 90.95s/it]  75%|#######5  | 150/200 [5:53:28<1:03:09, 75.79s/it] 76%|#######5  | 151/200 [5:56:44<1:31:21, 111.86s/it] 76%|#######5  | 151/200 [5:59:04<1:56:31, 142.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.83it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.53it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.58it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.74it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.81it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.01it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 16.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.07it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.33it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.94it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.68it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.59it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.44it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.67it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.58it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.56it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.81it/s]
  Fold 3/3 val LSE: 5635.896420
CV mean LSE: 4435.757634 ± 1173.846512 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:48:00, 177.29s/it]  1%|1         | 2/200 [04:34<7:09:01, 130.01s/it]  2%|1         | 3/200 [05:43<5:36:07, 102.37s/it]  2%|2         | 4/200 [06:44<4:40:52, 85.98s/it]   2%|2         | 5/200 [07:45<4:09:46, 76.85s/it]  3%|3         | 6/200 [09:06<4:12:58, 78.24s/it]  4%|3         | 7/200 [10:27<4:14:27, 79.10s/it]  4%|4         | 8/200 [11:29<3:56:16, 73.84s/it]  4%|4         | 9/200 [12:30<3:42:20, 69.85s/it]  5%|5         | 10/200 [13:26<3:27:56, 65.67s/it]  6%|5         | 11/200 [14:26<3:20:49, 63.76s/it]  6%|6         | 12/200 [15:27<3:16:51, 62.83s/it]  6%|6         | 13/200 [16:22<3:08:21, 60.43s/it]  7%|7         | 14/200 [17:18<3:03:25, 59.17s/it]  8%|7         | 15/200 [18:38<3:22:06, 65.55s/it]  8%|8         | 16/200 [19:37<3:14:31, 63.43s/it]  8%|8         | 17/200 [20:33<3:06:38, 61.19s/it]  9%|9         | 18/200 [21:58<3:27:18, 68.34s/it] 10%|9         | 19/200 [23:18<3:37:09, 71.98s/it] 10%|#         | 20/200 [24:43<3:47:25, 75.81s/it] 10%|#         | 21/200 [37:24<13:59:53, 281.53s/it] 11%|#1        | 22/200 [38:23<10:37:21, 214.84s/it] 12%|#1        | 23/200 [39:21<8:14:30, 167.63s/it]  12%|#2        | 24/200 [48:09<13:28:44, 275.71s/it] 12%|#2        | 25/200 [49:02<10:09:52, 209.10s/it] 13%|#3        | 26/200 [49:51<7:46:52, 160.99s/it]  14%|#3        | 27/200 [58:12<12:37:58, 262.88s/it] 14%|#4        | 28/200 [59:25<9:50:29, 205.99s/it]  14%|#4        | 29/200 [1:00:29<7:45:41, 163.40s/it] 15%|#5        | 30/200 [1:01:39<6:23:35, 135.39s/it] 16%|#5        | 31/200 [1:02:46<5:23:15, 114.76s/it] 16%|#6        | 32/200 [1:03:51<4:40:03, 100.02s/it] 16%|#6        | 33/200 [1:04:44<3:58:38, 85.74s/it]  17%|#7        | 34/200 [1:14:40<11:00:46, 238.83s/it] 18%|#7        | 35/200 [1:15:42<8:31:06, 185.86s/it]  18%|#8        | 36/200 [1:25:32<13:59:24, 307.10s/it] 18%|#8        | 37/200 [1:26:22<10:24:24, 229.84s/it] 19%|#9        | 38/200 [1:36:53<15:45:40, 350.25s/it] 20%|#9        | 39/200 [1:37:38<11:34:23, 258.78s/it] 20%|##        | 40/200 [1:39:09<9:15:41, 208.39s/it]  20%|##        | 41/200 [1:40:39<7:38:02, 172.85s/it] 21%|##1       | 42/200 [1:42:02<6:24:16, 145.93s/it] 22%|##1       | 43/200 [1:42:56<5:09:44, 118.37s/it] 22%|##2       | 44/200 [1:50:42<9:38:58, 222.68s/it] 22%|##2       | 45/200 [1:52:11<7:51:18, 182.44s/it] 23%|##3       | 46/200 [1:53:04<6:08:40, 143.64s/it] 24%|##3       | 47/200 [2:02:16<11:18:50, 266.22s/it] 24%|##4       | 48/200 [2:03:48<9:01:47, 213.86s/it]  24%|##4       | 49/200 [2:05:13<7:21:16, 175.34s/it] 25%|##5       | 50/200 [2:06:07<5:47:06, 138.85s/it] 26%|##5       | 51/200 [2:14:13<10:03:51, 243.16s/it] 26%|##6       | 52/200 [2:15:36<8:01:07, 195.05s/it]  26%|##6       | 53/200 [2:16:58<6:34:42, 161.11s/it] 27%|##7       | 54/200 [2:17:57<5:17:28, 130.47s/it] 28%|##7       | 55/200 [2:32:06<13:55:59, 345.92s/it]