original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 132

=== Parameters for Candidate 132 (K=2, hyper idx=132) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:27:16, 134.85s/it]  1%|1         | 2/200 [03:19<5:08:18, 93.43s/it]   2%|1         | 3/200 [04:00<3:48:30, 69.60s/it]  2%|2         | 4/200 [05:02<3:37:20, 66.53s/it]  2%|2         | 5/200 [16:01<15:10:32, 280.17s/it]  3%|3         | 6/200 [16:44<10:45:29, 199.64s/it]  4%|3         | 7/200 [17:22<7:52:01, 146.74s/it]   4%|4         | 8/200 [22:15<10:18:49, 193.38s/it]  4%|4         | 9/200 [23:06<7:53:39, 148.79s/it]   5%|5         | 10/200 [24:00<6:18:09, 119.42s/it]  6%|5         | 11/200 [24:48<5:07:14, 97.54s/it]   6%|6         | 12/200 [31:47<10:12:49, 195.58s/it]  6%|6         | 13/200 [32:26<7:41:43, 148.15s/it]   7%|7         | 14/200 [33:04<5:55:27, 114.67s/it]  8%|7         | 15/200 [41:43<12:09:49, 236.70s/it]  8%|8         | 16/200 [42:27<9:07:26, 178.51s/it]   8%|8         | 17/200 [43:06<6:57:08, 136.77s/it]  9%|9         | 18/200 [49:25<10:35:01, 209.35s/it] 10%|9         | 19/200 [49:59<7:53:30, 156.96s/it]  10%|#         | 20/200 [50:58<6:22:24, 127.47s/it] 10%|#         | 21/200 [52:08<5:28:24, 110.08s/it] 11%|#1        | 22/200 [52:49<4:25:34, 89.52s/it]  12%|#1        | 23/200 [57:54<7:34:17, 154.00s/it] 12%|#2        | 24/200 [58:27<5:45:18, 117.72s/it] 12%|#2        | 25/200 [1:05:01<9:45:11, 200.64s/it] 13%|#3        | 26/200 [1:05:33<7:15:22, 150.13s/it] 14%|#3        | 27/200 [1:09:20<8:19:01, 173.07s/it] 14%|#4        | 28/200 [1:10:01<6:22:53, 133.57s/it] 14%|#4        | 29/200 [1:16:14<9:45:12, 205.33s/it] 15%|#5        | 30/200 [1:17:12<7:36:47, 161.22s/it] 16%|#5        | 31/200 [1:17:50<5:49:58, 124.25s/it] 16%|#6        | 32/200 [1:18:26<4:33:39, 97.74s/it]  16%|#6        | 33/200 [1:24:34<8:17:31, 178.75s/it] 17%|#7        | 34/200 [1:25:34<6:36:02, 143.15s/it] 18%|#7        | 35/200 [1:26:36<5:27:07, 118.95s/it] 18%|#8        | 36/200 [1:27:41<4:40:15, 102.54s/it] 18%|#8        | 37/200 [1:32:26<7:07:44, 157.45s/it] 19%|#9        | 38/200 [1:33:24<5:44:27, 127.58s/it] 20%|#9        | 39/200 [1:34:26<4:49:25, 107.86s/it] 20%|##        | 40/200 [1:35:02<3:50:22, 86.39s/it]  20%|##        | 41/200 [1:35:42<3:11:28, 72.25s/it] 21%|##1       | 42/200 [1:40:49<6:15:51, 142.73s/it] 22%|##1       | 43/200 [1:42:00<5:17:30, 121.34s/it] 22%|##2       | 44/200 [1:42:45<4:15:33, 98.29s/it]  22%|##2       | 45/200 [1:43:24<3:28:22, 80.66s/it] 23%|##3       | 46/200 [1:49:33<7:09:12, 167.23s/it] 24%|##3       | 47/200 [1:50:34<5:44:47, 135.22s/it] 24%|##4       | 48/200 [1:51:14<4:30:27, 106.76s/it] 24%|##4       | 49/200 [1:51:50<3:35:06, 85.47s/it]  25%|##5       | 50/200 [1:57:33<6:46:42, 162.68s/it] 26%|##5       | 51/200 [1:58:34<5:28:10, 132.15s/it] 26%|##6       | 52/200 [1:59:08<4:13:06, 102.61s/it] 26%|##6       | 53/200 [1:59:41<3:20:53, 81.99s/it]  27%|##7       | 54/200 [2:05:38<6:39:51, 164.32s/it] 28%|##7       | 55/200 [2:06:14<5:04:01, 125.80s/it] 28%|##8       | 56/200 [2:07:21<4:19:29, 108.12s/it] 28%|##8       | 57/200 [2:08:19<3:42:17, 93.27s/it]  29%|##9       | 58/200 [2:08:59<3:02:23, 77.07s/it] 30%|##9       | 59/200 [2:09:34<2:31:34, 64.50s/it] 30%|###       | 60/200 [2:13:47<4:42:49, 121.21s/it] 30%|###       | 61/200 [2:14:24<3:41:46, 95.73s/it]  31%|###1      | 62/200 [2:15:02<3:00:28, 78.47s/it] 32%|###1      | 63/200 [2:19:16<4:59:18, 131.08s/it] 32%|###2      | 64/200 [2:20:16<4:09:21, 110.01s/it] 32%|###2      | 65/200 [2:20:56<3:20:06, 88.94s/it]  33%|###3      | 66/200 [2:25:13<5:10:48, 139.17s/it] 34%|###3      | 67/200 [2:25:45<3:57:14, 107.03s/it] 34%|###4      | 68/200 [2:30:22<5:48:02, 158.20s/it] 34%|###4      | 69/200 [2:30:59<4:26:08, 121.90s/it] 35%|###5      | 70/200 [2:34:45<5:31:50, 153.16s/it] 36%|###5      | 71/200 [2:35:39<4:24:51, 123.19s/it] 36%|###6      | 72/200 [2:36:31<3:37:40, 102.03s/it] 36%|###6      | 73/200 [2:37:24<3:04:26, 87.14s/it]  37%|###7      | 74/200 [2:38:26<2:47:09, 79.60s/it] 38%|###7      | 75/200 [2:39:02<2:18:54, 66.68s/it] 38%|###8      | 76/200 [2:43:23<4:18:01, 124.85s/it] 38%|###8      | 77/200 [2:44:18<3:33:07, 103.96s/it] 39%|###9      | 78/200 [2:45:31<3:12:15, 94.56s/it]  40%|###9      | 79/200 [2:46:06<2:34:40, 76.70s/it] 40%|####      | 80/200 [2:49:58<4:06:27, 123.23s/it] 40%|####      | 81/200 [2:51:13<3:36:03, 108.94s/it] 41%|####1     | 82/200 [2:51:52<2:52:46, 87.85s/it]  42%|####1     | 83/200 [2:56:28<4:41:41, 144.45s/it] 42%|####2     | 84/200 [2:57:18<3:44:01, 115.88s/it] 42%|####2     | 85/200 [2:58:17<3:09:49, 99.04s/it]  43%|####3     | 86/200 [2:59:07<2:40:00, 84.21s/it] 44%|####3     | 87/200 [3:00:00<2:21:02, 74.89s/it] 44%|####4     | 88/200 [3:00:52<2:06:58, 68.03s/it] 44%|####4     | 89/200 [3:01:48<1:59:14, 64.45s/it] 45%|####5     | 90/200 [3:02:23<1:41:44, 55.50s/it] 46%|####5     | 91/200 [3:06:24<3:21:55, 111.15s/it] 46%|####6     | 92/200 [3:06:58<2:38:40, 88.15s/it]  46%|####6     | 93/200 [3:07:51<2:18:24, 77.62s/it] 47%|####6     | 94/200 [3:08:24<1:53:18, 64.14s/it] 48%|####7     | 95/200 [3:11:40<3:01:25, 103.67s/it] 48%|####8     | 96/200 [3:12:11<2:21:47, 81.81s/it]  48%|####8     | 97/200 [3:13:04<2:05:31, 73.12s/it] 49%|####9     | 98/200 [3:13:36<1:43:34, 60.93s/it] 50%|####9     | 99/200 [3:14:09<1:28:13, 52.41s/it] 50%|#####     | 100/200 [3:18:14<3:03:56, 110.37s/it] 50%|#####     | 101/200 [3:18:51<2:25:30, 88.19s/it]  51%|#####1    | 102/200 [3:19:22<1:56:09, 71.11s/it] 52%|#####1    | 103/200 [3:22:34<2:53:38, 107.40s/it] 52%|#####2    | 104/200 [3:23:09<2:16:57, 85.60s/it]  52%|#####2    | 105/200 [3:23:43<1:51:01, 70.12s/it] 53%|#####3    | 106/200 [3:24:15<1:31:52, 58.65s/it] 54%|#####3    | 107/200 [3:24:49<1:19:34, 51.34s/it] 54%|#####4    | 108/200 [3:25:24<1:11:09, 46.41s/it] 55%|#####4    | 109/200 [3:27:51<1:56:26, 76.77s/it] 55%|#####5    | 110/200 [3:28:27<1:36:49, 64.55s/it] 56%|#####5    | 111/200 [3:29:07<1:24:30, 56.97s/it] 56%|#####6    | 112/200 [3:32:16<2:21:40, 96.60s/it] 56%|#####6    | 113/200 [3:32:50<1:53:07, 78.02s/it] 57%|#####6    | 114/200 [3:33:26<1:33:46, 65.42s/it] 57%|#####7    | 115/200 [3:35:55<2:07:53, 90.27s/it] 58%|#####8    | 116/200 [3:36:24<1:40:57, 72.11s/it] 58%|#####8    | 117/200 [3:38:18<1:57:05, 84.65s/it] 59%|#####8    | 118/200 [3:38:57<1:36:53, 70.89s/it] 60%|#####9    | 119/200 [3:39:30<1:20:20, 59.51s/it] 60%|######    | 120/200 [3:41:27<1:42:29, 76.87s/it] 60%|######    | 121/200 [3:42:04<1:25:05, 64.63s/it] 61%|######1   | 122/200 [3:42:40<1:13:01, 56.18s/it] 62%|######1   | 123/200 [3:45:07<1:46:55, 83.32s/it] 62%|######2   | 124/200 [3:47:43<2:13:24, 105.33s/it] 62%|######2   | 125/200 [3:49:18<2:07:35, 102.07s/it] 63%|######3   | 126/200 [3:50:58<2:05:15, 101.56s/it] 64%|######3   | 127/200 [3:51:31<1:38:20, 80.83s/it]  64%|######4   | 128/200 [3:53:11<1:43:52, 86.56s/it] 64%|######4   | 129/200 [3:54:31<1:40:23, 84.84s/it] 65%|######5   | 130/200 [3:55:52<1:37:38, 83.70s/it] 66%|######5   | 131/200 [3:57:13<1:35:14, 82.82s/it] 66%|######5   | 131/200 [3:58:33<2:05:39, 109.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.46it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.73it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.49it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.38it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.07it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.94it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.01it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.53it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.16it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.13it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.02it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 24.22it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.56it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.66it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 23.91it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 23.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 23.12it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 23.83it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 24.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.03it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.87it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.11it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.40it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.81it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.86it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.34it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 23.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.66it/s]
  Fold 1/3 val LSE: 2114.801245
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:21:16, 114.96s/it]  1%|1         | 2/200 [02:36<3:57:12, 71.88s/it]   2%|1         | 3/200 [03:27<3:24:32, 62.30s/it]  2%|2         | 4/200 [04:01<2:46:43, 51.04s/it]  2%|2         | 5/200 [12:26<11:38:36, 214.95s/it]  3%|3         | 6/200 [13:14<8:31:26, 158.18s/it]   4%|3         | 7/200 [19:40<12:28:26, 232.68s/it]  4%|4         | 8/200 [20:15<9:03:04, 169.71s/it]   4%|4         | 9/200 [21:13<7:08:35, 134.64s/it]  5%|5         | 10/200 [21:48<5:29:30, 104.05s/it]  6%|5         | 11/200 [22:24<4:21:16, 82.94s/it]   6%|6         | 12/200 [29:09<9:26:54, 180.93s/it]  6%|6         | 13/200 [29:50<7:12:39, 138.82s/it]  7%|7         | 14/200 [30:36<5:42:41, 110.54s/it]  8%|7         | 15/200 [31:11<4:30:48, 87.83s/it]   8%|8         | 16/200 [35:45<7:21:35, 144.00s/it]  8%|8         | 17/200 [36:21<5:39:52, 111.43s/it]  9%|9         | 18/200 [36:55<4:27:01, 88.03s/it]  10%|9         | 19/200 [42:52<8:29:24, 168.87s/it] 10%|#         | 20/200 [43:26<6:25:08, 128.38s/it] 10%|#         | 21/200 [43:55<4:54:18, 98.65s/it]  11%|#1        | 22/200 [48:43<7:41:35, 155.59s/it] 12%|#1        | 23/200 [49:26<5:58:45, 121.61s/it] 12%|#2        | 24/200 [50:30<5:06:02, 104.33s/it] 12%|#2        | 25/200 [51:04<4:02:59, 83.31s/it]  13%|#3        | 26/200 [55:23<6:34:06, 135.90s/it] 14%|#3        | 27/200 [55:57<5:03:39, 105.31s/it] 14%|#4        | 28/200 [59:43<6:45:55, 141.60s/it] 14%|#4        | 29/200 [1:00:16<5:10:50, 109.07s/it] 15%|#5        | 30/200 [1:07:06<9:24:48, 199.34s/it] 16%|#5        | 31/200 [1:08:11<7:28:06, 159.09s/it] 16%|#6        | 32/200 [1:08:41<5:36:30, 120.18s/it] 16%|#6        | 33/200 [1:15:16<9:24:18, 202.75s/it] 17%|#7        | 34/200 [1:15:51<7:02:00, 152.53s/it] 18%|#7        | 35/200 [1:16:27<5:23:22, 117.59s/it] 18%|#8        | 36/200 [1:17:04<4:14:54, 93.26s/it]  18%|#8        | 37/200 [1:17:40<3:26:57, 76.18s/it] 19%|#9        | 38/200 [1:18:14<2:51:03, 63.36s/it] 20%|#9        | 39/200 [1:22:13<5:11:32, 116.10s/it] 20%|##        | 40/200 [1:23:16<4:26:54, 100.09s/it] 20%|##        | 41/200 [1:24:14<3:52:13, 87.63s/it]  21%|##1       | 42/200 [1:25:16<3:30:41, 80.01s/it] 22%|##1       | 43/200 [1:26:34<3:27:28, 79.29s/it] 22%|##2       | 44/200 [1:27:17<2:57:48, 68.39s/it] 22%|##2       | 45/200 [1:33:53<7:10:23, 166.60s/it] 23%|##3       | 46/200 [1:34:47<5:40:45, 132.76s/it] 24%|##3       | 47/200 [1:35:52<4:46:56, 112.53s/it] 24%|##4       | 48/200 [1:36:36<3:53:06, 92.01s/it]  24%|##4       | 49/200 [1:42:38<7:15:31, 173.06s/it] 25%|##5       | 50/200 [1:43:59<6:03:31, 145.41s/it] 26%|##5       | 51/200 [1:44:39<4:42:13, 113.65s/it] 26%|##6       | 52/200 [1:49:04<6:32:41, 159.20s/it] 26%|##6       | 53/200 [1:50:19<5:28:08, 133.93s/it] 27%|##7       | 54/200 [1:50:56<4:15:25, 104.97s/it] 28%|##7       | 55/200 [1:51:37<3:26:53, 85.61s/it]  28%|##8       | 56/200 [1:56:24<5:50:25, 146.01s/it] 28%|##8       | 57/200 [1:57:21<4:44:14, 119.26s/it] 29%|##9       | 58/200 [1:58:01<3:45:58, 95.48s/it]  30%|##9       | 59/200 [1:59:01<3:19:54, 85.07s/it] 30%|###       | 60/200 [1:59:42<2:47:41, 71.87s/it] 30%|###       | 61/200 [2:00:35<2:33:22, 66.20s/it] 31%|###1      | 62/200 [2:01:33<2:26:28, 63.68s/it] 32%|###1      | 63/200 [2:06:02<4:45:55, 125.23s/it] 32%|###2      | 64/200 [2:07:12<4:05:56, 108.50s/it] 32%|###2      | 65/200 [2:07:49<3:16:05, 87.15s/it]  33%|###3      | 66/200 [2:08:30<2:43:52, 73.38s/it] 34%|###3      | 67/200 [2:14:19<5:45:56, 156.06s/it] 34%|###4      | 68/200 [2:14:53<4:22:27, 119.30s/it] 34%|###4      | 69/200 [2:19:34<6:06:23, 167.81s/it] 35%|###5      | 70/200 [2:20:37<4:55:37, 136.44s/it] 36%|###5      | 71/200 [2:21:42<4:07:22, 115.06s/it] 36%|###6      | 72/200 [2:22:50<3:35:23, 100.97s/it] 36%|###6      | 73/200 [2:23:51<3:08:07, 88.88s/it]  37%|###7      | 74/200 [2:24:50<2:47:53, 79.95s/it] 38%|###7      | 75/200 [2:29:48<5:02:39, 145.28s/it] 38%|###8      | 76/200 [2:30:57<4:12:50, 122.35s/it] 38%|###8      | 77/200 [2:35:38<5:48:50, 170.17s/it] 39%|###9      | 78/200 [2:36:09<4:21:12, 128.46s/it] 40%|###9      | 79/200 [2:39:54<5:16:59, 157.18s/it] 40%|####      | 80/200 [2:40:53<4:15:49, 127.91s/it] 40%|####      | 81/200 [2:42:11<3:43:51, 112.87s/it] 41%|####1     | 82/200 [2:42:49<2:57:54, 90.46s/it]  42%|####1     | 83/200 [2:43:55<2:42:16, 83.22s/it] 42%|####2     | 84/200 [2:48:28<4:30:33, 139.95s/it] 42%|####2     | 85/200 [2:49:28<3:42:28, 116.07s/it] 43%|####3     | 86/200 [2:50:24<3:06:17, 98.05s/it]  44%|####3     | 87/200 [2:50:57<2:27:41, 78.42s/it] 44%|####4     | 88/200 [2:54:46<3:50:55, 123.71s/it] 44%|####4     | 89/200 [2:55:56<3:18:58, 107.55s/it] 45%|####5     | 90/200 [2:56:29<2:36:10, 85.19s/it]  46%|####5     | 91/200 [2:57:04<2:07:20, 70.10s/it] 46%|####6     | 92/200 [3:00:50<3:30:11, 116.78s/it] 46%|####6     | 93/200 [3:02:02<3:04:39, 103.55s/it] 47%|####6     | 94/200 [3:02:40<2:27:57, 83.75s/it]  48%|####7     | 95/200 [3:03:12<1:59:33, 68.32s/it] 48%|####8     | 96/200 [3:06:49<3:15:42, 112.91s/it] 48%|####8     | 97/200 [3:07:40<2:41:45, 94.23s/it]  49%|####9     | 98/200 [3:08:27<2:16:12, 80.12s/it] 50%|####9     | 99/200 [3:09:02<1:52:17, 66.70s/it] 50%|#####     | 100/200 [3:09:55<1:44:08, 62.49s/it] 50%|#####     | 101/200 [3:15:02<3:44:18, 135.95s/it] 51%|#####1    | 102/200 [3:15:54<3:00:43, 110.64s/it] 52%|#####1    | 103/200 [3:16:25<2:20:25, 86.86s/it]  52%|#####2    | 104/200 [3:19:20<3:01:18, 113.32s/it] 52%|#####2    | 105/200 [3:20:10<2:29:00, 94.11s/it]  53%|#####3    | 106/200 [3:20:41<1:58:06, 75.38s/it] 54%|#####3    | 107/200 [3:21:09<1:34:33, 61.01s/it] 54%|#####4    | 108/200 [3:24:49<2:46:50, 108.81s/it] 55%|#####4    | 109/200 [3:25:27<2:12:30, 87.37s/it]  55%|#####5    | 110/200 [3:26:23<1:57:02, 78.03s/it] 56%|#####5    | 111/200 [3:26:59<1:37:11, 65.53s/it] 56%|#####6    | 112/200 [3:30:05<2:29:01, 101.61s/it] 56%|#####6    | 113/200 [3:30:56<2:05:22, 86.47s/it]  57%|#####6    | 114/200 [3:31:30<1:41:20, 70.70s/it] 57%|#####7    | 115/200 [3:32:22<1:32:01, 64.96s/it] 58%|#####8    | 116/200 [3:32:54<1:17:23, 55.28s/it] 58%|#####8    | 117/200 [3:36:46<2:29:50, 108.32s/it] 59%|#####8    | 118/200 [3:37:23<1:58:46, 86.91s/it]  60%|#####9    | 119/200 [3:40:12<2:30:22, 111.39s/it] 60%|######    | 120/200 [3:40:47<1:58:09, 88.62s/it]  60%|######    | 121/200 [3:41:22<1:35:15, 72.35s/it] 61%|######1   | 122/200 [3:43:17<1:50:52, 85.28s/it] 62%|######1   | 123/200 [3:43:47<1:28:06, 68.66s/it] 62%|######2   | 124/200 [3:44:24<1:15:03, 59.25s/it] 62%|######2   | 125/200 [3:47:11<1:54:29, 91.59s/it] 63%|######3   | 126/200 [3:47:52<1:34:04, 76.27s/it] 64%|######3   | 127/200 [3:50:58<2:12:59, 109.31s/it] 64%|######4   | 128/200 [3:51:32<1:44:03, 86.72s/it]  64%|######4   | 129/200 [3:53:18<1:49:13, 92.30s/it] 65%|######5   | 130/200 [3:53:52<1:27:29, 74.99s/it] 66%|######5   | 131/200 [3:56:02<1:45:03, 91.35s/it] 66%|######6   | 132/200 [3:56:38<1:24:44, 74.77s/it] 66%|######6   | 133/200 [3:58:38<1:38:41, 88.38s/it] 67%|######7   | 134/200 [4:00:28<1:44:19, 94.84s/it] 68%|######7   | 135/200 [4:02:08<1:44:27, 96.42s/it] 68%|######7   | 135/200 [4:03:37<1:57:18, 108.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.02it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.88it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.26it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.46it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:09, 24.15it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 23.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.77it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.05it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.17it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.83it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.05it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 19.61it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.30it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.99it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 22.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.47it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:06, 18.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 18.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 19.81it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.32it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.30it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.58it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.40it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.86it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:01, 22.32it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.32it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.04it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.77it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.95it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.65it/s]
  Fold 2/3 val LSE: 2178.102200
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:46:16, 140.59s/it]  1%|1         | 2/200 [03:19<5:05:36, 92.61s/it]   2%|1         | 3/200 [04:20<4:16:26, 78.10s/it]  2%|2         | 4/200 [05:32<4:07:01, 75.62s/it]  2%|2         | 5/200 [06:05<3:16:31, 60.47s/it]  3%|3         | 6/200 [12:23<9:03:39, 168.14s/it]  4%|3         | 7/200 [13:17<7:00:56, 130.86s/it]  4%|4         | 8/200 [13:57<5:26:22, 101.99s/it]  4%|4         | 9/200 [20:31<10:15:35, 193.38s/it]  5%|5         | 10/200 [21:28<7:58:43, 151.18s/it]  6%|5         | 11/200 [22:22<6:22:48, 121.53s/it]  6%|6         | 12/200 [23:01<5:01:54, 96.36s/it]   6%|6         | 13/200 [28:07<8:18:03, 159.80s/it]  7%|7         | 14/200 [28:44<6:20:51, 122.86s/it]  8%|7         | 15/200 [29:19<4:56:44, 96.24s/it]   8%|8         | 16/200 [33:58<7:44:17, 151.40s/it]  8%|8         | 17/200 [34:32<5:53:48, 116.00s/it]  9%|9         | 18/200 [45:11<13:48:56, 273.28s/it] 10%|9         | 19/200 [45:44<10:05:59, 200.88s/it] 10%|#         | 20/200 [50:09<11:00:44, 220.25s/it] 10%|#         | 21/200 [50:44<8:11:31, 164.76s/it]  11%|#1        | 22/200 [56:19<10:39:52, 215.69s/it] 12%|#1        | 23/200 [56:53<7:55:51, 161.31s/it]  12%|#2        | 24/200 [57:33<6:06:22, 124.90s/it] 12%|#2        | 25/200 [1:01:19<7:32:15, 155.06s/it] 13%|#3        | 26/200 [1:01:54<5:45:16, 119.06s/it] 14%|#3        | 27/200 [1:06:13<7:44:16, 161.02s/it] 14%|#4        | 28/200 [1:07:12<6:14:07, 130.51s/it] 14%|#4        | 29/200 [1:07:51<4:53:30, 102.98s/it] 15%|#5        | 30/200 [1:08:29<3:56:57, 83.63s/it]  16%|#5        | 31/200 [1:09:06<3:15:44, 69.49s/it] 16%|#6        | 32/200 [1:09:42<2:46:32, 59.48s/it] 16%|#6        | 33/200 [1:10:16<2:24:16, 51.84s/it] 17%|#7        | 34/200 [1:14:35<5:15:36, 114.08s/it] 18%|#7        | 35/200 [1:15:34<4:28:24, 97.60s/it]  18%|#8        | 36/200 [1:16:18<3:42:17, 81.33s/it] 18%|#8        | 37/200 [1:16:59<3:08:13, 69.28s/it] 19%|#9        | 38/200 [1:20:49<5:17:42, 117.67s/it] 20%|#9        | 39/200 [1:21:51<4:30:56, 100.97s/it] 20%|##        | 40/200 [1:22:30<3:39:12, 82.20s/it]  20%|##        | 41/200 [1:28:10<7:02:40, 159.50s/it] 21%|##1       | 42/200 [1:29:18<5:48:01, 132.16s/it] 22%|##1       | 43/200 [1:29:56<4:31:53, 103.91s/it] 22%|##2       | 44/200 [1:38:04<9:29:53, 219.19s/it] 22%|##2       | 45/200 [1:39:04<7:22:24, 171.26s/it] 23%|##3       | 46/200 [1:39:42<5:37:20, 131.43s/it] 24%|##3       | 47/200 [1:40:18<4:21:54, 102.71s/it] 24%|##4       | 48/200 [1:41:16<3:46:08, 89.27s/it]  24%|##4       | 49/200 [1:46:31<6:35:04, 156.98s/it] 25%|##5       | 50/200 [1:47:24<5:14:41, 125.88s/it] 26%|##5       | 51/200 [1:48:22<4:21:42, 105.38s/it] 26%|##6       | 52/200 [1:49:12<3:39:25, 88.96s/it]  26%|##6       | 53/200 [1:54:39<6:32:25, 160.18s/it] 27%|##7       | 54/200 [1:55:36<5:14:26, 129.23s/it] 28%|##7       | 55/200 [1:56:34<4:20:43, 107.89s/it] 28%|##8       | 56/200 [1:57:25<3:38:12, 90.92s/it]  28%|##8       | 57/200 [2:02:53<6:26:01, 161.97s/it] 29%|##9       | 58/200 [2:03:25<4:51:16, 123.07s/it] 30%|##9       | 59/200 [2:03:57<3:45:00, 95.75s/it]  30%|###       | 60/200 [2:07:35<5:08:47, 132.34s/it] 30%|###       | 61/200 [2:08:06<3:56:26, 102.06s/it] 31%|###1      | 62/200 [2:09:03<3:23:36, 88.53s/it]  32%|###1      | 63/200 [2:09:43<2:48:40, 73.87s/it] 32%|###2      | 64/200 [2:14:04<4:55:05, 130.18s/it] 32%|###2      | 65/200 [2:14:39<3:48:37, 101.61s/it] 33%|###3      | 66/200 [2:15:46<3:23:34, 91.15s/it]  34%|###3      | 67/200 [2:16:20<2:43:42, 73.86s/it] 34%|###4      | 68/200 [2:19:49<4:11:52, 114.49s/it] 34%|###4      | 69/200 [2:20:19<3:14:46, 89.21s/it]  35%|###5      | 70/200 [2:20:51<2:36:07, 72.06s/it] 36%|###5      | 71/200 [2:24:41<4:17:00, 119.54s/it] 36%|###6      | 72/200 [2:25:48<3:41:22, 103.77s/it] 36%|###6      | 73/200 [2:26:46<3:10:21, 89.94s/it]  37%|###7      | 74/200 [2:27:56<2:56:10, 83.90s/it] 38%|###7      | 75/200 [2:28:44<2:32:43, 73.31s/it] 38%|###8      | 76/200 [2:29:17<2:06:08, 61.03s/it] 38%|###8      | 77/200 [2:33:46<4:12:56, 123.38s/it] 39%|###9      | 78/200 [2:34:57<3:38:55, 107.67s/it] 40%|###9      | 79/200 [2:36:00<3:10:33, 94.49s/it]  40%|####      | 80/200 [2:36:34<2:32:19, 76.17s/it] 40%|####      | 81/200 [2:40:28<4:04:55, 123.49s/it] 41%|####1     | 82/200 [2:41:34<3:29:10, 106.36s/it] 42%|####1     | 83/200 [2:42:36<3:01:23, 93.02s/it]  42%|####2     | 84/200 [2:43:08<2:24:20, 74.66s/it] 42%|####2     | 85/200 [2:47:01<3:54:19, 122.26s/it] 43%|####3     | 86/200 [2:48:04<3:18:32, 104.49s/it] 44%|####3     | 87/200 [2:49:00<2:49:11, 89.84s/it]  44%|####4     | 88/200 [2:49:46<2:23:22, 76.81s/it] 44%|####4     | 89/200 [2:50:36<2:07:16, 68.80s/it] 45%|####5     | 90/200 [2:51:09<1:46:03, 57.85s/it] 46%|####5     | 91/200 [2:51:42<1:31:52, 50.58s/it] 46%|####6     | 92/200 [2:56:01<3:23:11, 112.88s/it] 46%|####6     | 93/200 [2:56:50<2:47:19, 93.83s/it]  47%|####6     | 94/200 [2:57:41<2:22:49, 80.84s/it] 48%|####7     | 95/200 [2:58:18<1:58:53, 67.94s/it] 48%|####8     | 96/200 [2:59:15<1:51:49, 64.52s/it] 48%|####8     | 97/200 [3:00:06<1:43:40, 60.39s/it] 49%|####9     | 98/200 [3:00:41<1:30:01, 52.95s/it] 50%|####9     | 99/200 [3:01:18<1:20:42, 47.95s/it] 50%|#####     | 100/200 [3:06:07<3:20:51, 120.51s/it] 50%|#####     | 101/200 [3:07:07<2:48:48, 102.31s/it] 51%|#####1    | 102/200 [3:07:42<2:14:10, 82.15s/it]  52%|#####1    | 103/200 [3:08:41<2:01:13, 74.99s/it] 52%|#####2    | 104/200 [3:09:17<1:41:42, 63.57s/it] 52%|#####2    | 105/200 [3:13:06<2:59:14, 113.20s/it] 53%|#####3    | 106/200 [3:13:43<2:21:22, 90.24s/it]  54%|#####3    | 107/200 [3:14:20<1:55:15, 74.36s/it] 54%|#####4    | 108/200 [3:17:00<2:33:03, 99.82s/it] 55%|#####4    | 109/200 [3:17:32<2:00:36, 79.52s/it] 55%|#####5    | 110/200 [3:21:05<2:59:23, 119.59s/it] 56%|#####5    | 111/200 [3:21:43<2:21:10, 95.17s/it]  56%|#####6    | 112/200 [3:24:52<3:00:37, 123.16s/it] 56%|#####6    | 113/200 [3:25:29<2:21:25, 97.53s/it]  57%|#####6    | 114/200 [3:28:20<2:51:05, 119.36s/it] 57%|#####7    | 115/200 [3:30:42<2:59:01, 126.37s/it] 58%|#####8    | 116/200 [3:31:18<2:19:01, 99.30s/it]  58%|#####8    | 117/200 [3:33:16<2:24:53, 104.74s/it] 59%|#####8    | 118/200 [3:35:15<2:29:06, 109.11s/it] 60%|#####9    | 119/200 [3:36:58<2:24:36, 107.12s/it] 60%|######    | 120/200 [3:38:58<2:27:55, 110.94s/it] 60%|######    | 121/200 [3:40:34<2:20:26, 106.67s/it] 61%|######1   | 122/200 [3:42:00<2:10:39, 100.51s/it] 62%|######1   | 123/200 [3:43:20<2:01:04, 94.35s/it]  62%|######2   | 124/200 [3:44:42<1:54:51, 90.67s/it] 62%|######2   | 124/200 [3:45:54<2:18:27, 109.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.93it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.60it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.19it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:10, 20.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.72it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.76it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.47it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.63it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:07, 22.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 21.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.83it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.84it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.21it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.91it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 22.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.74it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 23.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:04, 22.85it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:04, 22.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 21.23it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.58it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.33it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.56it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 19.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 19.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 18.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.54it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.50it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.76it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.11it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.23it/s]
  Fold 3/3 val LSE: 2367.953142
CV mean LSE: 2220.285529 ± 107.567175 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:49:45, 177.82s/it]  1%|1         | 2/200 [04:00<6:03:27, 110.14s/it]  2%|1         | 3/200 [05:01<4:47:50, 87.67s/it]   2%|2         | 4/200 [06:22<4:37:28, 84.94s/it]  2%|2         | 5/200 [13:24<11:11:03, 206.48s/it]  3%|3         | 6/200 [14:46<8:50:57, 164.22s/it]   4%|3         | 7/200 [15:38<6:50:04, 127.49s/it]  4%|4         | 8/200 [22:10<11:18:04, 211.90s/it]  4%|4         | 9/200 [23:43<9:15:29, 174.50s/it]   5%|5         | 10/200 [24:35<7:12:38, 136.62s/it]  6%|5         | 11/200 [29:31<9:44:28, 185.55s/it]  6%|6         | 12/200 [30:17<7:28:40, 143.19s/it]  6%|6         | 13/200 [31:08<5:59:17, 115.28s/it]  7%|7         | 14/200 [39:39<12:07:31, 234.69s/it]  8%|7         | 15/200 [40:29<9:12:15, 179.11s/it]   8%|8         | 16/200 [44:27<10:03:17, 196.72s/it]  8%|8         | 17/200 [45:18<7:46:01, 152.79s/it]   9%|9         | 18/200 [55:57<15:07:07, 299.05s/it] 10%|9         | 19/200 [56:51<11:20:19, 225.52s/it] 10%|#         | 20/200 [1:02:18<12:47:30, 255.84s/it] 10%|#         | 21/200 [1:03:21<9:51:08, 198.15s/it]  11%|#1        | 22/200 [1:04:26<7:48:43, 158.00s/it] 12%|#1        | 23/200 [1:05:22<6:15:36, 127.32s/it] 12%|#2        | 24/200 [1:06:10<5:04:00, 103.64s/it] 12%|#2        | 25/200 [1:13:06<9:35:51, 197.44s/it] 13%|#3        | 26/200 [1:14:02<7:29:25, 154.98s/it] 14%|#3        | 27/200 [1:15:06<6:07:50, 127.58s/it] 14%|#4        | 28/200 [1:15:59<5:01:40, 105.24s/it] 14%|#4        | 29/200 [1:25:42<11:48:54, 248.74s/it] 15%|#5        | 30/200 [1:26:38<9:00:25, 190.74s/it]  16%|#5        | 31/200 [1:27:27<6:57:11, 148.12s/it] 16%|#6        | 32/200 [1:35:08<11:17:56, 242.12s/it] 16%|#6        | 33/200 [1:36:38<9:06:54, 196.50s/it]  17%|#7        | 34/200 [1:37:32<7:05:26, 153.77s/it] 18%|#7        | 35/200 [1:38:20<5:35:51, 122.13s/it] 18%|#8        | 36/200 [1:44:47<9:10:27, 201.39s/it] 18%|#8        | 37/200 [1:46:14<7:34:23, 167.26s/it] 19%|#9        | 38/200 [1:47:07<5:58:26, 132.76s/it] 20%|#9        | 39/200 [1:48:21<5:08:50, 115.10s/it] 20%|##        | 40/200 [1:49:12<4:15:40, 95.88s/it]  20%|##        | 41/200 [1:56:21<8:39:17, 195.96s/it] 21%|##1       | 42/200 [1:57:57<7:16:52, 165.90s/it] 22%|##1       | 43/200 [1:59:25<6:13:03, 142.57s/it] 22%|##2       | 44/200 [2:05:48<9:18:13, 214.70s/it] 22%|##2       | 45/200 [2:07:01<7:25:05, 172.29s/it] 23%|##3       | 46/200 [2:07:50<5:47:14, 135.29s/it] 24%|##3       | 47/200 [2:14:29<9:06:25, 214.28s/it] 24%|##4       | 48/200 [2:15:41<7:15:08, 171.77s/it] 24%|##4       | 49/200 [2:16:24<5:35:03, 133.14s/it] 25%|##5       | 50/200 [2:19:34<6:15:31, 150.21s/it] 26%|##5       | 51/200 [2:20:23<4:57:36, 119.84s/it] 26%|##6       | 52/200 [2:26:53<8:15:32, 200.89s/it] 26%|##6       | 53/200 [2:28:04<6:36:21, 161.78s/it] 27%|##7       | 54/200 [2:28:54<5:12:01, 128.23s/it] 28%|##7       | 55/200 [2:34:18<7:31:40, 186.90s/it] 28%|##8       | 56/200 [2:35:08<5:50:31, 146.05s/it] 28%|##8       | 57/200 [2:43:28<10:00:52, 252.11s/it] 29%|##9       | 58/200 [2:45:12<8:11:47, 207.80s/it]  30%|##9       | 59/200 [2:45:59<6:14:53, 159.53s/it] 30%|###       | 60/200 [2:51:59<8:32:36, 219.69s/it] 30%|###       | 61/200 [2:53:33<7:01:05, 181.77s/it] 31%|###1      | 62/200 [2:54:44<5:41:40, 148.55s/it] 32%|###1      | 63/200 [2:56:08<4:55:06, 129.24s/it] 32%|###2      | 64/200 [2:57:23<4:16:20, 113.09s/it] 32%|###2      | 65/200 [2:58:08<3:28:11, 92.53s/it]  33%|###3      | 66/200 [3:05:05<7:04:06, 189.90s/it] 34%|###3      | 67/200 [3:06:55<6:07:41, 165.87s/it] 34%|###4      | 68/200 [3:07:46<4:49:26, 131.57s/it] 34%|###4      | 69/200 [3:08:38<3:55:15, 107.76s/it] 35%|###5      | 70/200 [3:10:26<3:53:27, 107.75s/it] 36%|###5      | 71/200 [3:17:00<6:56:08, 193.55s/it] 36%|###6      | 72/200 [3:18:51<5:59:48, 168.66s/it] 36%|###6      | 73/200 [3:19:38<4:40:02, 132.30s/it] 37%|###7      | 74/200 [3:21:07<4:10:22, 119.23s/it] 38%|###7      | 75/200 [3:21:55<3:23:48, 97.83s/it]  38%|###8      | 76/200 [3:28:06<6:11:47, 179.90s/it] 38%|###8      | 77/200 [3:29:19<5:03:05, 147.85s/it] 39%|###9      | 78/200 [3:30:12<4:02:32, 119.28s/it] 40%|###9      | 79/200 [3:31:27<3:33:55, 106.08s/it] 40%|####      | 80/200 [3:32:45<3:15:32, 97.77s/it]  40%|####      | 81/200 [3:34:16<3:09:25, 95.51s/it] 41%|####1     | 82/200 [3:35:34<2:57:35, 90.30s/it] 42%|####1     | 83/200 [3:36:21<2:31:07, 77.50s/it] 42%|####2     | 84/200 [3:41:21<4:38:55, 144.27s/it] 42%|####2     | 85/200 [3:42:43<4:00:16, 125.36s/it] 43%|####3     | 86/200 [3:43:59<3:30:29, 110.79s/it] 44%|####3     | 87/200 [3:45:22<3:12:27, 102.19s/it] 44%|####4     | 88/200 [3:46:55<3:05:36, 99.43s/it]  44%|####4     | 89/200 [3:47:41<2:34:40, 83.61s/it] 45%|####5     | 90/200 [3:48:56<2:28:14, 80.85s/it] 46%|####5     | 91/200 [3:49:52<2:13:37, 73.56s/it] 46%|####6     | 92/200 [3:50:45<2:01:19, 67.40s/it] 46%|####6     | 93/200 [3:54:57<3:38:44, 122.66s/it] 47%|####6     | 94/200 [3:55:43<2:55:52, 99.55s/it]  48%|####7     | 95/200 [3:56:27<2:25:13, 82.99s/it] 48%|####8     | 96/200 [4:00:37<3:50:43, 133.11s/it] 48%|####8     | 97/200 [4:01:23<3:03:39, 106.99s/it] 49%|####9     | 98/200 [4:02:12<2:32:25, 89.67s/it]  50%|####9     | 99/200 [4:03:26<2:23:00, 84.95s/it] 50%|#####     | 100/200 [4:07:13<3:32:21, 127.42s/it] 50%|#####     | 101/200 [4:08:01<2:51:18, 103.82s/it] 51%|#####1    | 102/200 [4:09:16<2:35:02, 94.92s/it]  52%|#####1    | 103/200 [4:09:59<2:08:41, 79.60s/it] 52%|#####2    | 104/200 [4:14:00<3:24:23, 127.74s/it] 52%|#####2    | 105/200 [4:14:50<2:45:38, 104.62s/it] 53%|#####3    | 106/200 [4:15:33<2:14:40, 85.96s/it]  54%|#####3    | 107/200 [4:16:24<1:57:13, 75.63s/it] 54%|#####4    | 108/200 [4:21:20<3:37:07, 141.61s/it] 55%|#####4    | 109/200 [4:22:03<2:50:13, 112.24s/it] 55%|#####5    | 110/200 [4:22:47<2:17:19, 91.55s/it]  56%|#####5    | 111/200 [4:26:57<3:26:20, 139.11s/it] 56%|#####6    | 112/200 [4:27:40<2:41:57, 110.43s/it] 56%|#####6    | 113/200 [4:31:32<3:32:53, 146.82s/it] 57%|#####6    | 114/200 [4:32:26<2:50:27, 118.92s/it] 57%|#####7    | 115/200 [4:33:19<2:20:28, 99.16s/it]  58%|#####8    | 116/200 [4:36:37<3:00:23, 128.85s/it] 58%|#####8    | 117/200 [4:37:30<2:26:47, 106.11s/it] 59%|#####8    | 118/200 [4:40:30<2:55:28, 128.39s/it] 60%|#####9    | 119/200 [4:42:41<2:54:22, 129.17s/it] 60%|######    | 120/200 [4:45:20<3:04:03, 138.04s/it] 60%|######    | 120/200 [4:47:33<3:11:42, 143.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.65it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.97it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.05it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.07it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.65it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.01it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.08it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.85it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.35it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.85it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.41it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.56it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.77it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.12it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.02it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.03it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.29it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.75it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.44it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.63it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.54it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.32it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.40it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.91it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.19it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.12it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.29it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.37it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.03it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.27it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.65it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.80it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.71it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.76it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.44it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.30it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 22.09it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.21it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.07it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 20.43it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.96it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.51it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.41it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.34it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.07it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.86it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.50it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.90it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.03it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.22it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.32it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.13it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.79it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.15it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.03it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.85it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.10it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.13it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.72it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.12it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.95it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.93it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.47it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.66it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.19it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.14it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.13it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.37it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.22it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.82it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.54it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.81it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.03it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.27it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.43it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.50it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.17it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.20it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.91it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.08it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.59it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.44it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 20.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 20.10it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 20.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.00it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.55it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.46it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.37it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.12it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.88it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.49it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.88it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.04it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.27it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.40it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.36it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_132_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2220.285529 ± 107.567175
Final Training LSE: 5665.121763
BIC (lower is better): -104003.8304  [ -2*ln(L)=-106577.46, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1953.553295
Validation LSE (no cog): 1953.553295
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_132_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2220.285529
Final LSE: 5665.121763
BIC: -104003.8304
