original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 16

=== Parameters for Candidate 16 (K=2, hyper idx=16) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:56:15, 161.69s/it]  1%|1         | 2/200 [03:55<6:02:11, 109.76s/it]  2%|1         | 3/200 [04:52<4:41:56, 85.87s/it]   2%|2         | 4/200 [05:55<4:10:42, 76.75s/it]  2%|2         | 5/200 [11:16<8:55:33, 164.79s/it]  3%|3         | 6/200 [11:52<6:31:51, 121.19s/it]  4%|3         | 7/200 [12:50<5:22:56, 100.40s/it]  4%|4         | 8/200 [19:34<10:30:39, 197.08s/it]  4%|4         | 9/200 [26:07<13:42:49, 258.48s/it]  5%|5         | 10/200 [30:56<14:07:28, 267.62s/it]  6%|5         | 11/200 [31:30<10:18:08, 196.23s/it]  6%|6         | 12/200 [35:47<11:12:55, 214.76s/it]  6%|6         | 13/200 [36:21<8:18:50, 160.06s/it]   7%|7         | 14/200 [40:10<9:20:18, 180.74s/it]  8%|7         | 15/200 [44:16<10:17:44, 200.35s/it]  8%|8         | 16/200 [45:06<7:56:04, 155.24s/it]   8%|8         | 17/200 [45:37<5:59:41, 117.93s/it]  9%|9         | 18/200 [50:58<9:02:36, 178.88s/it] 10%|9         | 19/200 [54:35<9:34:37, 190.49s/it] 10%|#         | 20/200 [59:13<10:49:38, 216.55s/it] 10%|#         | 21/200 [1:04:38<12:23:12, 249.12s/it] 11%|#1        | 22/200 [1:10:31<13:51:15, 280.20s/it] 12%|#1        | 23/200 [1:15:46<14:17:52, 290.80s/it] 12%|#2        | 24/200 [1:19:49<13:31:11, 276.54s/it] 12%|#2        | 25/200 [1:24:35<13:34:19, 279.20s/it] 13%|#3        | 26/200 [1:30:35<14:40:38, 303.67s/it] 14%|#3        | 27/200 [1:31:37<11:06:00, 230.98s/it] 14%|#4        | 28/200 [1:37:15<12:33:57, 263.01s/it] 14%|#4        | 29/200 [1:38:04<9:26:43, 198.85s/it]  15%|#5        | 30/200 [1:38:59<7:20:55, 155.62s/it] 16%|#5        | 31/200 [1:43:51<9:14:11, 196.76s/it] 16%|#6        | 32/200 [1:44:40<7:06:39, 152.38s/it] 16%|#6        | 33/200 [1:45:33<5:40:58, 122.51s/it] 17%|#7        | 34/200 [1:52:12<9:28:51, 205.61s/it] 18%|#7        | 35/200 [1:53:10<7:23:22, 161.23s/it] 18%|#8        | 36/200 [1:54:01<5:50:11, 128.12s/it] 18%|#8        | 37/200 [1:59:48<8:46:23, 193.76s/it] 19%|#9        | 38/200 [2:00:42<6:49:58, 151.84s/it] 20%|#9        | 39/200 [2:01:31<5:24:49, 121.05s/it] 20%|##        | 40/200 [2:06:36<7:49:37, 176.11s/it] 20%|##        | 41/200 [2:07:31<6:10:56, 139.98s/it] 21%|##1       | 42/200 [2:11:11<7:11:28, 163.85s/it] 22%|##1       | 43/200 [2:12:07<5:44:08, 131.52s/it] 22%|##2       | 44/200 [2:15:59<7:00:34, 161.76s/it] 22%|##2       | 45/200 [2:20:11<8:07:29, 188.71s/it] 23%|##3       | 46/200 [2:24:24<8:53:58, 208.04s/it] 24%|##3       | 47/200 [2:25:22<6:55:55, 163.11s/it] 24%|##4       | 48/200 [2:28:29<7:11:02, 170.15s/it] 24%|##4       | 49/200 [2:29:24<5:41:24, 135.66s/it] 25%|##5       | 50/200 [2:33:07<6:44:49, 161.93s/it] 26%|##5       | 51/200 [2:33:42<5:07:05, 123.66s/it] 26%|##6       | 52/200 [2:37:16<6:12:15, 150.92s/it] 26%|##6       | 53/200 [2:40:22<6:35:37, 161.48s/it] 26%|##6       | 53/200 [2:44:11<7:35:24, 185.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.57it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.78it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.25it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.15it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.21it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.90it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.32it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 20.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.37it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.02it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 24.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 25.07it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 25.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 25.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 24.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 21.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 21.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.76it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.20it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.25it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.34it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 21.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 23.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.20it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 20.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.32it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 23.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 24.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 24.23it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 23.27it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 23.20it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.83it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 23.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 22.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 23.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 24.07it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.52it/s]
  Fold 1/3 val LSE: 1926.558991
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:56, 64.20s/it]  1%|1         | 2/200 [02:25<4:04:26, 74.07s/it]  2%|1         | 3/200 [03:48<4:17:16, 78.36s/it]  2%|2         | 4/200 [04:25<3:22:43, 62.06s/it]  2%|2         | 5/200 [10:33<9:20:07, 172.35s/it]  3%|3         | 6/200 [11:05<6:42:54, 124.61s/it]  4%|3         | 7/200 [11:37<5:03:39, 94.40s/it]   4%|4         | 8/200 [17:09<9:03:49, 169.94s/it]  4%|4         | 9/200 [21:25<10:27:09, 197.01s/it]  5%|5         | 10/200 [25:23<11:03:03, 209.39s/it]  6%|5         | 11/200 [29:37<11:42:29, 223.02s/it]  6%|6         | 12/200 [30:38<9:04:51, 173.89s/it]   6%|6         | 13/200 [31:35<7:11:57, 138.59s/it]  7%|7         | 14/200 [37:44<10:45:06, 208.10s/it]  8%|7         | 15/200 [41:28<10:56:24, 212.89s/it]  8%|8         | 16/200 [45:17<11:07:24, 217.63s/it]  8%|8         | 17/200 [51:10<13:07:56, 258.34s/it]  9%|9         | 18/200 [55:53<13:26:26, 265.86s/it] 10%|9         | 19/200 [1:01:41<14:36:19, 290.49s/it] 10%|#         | 20/200 [1:07:27<15:21:48, 307.27s/it] 10%|#         | 21/200 [1:12:08<14:52:43, 299.24s/it] 11%|#1        | 22/200 [1:12:39<10:48:48, 218.70s/it] 12%|#1        | 23/200 [1:18:24<12:37:36, 256.81s/it] 12%|#2        | 24/200 [1:24:20<13:59:46, 286.29s/it] 12%|#2        | 25/200 [1:29:00<13:50:17, 284.67s/it] 13%|#3        | 26/200 [1:29:57<10:27:05, 216.24s/it] 14%|#3        | 27/200 [1:30:49<8:01:13, 166.90s/it]  14%|#4        | 28/200 [1:35:20<9:28:32, 198.33s/it] 14%|#4        | 29/200 [1:36:18<7:24:27, 155.95s/it] 15%|#5        | 30/200 [1:36:48<5:35:29, 118.41s/it] 16%|#5        | 31/200 [1:42:20<8:34:01, 182.49s/it] 16%|#6        | 32/200 [1:47:09<10:00:34, 214.49s/it] 16%|#6        | 33/200 [1:47:59<7:39:20, 165.04s/it]  17%|#7        | 34/200 [1:48:42<5:55:31, 128.50s/it] 18%|#7        | 35/200 [1:53:58<8:28:03, 184.75s/it] 18%|#8        | 36/200 [1:54:57<6:41:13, 146.79s/it] 18%|#8        | 37/200 [1:55:56<5:27:14, 120.46s/it] 19%|#9        | 38/200 [1:59:24<6:36:40, 146.92s/it] 20%|#9        | 39/200 [2:00:13<5:15:26, 117.56s/it] 20%|##        | 40/200 [2:01:10<4:24:54, 99.34s/it]  20%|##        | 41/200 [2:02:02<3:45:44, 85.19s/it] 21%|##1       | 42/200 [2:06:19<6:00:04, 136.73s/it] 22%|##1       | 43/200 [2:07:06<4:47:09, 109.74s/it] 22%|##2       | 44/200 [2:07:36<3:43:10, 85.84s/it]  22%|##2       | 45/200 [2:08:25<3:13:13, 74.80s/it] 23%|##3       | 46/200 [2:09:15<2:52:50, 67.34s/it] 24%|##3       | 47/200 [2:13:09<4:59:23, 117.41s/it] 24%|##4       | 48/200 [2:14:00<4:06:28, 97.29s/it]  24%|##4       | 49/200 [2:15:03<3:39:15, 87.13s/it] 25%|##5       | 50/200 [2:15:59<3:14:32, 77.82s/it] 26%|##5       | 51/200 [2:16:54<2:56:26, 71.05s/it] 26%|##6       | 52/200 [2:17:30<2:28:40, 60.28s/it] 26%|##6       | 53/200 [2:22:17<5:14:43, 128.46s/it] 27%|##7       | 54/200 [2:23:15<4:21:16, 107.37s/it] 28%|##7       | 55/200 [2:24:04<3:36:49, 89.72s/it]  28%|##8       | 56/200 [2:24:36<2:54:02, 72.52s/it] 28%|##8       | 57/200 [2:25:26<2:36:30, 65.67s/it] 29%|##9       | 58/200 [2:28:39<4:05:54, 103.90s/it] 30%|##9       | 59/200 [2:32:01<5:12:56, 133.17s/it] 30%|###       | 60/200 [2:34:55<5:39:44, 145.60s/it] 30%|###       | 61/200 [2:35:25<4:16:47, 110.84s/it] 31%|###1      | 62/200 [2:38:17<4:56:58, 129.12s/it] 32%|###1      | 63/200 [2:38:53<3:51:30, 101.39s/it] 32%|###2      | 64/200 [2:41:53<4:42:44, 124.74s/it] 32%|###2      | 65/200 [2:42:33<3:43:48, 99.47s/it]  33%|###3      | 66/200 [2:44:52<4:08:33, 111.29s/it] 34%|###3      | 67/200 [2:45:32<3:19:20, 89.93s/it]  34%|###4      | 68/200 [2:48:08<4:01:18, 109.69s/it] 34%|###4      | 69/200 [2:48:49<3:14:56, 89.29s/it]  35%|###5      | 70/200 [2:51:38<4:04:52, 113.02s/it] 36%|###5      | 71/200 [2:54:20<4:34:52, 127.85s/it] 36%|###6      | 72/200 [2:57:44<5:21:26, 150.68s/it] 36%|###6      | 73/200 [2:58:20<4:05:41, 116.08s/it] 37%|###7      | 74/200 [3:00:27<4:10:37, 119.34s/it] 38%|###7      | 75/200 [3:03:01<4:30:17, 129.74s/it] 38%|###8      | 76/200 [3:03:30<3:25:47, 99.58s/it]  38%|###8      | 77/200 [3:05:58<3:53:51, 114.07s/it] 39%|###9      | 78/200 [3:06:38<3:06:42, 91.82s/it]  40%|###9      | 79/200 [3:09:37<3:58:24, 118.22s/it] 40%|####      | 80/200 [3:10:18<3:09:34, 94.79s/it]  40%|####      | 81/200 [3:13:00<3:48:01, 114.97s/it] 41%|####1     | 82/200 [3:13:32<2:57:22, 90.19s/it]  42%|####1     | 83/200 [3:17:02<4:06:13, 126.27s/it] 42%|####2     | 84/200 [3:19:19<4:10:17, 129.46s/it] 42%|####2     | 85/200 [3:21:55<4:23:01, 137.23s/it] 43%|####3     | 86/200 [3:24:28<4:30:09, 142.18s/it] 44%|####3     | 87/200 [3:27:00<4:33:13, 145.08s/it] 44%|####4     | 88/200 [3:29:38<4:38:07, 148.99s/it] 44%|####4     | 89/200 [3:31:51<4:26:22, 143.99s/it] 45%|####5     | 90/200 [3:34:05<4:18:55, 141.23s/it] 46%|####5     | 91/200 [3:36:47<4:27:23, 147.19s/it] 46%|####6     | 92/200 [3:38:45<4:09:22, 138.54s/it] 46%|####6     | 93/200 [3:40:49<3:59:25, 134.26s/it] 47%|####6     | 94/200 [3:44:04<4:29:25, 152.50s/it] 47%|####6     | 94/200 [3:45:57<4:14:47, 144.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.44it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 22.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.97it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 21.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.51it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.84it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.48it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.19it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.56it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.30it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.35it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.61it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.10it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:08, 19.03it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.48it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.04it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:03, 21.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 21.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.83it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.02it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.01it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 18.75it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.16it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.12it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:00, 22.02it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.98it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 23.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.94it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.15it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.39it/s]
  Fold 2/3 val LSE: 2831.478186
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:47:05, 158.92s/it]  1%|1         | 2/200 [04:05<6:24:51, 116.62s/it]  2%|1         | 3/200 [05:21<5:20:39, 97.66s/it]   2%|2         | 4/200 [06:42<4:58:39, 91.43s/it]  2%|2         | 5/200 [07:47<4:26:13, 81.92s/it]  3%|3         | 6/200 [08:56<4:10:20, 77.43s/it]  4%|3         | 7/200 [09:57<3:51:20, 71.92s/it]  4%|4         | 8/200 [10:49<3:30:27, 65.77s/it]  4%|4         | 9/200 [14:50<6:23:48, 120.57s/it]  5%|5         | 10/200 [15:31<5:03:12, 95.75s/it]  6%|5         | 11/200 [21:52<9:36:39, 183.07s/it]  6%|6         | 12/200 [22:27<7:12:23, 138.00s/it]  6%|6         | 13/200 [27:25<9:41:57, 186.73s/it]  7%|7         | 14/200 [31:54<10:55:25, 211.43s/it]  8%|7         | 15/200 [32:39<8:17:11, 161.25s/it]   8%|8         | 16/200 [36:46<9:33:50, 187.12s/it]  8%|8         | 17/200 [41:05<10:37:00, 208.85s/it]  9%|9         | 18/200 [41:40<7:55:02, 156.61s/it]  10%|9         | 19/200 [42:13<5:59:57, 119.32s/it] 10%|#         | 20/200 [47:18<8:45:25, 175.14s/it] 10%|#         | 21/200 [51:43<10:02:55, 202.10s/it] 11%|#1        | 22/200 [56:27<11:12:20, 226.63s/it] 12%|#1        | 23/200 [57:13<8:28:24, 172.34s/it]  12%|#2        | 24/200 [57:46<6:23:17, 130.67s/it] 12%|#2        | 25/200 [1:01:46<7:56:53, 163.51s/it] 13%|#3        | 26/200 [1:02:42<6:20:46, 131.30s/it] 14%|#3        | 27/200 [1:03:40<5:14:59, 109.25s/it] 14%|#4        | 28/200 [1:09:39<8:47:32, 184.03s/it] 14%|#4        | 29/200 [1:10:35<6:55:02, 145.63s/it] 15%|#5        | 30/200 [1:15:35<9:04:02, 192.02s/it] 16%|#5        | 31/200 [1:16:27<7:02:23, 149.96s/it] 16%|#6        | 32/200 [1:23:53<11:09:03, 238.95s/it] 16%|#6        | 33/200 [1:29:45<12:39:04, 272.72s/it] 17%|#7        | 34/200 [1:34:31<12:45:23, 276.65s/it] 18%|#7        | 35/200 [1:38:37<12:16:02, 267.65s/it] 18%|#8        | 36/200 [1:39:29<9:14:31, 202.87s/it]  18%|#8        | 37/200 [1:46:17<11:58:01, 264.30s/it] 19%|#9        | 38/200 [1:47:10<9:02:23, 200.89s/it]  20%|#9        | 39/200 [1:53:07<11:04:54, 247.79s/it] 20%|##        | 40/200 [1:54:22<8:43:00, 196.13s/it]  20%|##        | 41/200 [1:55:20<6:49:47, 154.64s/it] 21%|##1       | 42/200 [1:55:56<5:13:12, 118.94s/it] 22%|##1       | 43/200 [2:01:59<8:22:54, 192.19s/it] 22%|##2       | 44/200 [2:03:16<6:49:38, 157.55s/it] 22%|##2       | 45/200 [2:04:26<5:39:23, 131.38s/it] 23%|##3       | 46/200 [2:05:45<4:56:49, 115.64s/it] 24%|##3       | 47/200 [2:12:40<8:43:40, 205.36s/it] 24%|##4       | 48/200 [2:13:41<6:50:35, 162.07s/it] 24%|##4       | 49/200 [2:14:34<5:25:58, 129.52s/it] 25%|##5       | 50/200 [2:23:09<10:12:47, 245.12s/it] 26%|##5       | 51/200 [2:24:25<8:02:40, 194.36s/it]  26%|##6       | 52/200 [2:25:17<6:14:17, 151.74s/it] 26%|##6       | 53/200 [2:26:08<4:57:27, 121.41s/it] 27%|##7       | 54/200 [2:26:56<4:01:37, 99.30s/it]  28%|##7       | 55/200 [2:27:48<3:25:37, 85.09s/it] 28%|##8       | 56/200 [2:28:42<3:01:57, 75.82s/it] 28%|##8       | 57/200 [2:33:53<5:49:07, 146.49s/it] 29%|##9       | 58/200 [2:35:12<4:58:16, 126.03s/it] 30%|##9       | 59/200 [2:36:00<4:01:29, 102.77s/it] 30%|##9       | 59/200 [2:41:47<6:26:38, 164.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.25it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.76it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 24.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.77it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:08, 25.20it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 23.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.57it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 23.42it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 21.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.08it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.90it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.25it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.64it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 19.92it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.06it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:06, 23.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 25.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 25.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 25.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 25.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 24.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.98it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.33it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:03, 24.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.90it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:03, 24.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 24.75it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 23.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 24.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 24.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 25.13it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 23.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 22.91it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 23.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 24.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.06it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 21.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.15it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 23.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 24.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 25.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.39it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 22.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 24.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.80it/s]
  Fold 3/3 val LSE: 3044.178874
CV mean LSE: 2600.738684 ± 484.561031 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:50:41, 123.83s/it]  1%|1         | 2/200 [03:31<5:38:52, 102.69s/it]  2%|1         | 3/200 [04:26<4:25:31, 80.87s/it]   2%|2         | 4/200 [05:55<4:34:05, 83.90s/it]  2%|2         | 5/200 [07:54<5:13:41, 96.52s/it]  3%|3         | 6/200 [09:06<4:45:13, 88.21s/it]  4%|3         | 7/200 [11:02<5:13:16, 97.39s/it]  4%|4         | 8/200 [12:41<5:13:34, 97.99s/it]  4%|4         | 9/200 [20:21<11:12:02, 211.11s/it]  5%|5         | 10/200 [21:20<8:39:55, 164.19s/it]  6%|5         | 11/200 [22:52<7:27:23, 142.03s/it]  6%|6         | 12/200 [30:06<12:03:09, 230.80s/it]  6%|6         | 13/200 [38:13<16:01:49, 308.61s/it]  7%|7         | 14/200 [44:12<16:43:05, 323.58s/it]  8%|7         | 15/200 [45:41<13:00:01, 252.98s/it]  8%|8         | 16/200 [50:28<13:27:27, 263.30s/it]  8%|8         | 17/200 [51:09<9:59:15, 196.48s/it]   9%|9         | 18/200 [56:24<11:43:49, 232.03s/it] 10%|9         | 19/200 [1:01:03<12:22:18, 246.07s/it] 10%|#         | 20/200 [1:08:58<15:44:16, 314.76s/it] 10%|#         | 21/200 [1:09:37<11:32:40, 232.18s/it] 11%|#1        | 22/200 [1:10:26<8:45:30, 177.14s/it]  12%|#1        | 23/200 [1:11:13<6:46:50, 137.91s/it] 12%|#2        | 24/200 [1:12:10<5:33:17, 113.62s/it] 12%|#2        | 25/200 [1:13:01<4:36:51, 94.92s/it]  13%|#3        | 26/200 [1:13:45<3:51:04, 79.68s/it] 14%|#3        | 27/200 [1:20:27<8:28:49, 176.47s/it] 14%|#4        | 28/200 [1:21:18<6:37:34, 138.69s/it] 14%|#4        | 29/200 [1:22:06<5:17:54, 111.54s/it] 15%|#5        | 30/200 [1:28:53<9:27:17, 200.22s/it] 16%|#5        | 31/200 [1:29:46<7:19:41, 156.10s/it] 16%|#6        | 32/200 [1:31:23<6:26:50, 138.16s/it] 16%|#6        | 33/200 [1:32:43<5:36:11, 120.79s/it] 17%|#7        | 34/200 [1:37:19<7:42:51, 167.30s/it] 18%|#7        | 35/200 [1:38:40<6:28:57, 141.44s/it] 18%|#8        | 36/200 [1:39:35<5:16:08, 115.66s/it] 18%|#8        | 37/200 [1:45:14<8:16:03, 182.60s/it] 19%|#9        | 38/200 [1:46:41<6:55:37, 153.94s/it] 20%|#9        | 39/200 [1:53:53<10:36:52, 237.34s/it] 20%|##        | 40/200 [1:55:24<8:35:41, 193.38s/it]  20%|##        | 41/200 [1:56:20<6:42:56, 152.06s/it] 21%|##1       | 42/200 [2:02:15<9:20:59, 213.04s/it] 22%|##1       | 43/200 [2:03:37<7:34:27, 173.68s/it] 22%|##2       | 44/200 [2:04:25<5:53:56, 136.13s/it] 22%|##2       | 45/200 [2:05:44<5:07:00, 118.84s/it] 23%|##3       | 46/200 [2:11:20<7:52:38, 184.14s/it] 24%|##3       | 47/200 [2:12:08<6:04:53, 143.09s/it] 24%|##4       | 48/200 [2:18:37<9:09:28, 216.90s/it] 24%|##4       | 49/200 [2:19:25<6:58:57, 166.48s/it] 25%|##5       | 50/200 [2:24:41<8:47:39, 211.06s/it] 26%|##5       | 51/200 [2:29:42<9:51:27, 238.17s/it] 26%|##6       | 52/200 [2:30:49<7:41:00, 186.89s/it] 26%|##6       | 53/200 [2:32:01<6:13:34, 152.48s/it] 27%|##7       | 54/200 [2:36:48<7:48:43, 192.63s/it] 28%|##7       | 55/200 [2:38:22<6:34:29, 163.24s/it] 28%|##8       | 56/200 [2:42:41<7:40:40, 191.94s/it] 28%|##8       | 57/200 [2:43:30<5:55:09, 149.02s/it] 29%|##9       | 58/200 [2:49:29<8:21:46, 212.02s/it] 30%|##9       | 59/200 [2:50:48<6:44:27, 172.11s/it] 30%|###       | 60/200 [2:57:06<9:05:24, 233.74s/it] 30%|###       | 61/200 [2:58:20<7:10:48, 185.96s/it] 31%|###1      | 62/200 [3:05:04<9:38:18, 251.44s/it] 32%|###1      | 63/200 [3:05:52<7:14:21, 190.23s/it] 32%|###2      | 64/200 [3:11:52<9:06:52, 241.27s/it] 32%|###2      | 65/200 [3:12:42<6:53:43, 183.88s/it] 33%|###3      | 66/200 [3:13:30<5:19:18, 142.97s/it] 34%|###3      | 67/200 [3:21:57<9:19:05, 252.22s/it] 34%|###4      | 68/200 [3:23:30<7:29:46, 204.44s/it] 34%|###4      | 69/200 [3:30:38<9:52:44, 271.49s/it] 35%|###5      | 70/200 [3:32:03<7:47:24, 215.72s/it] 36%|###5      | 71/200 [3:38:56<9:50:53, 274.84s/it] 36%|###6      | 72/200 [3:40:12<7:38:56, 215.13s/it] 36%|###6      | 73/200 [3:48:16<10:26:04, 295.78s/it] 37%|###7      | 74/200 [3:53:38<10:37:26, 303.54s/it] 38%|###7      | 75/200 [3:54:51<8:08:51, 234.65s/it]  38%|###8      | 76/200 [4:03:34<11:03:22, 320.99s/it] 38%|###8      | 77/200 [4:04:42<8:22:27, 245.10s/it]  39%|###9      | 78/200 [4:13:22<11:05:50, 327.46s/it] 40%|###9      | 79/200 [4:14:32<8:25:02, 250.43s/it]  40%|####      | 80/200 [4:16:19<6:54:22, 207.19s/it] 40%|####      | 81/200 [4:17:34<5:32:29, 167.64s/it] 41%|####1     | 82/200 [4:24:54<8:10:24, 249.36s/it] 42%|####1     | 83/200 [4:26:07<6:23:21, 196.59s/it] 42%|####2     | 84/200 [4:27:23<5:09:39, 160.17s/it] 42%|####2     | 85/200 [4:28:38<4:18:20, 134.79s/it] 43%|####3     | 86/200 [4:30:07<3:49:56, 121.03s/it] 44%|####3     | 87/200 [4:31:22<3:22:05, 107.31s/it] 44%|####4     | 88/200 [4:32:38<3:02:18, 97.67s/it]  44%|####4     | 89/200 [4:33:24<2:32:22, 82.36s/it] 45%|####5     | 90/200 [4:43:21<7:14:02, 236.75s/it] 46%|####5     | 91/200 [4:45:24<6:08:06, 202.63s/it] 46%|####6     | 92/200 [4:46:32<4:51:48, 162.12s/it] 46%|####6     | 93/200 [4:47:56<4:07:24, 138.74s/it] 47%|####6     | 94/200 [4:49:16<3:34:15, 121.28s/it] 48%|####7     | 95/200 [4:59:00<7:34:52, 259.93s/it] 48%|####8     | 96/200 [5:00:44<6:09:19, 213.08s/it] 48%|####8     | 97/200 [5:02:27<5:09:01, 180.01s/it] 49%|####9     | 98/200 [5:10:10<7:30:28, 264.99s/it] 50%|####9     | 99/200 [5:11:16<5:45:46, 205.41s/it] 50%|#####     | 100/200 [5:20:05<8:23:54, 302.35s/it] 50%|#####     | 101/200 [5:20:52<6:12:47, 225.93s/it] 50%|#####     | 101/200 [5:28:25<5:21:54, 195.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.22it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 21.05it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.18it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 23.27it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.39it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.23it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.11it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.47it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.27it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 23.57it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 22.22it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.51it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.67it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.34it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 22.52it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.72it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.71it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 23.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:05, 24.51it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 23.16it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:05, 24.28it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:05, 24.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 23.19it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 21.16it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.55it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 21.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:03<00:05, 22.52it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:04, 23.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:04, 24.49it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:04, 23.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 24.86it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 25.14it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 24.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 24.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:03, 24.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:04<00:03, 23.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:03, 24.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 23.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 22.19it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.72it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 24.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:02, 25.66it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 26.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 24.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 24.80it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 24.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 23.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 21.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 21.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:06<00:02, 20.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 21.66it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 22.87it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 24.86it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 24.15it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 25.95it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 24.86it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:07<00:00, 24.91it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 24.86it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 23.54it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 26.28it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 25.89it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 25.84it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 25.52it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 24.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 24.58it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:07, 25.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:07, 25.87it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:07, 24.80it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:07, 24.73it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 23.54it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.93it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.14it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.81it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.08it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 21.24it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 20.61it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.89it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.63it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.58it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.57it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 22.85it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 21.59it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:05, 23.22it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.48it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.58it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.43it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.68it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.82it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 21.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.90it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.69it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 23.77it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 25.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 23.98it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:03, 25.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 23.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:03, 23.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.59it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 23.57it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 21.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 22.83it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 25.05it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 24.54it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 23.79it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 20.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 19.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 20.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.42it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.58it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 22.01it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 21.31it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 22.87it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 23.81it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 22.77it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 24.15it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 22.29it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 21.28it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 23.05it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 24.65it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 23.47it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 23.19it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2600.738684 ± 484.561031
Final Training LSE: 5533.863205
BIC (lower is better): 242961.6930  [ -2*ln(L)=240388.06, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2288.199137
Validation LSE (no cog): 2192.143060
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2600.738684
Final LSE: 5533.863205
BIC: 242961.6930
