original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 203

=== Parameters for Candidate 203 (K=3, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:36:18, 119.49s/it]  1%|1         | 2/200 [02:43<4:08:07, 75.19s/it]   2%|1         | 3/200 [03:32<3:27:50, 63.30s/it]  2%|2         | 4/200 [04:19<3:05:44, 56.86s/it]  2%|2         | 5/200 [04:54<2:39:14, 49.00s/it]  3%|3         | 6/200 [05:33<2:26:46, 45.40s/it]  4%|3         | 7/200 [06:10<2:16:55, 42.57s/it]  4%|4         | 8/200 [14:40<10:12:28, 191.40s/it]  4%|4         | 9/200 [15:17<7:35:40, 143.14s/it]   5%|5         | 10/200 [16:24<6:19:02, 119.70s/it]  6%|5         | 11/200 [17:24<5:19:28, 101.42s/it]  6%|6         | 12/200 [18:18<4:32:32, 86.98s/it]   6%|6         | 13/200 [19:22<4:10:03, 80.23s/it]  7%|7         | 14/200 [20:22<3:49:45, 74.11s/it]  8%|7         | 15/200 [26:54<8:43:58, 169.94s/it]  8%|8         | 16/200 [27:31<6:38:05, 129.81s/it]  8%|8         | 17/200 [33:34<10:09:43, 199.91s/it]  9%|9         | 18/200 [34:13<7:39:20, 151.43s/it]  10%|9         | 19/200 [34:55<5:57:43, 118.58s/it] 10%|#         | 20/200 [35:33<4:43:49, 94.61s/it]  10%|#         | 21/200 [42:41<9:40:45, 194.67s/it] 11%|#1        | 22/200 [43:33<7:30:12, 151.76s/it] 12%|#1        | 23/200 [44:12<5:47:32, 117.81s/it] 12%|#2        | 24/200 [53:31<12:14:35, 250.43s/it] 12%|#2        | 25/200 [54:26<9:18:48, 191.59s/it]  13%|#3        | 26/200 [55:00<6:58:37, 144.35s/it] 14%|#3        | 27/200 [59:27<8:42:37, 181.26s/it] 14%|#4        | 28/200 [1:00:08<6:38:55, 139.16s/it] 14%|#4        | 29/200 [1:00:50<5:13:35, 110.03s/it] 15%|#5        | 30/200 [1:01:29<4:11:19, 88.70s/it]  16%|#5        | 31/200 [1:06:47<7:23:21, 157.41s/it] 16%|#6        | 32/200 [1:07:50<6:01:43, 129.19s/it] 16%|#6        | 33/200 [1:08:54<5:05:06, 109.62s/it] 17%|#7        | 34/200 [1:09:31<4:02:54, 87.80s/it]  18%|#7        | 35/200 [1:15:46<7:58:03, 173.84s/it] 18%|#8        | 36/200 [1:16:25<6:04:38, 133.40s/it] 18%|#8        | 37/200 [1:22:14<8:58:13, 198.12s/it] 19%|#9        | 38/200 [1:22:54<6:46:32, 150.57s/it] 20%|#9        | 39/200 [1:28:17<9:03:00, 202.37s/it] 20%|##        | 40/200 [1:28:53<6:46:46, 152.54s/it] 20%|##        | 41/200 [1:29:28<5:11:08, 117.41s/it] 21%|##1       | 42/200 [1:36:35<9:13:01, 210.01s/it] 22%|##1       | 43/200 [1:37:12<6:54:23, 158.37s/it] 22%|##2       | 44/200 [1:37:49<5:17:01, 121.93s/it] 22%|##2       | 45/200 [1:48:56<12:17:09, 285.35s/it] 23%|##3       | 46/200 [1:49:31<8:59:53, 210.35s/it]  24%|##3       | 47/200 [1:50:04<6:40:48, 157.18s/it] 24%|##4       | 48/200 [1:56:47<9:44:55, 230.89s/it] 24%|##4       | 49/200 [1:57:26<7:16:05, 173.28s/it] 25%|##5       | 50/200 [1:58:05<5:32:10, 132.87s/it] 26%|##5       | 51/200 [2:03:51<8:08:44, 196.81s/it] 26%|##6       | 52/200 [2:04:58<6:29:20, 157.84s/it] 26%|##6       | 53/200 [2:05:40<5:02:05, 123.30s/it] 27%|##7       | 54/200 [2:06:16<3:55:59, 96.99s/it]  28%|##7       | 55/200 [2:12:48<7:28:19, 185.51s/it] 28%|##8       | 56/200 [2:13:26<5:39:02, 141.27s/it] 28%|##8       | 57/200 [2:14:13<4:28:59, 112.87s/it] 29%|##9       | 58/200 [2:14:55<3:36:41, 91.56s/it]  30%|##9       | 59/200 [2:21:32<7:11:10, 183.48s/it] 30%|###       | 60/200 [2:22:32<5:41:07, 146.19s/it] 30%|###       | 61/200 [2:23:03<4:18:36, 111.63s/it] 31%|###1      | 62/200 [2:29:25<7:23:31, 192.83s/it] 32%|###1      | 63/200 [2:30:17<5:44:05, 150.70s/it] 32%|###2      | 64/200 [2:31:16<4:39:03, 123.12s/it] 32%|###2      | 65/200 [2:32:19<3:56:34, 105.14s/it] 33%|###3      | 66/200 [2:32:57<3:09:52, 85.02s/it]  34%|###3      | 67/200 [2:33:36<2:37:38, 71.11s/it] 34%|###4      | 68/200 [2:34:13<2:14:09, 60.98s/it] 34%|###4      | 69/200 [2:34:51<1:58:05, 54.09s/it] 35%|###5      | 70/200 [2:35:32<1:48:39, 50.15s/it] 36%|###5      | 71/200 [2:36:14<1:42:05, 47.48s/it] 36%|###6      | 72/200 [2:36:50<1:34:26, 44.27s/it] 36%|###6      | 73/200 [2:37:24<1:27:07, 41.16s/it] 37%|###7      | 74/200 [2:38:01<1:23:25, 39.73s/it] 38%|###7      | 75/200 [2:45:41<5:45:24, 165.80s/it] 38%|###8      | 76/200 [2:46:23<4:26:19, 128.87s/it] 38%|###8      | 77/200 [2:51:42<6:20:46, 185.75s/it] 39%|###9      | 78/200 [2:52:23<4:49:31, 142.39s/it] 40%|###9      | 79/200 [2:58:25<7:00:11, 208.36s/it] 40%|####      | 80/200 [2:59:23<5:26:07, 163.06s/it] 40%|####      | 81/200 [3:04:05<6:34:38, 198.98s/it] 41%|####1     | 82/200 [3:05:06<5:09:27, 157.35s/it] 42%|####1     | 83/200 [3:05:43<3:56:49, 121.45s/it] 42%|####2     | 84/200 [3:10:47<5:40:11, 175.96s/it] 42%|####2     | 85/200 [3:11:22<4:16:43, 133.95s/it] 43%|####3     | 86/200 [3:19:04<7:21:27, 232.35s/it] 44%|####3     | 87/200 [3:20:06<5:41:17, 181.22s/it] 44%|####4     | 88/200 [3:25:35<7:00:58, 225.53s/it] 44%|####4     | 89/200 [3:26:12<5:12:20, 168.83s/it] 45%|####5     | 90/200 [3:32:41<7:10:44, 234.95s/it] 46%|####5     | 91/200 [3:33:20<5:20:11, 176.25s/it] 46%|####6     | 92/200 [3:40:59<7:49:40, 260.93s/it] 46%|####6     | 93/200 [3:41:42<5:49:06, 195.76s/it] 47%|####6     | 94/200 [3:46:44<6:41:47, 227.43s/it] 48%|####7     | 95/200 [3:47:41<5:08:31, 176.30s/it] 48%|####8     | 96/200 [3:48:40<4:04:56, 141.32s/it] 48%|####8     | 97/200 [3:49:41<3:20:46, 116.95s/it] 49%|####9     | 98/200 [3:54:32<4:47:49, 169.30s/it] 50%|####9     | 99/200 [3:55:38<3:52:38, 138.21s/it] 50%|#####     | 100/200 [3:56:37<3:10:41, 114.41s/it] 50%|#####     | 101/200 [3:57:29<2:37:58, 95.74s/it]  51%|#####1    | 102/200 [3:58:24<2:16:45, 83.73s/it] 52%|#####1    | 103/200 [3:59:31<2:06:54, 78.50s/it] 52%|#####2    | 104/200 [4:00:31<1:56:56, 73.09s/it] 52%|#####2    | 105/200 [4:01:29<1:48:31, 68.54s/it] 53%|#####3    | 106/200 [4:02:32<1:44:34, 66.75s/it] 54%|#####3    | 107/200 [4:03:31<1:39:55, 64.47s/it] 54%|#####4    | 108/200 [4:04:32<1:37:30, 63.60s/it] 55%|#####4    | 109/200 [4:05:36<1:36:15, 63.47s/it] 55%|#####5    | 110/200 [4:06:41<1:36:00, 64.00s/it] 56%|#####5    | 111/200 [4:07:51<1:37:36, 65.80s/it] 56%|#####6    | 112/200 [4:08:54<1:35:31, 65.13s/it] 56%|#####6    | 113/200 [4:10:03<1:35:53, 66.13s/it] 57%|#####6    | 114/200 [4:11:20<1:39:35, 69.49s/it] 57%|#####7    | 115/200 [4:12:32<1:39:23, 70.16s/it] 58%|#####8    | 116/200 [4:13:48<1:40:44, 71.96s/it] 58%|#####8    | 117/200 [4:14:57<1:38:21, 71.11s/it] 59%|#####8    | 118/200 [4:21:03<3:37:48, 159.37s/it] 60%|#####9    | 119/200 [4:22:17<3:00:49, 133.95s/it] 60%|######    | 120/200 [4:23:04<2:23:38, 107.73s/it] 60%|######    | 121/200 [4:29:39<4:15:34, 194.11s/it] 61%|######1   | 122/200 [4:30:18<3:11:53, 147.61s/it] 62%|######1   | 123/200 [4:34:24<3:47:14, 177.07s/it] 62%|######2   | 124/200 [4:35:04<2:52:02, 135.83s/it] 62%|######2   | 125/200 [4:38:51<3:24:02, 163.23s/it] 63%|######3   | 126/200 [4:40:04<2:48:00, 136.22s/it] 64%|######3   | 127/200 [4:40:49<2:12:15, 108.70s/it] 64%|######4   | 128/200 [4:44:47<2:57:03, 147.55s/it] 64%|######4   | 129/200 [4:45:29<2:17:02, 115.82s/it] 65%|######5   | 130/200 [4:48:31<2:38:24, 135.77s/it] 66%|######5   | 131/200 [4:51:53<2:59:06, 155.75s/it] 66%|######6   | 132/200 [4:54:46<3:02:24, 160.96s/it] 66%|######6   | 133/200 [4:56:51<2:47:39, 150.14s/it] 67%|######7   | 134/200 [4:59:04<2:39:12, 144.73s/it] 68%|######7   | 135/200 [5:00:52<2:24:56, 133.79s/it] 68%|######8   | 136/200 [5:02:43<2:15:38, 127.17s/it] 68%|######8   | 137/200 [5:04:30<2:06:55, 120.88s/it] 69%|######9   | 138/200 [5:06:10<1:58:39, 114.82s/it] 70%|######9   | 139/200 [5:07:43<1:50:04, 108.27s/it] 70%|#######   | 140/200 [5:09:08<1:41:01, 101.03s/it] 70%|#######   | 141/200 [5:10:53<1:40:47, 102.50s/it] 70%|#######   | 141/200 [5:12:15<2:10:39, 132.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.58it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.19it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.42it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.82it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.79it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.08it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.98it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.12it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.82it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.82it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.54it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:07, 14.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:07, 14.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:07, 15.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 16.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 17.00it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.79it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 21.22it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.05it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:05, 16.09it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.18it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.53it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.48it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.49it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 21.33it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 21.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 21.32it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.48it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.24it/s]
  Fold 1/3 val LSE: 4842.995382
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:19, 64.62s/it]  1%|1         | 2/200 [01:57<3:10:10, 57.63s/it]  2%|1         | 3/200 [02:40<2:48:13, 51.24s/it]  2%|2         | 4/200 [03:26<2:39:35, 48.85s/it]  2%|2         | 5/200 [04:05<2:28:00, 45.54s/it]  3%|3         | 6/200 [16:05<14:48:32, 274.81s/it]  4%|3         | 7/200 [16:43<10:34:41, 197.31s/it]  4%|4         | 8/200 [17:34<8:01:56, 150.61s/it]   4%|4         | 9/200 [18:18<6:13:57, 117.47s/it]  5%|5         | 10/200 [18:59<4:57:05, 93.82s/it]  6%|5         | 11/200 [19:56<4:19:48, 82.48s/it]  6%|6         | 12/200 [20:50<3:51:44, 73.96s/it]  6%|6         | 13/200 [22:00<3:46:35, 72.70s/it]  7%|7         | 14/200 [23:02<3:34:58, 69.35s/it]  8%|7         | 15/200 [24:21<3:43:28, 72.48s/it]  8%|8         | 16/200 [25:24<3:32:45, 69.38s/it]  8%|8         | 17/200 [33:23<9:47:51, 192.74s/it]  9%|9         | 18/200 [33:57<7:20:04, 145.08s/it] 10%|9         | 19/200 [43:35<13:49:39, 275.03s/it] 10%|#         | 20/200 [44:34<10:30:44, 210.25s/it] 10%|#         | 21/200 [45:42<8:19:30, 167.43s/it]  11%|#1        | 22/200 [46:21<6:22:31, 128.94s/it] 12%|#1        | 23/200 [53:15<10:32:35, 214.44s/it] 12%|#2        | 24/200 [54:12<8:10:50, 167.33s/it]  12%|#2        | 25/200 [55:06<6:28:53, 133.34s/it] 13%|#3        | 26/200 [55:42<5:01:26, 103.94s/it] 14%|#3        | 27/200 [56:18<4:01:18, 83.69s/it]  14%|#4        | 28/200 [1:04:29<9:49:39, 205.70s/it] 14%|#4        | 29/200 [1:05:05<7:21:39, 154.97s/it] 15%|#5        | 30/200 [1:05:41<5:37:30, 119.12s/it] 16%|#5        | 31/200 [1:15:15<12:00:32, 255.81s/it] 16%|#6        | 32/200 [1:15:50<8:50:45, 189.56s/it]  16%|#6        | 33/200 [1:16:25<6:37:57, 142.98s/it] 17%|#7        | 34/200 [1:21:26<8:46:34, 190.33s/it] 18%|#7        | 35/200 [1:22:04<6:38:17, 144.83s/it] 18%|#8        | 36/200 [1:28:37<9:59:18, 219.26s/it] 18%|#8        | 37/200 [1:29:10<7:23:52, 163.39s/it] 19%|#9        | 38/200 [1:29:47<5:38:19, 125.31s/it] 20%|#9        | 39/200 [1:30:23<4:24:28, 98.56s/it]  20%|##        | 40/200 [1:37:38<8:52:26, 199.66s/it] 20%|##        | 41/200 [1:38:19<6:43:03, 152.10s/it] 21%|##1       | 42/200 [1:38:59<5:11:50, 118.42s/it] 22%|##1       | 43/200 [1:39:37<4:06:12, 94.09s/it]  22%|##2       | 44/200 [1:40:13<3:19:54, 76.89s/it] 22%|##2       | 45/200 [1:40:48<2:46:15, 64.36s/it] 23%|##3       | 46/200 [1:47:16<6:53:42, 161.18s/it] 24%|##3       | 47/200 [1:47:51<5:15:01, 123.54s/it] 24%|##4       | 48/200 [1:48:29<4:07:23, 97.65s/it]  24%|##4       | 49/200 [1:49:08<3:21:36, 80.11s/it] 25%|##5       | 50/200 [1:49:46<2:48:56, 67.58s/it] 26%|##5       | 51/200 [1:50:22<2:24:30, 58.19s/it] 26%|##6       | 52/200 [1:56:12<5:58:50, 145.48s/it] 26%|##6       | 53/200 [1:56:49<4:37:08, 113.12s/it] 27%|##7       | 54/200 [1:57:23<3:37:43, 89.47s/it]  28%|##7       | 55/200 [1:58:03<2:59:42, 74.36s/it] 28%|##8       | 56/200 [2:03:17<5:51:29, 146.45s/it] 28%|##8       | 57/200 [2:04:16<4:46:34, 120.24s/it] 29%|##9       | 58/200 [2:04:52<3:44:54, 95.03s/it]  30%|##9       | 59/200 [2:05:33<3:05:01, 78.74s/it] 30%|###       | 60/200 [2:11:34<6:21:23, 163.45s/it] 30%|###       | 61/200 [2:12:13<4:51:45, 125.94s/it] 31%|###1      | 62/200 [2:18:25<7:39:27, 199.77s/it] 32%|###1      | 63/200 [2:19:22<5:58:44, 157.11s/it] 32%|###2      | 64/200 [2:20:34<4:58:20, 131.62s/it] 32%|###2      | 65/200 [2:21:07<3:49:05, 101.82s/it] 33%|###3      | 66/200 [2:28:09<7:21:58, 197.90s/it] 34%|###3      | 67/200 [2:29:20<5:54:29, 159.92s/it] 34%|###4      | 68/200 [2:30:20<4:45:54, 129.96s/it] 34%|###4      | 69/200 [2:31:20<3:58:06, 109.06s/it] 35%|###5      | 70/200 [2:32:24<3:26:44, 95.42s/it]  36%|###5      | 71/200 [2:33:22<3:01:10, 84.27s/it] 36%|###6      | 72/200 [2:34:25<2:46:14, 77.93s/it] 36%|###6      | 73/200 [2:35:28<2:34:54, 73.18s/it] 37%|###7      | 74/200 [2:36:27<2:25:06, 69.10s/it] 38%|###7      | 75/200 [2:37:27<2:18:16, 66.37s/it] 38%|###8      | 76/200 [2:38:31<2:15:53, 65.75s/it] 38%|###8      | 77/200 [2:43:16<4:29:07, 131.28s/it] 39%|###9      | 78/200 [2:43:59<3:33:01, 104.77s/it] 40%|###9      | 79/200 [2:51:01<6:43:22, 200.02s/it] 40%|####      | 80/200 [2:51:58<5:14:27, 157.23s/it] 40%|####      | 81/200 [2:52:39<4:02:47, 122.42s/it] 41%|####1     | 82/200 [3:01:55<8:16:30, 252.47s/it] 42%|####1     | 83/200 [3:02:39<6:10:21, 189.93s/it] 42%|####2     | 84/200 [3:07:25<7:02:27, 218.51s/it] 42%|####2     | 85/200 [3:08:34<5:32:52, 173.67s/it] 43%|####3     | 86/200 [3:09:14<4:13:44, 133.55s/it] 44%|####3     | 87/200 [3:15:30<6:28:38, 206.36s/it] 44%|####4     | 88/200 [3:16:25<5:00:39, 161.07s/it] 44%|####4     | 89/200 [3:21:15<6:09:23, 199.67s/it] 45%|####5     | 90/200 [3:22:14<4:48:40, 157.46s/it] 46%|####5     | 91/200 [3:27:55<6:26:12, 212.59s/it] 46%|####6     | 92/200 [3:28:52<4:58:50, 166.02s/it] 46%|####6     | 93/200 [3:29:47<3:56:32, 132.64s/it] 47%|####6     | 94/200 [3:30:22<3:02:16, 103.17s/it] 48%|####7     | 95/200 [3:36:35<5:22:31, 184.30s/it] 48%|####8     | 96/200 [3:37:13<4:03:13, 140.33s/it] 48%|####8     | 97/200 [3:45:57<7:18:31, 255.45s/it] 49%|####9     | 98/200 [3:46:37<5:24:23, 190.82s/it] 50%|####9     | 99/200 [3:54:18<7:37:31, 271.79s/it] 50%|#####     | 100/200 [3:55:17<5:46:50, 208.10s/it] 50%|#####     | 101/200 [4:02:35<7:37:09, 277.07s/it] 51%|#####1    | 102/200 [4:03:15<5:36:15, 205.88s/it] 52%|#####1    | 103/200 [4:09:35<6:57:05, 258.00s/it] 52%|#####2    | 104/200 [4:10:17<5:09:25, 193.39s/it] 52%|#####2    | 105/200 [4:18:40<7:32:57, 286.08s/it] 53%|#####3    | 106/200 [4:19:20<5:32:55, 212.51s/it] 54%|#####3    | 107/200 [4:24:37<6:17:51, 243.78s/it] 54%|#####4    | 108/200 [4:25:18<4:40:38, 183.03s/it] 55%|#####4    | 109/200 [4:26:27<3:45:24, 148.63s/it] 55%|#####5    | 110/200 [4:27:34<3:06:24, 124.27s/it] 56%|#####5    | 111/200 [4:28:37<2:37:06, 105.92s/it] 56%|#####6    | 112/200 [4:29:38<2:15:28, 92.37s/it]  56%|#####6    | 113/200 [4:30:47<2:03:38, 85.27s/it] 57%|#####6    | 114/200 [4:31:49<1:52:19, 78.37s/it] 57%|#####7    | 115/200 [4:32:32<1:35:57, 67.74s/it] 58%|#####8    | 116/200 [4:37:17<3:06:09, 132.96s/it] 58%|#####8    | 117/200 [4:38:33<2:40:25, 115.97s/it] 59%|#####8    | 118/200 [4:43:20<3:48:14, 167.01s/it] 60%|#####9    | 119/200 [4:44:32<3:07:04, 138.58s/it] 60%|######    | 120/200 [4:45:19<2:28:23, 111.29s/it] 60%|######    | 121/200 [4:53:05<4:46:31, 217.61s/it] 61%|######1   | 122/200 [4:53:46<3:33:56, 164.58s/it] 62%|######1   | 123/200 [4:59:08<4:31:40, 211.70s/it] 62%|######2   | 124/200 [5:00:12<3:32:06, 167.45s/it] 62%|######2   | 125/200 [5:01:12<2:49:13, 135.38s/it] 63%|######3   | 126/200 [5:02:17<2:20:45, 114.13s/it] 64%|######3   | 127/200 [5:03:18<1:59:29, 98.21s/it]  64%|######4   | 128/200 [5:04:01<1:37:55, 81.60s/it] 64%|######4   | 129/200 [5:08:50<2:50:12, 143.84s/it] 65%|######5   | 130/200 [5:09:53<2:19:27, 119.53s/it] 66%|######5   | 131/200 [5:11:05<2:01:11, 105.39s/it] 66%|######6   | 132/200 [5:12:14<1:47:01, 94.43s/it]  66%|######6   | 133/200 [5:16:25<2:38:02, 141.54s/it] 67%|######7   | 134/200 [5:17:28<2:09:31, 117.75s/it] 68%|######7   | 135/200 [5:18:31<1:49:45, 101.31s/it] 68%|######8   | 136/200 [5:19:50<1:41:02, 94.73s/it]  68%|######8   | 137/200 [5:20:39<1:25:07, 81.07s/it] 69%|######9   | 138/200 [5:21:50<1:20:44, 78.14s/it] 70%|######9   | 139/200 [5:22:57<1:15:56, 74.70s/it] 70%|#######   | 140/200 [5:24:07<1:13:07, 73.13s/it] 70%|#######   | 141/200 [5:25:19<1:11:42, 72.93s/it] 71%|#######1  | 142/200 [5:26:23<1:07:55, 70.27s/it] 72%|#######1  | 143/200 [5:27:27<1:05:02, 68.47s/it] 72%|#######2  | 144/200 [5:28:46<1:06:52, 71.66s/it] 72%|#######2  | 145/200 [5:29:23<56:00, 61.10s/it]   73%|#######3  | 146/200 [5:35:30<2:17:40, 152.98s/it] 74%|#######3  | 147/200 [5:36:16<1:46:46, 120.87s/it] 74%|#######4  | 148/200 [5:37:05<1:26:03, 99.30s/it]  74%|#######4  | 149/200 [5:42:22<2:19:49, 164.49s/it] 75%|#######5  | 150/200 [5:43:05<1:46:51, 128.23s/it] 76%|#######5  | 151/200 [5:47:40<2:20:26, 171.97s/it] 76%|#######6  | 152/200 [5:48:27<1:47:42, 134.64s/it] 76%|#######6  | 153/200 [5:52:09<2:05:59, 160.84s/it] 77%|#######7  | 154/200 [5:52:48<1:35:17, 124.29s/it] 78%|#######7  | 155/200 [5:56:38<1:57:01, 156.02s/it] 78%|#######8  | 156/200 [5:57:17<1:28:45, 121.03s/it] 78%|#######8  | 157/200 [6:00:39<1:43:56, 145.03s/it] 79%|#######9  | 158/200 [6:04:23<1:58:10, 168.83s/it] 80%|#######9  | 159/200 [6:09:29<2:23:34, 210.11s/it] 80%|########  | 160/200 [6:11:55<2:07:12, 190.81s/it] 80%|########  | 161/200 [6:13:40<1:47:21, 165.18s/it] 81%|########1 | 162/200 [6:15:40<1:36:02, 151.64s/it] 82%|########1 | 163/200 [6:17:25<1:24:52, 137.64s/it] 82%|########1 | 163/200 [6:19:07<1:26:03, 139.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.54it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.73it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.85it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.76it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.76it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.09it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.73it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.47it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.56it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.35it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.62it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.27it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.51it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.70it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:04, 18.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 17.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.73it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.55it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.27it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.88it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 18.47it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.35it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.33it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.39it/s]
  Fold 2/3 val LSE: 3317.735391
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:55:11, 70.91s/it]  1%|1         | 2/200 [02:19<3:50:01, 69.71s/it]  2%|1         | 3/200 [03:09<3:19:21, 60.72s/it]  2%|2         | 4/200 [03:53<2:55:58, 53.87s/it]  2%|2         | 5/200 [04:37<2:43:33, 50.32s/it]  3%|3         | 6/200 [05:14<2:28:44, 46.00s/it]  4%|3         | 7/200 [06:19<2:47:47, 52.16s/it]  4%|4         | 8/200 [07:26<3:01:41, 56.78s/it]  4%|4         | 9/200 [08:04<2:42:03, 50.91s/it]  5%|5         | 10/200 [16:22<9:58:22, 188.96s/it]  6%|5         | 11/200 [17:03<7:32:11, 143.55s/it]  6%|6         | 12/200 [17:39<5:48:08, 111.11s/it]  6%|6         | 13/200 [18:14<4:34:17, 88.01s/it]   7%|7         | 14/200 [24:16<8:49:16, 170.73s/it]  8%|7         | 15/200 [25:03<6:51:16, 133.39s/it]  8%|8         | 16/200 [25:45<5:25:08, 106.02s/it]  8%|8         | 17/200 [26:22<4:19:31, 85.09s/it]   9%|9         | 18/200 [27:04<3:38:59, 72.20s/it] 10%|9         | 19/200 [34:23<9:09:42, 182.22s/it] 10%|#         | 20/200 [35:07<7:02:20, 140.78s/it] 10%|#         | 21/200 [35:55<5:36:49, 112.90s/it] 11%|#1        | 22/200 [36:42<4:36:35, 93.23s/it]  12%|#1        | 23/200 [42:38<8:27:30, 172.04s/it] 12%|#2        | 24/200 [43:42<6:49:19, 139.54s/it] 12%|#2        | 25/200 [45:01<5:54:46, 121.64s/it] 13%|#3        | 26/200 [45:45<4:44:46, 98.20s/it]  14%|#3        | 27/200 [46:25<3:53:04, 80.83s/it] 14%|#4        | 28/200 [52:05<7:34:04, 158.40s/it] 14%|#4        | 29/200 [53:05<6:07:45, 129.04s/it] 15%|#5        | 30/200 [53:51<4:55:11, 104.18s/it] 16%|#5        | 31/200 [54:30<3:57:50, 84.44s/it]  16%|#6        | 32/200 [1:00:15<7:35:52, 162.82s/it] 16%|#6        | 33/200 [1:00:55<5:49:53, 125.71s/it] 17%|#7        | 34/200 [1:01:33<4:35:30, 99.58s/it]  18%|#7        | 35/200 [1:06:46<7:29:29, 163.45s/it] 18%|#8        | 36/200 [1:07:29<5:48:13, 127.40s/it] 18%|#8        | 37/200 [1:08:07<4:33:07, 100.54s/it] 19%|#9        | 38/200 [1:15:07<8:50:19, 196.42s/it] 20%|#9        | 39/200 [1:15:58<6:50:02, 152.81s/it] 20%|##        | 40/200 [1:16:44<5:21:52, 120.71s/it] 20%|##        | 41/200 [1:22:47<8:32:19, 193.33s/it] 21%|##1       | 42/200 [1:24:01<6:55:15, 157.69s/it] 22%|##1       | 43/200 [1:25:05<5:38:45, 129.46s/it] 22%|##2       | 44/200 [1:25:44<4:26:19, 102.43s/it] 22%|##2       | 45/200 [1:30:54<7:05:37, 164.76s/it] 23%|##3       | 46/200 [1:31:44<5:34:34, 130.35s/it] 24%|##3       | 47/200 [1:32:41<4:36:06, 108.28s/it] 24%|##4       | 48/200 [1:33:24<3:44:23, 88.58s/it]  24%|##4       | 49/200 [1:38:23<6:21:42, 151.68s/it] 25%|##5       | 50/200 [1:39:26<5:13:14, 125.30s/it] 26%|##5       | 51/200 [1:40:28<4:23:39, 106.17s/it] 26%|##6       | 52/200 [1:41:10<3:34:16, 86.87s/it]  26%|##6       | 53/200 [1:48:31<7:52:59, 193.06s/it] 27%|##7       | 54/200 [1:49:31<6:13:07, 153.34s/it] 28%|##7       | 55/200 [1:50:39<5:08:45, 127.76s/it] 28%|##8       | 56/200 [1:51:17<4:01:38, 100.69s/it] 28%|##8       | 57/200 [1:56:01<6:11:05, 155.70s/it] 29%|##9       | 58/200 [1:56:57<4:57:26, 125.68s/it] 30%|##9       | 59/200 [1:57:54<4:07:01, 105.11s/it] 30%|###       | 60/200 [1:58:30<3:16:44, 84.32s/it]  30%|###       | 61/200 [2:06:07<7:34:30, 196.19s/it] 31%|###1      | 62/200 [2:07:10<5:59:44, 156.41s/it] 32%|###1      | 63/200 [2:07:51<4:37:31, 121.55s/it] 32%|###2      | 64/200 [2:08:52<3:54:21, 103.39s/it] 32%|###2      | 65/200 [2:09:54<3:24:48, 91.03s/it]  33%|###3      | 66/200 [2:15:06<5:51:28, 157.38s/it] 34%|###3      | 67/200 [2:16:09<4:46:07, 129.08s/it] 34%|###4      | 68/200 [2:17:13<4:00:46, 109.45s/it] 34%|###4      | 69/200 [2:18:13<3:26:42, 94.68s/it]  35%|###5      | 70/200 [2:18:50<2:48:03, 77.57s/it] 36%|###5      | 71/200 [2:19:53<2:36:54, 72.98s/it] 36%|###6      | 72/200 [2:20:53<2:27:32, 69.16s/it] 36%|###6      | 73/200 [2:21:33<2:07:56, 60.45s/it] 37%|###7      | 74/200 [2:27:13<5:03:14, 144.40s/it] 38%|###7      | 75/200 [2:27:47<3:51:42, 111.22s/it] 38%|###8      | 76/200 [2:37:11<8:30:29, 247.01s/it] 38%|###8      | 77/200 [2:37:45<6:15:19, 183.08s/it] 39%|###9      | 78/200 [2:44:19<8:20:39, 246.22s/it] 40%|###9      | 79/200 [2:45:02<6:14:04, 185.49s/it] 40%|####      | 80/200 [2:51:15<8:03:21, 241.68s/it] 40%|####      | 81/200 [2:52:14<6:10:46, 186.94s/it] 41%|####1     | 82/200 [2:52:59<4:43:34, 144.19s/it] 42%|####1     | 83/200 [2:53:37<3:39:19, 112.47s/it] 42%|####2     | 84/200 [3:00:31<6:32:27, 203.00s/it] 42%|####2     | 85/200 [3:01:38<5:10:23, 161.94s/it] 43%|####3     | 86/200 [3:02:41<4:11:33, 132.40s/it] 44%|####3     | 87/200 [3:03:35<3:24:53, 108.79s/it] 44%|####4     | 88/200 [3:04:30<2:53:11, 92.78s/it]  44%|####4     | 89/200 [3:05:36<2:36:37, 84.66s/it] 45%|####5     | 90/200 [3:06:49<2:28:59, 81.27s/it] 46%|####5     | 91/200 [3:08:20<2:32:40, 84.05s/it] 46%|####6     | 92/200 [3:09:49<2:33:53, 85.50s/it] 46%|####6     | 93/200 [3:11:18<2:34:39, 86.73s/it] 47%|####6     | 94/200 [3:12:10<2:14:42, 76.25s/it] 48%|####7     | 95/200 [3:13:20<2:10:00, 74.29s/it] 48%|####8     | 96/200 [3:13:57<1:49:21, 63.09s/it] 48%|####8     | 97/200 [3:14:36<1:35:58, 55.90s/it] 49%|####9     | 98/200 [3:15:22<1:30:06, 53.01s/it] 50%|####9     | 99/200 [3:16:51<1:47:09, 63.66s/it] 50%|#####     | 100/200 [3:17:34<1:36:05, 57.66s/it] 50%|#####     | 101/200 [3:23:46<4:10:26, 151.78s/it] 51%|#####1    | 102/200 [3:24:23<3:12:00, 117.56s/it] 52%|#####1    | 103/200 [3:29:23<4:38:18, 172.15s/it] 52%|#####2    | 104/200 [3:30:00<3:30:42, 131.69s/it] 52%|#####2    | 105/200 [3:35:01<4:49:00, 182.53s/it] 53%|#####3    | 106/200 [3:39:30<5:26:21, 208.31s/it] 54%|#####3    | 107/200 [3:42:52<5:20:12, 206.59s/it] 54%|#####4    | 108/200 [3:43:32<3:59:47, 156.39s/it] 55%|#####4    | 109/200 [3:46:48<4:15:34, 168.51s/it] 55%|#####5    | 110/200 [3:47:26<3:13:38, 129.10s/it] 56%|#####5    | 111/200 [3:50:52<3:45:41, 152.16s/it] 56%|#####6    | 112/200 [3:51:29<2:52:47, 117.82s/it] 56%|#####6    | 113/200 [3:55:31<3:44:46, 155.02s/it] 57%|#####6    | 114/200 [3:56:05<2:50:16, 118.80s/it] 57%|#####7    | 115/200 [3:59:28<3:23:54, 143.93s/it] 58%|#####8    | 116/200 [4:00:03<2:35:55, 111.37s/it] 58%|#####8    | 117/200 [4:03:06<3:03:33, 132.69s/it] 59%|#####8    | 118/200 [4:05:51<3:14:46, 142.52s/it] 60%|#####9    | 119/200 [4:08:35<3:21:06, 148.97s/it] 60%|######    | 120/200 [4:11:29<3:28:33, 156.42s/it] 60%|######    | 121/200 [4:12:14<2:42:08, 123.14s/it] 61%|######1   | 122/200 [4:15:15<3:02:27, 140.35s/it] 62%|######1   | 123/200 [4:15:54<2:21:14, 110.06s/it] 62%|######2   | 124/200 [4:19:51<3:07:31, 148.04s/it] 62%|######2   | 125/200 [4:20:31<2:24:40, 115.74s/it] 63%|######3   | 126/200 [4:23:36<2:48:21, 136.50s/it] 64%|######3   | 127/200 [4:28:24<3:41:15, 181.86s/it] 64%|######4   | 128/200 [4:31:39<3:42:48, 185.67s/it] 64%|######4   | 129/200 [4:36:37<4:19:42, 219.47s/it] 65%|######5   | 130/200 [4:40:30<4:20:43, 223.48s/it] 66%|######5   | 131/200 [4:41:08<3:12:57, 167.78s/it] 66%|######6   | 132/200 [4:44:13<3:16:12, 173.13s/it] 66%|######6   | 133/200 [4:46:40<3:04:32, 165.26s/it] 67%|######7   | 134/200 [4:48:46<2:48:45, 153.41s/it] 68%|######7   | 135/200 [4:50:57<2:39:03, 146.82s/it] 68%|######8   | 136/200 [4:52:54<2:27:02, 137.86s/it] 68%|######8   | 137/200 [4:55:26<2:29:06, 142.02s/it] 69%|######9   | 138/200 [4:56:06<1:55:02, 111.33s/it] 70%|######9   | 139/200 [4:58:50<2:09:23, 127.28s/it] 70%|######9   | 139/200 [5:01:41<2:12:23, 130.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.07it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.06it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.82it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.84it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.14it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 19.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 17.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 17.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.82it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.98it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.09it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.34it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.47it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 22.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 21.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.10it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.56it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.37it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.77it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.13it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.75it/s]
  Fold 3/3 val LSE: 4067.320898
CV mean LSE: 4076.017223 ± 622.715146 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:14:24, 149.07s/it]  1%|1         | 2/200 [04:18<6:54:11, 125.51s/it]  2%|1         | 3/200 [06:31<7:04:28, 129.28s/it]  2%|2         | 4/200 [08:28<6:45:34, 124.16s/it]  2%|2         | 5/200 [09:34<5:36:05, 103.41s/it]  3%|3         | 6/200 [10:31<4:42:53, 87.49s/it]   4%|3         | 7/200 [11:56<4:38:39, 86.63s/it]  4%|4         | 8/200 [13:29<4:44:21, 88.86s/it]  4%|4         | 9/200 [14:33<4:17:33, 80.91s/it]  5%|5         | 10/200 [16:27<4:48:36, 91.14s/it]  6%|5         | 11/200 [17:32<4:22:14, 83.25s/it]  6%|6         | 12/200 [19:11<4:35:55, 88.06s/it]  6%|6         | 13/200 [20:43<4:38:06, 89.23s/it]  7%|7         | 14/200 [21:42<4:07:58, 79.99s/it]  8%|7         | 15/200 [22:37<3:43:31, 72.50s/it]  8%|8         | 16/200 [29:48<9:13:02, 180.34s/it]  8%|8         | 17/200 [31:20<7:48:55, 153.75s/it]  9%|9         | 18/200 [33:10<7:06:28, 140.60s/it] 10%|9         | 19/200 [39:53<11:01:49, 219.39s/it] 10%|#         | 20/200 [41:26<9:04:24, 181.47s/it]  10%|#         | 21/200 [43:13<7:55:17, 159.32s/it] 11%|#1        | 22/200 [44:14<6:24:38, 129.65s/it] 12%|#1        | 23/200 [45:11<5:18:29, 107.97s/it] 12%|#2        | 24/200 [46:05<4:29:20, 91.82s/it]  12%|#2        | 25/200 [53:37<9:42:33, 199.73s/it] 13%|#3        | 26/200 [55:20<8:15:27, 170.85s/it] 14%|#3        | 27/200 [56:18<6:34:43, 136.90s/it] 14%|#4        | 28/200 [57:07<5:16:48, 110.52s/it] 14%|#4        | 29/200 [57:59<4:25:09, 93.04s/it]  15%|#5        | 30/200 [1:05:22<9:20:40, 197.89s/it] 16%|#5        | 31/200 [1:06:15<7:15:20, 154.56s/it] 16%|#6        | 32/200 [1:07:44<6:17:18, 134.75s/it] 16%|#6        | 33/200 [1:08:32<5:02:47, 108.79s/it] 17%|#7        | 34/200 [1:09:32<4:20:16, 94.08s/it]  18%|#7        | 35/200 [1:15:15<7:43:56, 168.70s/it] 18%|#8        | 36/200 [1:16:39<6:32:12, 143.49s/it] 18%|#8        | 37/200 [1:17:36<5:19:11, 117.49s/it] 19%|#9        | 38/200 [1:18:37<4:31:25, 100.53s/it] 20%|#9        | 39/200 [1:19:37<3:56:47, 88.24s/it]  20%|##        | 40/200 [1:26:01<7:52:06, 177.04s/it] 20%|##        | 41/200 [1:27:08<6:22:03, 144.18s/it] 21%|##1       | 42/200 [1:28:08<5:12:39, 118.73s/it] 22%|##1       | 43/200 [1:34:27<8:35:01, 196.82s/it] 22%|##2       | 44/200 [1:35:21<6:40:30, 154.04s/it] 22%|##2       | 45/200 [1:42:37<10:16:49, 238.77s/it] 23%|##3       | 46/200 [1:44:04<8:15:44, 193.15s/it]  24%|##3       | 47/200 [1:44:59<6:27:00, 151.77s/it] 24%|##4       | 48/200 [1:46:02<5:17:07, 125.18s/it] 24%|##4       | 49/200 [1:54:51<10:19:43, 246.25s/it] 25%|##5       | 50/200 [1:56:16<8:14:24, 197.76s/it]  26%|##5       | 51/200 [1:57:06<6:21:04, 153.45s/it] 26%|##6       | 52/200 [1:58:33<5:29:23, 133.54s/it] 26%|##6       | 53/200 [2:00:01<4:53:42, 119.88s/it] 27%|##7       | 54/200 [2:01:27<4:26:57, 109.71s/it] 28%|##7       | 55/200 [2:03:10<4:20:13, 107.68s/it] 28%|##8       | 56/200 [2:04:35<4:02:19, 100.97s/it] 28%|##8       | 57/200 [2:06:13<3:58:33, 100.09s/it] 29%|##9       | 58/200 [2:07:47<3:52:35, 98.28s/it]  30%|##9       | 59/200 [2:09:16<3:44:16, 95.44s/it] 30%|###       | 60/200 [2:10:54<3:44:15, 96.11s/it] 30%|###       | 61/200 [2:12:46<3:54:13, 101.10s/it] 31%|###1      | 62/200 [2:14:19<3:46:44, 98.59s/it]  32%|###1      | 63/200 [2:15:47<3:37:50, 95.40s/it] 32%|###2      | 64/200 [2:17:11<3:28:34, 92.02s/it] 32%|###2      | 65/200 [2:18:40<3:24:35, 90.93s/it] 33%|###3      | 66/200 [2:20:18<3:27:55, 93.10s/it] 34%|###3      | 67/200 [2:21:16<3:02:48, 82.47s/it] 34%|###4      | 68/200 [2:22:11<2:43:34, 74.35s/it] 34%|###4      | 69/200 [2:28:02<5:43:37, 157.39s/it] 35%|###5      | 70/200 [2:28:56<4:33:45, 126.35s/it] 36%|###5      | 71/200 [2:29:55<3:48:01, 106.06s/it] 36%|###6      | 72/200 [2:37:28<7:28:31, 210.25s/it] 36%|###6      | 73/200 [2:38:56<6:07:39, 173.70s/it] 37%|###7      | 74/200 [2:40:28<5:12:57, 149.03s/it] 38%|###7      | 75/200 [2:41:53<4:30:42, 129.94s/it] 38%|###8      | 76/200 [2:42:47<3:41:13, 107.04s/it] 38%|###8      | 77/200 [2:48:36<6:08:11, 179.61s/it] 39%|###9      | 78/200 [2:49:59<5:06:25, 150.70s/it] 40%|###9      | 79/200 [2:51:21<4:22:01, 129.93s/it] 40%|####      | 80/200 [2:52:12<3:32:38, 106.32s/it] 40%|####      | 81/200 [2:59:04<6:33:04, 198.19s/it] 41%|####1     | 82/200 [3:00:23<5:19:28, 162.44s/it] 42%|####1     | 83/200 [3:02:04<4:40:48, 144.01s/it] 42%|####2     | 84/200 [3:03:41<4:10:51, 129.75s/it] 42%|####2     | 85/200 [3:05:14<3:47:21, 118.62s/it] 43%|####3     | 86/200 [3:06:07<3:08:20, 99.13s/it]  44%|####3     | 87/200 [3:13:30<6:20:39, 202.12s/it] 44%|####4     | 88/200 [3:15:01<5:15:06, 168.80s/it] 44%|####4     | 89/200 [3:16:34<4:30:16, 146.09s/it] 45%|####5     | 90/200 [3:18:05<3:57:55, 129.78s/it] 46%|####5     | 91/200 [3:19:02<3:15:37, 107.69s/it] 46%|####6     | 92/200 [3:25:54<5:58:19, 199.07s/it] 46%|####6     | 93/200 [3:26:50<4:38:19, 156.07s/it] 47%|####6     | 94/200 [3:36:46<8:28:51, 288.03s/it] 48%|####7     | 95/200 [3:38:19<6:42:00, 229.72s/it] 48%|####8     | 96/200 [3:39:20<5:10:14, 178.99s/it] 48%|####8     | 97/200 [3:45:28<6:44:41, 235.74s/it] 49%|####9     | 98/200 [3:46:14<5:03:53, 178.76s/it] 50%|####9     | 99/200 [3:53:49<7:20:14, 261.53s/it] 50%|#####     | 100/200 [3:54:39<5:30:32, 198.33s/it] 50%|#####     | 101/200 [3:58:00<5:28:37, 199.17s/it] 51%|#####1    | 102/200 [3:58:51<4:12:21, 154.50s/it] 52%|#####1    | 103/200 [4:08:10<7:26:18, 276.07s/it] 52%|#####2    | 104/200 [4:09:46<5:54:57, 221.85s/it] 52%|#####2    | 105/200 [4:17:11<7:37:27, 288.92s/it] 53%|#####3    | 106/200 [4:18:06<5:42:44, 218.77s/it] 54%|#####3    | 107/200 [4:30:32<9:44:01, 376.80s/it] 54%|#####4    | 108/200 [4:31:59<7:24:37, 289.97s/it] 55%|#####4    | 109/200 [4:33:24<5:46:19, 228.35s/it] 55%|#####5    | 110/200 [4:34:49<4:38:07, 185.41s/it] 56%|#####5    | 111/200 [4:36:19<3:52:28, 156.73s/it] 56%|#####6    | 112/200 [4:37:44<3:18:31, 135.36s/it] 56%|#####6    | 113/200 [4:39:21<2:59:16, 123.63s/it] 57%|#####6    | 114/200 [4:41:01<2:47:01, 116.53s/it] 57%|#####7    | 115/200 [4:42:42<2:38:28, 111.86s/it] 58%|#####8    | 116/200 [4:43:31<2:10:28, 93.20s/it]  58%|#####8    | 117/200 [4:53:20<5:34:38, 241.91s/it] 59%|#####8    | 118/200 [4:54:12<4:12:51, 185.02s/it] 60%|#####9    | 119/200 [4:55:02<3:15:03, 144.49s/it] 60%|######    | 120/200 [5:03:37<5:40:40, 255.51s/it] 60%|######    | 121/200 [5:04:30<4:16:38, 194.91s/it] 61%|######1   | 122/200 [5:13:05<6:18:14, 290.96s/it] 62%|######1   | 123/200 [5:14:41<4:58:21, 232.48s/it] 62%|######2   | 124/200 [5:16:05<3:57:55, 187.83s/it] 62%|######2   | 125/200 [5:17:25<3:14:14, 155.39s/it] 63%|######3   | 126/200 [5:19:26<2:58:59, 145.13s/it] 64%|######3   | 127/200 [5:20:53<2:35:17, 127.64s/it] 64%|######4   | 128/200 [5:22:18<2:17:45, 114.81s/it] 64%|######4   | 129/200 [5:23:26<1:59:29, 100.98s/it] 65%|######5   | 130/200 [5:25:20<2:02:08, 104.70s/it] 66%|######5   | 131/200 [5:27:03<1:59:51, 104.23s/it] 66%|######6   | 132/200 [5:27:56<1:40:51, 88.99s/it]  66%|######6   | 133/200 [5:39:07<4:54:06, 263.38s/it] 67%|######7   | 134/200 [5:39:57<3:39:27, 199.50s/it] 68%|######7   | 135/200 [5:40:45<2:46:43, 153.90s/it] 68%|######8   | 136/200 [5:51:32<5:22:03, 301.93s/it] 68%|######8   | 137/200 [5:52:24<3:58:15, 226.91s/it] 69%|######9   | 138/200 [5:57:51<4:25:38, 257.07s/it] 70%|######9   | 139/200 [5:59:32<3:33:44, 210.23s/it] 70%|#######   | 140/200 [6:00:27<2:43:29, 163.49s/it] 70%|#######   | 141/200 [6:09:45<4:37:15, 281.96s/it] 71%|#######1  | 142/200 [6:10:44<3:27:51, 215.02s/it] 72%|#######1  | 143/200 [6:11:41<2:39:18, 167.69s/it] 72%|#######2  | 144/200 [6:18:12<3:39:06, 234.76s/it] 72%|#######2  | 145/200 [6:19:02<2:44:11, 179.11s/it] 73%|#######3  | 146/200 [6:19:59<2:08:20, 142.59s/it] 74%|#######3  | 147/200 [6:24:56<2:46:46, 188.80s/it] 74%|#######4  | 148/200 [6:26:58<2:26:29, 169.03s/it] 74%|#######4  | 149/200 [6:28:28<2:03:29, 145.29s/it] 75%|#######5  | 150/200 [6:35:56<3:16:37, 235.95s/it] 76%|#######5  | 151/200 [6:36:48<2:27:45, 180.93s/it] 76%|#######6  | 152/200 [6:49:22<4:42:09, 352.70s/it] 76%|#######6  | 153/200 [6:50:05<3:23:24, 259.67s/it] 77%|#######7  | 154/200 [6:56:22<3:46:17, 295.16s/it] 78%|#######7  | 155/200 [6:57:09<2:45:18, 220.42s/it] 78%|#######8  | 156/200 [7:04:18<3:27:36, 283.11s/it] 78%|#######8  | 157/200 [7:05:13<2:33:52, 214.71s/it] 79%|#######9  | 158/200 [7:11:42<3:06:57, 267.09s/it] 79%|#######9  | 158/200 [7:14:37<1:55:32, 165.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.55it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.01it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.03it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.99it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.66it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.26it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.55it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.77it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.07it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.51it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.69it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.09it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.07it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.09it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 18.91it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.05it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.13it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 17.86it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.88it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.01it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:08, 16.87it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.73it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.39it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.70it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 17.99it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.88it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.42it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.36it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.10it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.71it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 18.09it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.14it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.37it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 19.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.24it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 19.27it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.13it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.11it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.18it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.01it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.38it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.94it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.77it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.49it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.90it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.32it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.90it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.20it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.52it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 16.59it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.12it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.74it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.14it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.49it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.78it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.83it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.49it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.49it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.33it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.90it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.54it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.64it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.72it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.55it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.72it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.53it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.03it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.39it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.29it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.35it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.25it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.90it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.65it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.73it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.75it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.96it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.77it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.18it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.30it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.30it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.21it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.77it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.31it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.92it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.01it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.73it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.56it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.66it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:04, 20.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.24it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.48it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 19.29it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.86it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.94it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.06it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.65it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.04it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.82it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.12it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.37it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.67it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.36it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.73it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.48it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 16.58it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 16.34it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.06it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.40it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.79it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.22it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.53it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_203_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4076.017223 ± 622.715146
Final Training LSE: 5376.546157
BIC (lower is better): 243312.9018  [ -2*ln(L)=240014.30, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3742.345560
Validation LSE (no cog): 3742.345560
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_203_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4076.017223
Final LSE: 5376.546157
BIC: 243312.9018
