original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 141

=== Parameters for Candidate 141 (K=2, hyper idx=141) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:23, 134.29s/it]  1%|1         | 2/200 [03:29<5:27:42, 99.31s/it]   2%|1         | 3/200 [04:46<4:53:35, 89.42s/it]  2%|2         | 4/200 [05:56<4:26:12, 81.49s/it]  2%|2         | 4/200 [15:31<12:41:05, 232.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.67it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.54it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 10.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.99it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 11.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.18it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.25it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 11.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.46it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.28it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.70it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:12, 13.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 13.07it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.36it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:11, 13.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:10, 13.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:10, 14.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 13.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 14.07it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:10, 13.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 13.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 13.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:09, 13.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 14.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 14.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:08, 14.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 13.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:08, 13.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:08, 13.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 13.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 13.50it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.24it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.98it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 13.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:06, 13.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 13.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 13.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:05, 13.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 14.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 14.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:04, 14.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:04, 14.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 14.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 14.02it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 14.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 14.09it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:02, 14.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 14.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 14.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 14.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.77it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 14.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:01, 14.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 15.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 14.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 14.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 14.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.35it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.26it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.97it/s]
  Fold 1/3 val LSE: 2569.991302
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:28, 105.07s/it]  1%|1         | 2/200 [02:55<4:39:57, 84.84s/it]   2%|1         | 3/200 [04:36<5:02:42, 92.20s/it]  2%|2         | 4/200 [06:10<5:03:51, 93.02s/it]  2%|2         | 5/200 [12:36<10:44:49, 198.41s/it]  3%|3         | 6/200 [13:15<7:46:04, 144.15s/it]   4%|3         | 7/200 [19:19<11:35:11, 216.12s/it]  4%|4         | 8/200 [20:19<8:52:34, 166.43s/it]   4%|4         | 9/200 [26:48<12:31:09, 235.96s/it]  5%|5         | 10/200 [28:23<10:10:03, 192.65s/it]  6%|5         | 11/200 [33:22<11:48:42, 224.99s/it]  6%|6         | 12/200 [34:04<8:51:13, 169.54s/it]   6%|6         | 13/200 [35:01<7:01:21, 135.19s/it]  7%|7         | 14/200 [41:17<10:44:29, 207.90s/it]  8%|7         | 15/200 [42:26<8:32:30, 166.22s/it]   8%|8         | 16/200 [44:34<7:54:08, 154.61s/it]  8%|8         | 17/200 [50:13<10:40:29, 210.00s/it]  9%|9         | 18/200 [54:58<11:45:26, 232.57s/it] 10%|9         | 19/200 [55:33<8:42:58, 173.36s/it]  10%|#         | 20/200 [1:00:40<10:39:54, 213.31s/it] 10%|#         | 21/200 [1:01:11<7:53:29, 158.71s/it]  11%|#1        | 22/200 [1:01:41<5:55:56, 119.98s/it] 12%|#1        | 23/200 [1:02:13<4:36:28, 93.72s/it]  12%|#2        | 24/200 [1:07:56<8:14:31, 168.59s/it] 12%|#2        | 25/200 [1:08:53<6:33:23, 134.88s/it] 13%|#3        | 26/200 [1:09:26<5:02:54, 104.45s/it] 14%|#3        | 27/200 [1:10:00<4:00:29, 83.41s/it]  14%|#4        | 28/200 [1:14:10<6:22:23, 133.39s/it] 14%|#4        | 29/200 [1:15:05<5:12:31, 109.66s/it] 15%|#5        | 30/200 [1:20:08<7:55:04, 167.67s/it] 16%|#5        | 31/200 [1:25:06<9:42:26, 206.78s/it] 16%|#6        | 32/200 [1:30:50<11:34:47, 248.14s/it] 16%|#6        | 33/200 [1:31:49<8:52:08, 191.19s/it]  17%|#7        | 34/200 [1:37:44<11:05:01, 240.37s/it] 18%|#7        | 35/200 [1:38:41<8:30:01, 185.47s/it]  18%|#8        | 36/200 [1:45:17<11:19:11, 248.48s/it] 18%|#8        | 37/200 [1:46:13<8:38:25, 190.83s/it]  19%|#9        | 38/200 [1:52:22<10:59:20, 244.20s/it] 20%|#9        | 39/200 [1:53:17<8:23:00, 187.45s/it]  20%|##        | 40/200 [2:00:01<11:13:37, 252.61s/it] 20%|##        | 41/200 [2:04:54<11:41:06, 264.57s/it] 21%|##1       | 42/200 [2:11:06<13:01:26, 296.75s/it] 22%|##1       | 43/200 [2:11:56<9:43:08, 222.85s/it]  22%|##2       | 44/200 [2:16:05<9:59:30, 230.58s/it] 22%|##2       | 45/200 [2:19:29<9:35:22, 222.72s/it] 23%|##3       | 46/200 [2:20:03<7:06:05, 166.01s/it] 24%|##3       | 47/200 [2:25:49<9:21:28, 220.19s/it] 24%|##4       | 48/200 [2:26:23<6:55:57, 164.20s/it] 24%|##4       | 49/200 [2:31:17<8:31:23, 203.20s/it] 25%|##5       | 50/200 [2:32:14<6:37:59, 159.20s/it] 26%|##5       | 51/200 [2:33:25<5:29:42, 132.77s/it] 26%|##6       | 52/200 [2:34:02<4:17:00, 104.19s/it] 26%|##6       | 53/200 [2:40:15<7:32:16, 184.60s/it] 27%|##7       | 54/200 [2:41:24<6:04:55, 149.97s/it] 28%|##7       | 55/200 [2:42:24<4:57:31, 123.11s/it] 28%|##8       | 56/200 [2:48:22<7:44:09, 193.40s/it] 28%|##8       | 57/200 [2:49:15<6:00:34, 151.29s/it] 29%|##9       | 58/200 [2:50:05<4:46:27, 121.04s/it] 30%|##9       | 59/200 [2:54:45<6:36:40, 168.80s/it] 30%|###       | 60/200 [2:55:42<5:15:28, 135.20s/it] 30%|###       | 61/200 [2:56:38<4:18:23, 111.54s/it] 31%|###1      | 62/200 [2:58:06<3:59:45, 104.24s/it] 32%|###1      | 63/200 [2:59:19<3:36:57, 95.02s/it]  32%|###2      | 64/200 [3:00:14<3:07:58, 82.93s/it] 32%|###2      | 65/200 [3:01:02<2:42:52, 72.39s/it] 33%|###3      | 66/200 [3:01:49<2:24:43, 64.80s/it] 34%|###3      | 67/200 [3:02:26<2:05:15, 56.50s/it] 34%|###4      | 68/200 [3:03:36<2:13:30, 60.69s/it] 34%|###4      | 69/200 [3:04:35<2:11:19, 60.15s/it] 35%|###5      | 70/200 [3:05:08<1:52:15, 51.81s/it] 35%|###5      | 70/200 [3:12:38<5:57:46, 165.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.10it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.40it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.77it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:10, 18.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.41it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:07, 23.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.88it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 22.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:11, 15.70it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:10, 16.36it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:10, 16.99it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.42it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.84it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:09, 16.92it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 17.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 17.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.60it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.22it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 18.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 18.13it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 18.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:04, 23.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 21.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 21.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 22.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.13it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.22it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:01, 23.19it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.59it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.66it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.37it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 22.96it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 17.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.53it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.60it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.26it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.32it/s]
  Fold 2/3 val LSE: 2392.836713
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:41<12:13:12, 221.07s/it]  1%|1         | 2/200 [04:50<7:16:08, 132.16s/it]   2%|1         | 3/200 [05:51<5:26:39, 99.49s/it]   2%|2         | 4/200 [07:28<5:21:27, 98.41s/it]  2%|2         | 4/200 [16:34<13:32:12, 248.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.19it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.02it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.89it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.55it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 12.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.29it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:14, 11.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 11.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.52it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.64it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.14it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.15it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.41it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 12.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.76it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.54it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.10it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.81it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 12.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.40it/s]
  Fold 3/3 val LSE: 2761.711713
CV mean LSE: 2574.846576 ± 150.631718 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:50<12:43:30, 230.20s/it]  1%|1         | 2/200 [05:55<9:16:34, 168.66s/it]   2%|1         | 3/200 [07:38<7:34:34, 138.45s/it]  2%|2         | 4/200 [08:43<5:57:12, 109.35s/it]  2%|2         | 4/200 [22:47<18:36:36, 341.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:22,  9.23it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:18, 11.03it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:17, 11.19it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:18, 10.71it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:19, 10.26it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:18, 10.63it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:17, 11.06it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:16, 11.28it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:16, 11.49it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:16, 11.08it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:16, 11.23it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:15, 11.86it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:15, 11.74it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:15, 11.85it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:15, 11.58it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:15, 11.03it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:15, 11.20it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:15, 10.99it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:15, 10.90it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:15, 11.12it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:15, 10.95it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:14, 11.04it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:14, 10.94it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:13, 11.62it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:12, 12.12it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:12, 11.98it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:12, 11.90it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:04<00:12, 11.63it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:12, 11.77it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:11, 12.64it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:11, 12.56it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:12, 11.82it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:12, 11.64it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:05<00:11, 11.63it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:11, 11.72it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:11, 11.39it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:11, 11.11it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:12, 10.77it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:12, 10.06it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:12, 10.34it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:11, 10.88it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:11, 10.80it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:11, 10.58it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:10, 11.29it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:10, 11.27it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:09, 11.70it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:09, 11.50it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:09, 11.44it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:09, 11.33it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:09, 11.54it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:09, 11.63it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:09, 11.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:08, 11.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:08, 11.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:08, 11.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:08, 11.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:08, 11.09it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:08, 10.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:08, 10.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:08, 10.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:07, 10.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:07, 11.42it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:07, 11.24it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:07, 11.06it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:06, 11.66it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:06, 12.17it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:06, 11.85it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:05, 12.34it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:05, 12.51it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:05, 12.20it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:05, 12.12it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:05, 12.01it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:05, 11.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:05, 11.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:05, 11.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:05, 10.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:13<00:04, 10.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:04, 11.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:04, 11.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:14<00:04, 11.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:14<00:03, 11.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:14<00:03, 11.49it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 12.11it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:03, 12.02it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:03, 11.92it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:15<00:02, 12.41it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:02, 11.75it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:02, 12.06it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:15<00:02, 10.98it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:02, 10.40it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:02, 11.16it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:16<00:01, 11.56it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:16<00:02, 10.29it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:16<00:01, 10.74it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:16<00:01, 10.94it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 11.25it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:17<00:01, 11.25it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:17<00:00, 11.42it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:17<00:00, 11.25it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:17<00:00, 11.49it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:17<00:00, 11.29it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:18<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.56it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.73it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.72it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.68it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.60it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.13it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.00it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.03it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 11.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.02it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.36it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 11.57it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 10.88it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.57it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.53it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.59it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.84it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.23it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:09, 14.52it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:09, 14.39it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 14.76it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 14.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.33it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:09, 14.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:08, 14.94it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 15.03it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.68it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:07, 15.49it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.52it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.23it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.92it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:07, 15.00it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.83it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 15.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 15.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 15.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.86it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.53it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.65it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.22it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.65it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.75it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.79it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.43it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.80it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.88it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.69it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.50it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.34it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.28it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.41it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.74it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.64it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.26it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.04it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.28it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.30it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.90it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.29it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.19it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.01it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.34it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2574.846576 ± 150.631718
Final Training LSE: 7838.582626
BIC (lower is better): -46591.6297  [ -2*ln(L)=-49165.26, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2025.312915
Validation LSE (no cog): 1939.239470
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2574.846576
Final LSE: 7838.582626
BIC: -46591.6297
