original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 205

=== Parameters for Candidate 205 (K=3, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:51, 76.24s/it]  1%|1         | 2/200 [02:44<4:34:39, 83.23s/it]  2%|1         | 3/200 [03:57<4:17:34, 78.45s/it]  2%|2         | 4/200 [05:23<4:27:03, 81.75s/it]  2%|2         | 5/200 [06:30<4:07:40, 76.21s/it]  3%|3         | 6/200 [07:44<4:03:46, 75.39s/it]  4%|3         | 7/200 [08:24<3:25:33, 63.90s/it]  4%|4         | 8/200 [15:26<9:29:24, 177.94s/it]  4%|4         | 9/200 [16:46<7:48:52, 147.29s/it]  5%|5         | 10/200 [17:25<6:01:01, 114.01s/it]  6%|5         | 11/200 [23:46<10:15:55, 195.53s/it]  6%|6         | 12/200 [24:46<8:03:22, 154.27s/it]   6%|6         | 13/200 [25:21<6:08:31, 118.24s/it]  7%|7         | 14/200 [31:40<10:10:34, 196.96s/it]  8%|7         | 15/200 [32:17<7:38:42, 148.77s/it]   8%|8         | 16/200 [37:51<10:27:20, 204.57s/it]  8%|8         | 17/200 [38:51<8:11:11, 161.05s/it]   9%|9         | 18/200 [39:32<6:19:34, 125.14s/it] 10%|9         | 19/200 [40:16<5:03:48, 100.71s/it] 10%|#         | 20/200 [40:57<4:08:33, 82.85s/it]  10%|#         | 21/200 [48:27<9:35:08, 192.79s/it] 11%|#1        | 22/200 [49:07<7:16:09, 147.02s/it] 12%|#1        | 23/200 [49:52<5:43:10, 116.33s/it] 12%|#2        | 24/200 [50:33<4:34:59, 93.74s/it]  12%|#2        | 25/200 [59:13<10:46:52, 221.78s/it] 13%|#3        | 26/200 [1:00:14<8:23:07, 173.49s/it] 14%|#3        | 27/200 [1:01:19<6:46:48, 141.09s/it] 14%|#4        | 28/200 [1:02:01<5:19:12, 111.35s/it] 14%|#4        | 29/200 [1:02:37<4:12:24, 88.57s/it]  15%|#5        | 30/200 [1:11:33<10:31:41, 222.95s/it] 16%|#5        | 31/200 [1:12:33<8:09:45, 173.88s/it]  16%|#6        | 32/200 [1:13:42<6:38:53, 142.46s/it] 16%|#6        | 33/200 [1:14:28<5:16:08, 113.58s/it] 17%|#7        | 34/200 [1:15:06<4:11:26, 90.88s/it]  18%|#7        | 35/200 [1:15:42<3:25:01, 74.56s/it] 18%|#8        | 36/200 [1:21:36<7:12:44, 158.32s/it] 18%|#8        | 37/200 [1:22:19<5:36:00, 123.69s/it] 19%|#9        | 38/200 [1:23:23<4:45:17, 105.66s/it] 20%|#9        | 39/200 [1:24:02<3:49:44, 85.62s/it]  20%|##        | 40/200 [1:24:42<3:12:09, 72.06s/it] 20%|##        | 41/200 [1:29:51<6:18:57, 143.00s/it] 21%|##1       | 42/200 [1:30:40<5:02:24, 114.84s/it] 22%|##1       | 43/200 [1:31:39<4:17:13, 98.30s/it]  22%|##2       | 44/200 [1:37:53<7:50:24, 180.92s/it] 22%|##2       | 45/200 [1:39:04<6:22:05, 147.90s/it] 23%|##3       | 46/200 [1:39:47<4:59:13, 116.58s/it] 24%|##3       | 47/200 [1:45:43<8:00:07, 188.28s/it] 24%|##4       | 48/200 [1:46:48<6:23:20, 151.32s/it] 24%|##4       | 49/200 [1:47:34<5:01:01, 119.61s/it] 25%|##5       | 50/200 [1:52:13<6:58:38, 167.46s/it] 26%|##5       | 51/200 [1:52:53<5:20:42, 129.14s/it] 26%|##6       | 52/200 [1:53:29<4:10:01, 101.36s/it] 26%|##6       | 53/200 [2:00:10<7:48:47, 191.35s/it] 27%|##7       | 54/200 [2:00:51<5:55:20, 146.03s/it] 28%|##7       | 55/200 [2:01:31<4:36:21, 114.35s/it] 28%|##8       | 56/200 [2:02:21<3:47:57, 94.98s/it]  28%|##8       | 57/200 [2:03:16<3:17:46, 82.98s/it] 29%|##9       | 58/200 [2:03:57<2:46:34, 70.38s/it] 30%|##9       | 59/200 [2:04:34<2:21:49, 60.35s/it] 30%|###       | 60/200 [2:05:08<2:02:21, 52.44s/it] 30%|###       | 61/200 [2:05:47<1:52:37, 48.61s/it] 31%|###1      | 62/200 [2:10:54<4:49:29, 125.86s/it] 32%|###1      | 63/200 [2:11:28<3:44:56, 98.52s/it]  32%|###2      | 64/200 [2:12:10<3:04:24, 81.36s/it] 32%|###2      | 65/200 [2:12:42<2:29:44, 66.55s/it] 33%|###3      | 66/200 [2:17:56<5:14:41, 140.91s/it] 34%|###3      | 67/200 [2:18:50<4:14:39, 114.88s/it] 34%|###4      | 68/200 [2:19:25<3:20:00, 90.91s/it]  34%|###4      | 69/200 [2:24:30<5:38:40, 155.12s/it] 35%|###5      | 70/200 [2:25:23<4:29:53, 124.56s/it] 36%|###5      | 71/200 [2:26:33<3:52:12, 108.00s/it] 36%|###6      | 72/200 [2:27:09<3:04:14, 86.36s/it]  36%|###6      | 73/200 [2:32:27<5:30:01, 155.92s/it] 37%|###7      | 74/200 [2:32:56<4:07:42, 117.96s/it] 38%|###7      | 75/200 [2:42:13<8:39:43, 249.47s/it] 38%|###8      | 76/200 [2:43:18<6:41:21, 194.21s/it] 38%|###8      | 77/200 [2:44:19<5:16:25, 154.35s/it] 39%|###9      | 78/200 [2:45:23<4:18:55, 127.34s/it] 40%|###9      | 79/200 [2:46:00<3:21:42, 100.02s/it] 40%|####      | 80/200 [2:47:04<2:58:41, 89.35s/it]  40%|####      | 81/200 [2:47:46<2:28:42, 74.98s/it] 41%|####1     | 82/200 [2:48:39<2:14:59, 68.64s/it] 42%|####1     | 83/200 [2:49:21<1:57:51, 60.44s/it] 42%|####2     | 84/200 [2:50:03<1:46:10, 54.92s/it] 42%|####2     | 85/200 [2:50:38<1:33:39, 48.86s/it] 43%|####3     | 86/200 [2:51:14<1:25:56, 45.24s/it] 44%|####3     | 87/200 [2:51:52<1:21:06, 43.07s/it] 44%|####4     | 88/200 [3:00:49<5:56:32, 191.00s/it] 44%|####4     | 89/200 [3:01:26<4:28:08, 144.94s/it] 45%|####5     | 90/200 [3:02:00<3:24:30, 111.55s/it] 46%|####5     | 91/200 [3:02:38<2:42:32, 89.47s/it]  46%|####6     | 92/200 [3:03:11<2:10:31, 72.52s/it] 46%|####6     | 93/200 [3:09:37<4:57:08, 166.62s/it] 47%|####6     | 94/200 [3:10:33<3:55:40, 133.40s/it] 48%|####7     | 95/200 [3:11:21<3:08:45, 107.86s/it] 48%|####8     | 96/200 [3:12:16<2:39:35, 92.07s/it]  48%|####8     | 97/200 [3:12:56<2:11:22, 76.53s/it] 49%|####9     | 98/200 [3:18:53<4:32:50, 160.49s/it] 50%|####9     | 99/200 [3:19:50<3:37:59, 129.50s/it] 50%|#####     | 100/200 [3:20:49<3:00:40, 108.41s/it] 50%|#####     | 101/200 [3:21:44<2:32:26, 92.39s/it]  51%|#####1    | 102/200 [3:22:19<2:02:48, 75.19s/it] 52%|#####1    | 103/200 [3:22:54<1:41:59, 63.08s/it] 52%|#####2    | 104/200 [3:28:05<3:39:43, 137.33s/it] 52%|#####2    | 105/200 [3:28:41<2:49:22, 106.97s/it] 53%|#####3    | 106/200 [3:34:12<4:33:09, 174.36s/it] 54%|#####3    | 107/200 [3:35:14<3:37:44, 140.48s/it] 54%|#####4    | 108/200 [3:35:53<2:48:59, 110.21s/it] 55%|#####4    | 109/200 [3:42:10<4:48:28, 190.20s/it] 55%|#####5    | 110/200 [3:42:45<3:35:28, 143.65s/it] 56%|#####5    | 111/200 [3:48:27<5:01:16, 203.10s/it] 56%|#####6    | 112/200 [3:49:04<3:44:46, 153.25s/it] 56%|#####6    | 113/200 [3:54:53<5:07:15, 211.90s/it] 57%|#####6    | 114/200 [3:55:29<3:48:17, 159.28s/it] 57%|#####7    | 115/200 [4:00:06<4:35:23, 194.39s/it] 58%|#####8    | 116/200 [4:00:42<3:25:49, 147.02s/it] 58%|#####8    | 117/200 [4:04:32<3:57:44, 171.86s/it] 59%|#####8    | 118/200 [4:05:08<2:59:04, 131.03s/it] 60%|#####9    | 119/200 [4:09:56<4:00:34, 178.20s/it] 60%|######    | 120/200 [4:10:30<3:00:06, 135.08s/it] 60%|######    | 121/200 [4:15:32<4:03:32, 184.97s/it] 61%|######1   | 122/200 [4:16:09<3:02:59, 140.76s/it] 62%|######1   | 123/200 [4:21:42<4:14:22, 198.21s/it] 62%|######2   | 124/200 [4:27:18<5:03:25, 239.55s/it] 62%|######2   | 125/200 [4:27:51<3:42:04, 177.66s/it] 63%|######3   | 126/200 [4:31:55<4:03:47, 197.66s/it] 64%|######3   | 127/200 [4:36:30<4:28:46, 220.92s/it] 64%|######4   | 128/200 [4:40:32<4:32:29, 227.07s/it] 64%|######4   | 129/200 [4:45:58<5:03:56, 256.85s/it] 65%|######5   | 130/200 [4:46:39<3:44:09, 192.14s/it] 66%|######5   | 131/200 [4:51:21<4:11:42, 218.87s/it] 66%|######6   | 132/200 [4:54:39<4:01:05, 212.72s/it] 66%|######6   | 133/200 [4:57:58<3:52:56, 208.60s/it] 67%|######7   | 134/200 [4:58:34<2:52:38, 156.94s/it] 68%|######7   | 135/200 [5:00:57<2:45:28, 152.74s/it] 68%|######8   | 136/200 [5:03:44<2:47:30, 157.05s/it] 68%|######8   | 137/200 [5:04:24<2:08:02, 121.95s/it] 69%|######9   | 138/200 [5:06:34<2:08:26, 124.30s/it] 70%|######9   | 139/200 [5:10:03<2:32:12, 149.72s/it] 70%|#######   | 140/200 [5:12:52<2:35:30, 155.50s/it] 70%|#######   | 141/200 [5:16:05<2:44:00, 166.79s/it] 71%|#######1  | 142/200 [5:19:35<2:53:33, 179.54s/it] 72%|#######1  | 143/200 [5:22:56<2:56:48, 186.11s/it] 72%|#######2  | 144/200 [5:25:47<2:49:27, 181.56s/it] 72%|#######2  | 145/200 [5:28:42<2:44:36, 179.57s/it] 73%|#######3  | 146/200 [5:32:13<2:50:07, 189.03s/it] 73%|#######3  | 146/200 [5:34:17<2:03:38, 137.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.01it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.55it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.56it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.44it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.20it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.65it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.65it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.44it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.96it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.62it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.56it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.53it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.43it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.95it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.46it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.41it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.39it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.22it/s]
  Fold 1/3 val LSE: 2879.700884
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:07, 63.05s/it]  1%|1         | 2/200 [01:41<2:39:23, 48.30s/it]  2%|1         | 3/200 [02:35<2:48:22, 51.28s/it]  2%|2         | 4/200 [03:26<2:46:05, 50.84s/it]  2%|2         | 5/200 [04:10<2:37:25, 48.44s/it]  3%|3         | 6/200 [04:47<2:24:48, 44.78s/it]  4%|3         | 7/200 [05:23<2:14:36, 41.85s/it]  4%|4         | 8/200 [06:00<2:08:43, 40.23s/it]  4%|4         | 9/200 [06:36<2:03:36, 38.83s/it]  5%|5         | 10/200 [07:25<2:13:32, 42.17s/it]  6%|5         | 11/200 [14:16<8:08:28, 155.07s/it]  6%|6         | 12/200 [14:52<6:12:24, 118.85s/it]  6%|6         | 13/200 [21:15<10:18:58, 198.60s/it]  7%|7         | 14/200 [22:09<8:00:16, 154.92s/it]   8%|7         | 15/200 [23:08<6:28:57, 126.15s/it]  8%|8         | 16/200 [24:06<5:23:30, 105.49s/it]  8%|8         | 17/200 [24:42<4:18:12, 84.66s/it]   9%|9         | 18/200 [31:33<9:14:53, 182.93s/it] 10%|9         | 19/200 [32:11<6:59:44, 139.14s/it] 10%|#         | 20/200 [32:45<5:22:53, 107.63s/it] 10%|#         | 21/200 [33:19<4:15:08, 85.52s/it]  11%|#1        | 22/200 [33:55<3:29:31, 70.62s/it] 12%|#1        | 23/200 [40:27<8:12:54, 167.09s/it] 12%|#2        | 24/200 [41:03<6:14:51, 127.79s/it] 12%|#2        | 25/200 [46:45<9:20:21, 192.12s/it] 13%|#3        | 26/200 [47:23<7:02:48, 145.80s/it] 14%|#3        | 27/200 [48:02<5:28:09, 113.81s/it] 14%|#4        | 28/200 [48:36<4:17:21, 89.77s/it]  14%|#4        | 29/200 [55:17<8:42:25, 183.31s/it] 15%|#5        | 30/200 [55:59<6:39:14, 140.91s/it] 16%|#5        | 31/200 [1:02:16<9:56:27, 211.76s/it] 16%|#6        | 32/200 [1:03:14<7:43:20, 165.48s/it] 16%|#6        | 33/200 [1:04:12<6:11:09, 133.35s/it] 17%|#7        | 34/200 [1:05:10<5:05:57, 110.59s/it] 18%|#7        | 35/200 [1:05:47<4:03:44, 88.64s/it]  18%|#8        | 36/200 [1:06:19<3:16:09, 71.77s/it] 18%|#8        | 37/200 [1:12:45<7:30:58, 166.01s/it] 19%|#9        | 38/200 [1:13:42<5:59:34, 133.17s/it] 20%|#9        | 39/200 [1:14:19<4:39:55, 104.32s/it] 20%|##        | 40/200 [1:18:05<6:15:59, 141.00s/it] 20%|##        | 41/200 [1:18:41<4:50:00, 109.44s/it] 21%|##1       | 42/200 [1:22:01<5:59:45, 136.62s/it] 21%|##1       | 42/200 [1:24:36<5:18:17, 120.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.72it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.49it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.80it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.88it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.27it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.52it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.46it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.83it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 14.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.36it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.35it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.04it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.54it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.41it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.38it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.03it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.62it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.62it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.32it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.03it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.76it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.94it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 18.00it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.77it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.12it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.30it/s]
  Fold 2/3 val LSE: 3906.071606
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:17, 115.56s/it]  1%|1         | 2/200 [03:16<5:15:04, 95.48s/it]   2%|1         | 3/200 [04:13<4:15:36, 77.85s/it]  2%|2         | 4/200 [05:08<3:44:54, 68.85s/it]  2%|2         | 5/200 [05:46<3:06:37, 57.42s/it]  3%|3         | 6/200 [06:22<2:42:52, 50.38s/it]  4%|3         | 7/200 [06:59<2:27:38, 45.90s/it]  4%|4         | 8/200 [07:36<2:18:19, 43.22s/it]  4%|4         | 9/200 [08:33<2:30:37, 47.32s/it]  5%|5         | 10/200 [09:31<2:40:34, 50.71s/it]  6%|5         | 11/200 [10:29<2:46:28, 52.85s/it]  6%|6         | 12/200 [11:41<3:04:09, 58.77s/it]  6%|6         | 13/200 [12:42<3:04:57, 59.34s/it]  7%|7         | 14/200 [13:41<3:03:52, 59.32s/it]  8%|7         | 15/200 [14:41<3:03:53, 59.64s/it]  8%|8         | 16/200 [15:37<2:59:13, 58.44s/it]  8%|8         | 17/200 [16:37<2:59:59, 59.01s/it]  9%|9         | 18/200 [17:28<2:51:22, 56.50s/it] 10%|9         | 19/200 [18:07<2:34:33, 51.23s/it] 10%|#         | 20/200 [22:51<6:03:22, 121.13s/it] 10%|#         | 21/200 [23:31<4:49:05, 96.90s/it]  11%|#1        | 22/200 [24:07<3:53:09, 78.59s/it] 12%|#1        | 23/200 [30:12<8:04:56, 164.39s/it] 12%|#2        | 24/200 [30:50<6:11:13, 126.55s/it] 12%|#2        | 25/200 [31:30<4:53:20, 100.57s/it] 13%|#3        | 26/200 [35:34<6:56:04, 143.48s/it] 14%|#3        | 27/200 [36:11<5:22:09, 111.73s/it] 14%|#4        | 28/200 [36:44<4:11:53, 87.87s/it]  14%|#4        | 29/200 [44:01<9:09:28, 192.80s/it] 15%|#5        | 30/200 [44:42<6:57:16, 147.28s/it] 16%|#5        | 31/200 [45:19<5:21:52, 114.27s/it] 16%|#6        | 32/200 [45:59<4:17:18, 91.90s/it]  16%|#6        | 33/200 [51:23<7:29:05, 161.35s/it] 17%|#7        | 34/200 [52:59<6:32:12, 141.76s/it] 18%|#7        | 35/200 [53:36<5:03:38, 110.41s/it] 18%|#8        | 36/200 [59:04<8:00:37, 175.84s/it] 18%|#8        | 37/200 [1:00:11<6:28:44, 143.09s/it] 19%|#9        | 38/200 [1:00:56<5:06:44, 113.61s/it] 20%|#9        | 39/200 [1:04:31<6:26:49, 144.16s/it] 20%|##        | 40/200 [1:05:03<4:54:39, 110.50s/it] 20%|##        | 41/200 [1:09:55<7:16:32, 164.73s/it] 21%|##1       | 42/200 [1:10:36<5:36:35, 127.82s/it] 22%|##1       | 43/200 [1:11:12<4:22:30, 100.32s/it] 22%|##2       | 44/200 [1:15:59<6:45:55, 156.13s/it] 22%|##2       | 45/200 [1:16:31<5:07:18, 118.96s/it] 23%|##3       | 46/200 [1:17:11<4:04:13, 95.16s/it]  24%|##3       | 47/200 [1:21:11<5:53:37, 138.68s/it] 24%|##4       | 48/200 [1:21:44<4:31:17, 107.09s/it] 24%|##4       | 49/200 [1:22:29<3:42:25, 88.38s/it]  25%|##5       | 50/200 [1:23:03<3:00:10, 72.07s/it] 26%|##5       | 51/200 [1:28:00<5:46:20, 139.47s/it] 26%|##6       | 52/200 [1:28:54<4:40:51, 113.86s/it] 26%|##6       | 53/200 [1:29:50<3:56:48, 96.66s/it]  27%|##7       | 54/200 [1:30:25<3:10:05, 78.12s/it] 28%|##7       | 55/200 [1:31:00<2:37:24, 65.14s/it] 28%|##8       | 56/200 [1:34:39<4:26:55, 111.22s/it] 28%|##8       | 57/200 [1:35:34<3:44:59, 94.40s/it]  29%|##9       | 58/200 [1:36:31<3:16:46, 83.15s/it] 30%|##9       | 59/200 [1:37:26<2:55:23, 74.64s/it] 30%|###       | 60/200 [1:38:25<2:43:37, 70.12s/it] 30%|###       | 61/200 [1:39:20<2:32:00, 65.61s/it] 31%|###1      | 62/200 [1:40:02<2:14:08, 58.33s/it] 32%|###1      | 63/200 [1:45:08<5:03:05, 132.74s/it] 32%|###2      | 64/200 [1:46:04<4:08:34, 109.66s/it] 32%|###2      | 65/200 [1:47:03<3:32:29, 94.44s/it]  33%|###3      | 66/200 [1:48:01<3:06:57, 83.71s/it] 34%|###3      | 67/200 [1:49:06<2:53:06, 78.09s/it] 34%|###4      | 68/200 [1:49:41<2:23:11, 65.09s/it] 34%|###4      | 69/200 [1:54:53<5:03:45, 139.12s/it] 35%|###5      | 70/200 [1:55:52<4:09:36, 115.20s/it] 36%|###5      | 71/200 [1:56:29<3:17:09, 91.70s/it]  36%|###6      | 72/200 [2:02:09<5:54:38, 166.24s/it] 36%|###6      | 73/200 [2:03:05<4:41:35, 133.03s/it] 37%|###7      | 74/200 [2:04:06<3:54:03, 111.46s/it] 38%|###7      | 75/200 [2:04:44<3:06:18, 89.43s/it]  38%|###8      | 76/200 [2:10:36<5:47:20, 168.07s/it] 38%|###8      | 77/200 [2:11:09<4:21:44, 127.68s/it] 39%|###9      | 78/200 [2:14:51<5:17:08, 155.97s/it] 40%|###9      | 79/200 [2:15:22<3:59:09, 118.59s/it] 40%|####      | 80/200 [2:16:13<3:16:20, 98.17s/it]  40%|####      | 81/200 [2:17:10<2:50:18, 85.87s/it] 41%|####1     | 82/200 [2:18:05<2:30:28, 76.51s/it] 42%|####1     | 83/200 [2:19:03<2:18:16, 70.91s/it] 42%|####2     | 84/200 [2:20:05<2:12:16, 68.42s/it] 42%|####2     | 85/200 [2:21:03<2:04:55, 65.17s/it] 43%|####3     | 86/200 [2:22:00<1:59:31, 62.91s/it] 44%|####3     | 87/200 [2:22:36<1:42:50, 54.60s/it] 44%|####4     | 88/200 [2:28:23<4:26:03, 142.53s/it] 44%|####4     | 89/200 [2:28:57<3:22:57, 109.71s/it] 45%|####5     | 90/200 [2:34:53<5:36:37, 183.61s/it] 46%|####5     | 91/200 [2:35:29<4:13:30, 139.55s/it] 46%|####6     | 92/200 [2:42:19<6:37:07, 220.63s/it] 46%|####6     | 93/200 [2:42:56<4:55:14, 165.55s/it] 47%|####6     | 94/200 [2:43:30<3:42:31, 125.96s/it] 48%|####7     | 95/200 [2:49:02<5:28:58, 187.99s/it] 48%|####8     | 96/200 [2:49:43<4:09:02, 143.68s/it] 48%|####8     | 97/200 [2:50:18<3:10:34, 111.01s/it] 49%|####9     | 98/200 [2:57:13<5:44:01, 202.37s/it] 50%|####9     | 99/200 [2:57:48<4:15:55, 152.04s/it] 50%|#####     | 100/200 [3:03:46<5:56:25, 213.86s/it] 50%|#####     | 101/200 [3:05:00<4:43:43, 171.96s/it] 51%|#####1    | 102/200 [3:06:12<3:51:52, 141.96s/it] 52%|#####1    | 103/200 [3:07:23<3:14:56, 120.58s/it] 52%|#####2    | 104/200 [3:09:06<3:04:45, 115.47s/it] 52%|#####2    | 105/200 [3:09:41<2:24:26, 91.23s/it]  53%|#####3    | 106/200 [3:15:25<4:22:00, 167.24s/it] 54%|#####3    | 107/200 [3:15:59<3:17:07, 127.18s/it] 54%|#####4    | 108/200 [3:16:38<2:34:22, 100.68s/it] 55%|#####4    | 109/200 [3:21:57<4:12:05, 166.22s/it] 55%|#####5    | 110/200 [3:22:36<3:12:03, 128.04s/it] 56%|#####5    | 111/200 [3:23:17<2:31:03, 101.84s/it] 56%|#####6    | 112/200 [3:27:18<3:30:29, 143.52s/it] 56%|#####6    | 113/200 [3:27:53<2:41:15, 111.22s/it] 57%|#####6    | 114/200 [3:31:18<3:19:45, 139.36s/it] 57%|#####7    | 115/200 [3:31:56<2:34:19, 108.94s/it] 58%|#####8    | 116/200 [3:35:03<3:05:07, 132.23s/it] 58%|#####8    | 117/200 [3:35:44<2:25:08, 104.92s/it] 59%|#####8    | 118/200 [3:39:18<3:07:53, 137.48s/it] 60%|#####9    | 119/200 [3:42:09<3:19:26, 147.74s/it] 60%|######    | 120/200 [3:44:36<3:16:44, 147.56s/it] 60%|######    | 121/200 [3:47:15<3:18:47, 150.98s/it] 61%|######1   | 122/200 [3:49:33<3:11:05, 146.99s/it] 62%|######1   | 123/200 [3:51:30<2:56:53, 137.84s/it] 62%|######2   | 124/200 [3:53:15<2:42:05, 127.97s/it] 62%|######2   | 125/200 [3:55:01<2:31:59, 121.59s/it] 63%|######3   | 126/200 [3:56:42<2:22:18, 115.39s/it] 64%|######3   | 127/200 [3:58:21<2:14:25, 110.49s/it] 64%|######4   | 128/200 [3:59:45<2:02:52, 102.39s/it] 64%|######4   | 129/200 [4:01:22<1:59:14, 100.76s/it] 64%|######4   | 129/200 [4:02:46<2:13:37, 112.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.10it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.48it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 21.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.93it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.47it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.78it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.43it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.71it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.16it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.17it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.44it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.81it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.76it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.40it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:07, 19.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.64it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 19.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 19.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 18.89it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.93it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.15it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.78it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 23.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:02, 25.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:02, 24.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 22.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 22.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 22.85it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.87it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.07it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 24.26it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.68it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.71it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.63it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 23.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.14it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.72it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.56it/s]
  Fold 3/3 val LSE: 5412.721846
CV mean LSE: 4066.164779 ± 1040.279182 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:08, 115.22s/it]  1%|1         | 2/200 [02:59<4:40:52, 85.11s/it]   2%|1         | 3/200 [04:25<4:41:35, 85.76s/it]  2%|2         | 4/200 [06:14<5:09:50, 94.85s/it]  2%|2         | 5/200 [07:30<4:46:24, 88.12s/it]  3%|3         | 6/200 [08:26<4:09:32, 77.18s/it]  4%|3         | 7/200 [09:49<4:14:21, 79.08s/it]  4%|4         | 8/200 [11:15<4:20:13, 81.32s/it]  4%|4         | 9/200 [12:45<4:27:16, 83.96s/it]  5%|5         | 10/200 [22:30<12:35:27, 238.57s/it]  6%|5         | 11/200 [23:59<10:07:41, 192.92s/it]  6%|6         | 12/200 [26:03<8:58:37, 171.90s/it]   6%|6         | 13/200 [27:29<7:34:28, 145.82s/it]  7%|7         | 14/200 [28:55<6:35:55, 127.72s/it]  8%|7         | 15/200 [30:20<5:54:30, 114.98s/it]  8%|8         | 16/200 [31:36<5:16:48, 103.31s/it]  8%|8         | 17/200 [33:08<5:03:53, 99.64s/it]   9%|9         | 18/200 [33:53<4:13:08, 83.45s/it] 10%|9         | 19/200 [42:40<10:53:02, 216.48s/it] 10%|#         | 20/200 [44:09<8:54:29, 178.16s/it]  10%|#         | 21/200 [44:59<6:56:48, 139.71s/it] 11%|#1        | 22/200 [51:50<10:56:23, 221.25s/it] 12%|#1        | 23/200 [52:41<8:21:41, 170.06s/it]  12%|#2        | 24/200 [53:31<6:33:21, 134.10s/it] 12%|#2        | 25/200 [1:00:22<10:33:28, 217.19s/it] 13%|#3        | 26/200 [1:01:44<8:32:37, 176.77s/it]  14%|#3        | 27/200 [1:03:01<7:03:00, 146.71s/it] 14%|#4        | 28/200 [1:11:44<12:24:30, 259.71s/it] 14%|#4        | 29/200 [1:12:39<9:25:00, 198.25s/it]  15%|#5        | 30/200 [1:13:31<7:16:51, 154.19s/it] 16%|#5        | 31/200 [1:20:43<11:09:02, 237.53s/it] 16%|#6        | 32/200 [1:22:13<9:01:07, 193.26s/it]  16%|#6        | 33/200 [1:23:07<7:01:46, 151.54s/it] 17%|#7        | 34/200 [1:32:54<13:00:55, 282.26s/it] 18%|#7        | 35/200 [1:34:15<10:10:10, 221.88s/it] 18%|#8        | 36/200 [1:35:08<7:48:09, 171.28s/it]  18%|#8        | 37/200 [1:44:33<13:06:22, 289.47s/it] 19%|#9        | 38/200 [1:46:01<10:18:00, 228.89s/it] 20%|#9        | 39/200 [1:47:26<8:18:03, 185.61s/it]  20%|##        | 40/200 [1:48:24<6:33:00, 147.38s/it] 20%|##        | 41/200 [1:49:18<5:16:11, 119.32s/it] 21%|##1       | 42/200 [1:55:27<8:31:23, 194.20s/it] 22%|##1       | 43/200 [1:56:50<7:01:08, 160.95s/it] 22%|##2       | 44/200 [1:58:23<6:05:37, 140.62s/it] 22%|##2       | 45/200 [1:59:50<5:21:38, 124.50s/it] 23%|##3       | 46/200 [2:00:36<4:18:57, 100.89s/it] 24%|##3       | 47/200 [2:11:22<11:14:39, 264.57s/it] 24%|##4       | 48/200 [2:12:47<8:53:40, 210.66s/it]  24%|##4       | 49/200 [2:14:23<7:23:27, 176.21s/it] 25%|##5       | 50/200 [2:15:44<6:09:13, 147.69s/it] 26%|##5       | 51/200 [2:17:13<5:22:56, 130.04s/it] 26%|##6       | 52/200 [2:18:41<4:49:22, 117.32s/it] 26%|##6       | 53/200 [2:20:09<4:26:20, 108.71s/it] 27%|##7       | 54/200 [2:21:07<3:47:38, 93.55s/it]  28%|##7       | 55/200 [2:22:37<3:43:34, 92.51s/it] 28%|##8       | 56/200 [2:23:36<3:17:53, 82.45s/it] 28%|##8       | 57/200 [2:25:00<3:17:31, 82.87s/it] 29%|##9       | 58/200 [2:26:26<3:18:28, 83.86s/it] 30%|##9       | 59/200 [2:33:33<7:18:23, 186.55s/it] 30%|###       | 60/200 [2:34:28<5:43:34, 147.24s/it] 30%|###       | 61/200 [2:35:22<4:35:50, 119.07s/it] 31%|###1      | 62/200 [2:42:05<7:50:20, 204.50s/it] 32%|###1      | 63/200 [2:43:26<6:22:23, 167.47s/it] 32%|###2      | 64/200 [2:44:19<5:01:28, 133.00s/it] 32%|###2      | 65/200 [2:48:56<6:36:40, 176.30s/it] 33%|###3      | 66/200 [2:50:18<5:30:30, 147.99s/it] 34%|###3      | 67/200 [2:51:04<4:19:51, 117.23s/it] 34%|###4      | 68/200 [2:59:13<8:23:13, 228.74s/it] 34%|###4      | 69/200 [3:00:29<6:39:39, 183.05s/it] 35%|###5      | 70/200 [3:01:41<5:24:34, 149.80s/it] 36%|###5      | 71/200 [3:03:00<4:36:11, 128.46s/it] 36%|###6      | 72/200 [3:04:17<4:01:10, 113.05s/it] 36%|###6      | 73/200 [3:05:05<3:18:00, 93.55s/it]  37%|###7      | 74/200 [3:12:11<6:46:01, 193.34s/it] 38%|###7      | 75/200 [3:13:39<5:36:35, 161.56s/it] 38%|###8      | 76/200 [3:14:59<4:43:14, 137.05s/it] 38%|###8      | 77/200 [3:16:16<4:04:28, 119.25s/it] 39%|###9      | 78/200 [3:17:32<3:35:47, 106.13s/it] 40%|###9      | 79/200 [3:18:26<3:02:30, 90.50s/it]  40%|####      | 80/200 [3:23:43<5:17:07, 158.56s/it] 40%|####      | 81/200 [3:25:09<4:31:19, 136.80s/it] 41%|####1     | 82/200 [3:26:32<3:57:04, 120.54s/it] 42%|####1     | 83/200 [3:28:00<3:35:57, 110.75s/it] 42%|####2     | 84/200 [3:29:20<3:16:39, 101.72s/it] 42%|####2     | 85/200 [3:30:47<3:06:13, 97.16s/it]  43%|####3     | 86/200 [3:32:16<3:00:16, 94.88s/it] 44%|####3     | 87/200 [3:33:51<2:58:38, 94.85s/it] 44%|####4     | 88/200 [3:35:17<2:51:45, 92.02s/it] 44%|####4     | 89/200 [3:36:11<2:29:14, 80.67s/it] 45%|####5     | 90/200 [3:44:19<6:11:55, 202.87s/it] 46%|####5     | 91/200 [3:45:36<4:59:46, 165.01s/it] 46%|####6     | 92/200 [3:47:02<4:14:28, 141.37s/it] 46%|####6     | 93/200 [3:48:28<3:42:32, 124.79s/it] 47%|####6     | 94/200 [3:49:55<3:20:41, 113.60s/it] 48%|####7     | 95/200 [3:51:19<3:03:03, 104.60s/it] 48%|####8     | 96/200 [3:52:41<2:49:41, 97.90s/it]  48%|####8     | 97/200 [3:53:34<2:24:37, 84.25s/it] 49%|####9     | 98/200 [3:58:56<4:24:43, 155.72s/it] 50%|####9     | 99/200 [4:00:23<3:47:35, 135.20s/it] 50%|#####     | 100/200 [4:01:43<3:17:20, 118.41s/it] 50%|#####     | 101/200 [4:03:01<2:55:32, 106.39s/it] 51%|#####1    | 102/200 [4:04:17<2:38:57, 97.32s/it]  52%|#####1    | 103/200 [4:05:03<2:12:18, 81.84s/it] 52%|#####2    | 104/200 [4:11:22<4:33:50, 171.15s/it] 52%|#####2    | 105/200 [4:12:18<3:36:20, 136.64s/it] 53%|#####3    | 106/200 [4:18:52<5:34:47, 213.70s/it] 54%|#####3    | 107/200 [4:20:09<4:27:40, 172.70s/it] 54%|#####4    | 108/200 [4:27:19<6:23:08, 249.87s/it] 55%|#####4    | 109/200 [4:28:07<4:47:08, 189.32s/it] 55%|#####5    | 110/200 [4:36:01<6:51:53, 274.59s/it] 56%|#####5    | 111/200 [4:36:51<5:07:44, 207.47s/it] 56%|#####6    | 112/200 [4:44:34<6:56:36, 284.05s/it] 56%|#####6    | 113/200 [4:46:17<5:33:01, 229.67s/it] 57%|#####6    | 114/200 [4:47:28<4:21:11, 182.23s/it] 57%|#####7    | 115/200 [4:48:43<3:32:21, 149.90s/it] 58%|#####8    | 116/200 [4:49:26<2:45:07, 117.95s/it] 58%|#####8    | 117/200 [4:50:17<2:15:23, 97.88s/it]  59%|#####8    | 118/200 [4:58:45<5:01:40, 220.73s/it] 60%|#####9    | 119/200 [5:00:08<4:02:13, 179.42s/it] 60%|######    | 120/200 [5:01:46<3:26:35, 154.95s/it] 60%|######    | 121/200 [5:02:55<2:50:08, 129.23s/it] 61%|######1   | 122/200 [5:03:45<2:17:08, 105.49s/it] 62%|######1   | 123/200 [5:12:31<4:57:29, 231.81s/it] 62%|######2   | 124/200 [5:14:18<4:05:51, 194.10s/it] 62%|######2   | 125/200 [5:16:01<3:28:42, 166.96s/it] 63%|######3   | 126/200 [5:17:17<2:52:18, 139.70s/it] 64%|######3   | 127/200 [5:18:40<2:29:01, 122.49s/it] 64%|######4   | 128/200 [5:20:29<2:22:10, 118.48s/it] 64%|######4   | 129/200 [5:21:34<2:01:06, 102.35s/it] 65%|######5   | 130/200 [5:22:24<1:41:12, 86.76s/it]  66%|######5   | 131/200 [5:28:09<3:08:54, 164.26s/it] 66%|######6   | 132/200 [5:28:59<2:27:26, 130.09s/it] 66%|######6   | 133/200 [5:33:56<3:21:07, 180.11s/it] 67%|######7   | 134/200 [5:35:22<2:46:59, 151.81s/it] 68%|######7   | 135/200 [5:36:54<2:24:55, 133.78s/it] 68%|######8   | 136/200 [5:37:45<1:56:23, 109.11s/it] 68%|######8   | 137/200 [5:44:27<3:26:47, 196.95s/it] 69%|######9   | 138/200 [5:45:57<2:50:23, 164.89s/it] 70%|######9   | 139/200 [5:46:55<2:14:51, 132.65s/it] 70%|#######   | 140/200 [5:47:43<1:47:27, 107.46s/it] 70%|#######   | 141/200 [5:53:02<2:47:58, 170.83s/it] 71%|#######1  | 142/200 [5:53:55<2:10:53, 135.41s/it] 72%|#######1  | 143/200 [5:58:00<2:40:00, 168.43s/it] 72%|#######2  | 144/200 [5:58:54<2:05:12, 134.15s/it] 72%|#######2  | 145/200 [6:02:40<2:28:00, 161.47s/it] 73%|#######3  | 146/200 [6:03:28<1:54:54, 127.67s/it] 74%|#######3  | 147/200 [6:08:19<2:35:59, 176.60s/it] 74%|#######4  | 148/200 [6:12:05<2:45:56, 191.47s/it] 74%|#######4  | 149/200 [6:12:54<2:06:22, 148.67s/it] 75%|#######5  | 150/200 [6:16:58<2:27:41, 177.23s/it] 76%|#######5  | 151/200 [6:17:43<1:52:26, 137.69s/it] 76%|#######6  | 152/200 [6:23:33<2:41:01, 201.29s/it] 76%|#######6  | 153/200 [6:27:08<2:40:50, 205.32s/it] 77%|#######7  | 154/200 [6:28:00<2:02:12, 159.40s/it] 78%|#######7  | 155/200 [6:31:20<2:08:39, 171.54s/it] 78%|#######7  | 155/200 [6:34:52<1:54:38, 152.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.40it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.53it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.07it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.22it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.51it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.65it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.82it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.81it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.95it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.09it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 18.84it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.57it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.12it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.39it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.00it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.81it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.85it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.62it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.14it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.54it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.32it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.11it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.19it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 20.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 21.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.74it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.29it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.29it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.25it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.65it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.43it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.47it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.07it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 17.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.73it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.33it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.80it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.64it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.47it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.49it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.39it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 17.54it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.33it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 19.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 19.59it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.63it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.78it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.24it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.24it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.98it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.55it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.15it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:09, 19.17it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.58it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.42it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.55it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.35it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.02it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.58it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.09it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.81it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.80it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.56it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.28it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.58it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.32it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.75it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.44it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.90it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.48it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.12it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.56it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.18it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.86it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.95it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.49it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.31it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.45it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.21it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 16.98it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 17.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.32it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.40it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.24it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.28it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.44it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.33it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 17.50it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.90it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.36it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.89it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.95it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.98it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.97it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.80it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.03it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_205_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4066.164779 ± 1040.279182
Final Training LSE: 5360.635381
BIC (lower is better): 241627.4356  [ -2*ln(L)=238328.84, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3842.095365
Validation LSE (no cog): 3842.095365
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_205_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4066.164779
Final LSE: 5360.635381
BIC: 241627.4356
