original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 72

=== Parameters for Candidate 72 (K=2, hyper idx=72) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:48, 108.18s/it]  1%|1         | 2/200 [02:31<3:51:37, 70.19s/it]   2%|1         | 3/200 [03:13<3:08:28, 57.40s/it]  2%|2         | 4/200 [04:03<2:57:46, 54.42s/it]  2%|2         | 5/200 [04:55<2:53:47, 53.47s/it]  3%|3         | 6/200 [05:41<2:44:54, 51.00s/it]  4%|3         | 7/200 [06:51<3:03:38, 57.09s/it]  4%|4         | 8/200 [12:57<8:17:55, 155.60s/it]  4%|4         | 9/200 [13:55<6:37:15, 124.79s/it]  5%|5         | 10/200 [14:32<5:09:47, 97.83s/it]  6%|5         | 11/200 [15:41<4:40:48, 89.14s/it]  6%|6         | 12/200 [23:53<11:02:52, 211.55s/it]  6%|6         | 13/200 [24:32<8:16:41, 159.37s/it]   7%|7         | 14/200 [25:04<6:14:28, 120.80s/it]  8%|7         | 15/200 [30:29<9:22:10, 182.33s/it]  8%|8         | 16/200 [31:05<7:04:07, 138.30s/it]  8%|8         | 17/200 [32:01<5:46:00, 113.45s/it]  9%|9         | 18/200 [32:40<4:36:57, 91.30s/it]  10%|9         | 19/200 [33:16<3:44:54, 74.55s/it] 10%|#         | 20/200 [33:50<3:07:14, 62.42s/it] 10%|#         | 21/200 [39:38<7:22:01, 148.17s/it] 11%|#1        | 22/200 [40:10<5:36:28, 113.42s/it] 12%|#1        | 23/200 [40:45<4:24:51, 89.78s/it]  12%|#2        | 24/200 [45:56<7:37:48, 156.07s/it] 12%|#2        | 25/200 [46:29<5:48:03, 119.33s/it] 13%|#3        | 26/200 [47:03<4:31:15, 93.54s/it]  14%|#3        | 27/200 [47:35<3:36:51, 75.21s/it] 14%|#4        | 28/200 [53:09<7:18:10, 152.85s/it] 14%|#4        | 29/200 [53:44<5:34:50, 117.49s/it] 15%|#5        | 30/200 [54:21<4:24:25, 93.33s/it]  16%|#5        | 31/200 [59:08<7:06:13, 151.32s/it] 16%|#6        | 32/200 [59:41<5:24:05, 115.75s/it] 16%|#6        | 33/200 [1:04:30<7:47:03, 167.80s/it] 17%|#7        | 34/200 [1:05:28<6:13:28, 134.99s/it] 18%|#7        | 35/200 [1:06:02<4:47:52, 104.68s/it] 18%|#8        | 36/200 [1:06:35<3:46:49, 82.99s/it]  18%|#8        | 37/200 [1:12:27<7:25:03, 163.82s/it] 19%|#9        | 38/200 [1:13:24<5:55:55, 131.83s/it] 20%|#9        | 39/200 [1:14:19<4:51:45, 108.73s/it] 20%|##        | 40/200 [1:14:56<3:52:25, 87.16s/it]  20%|##        | 41/200 [1:20:28<7:05:57, 160.74s/it] 21%|##1       | 42/200 [1:21:03<5:23:47, 122.96s/it] 22%|##1       | 43/200 [1:21:38<4:12:31, 96.50s/it]  22%|##2       | 44/200 [1:22:14<3:23:38, 78.32s/it] 22%|##2       | 45/200 [1:26:30<5:40:33, 131.83s/it] 23%|##3       | 46/200 [1:27:07<4:25:19, 103.37s/it] 24%|##3       | 47/200 [1:27:40<3:29:11, 82.04s/it]  24%|##4       | 48/200 [1:32:28<6:04:44, 143.97s/it] 24%|##4       | 49/200 [1:32:59<4:36:40, 109.93s/it] 25%|##5       | 50/200 [1:38:36<7:25:35, 178.23s/it] 26%|##5       | 51/200 [1:39:12<5:36:23, 135.46s/it] 26%|##6       | 52/200 [1:39:47<4:20:11, 105.48s/it] 26%|##6       | 53/200 [1:46:15<7:45:49, 190.13s/it] 27%|##7       | 54/200 [1:47:08<6:02:24, 148.93s/it] 28%|##7       | 55/200 [1:47:46<4:39:54, 115.83s/it] 28%|##8       | 56/200 [1:48:21<3:39:10, 91.32s/it]  28%|##8       | 57/200 [1:54:45<7:07:16, 179.28s/it] 29%|##9       | 58/200 [1:55:41<5:36:27, 142.17s/it] 30%|##9       | 59/200 [1:56:15<4:18:03, 109.82s/it] 30%|###       | 60/200 [1:57:09<3:37:14, 93.11s/it]  30%|###       | 61/200 [1:57:46<2:56:52, 76.35s/it] 31%|###1      | 62/200 [2:01:38<4:43:02, 123.06s/it] 32%|###1      | 63/200 [2:02:23<3:47:19, 99.56s/it]  32%|###2      | 64/200 [2:03:17<3:14:45, 85.92s/it] 32%|###2      | 65/200 [2:03:48<2:36:18, 69.47s/it] 33%|###3      | 66/200 [2:08:32<4:58:58, 133.87s/it] 34%|###3      | 67/200 [2:09:08<3:51:13, 104.31s/it] 34%|###4      | 68/200 [2:09:41<3:02:14, 82.84s/it]  34%|###4      | 69/200 [2:15:41<6:02:54, 166.21s/it] 35%|###5      | 70/200 [2:16:13<4:32:28, 125.76s/it] 36%|###5      | 71/200 [2:16:50<3:33:24, 99.26s/it]  36%|###6      | 72/200 [2:22:04<5:48:58, 163.58s/it] 36%|###6      | 73/200 [2:22:34<4:21:46, 123.67s/it] 37%|###7      | 74/200 [2:23:10<3:24:23, 97.33s/it]  38%|###7      | 75/200 [2:23:43<2:42:10, 77.85s/it] 38%|###8      | 76/200 [2:28:39<4:56:10, 143.31s/it] 38%|###8      | 77/200 [2:29:15<3:48:17, 111.36s/it] 39%|###9      | 78/200 [2:29:43<2:55:13, 86.18s/it]  40%|###9      | 79/200 [2:34:02<4:38:20, 138.02s/it] 40%|####      | 80/200 [2:34:30<3:30:15, 105.13s/it] 40%|####      | 81/200 [2:35:02<2:45:08, 83.26s/it]  41%|####1     | 82/200 [2:39:01<4:15:37, 129.98s/it] 42%|####1     | 83/200 [2:39:44<3:22:31, 103.86s/it] 42%|####2     | 84/200 [2:40:20<2:41:06, 83.33s/it]  42%|####2     | 85/200 [2:40:53<2:10:43, 68.20s/it] 43%|####3     | 86/200 [2:41:43<1:59:30, 62.90s/it] 44%|####3     | 87/200 [2:44:54<3:10:28, 101.14s/it] 44%|####4     | 88/200 [2:45:21<2:27:30, 79.02s/it]  44%|####4     | 89/200 [2:45:50<1:58:10, 63.88s/it] 45%|####5     | 90/200 [2:50:26<3:53:47, 127.53s/it] 46%|####5     | 91/200 [2:50:57<2:59:12, 98.65s/it]  46%|####6     | 92/200 [2:51:35<2:24:54, 80.51s/it] 46%|####6     | 93/200 [2:52:09<1:58:51, 66.65s/it] 47%|####6     | 94/200 [2:54:54<2:49:31, 95.95s/it] 48%|####7     | 95/200 [2:55:27<2:14:53, 77.08s/it] 48%|####8     | 96/200 [2:56:01<1:51:24, 64.27s/it] 48%|####8     | 97/200 [2:59:08<2:53:43, 101.20s/it] 49%|####9     | 98/200 [2:59:44<2:18:37, 81.54s/it]  50%|####9     | 99/200 [3:02:58<3:14:06, 115.31s/it] 50%|#####     | 100/200 [3:03:29<2:29:47, 89.87s/it] 50%|#####     | 101/200 [3:04:02<2:00:07, 72.80s/it] 51%|#####1    | 102/200 [3:04:35<1:39:18, 60.80s/it] 52%|#####1    | 103/200 [3:05:08<1:24:59, 52.57s/it] 52%|#####2    | 104/200 [3:05:41<1:14:54, 46.82s/it] 52%|#####2    | 105/200 [3:09:28<2:39:33, 100.78s/it] 53%|#####3    | 106/200 [3:10:03<2:06:53, 80.99s/it]  54%|#####3    | 107/200 [3:10:35<1:42:49, 66.34s/it] 54%|#####4    | 108/200 [3:15:50<3:36:11, 140.99s/it] 55%|#####4    | 109/200 [3:16:26<2:45:56, 109.42s/it] 55%|#####5    | 110/200 [3:16:59<2:09:52, 86.58s/it]  56%|#####5    | 111/200 [3:20:52<3:13:42, 130.59s/it] 56%|#####6    | 112/200 [3:21:48<2:38:19, 107.95s/it] 56%|#####6    | 113/200 [3:24:33<3:01:30, 125.18s/it] 57%|#####6    | 114/200 [3:25:05<2:19:13, 97.13s/it]  57%|#####7    | 115/200 [3:25:36<1:49:31, 77.31s/it] 58%|#####8    | 116/200 [3:29:05<2:43:46, 116.98s/it] 58%|#####8    | 117/200 [3:30:16<2:22:30, 103.01s/it] 59%|#####8    | 118/200 [3:30:53<1:53:53, 83.34s/it]  60%|#####9    | 119/200 [3:35:32<3:11:47, 142.06s/it] 60%|######    | 120/200 [3:36:05<2:25:37, 109.22s/it] 60%|######    | 121/200 [3:39:13<2:55:07, 133.01s/it] 61%|######1   | 122/200 [3:43:38<3:44:08, 172.42s/it] 62%|######1   | 123/200 [3:44:06<2:45:47, 129.18s/it] 62%|######2   | 124/200 [3:47:34<3:13:25, 152.70s/it] 62%|######2   | 125/200 [3:51:02<3:31:40, 169.34s/it] 62%|######2   | 125/200 [3:53:06<2:19:52, 111.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.85it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:10, 24.34it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.73it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.82it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 20.11it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.83it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.43it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.30it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.11it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 22.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.09it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.71it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.57it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:09, 18.95it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.21it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.54it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.63it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.84it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 21.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 22.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 23.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.75it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 24.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.20it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 22.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.93it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.99it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.26it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.13it/s]
  Fold 1/3 val LSE: 2038.918285
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:38:45, 84.05s/it]  1%|1         | 2/200 [01:54<2:53:15, 52.50s/it]  2%|1         | 3/200 [03:04<3:19:19, 60.71s/it]  2%|2         | 4/200 [03:56<3:06:40, 57.15s/it]  2%|2         | 5/200 [09:00<7:55:19, 146.25s/it]  3%|3         | 6/200 [09:32<5:46:37, 107.20s/it]  4%|3         | 7/200 [13:47<8:20:24, 155.57s/it]  4%|4         | 8/200 [14:40<6:33:47, 123.06s/it]  4%|4         | 9/200 [15:11<4:59:22, 94.04s/it]   5%|5         | 10/200 [21:46<9:52:45, 187.19s/it]  6%|5         | 11/200 [22:24<7:25:56, 141.57s/it]  6%|6         | 12/200 [23:00<5:42:18, 109.25s/it]  6%|6         | 13/200 [27:39<8:20:42, 160.66s/it]  7%|7         | 14/200 [28:13<6:19:18, 122.36s/it]  8%|7         | 15/200 [28:52<4:59:50, 97.25s/it]   8%|8         | 16/200 [29:31<4:04:30, 79.73s/it]  8%|8         | 17/200 [34:18<7:13:07, 142.01s/it]  9%|9         | 18/200 [34:50<5:30:34, 108.98s/it] 10%|9         | 19/200 [35:21<4:18:44, 85.77s/it]  10%|#         | 20/200 [35:54<3:29:47, 69.93s/it] 10%|#         | 21/200 [39:48<5:55:30, 119.17s/it] 11%|#1        | 22/200 [40:22<4:37:43, 93.61s/it]  12%|#1        | 23/200 [40:56<3:42:58, 75.59s/it] 12%|#2        | 24/200 [47:17<8:10:54, 167.36s/it] 12%|#2        | 25/200 [48:15<6:31:50, 134.34s/it] 13%|#3        | 26/200 [48:48<5:01:39, 104.02s/it] 14%|#3        | 27/200 [54:13<8:11:15, 170.38s/it] 14%|#4        | 28/200 [55:17<6:36:52, 138.44s/it] 14%|#4        | 29/200 [56:08<5:19:48, 112.22s/it] 15%|#5        | 30/200 [56:59<4:25:47, 93.81s/it]  16%|#5        | 31/200 [57:47<3:45:35, 80.09s/it] 16%|#6        | 32/200 [58:39<3:20:58, 71.78s/it] 16%|#6        | 33/200 [59:28<3:00:33, 64.87s/it] 17%|#7        | 34/200 [1:00:21<2:49:24, 61.23s/it] 18%|#7        | 35/200 [1:00:55<2:26:05, 53.12s/it] 18%|#8        | 36/200 [1:01:48<2:25:14, 53.14s/it] 18%|#8        | 37/200 [1:02:36<2:20:10, 51.60s/it] 19%|#9        | 38/200 [1:03:09<2:04:05, 45.96s/it] 20%|#9        | 39/200 [1:07:49<5:11:37, 116.13s/it] 20%|##        | 40/200 [1:08:22<4:03:29, 91.31s/it]  20%|##        | 41/200 [1:08:54<3:14:29, 73.39s/it] 21%|##1       | 42/200 [1:09:46<2:56:11, 66.91s/it] 22%|##1       | 43/200 [1:14:13<5:32:04, 126.91s/it] 22%|##2       | 44/200 [1:14:42<4:14:11, 97.77s/it]  22%|##2       | 45/200 [1:15:14<3:21:05, 77.84s/it] 23%|##3       | 46/200 [1:15:47<2:45:13, 64.37s/it] 24%|##3       | 47/200 [1:19:08<4:28:42, 105.37s/it] 24%|##4       | 48/200 [1:19:36<3:28:25, 82.27s/it]  24%|##4       | 49/200 [1:20:37<3:10:51, 75.84s/it] 25%|##5       | 50/200 [1:24:59<5:28:57, 131.59s/it] 26%|##5       | 51/200 [1:25:40<4:19:20, 104.43s/it] 26%|##6       | 52/200 [1:29:15<5:39:48, 137.76s/it] 26%|##6       | 53/200 [1:29:51<4:22:15, 107.04s/it] 27%|##7       | 54/200 [1:30:25<3:27:30, 85.28s/it]  28%|##7       | 55/200 [1:30:57<2:47:35, 69.35s/it] 28%|##8       | 56/200 [1:34:37<4:34:58, 114.57s/it] 28%|##8       | 57/200 [1:35:14<3:37:42, 91.35s/it]  29%|##9       | 58/200 [1:35:48<2:55:19, 74.08s/it] 30%|##9       | 59/200 [1:39:37<4:43:17, 120.55s/it] 30%|###       | 60/200 [1:40:11<3:40:13, 94.38s/it]  30%|###       | 61/200 [1:40:41<2:54:32, 75.34s/it] 31%|###1      | 62/200 [1:41:12<2:22:30, 61.96s/it] 32%|###1      | 63/200 [1:43:55<3:30:47, 92.32s/it] 32%|###2      | 64/200 [1:44:21<2:43:37, 72.18s/it] 32%|###2      | 65/200 [1:49:51<5:36:28, 149.54s/it] 33%|###3      | 66/200 [1:50:21<4:14:04, 113.76s/it] 34%|###3      | 67/200 [1:50:50<3:15:53, 88.37s/it]  34%|###4      | 68/200 [1:54:24<4:37:23, 126.09s/it] 34%|###4      | 69/200 [1:54:55<3:32:42, 97.43s/it]  35%|###5      | 70/200 [1:58:27<4:45:46, 131.90s/it] 36%|###5      | 71/200 [1:58:54<3:35:49, 100.38s/it] 36%|###6      | 72/200 [2:03:33<5:28:50, 154.15s/it] 36%|###6      | 73/200 [2:04:08<4:10:24, 118.31s/it] 37%|###7      | 74/200 [2:04:35<3:11:02, 90.97s/it]  38%|###7      | 75/200 [2:12:15<7:00:05, 201.64s/it] 38%|###8      | 76/200 [2:13:02<5:20:26, 155.05s/it] 38%|###8      | 77/200 [2:13:32<4:01:05, 117.60s/it] 39%|###9      | 78/200 [2:18:46<5:59:17, 176.70s/it] 40%|###9      | 79/200 [2:19:15<4:26:31, 132.16s/it] 40%|####      | 80/200 [2:19:46<3:24:03, 102.03s/it] 40%|####      | 81/200 [2:23:07<4:21:19, 131.76s/it] 41%|####1     | 82/200 [2:23:42<3:21:43, 102.57s/it] 42%|####1     | 83/200 [2:24:16<2:39:46, 81.94s/it]  42%|####2     | 84/200 [2:24:52<2:11:52, 68.21s/it] 42%|####2     | 85/200 [2:29:58<4:27:28, 139.55s/it] 43%|####3     | 86/200 [2:30:32<3:25:00, 107.90s/it] 44%|####3     | 87/200 [2:34:26<4:34:33, 145.78s/it] 44%|####4     | 88/200 [2:35:00<3:29:23, 112.17s/it] 44%|####4     | 89/200 [2:38:07<4:09:11, 134.70s/it] 45%|####5     | 90/200 [2:38:39<3:10:33, 103.94s/it] 46%|####5     | 91/200 [2:41:09<3:33:37, 117.59s/it] 46%|####6     | 92/200 [2:41:44<2:47:11, 92.88s/it]  46%|####6     | 93/200 [2:42:17<2:13:30, 74.87s/it] 47%|####6     | 94/200 [2:44:13<2:34:26, 87.42s/it] 48%|####7     | 95/200 [2:44:46<2:04:10, 70.96s/it] 48%|####8     | 96/200 [2:45:20<1:43:54, 59.95s/it] 48%|####8     | 97/200 [2:45:53<1:28:43, 51.68s/it] 49%|####9     | 98/200 [2:46:33<1:21:59, 48.23s/it] 50%|####9     | 99/200 [2:47:05<1:13:03, 43.40s/it] 50%|#####     | 100/200 [2:50:51<2:43:28, 98.09s/it] 50%|#####     | 101/200 [2:51:30<2:12:48, 80.49s/it] 51%|#####1    | 102/200 [2:52:06<1:49:42, 67.17s/it] 52%|#####1    | 103/200 [2:52:43<1:33:39, 57.93s/it] 52%|#####2    | 104/200 [2:53:18<1:22:05, 51.31s/it] 52%|#####2    | 105/200 [2:53:54<1:13:57, 46.72s/it] 53%|#####3    | 106/200 [2:54:47<1:15:52, 48.43s/it] 54%|#####3    | 107/200 [2:58:09<2:26:40, 94.63s/it] 54%|#####4    | 108/200 [2:58:45<1:58:09, 77.06s/it] 55%|#####4    | 109/200 [2:59:23<1:38:43, 65.10s/it] 55%|#####5    | 110/200 [2:59:55<1:23:03, 55.38s/it] 56%|#####5    | 111/200 [3:03:17<2:27:28, 99.42s/it] 56%|#####6    | 112/200 [3:03:50<1:56:28, 79.42s/it] 56%|#####6    | 113/200 [3:04:23<1:35:01, 65.53s/it] 57%|#####6    | 114/200 [3:06:58<2:12:08, 92.20s/it] 57%|#####7    | 115/200 [3:07:35<1:47:25, 75.83s/it] 58%|#####8    | 116/200 [3:08:13<1:30:12, 64.43s/it] 58%|#####8    | 117/200 [3:10:44<2:05:02, 90.39s/it] 59%|#####8    | 118/200 [3:11:21<1:41:33, 74.30s/it] 60%|#####9    | 119/200 [3:13:33<2:03:44, 91.66s/it] 60%|######    | 120/200 [3:15:55<2:22:12, 106.66s/it] 60%|######    | 121/200 [3:16:27<1:51:13, 84.48s/it]  61%|######1   | 122/200 [3:18:14<1:58:20, 91.03s/it] 62%|######1   | 123/200 [3:20:00<2:02:42, 95.61s/it] 62%|######2   | 124/200 [3:22:12<2:14:47, 106.42s/it] 62%|######2   | 124/200 [3:23:56<2:04:59, 98.68s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.07it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.27it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.91it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 24.82it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 22.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.89it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.17it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 24.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 22.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.61it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.69it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.37it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.17it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.58it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.33it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.15it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.54it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.73it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.98it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 21.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.56it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.93it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 23.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.63it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.48it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 20.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.33it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.16it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.71it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.18it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.90it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 23.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.00it/s]
  Fold 2/3 val LSE: 2433.347852
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:16, 83.90s/it]  1%|1         | 2/200 [02:13<3:31:09, 63.99s/it]  2%|1         | 3/200 [02:52<2:52:15, 52.46s/it]  2%|2         | 4/200 [03:32<2:34:42, 47.36s/it]  2%|2         | 5/200 [08:26<7:23:13, 136.38s/it]  3%|3         | 6/200 [09:11<5:40:50, 105.42s/it]  4%|3         | 7/200 [09:43<4:21:26, 81.28s/it]   4%|4         | 8/200 [14:26<7:45:34, 145.49s/it]  4%|4         | 9/200 [14:56<5:48:41, 109.53s/it]  5%|5         | 10/200 [20:35<9:31:01, 180.32s/it]  6%|5         | 11/200 [21:07<7:05:22, 135.04s/it]  6%|6         | 12/200 [21:39<5:24:26, 103.54s/it]  6%|6         | 13/200 [22:11<4:14:56, 81.80s/it]   7%|7         | 14/200 [23:06<3:48:25, 73.69s/it]  8%|7         | 15/200 [24:00<3:29:22, 67.91s/it]  8%|8         | 16/200 [24:49<3:10:31, 62.13s/it]  8%|8         | 17/200 [29:39<6:38:11, 130.55s/it]  9%|9         | 18/200 [30:27<5:21:01, 105.83s/it] 10%|9         | 19/200 [31:00<4:13:46, 84.13s/it]  10%|#         | 20/200 [35:51<7:18:44, 146.25s/it] 10%|#         | 21/200 [36:23<5:33:37, 111.83s/it] 11%|#1        | 22/200 [37:00<4:24:59, 89.33s/it]  12%|#1        | 23/200 [37:33<3:33:56, 72.52s/it] 12%|#2        | 24/200 [38:06<2:58:02, 60.70s/it] 12%|#2        | 25/200 [38:37<2:30:34, 51.63s/it] 13%|#3        | 26/200 [42:14<4:53:51, 101.33s/it] 14%|#3        | 27/200 [42:50<3:55:18, 81.61s/it]  14%|#4        | 28/200 [43:23<3:12:44, 67.24s/it] 14%|#4        | 29/200 [49:15<7:14:40, 152.52s/it] 15%|#5        | 30/200 [50:13<5:51:28, 124.05s/it] 16%|#5        | 31/200 [51:09<4:52:37, 103.89s/it] 16%|#6        | 32/200 [51:43<3:51:46, 82.78s/it]  16%|#6        | 33/200 [56:18<6:30:44, 140.38s/it] 17%|#7        | 34/200 [57:09<5:14:12, 113.57s/it] 18%|#7        | 35/200 [57:58<4:19:18, 94.29s/it]  18%|#8        | 36/200 [58:31<3:27:33, 75.94s/it] 18%|#8        | 37/200 [1:03:35<6:31:39, 144.17s/it] 19%|#9        | 38/200 [1:04:06<4:58:22, 110.51s/it] 20%|#9        | 39/200 [1:04:37<3:52:01, 86.47s/it]  20%|##        | 40/200 [1:08:26<5:44:30, 129.19s/it] 20%|##        | 41/200 [1:08:56<4:23:33, 99.45s/it]  21%|##1       | 42/200 [1:13:59<7:03:07, 160.68s/it] 22%|##1       | 43/200 [1:14:36<5:23:00, 123.44s/it] 22%|##2       | 44/200 [1:19:04<7:13:35, 166.77s/it] 22%|##2       | 45/200 [1:19:41<5:30:14, 127.83s/it] 23%|##3       | 46/200 [1:20:11<4:13:13, 98.66s/it]  24%|##3       | 47/200 [1:25:15<6:48:41, 160.27s/it] 24%|##4       | 48/200 [1:26:12<5:27:19, 129.21s/it] 24%|##4       | 49/200 [1:26:43<4:11:12, 99.82s/it]  25%|##5       | 50/200 [1:30:34<5:47:29, 139.00s/it] 26%|##5       | 51/200 [1:31:04<4:24:26, 106.49s/it] 26%|##6       | 52/200 [1:37:09<7:33:27, 183.84s/it] 26%|##6       | 53/200 [1:37:58<5:51:30, 143.47s/it] 27%|##7       | 54/200 [1:38:30<4:27:40, 110.00s/it] 28%|##7       | 55/200 [1:42:46<6:11:55, 153.90s/it] 28%|##8       | 56/200 [1:43:38<4:55:57, 123.31s/it] 28%|##8       | 57/200 [1:44:08<3:46:54, 95.20s/it]  29%|##9       | 58/200 [1:44:58<3:13:09, 81.62s/it] 30%|##9       | 59/200 [1:45:26<2:34:24, 65.70s/it] 30%|###       | 60/200 [1:49:36<4:42:27, 121.05s/it] 30%|###       | 61/200 [1:50:08<3:38:07, 94.16s/it]  31%|###1      | 62/200 [1:54:40<5:39:40, 147.68s/it] 32%|###1      | 63/200 [1:55:05<4:12:59, 110.80s/it] 32%|###2      | 64/200 [2:00:58<6:55:43, 183.41s/it] 32%|###2      | 65/200 [2:01:32<5:11:51, 138.60s/it] 33%|###3      | 66/200 [2:05:57<6:34:29, 176.64s/it] 34%|###3      | 67/200 [2:06:27<4:53:24, 132.36s/it] 34%|###4      | 68/200 [2:11:36<6:47:48, 185.37s/it] 34%|###4      | 69/200 [2:12:09<5:05:13, 139.80s/it] 35%|###5      | 70/200 [2:12:38<3:51:05, 106.66s/it] 36%|###5      | 71/200 [2:18:18<6:19:50, 176.67s/it] 36%|###6      | 72/200 [2:18:53<4:46:04, 134.10s/it] 36%|###6      | 73/200 [2:19:50<3:54:39, 110.86s/it] 37%|###7      | 74/200 [2:20:36<3:11:54, 91.39s/it]  38%|###7      | 75/200 [2:21:25<2:44:10, 78.80s/it] 38%|###8      | 76/200 [2:22:16<2:25:34, 70.44s/it] 38%|###8      | 77/200 [2:22:45<1:58:56, 58.02s/it] 39%|###9      | 78/200 [2:23:23<1:45:44, 52.01s/it] 40%|###9      | 79/200 [2:23:59<1:35:11, 47.20s/it] 40%|####      | 80/200 [2:24:33<1:26:24, 43.20s/it] 40%|####      | 81/200 [2:25:01<1:16:39, 38.65s/it] 41%|####1     | 82/200 [2:25:33<1:12:17, 36.76s/it] 42%|####1     | 83/200 [2:26:05<1:08:58, 35.37s/it] 42%|####2     | 84/200 [2:29:26<2:43:55, 84.79s/it] 42%|####2     | 85/200 [2:30:20<2:25:03, 75.68s/it] 43%|####3     | 86/200 [2:31:08<2:08:17, 67.52s/it] 44%|####3     | 87/200 [2:31:41<1:47:09, 56.90s/it] 44%|####4     | 88/200 [2:32:15<1:33:20, 50.00s/it] 44%|####4     | 89/200 [2:35:50<3:04:12, 99.57s/it] 45%|####5     | 90/200 [2:36:27<2:28:25, 80.96s/it] 46%|####5     | 91/200 [2:37:06<2:03:53, 68.20s/it] 46%|####6     | 92/200 [2:37:58<1:54:25, 63.57s/it] 46%|####6     | 93/200 [2:38:36<1:39:34, 55.84s/it] 47%|####6     | 94/200 [2:39:15<1:29:42, 50.78s/it] 48%|####7     | 95/200 [2:39:52<1:21:19, 46.47s/it] 48%|####8     | 96/200 [2:42:58<2:33:04, 88.31s/it] 48%|####8     | 97/200 [2:43:32<2:03:47, 72.11s/it] 49%|####9     | 98/200 [2:44:07<1:43:28, 60.86s/it] 50%|####9     | 99/200 [2:47:24<2:51:39, 101.97s/it] 50%|#####     | 100/200 [2:47:58<2:15:41, 81.41s/it] 50%|#####     | 101/200 [2:48:33<1:51:15, 67.43s/it] 51%|#####1    | 102/200 [2:51:35<2:46:21, 101.85s/it] 52%|#####1    | 103/200 [2:52:12<2:13:09, 82.36s/it]  52%|#####2    | 104/200 [2:52:48<1:49:25, 68.40s/it] 52%|#####2    | 105/200 [2:55:23<2:29:27, 94.39s/it] 53%|#####3    | 106/200 [2:56:03<2:02:20, 78.09s/it] 54%|#####3    | 107/200 [2:58:16<2:26:47, 94.71s/it] 54%|#####4    | 108/200 [2:58:52<1:57:57, 76.92s/it] 55%|#####4    | 109/200 [3:00:46<2:13:35, 88.08s/it] 55%|#####5    | 110/200 [3:01:20<1:47:56, 71.96s/it] 56%|#####5    | 111/200 [3:03:31<2:12:59, 89.66s/it] 56%|#####6    | 112/200 [3:05:29<2:23:59, 98.18s/it] 56%|#####6    | 113/200 [3:07:18<2:27:02, 101.41s/it] 57%|#####6    | 114/200 [3:07:55<1:57:38, 82.08s/it]  57%|#####7    | 115/200 [3:09:38<2:05:04, 88.29s/it] 58%|#####8    | 116/200 [3:11:19<2:09:05, 92.21s/it] 58%|#####8    | 117/200 [3:12:46<2:05:25, 90.67s/it] 59%|#####8    | 118/200 [3:14:06<1:59:24, 87.37s/it] 60%|#####9    | 119/200 [3:15:22<1:53:33, 84.12s/it] 60%|#####9    | 119/200 [3:16:32<2:13:47, 99.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.10it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.75it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.53it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.17it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.99it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.43it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.64it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.73it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.81it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 21.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 20.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.76it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.03it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:06, 20.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.69it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.21it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.65it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.15it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.27it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 21.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.96it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.36it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.35it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.94it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.92it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.81it/s]
  Fold 3/3 val LSE: 2351.585015
CV mean LSE: 2274.617051 ± 169.973962 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:13:58, 94.66s/it]  1%|1         | 2/200 [02:20<3:38:27, 66.20s/it]  2%|1         | 3/200 [03:15<3:20:15, 60.99s/it]  2%|2         | 4/200 [04:32<3:39:57, 67.33s/it]  2%|2         | 5/200 [06:00<4:02:49, 74.72s/it]  3%|3         | 6/200 [07:18<4:04:50, 75.73s/it]  4%|3         | 7/200 [12:12<7:52:59, 147.04s/it]  4%|4         | 8/200 [13:30<6:40:40, 125.21s/it]  4%|4         | 9/200 [14:54<5:57:34, 112.33s/it]  5%|5         | 10/200 [15:43<4:53:55, 92.82s/it]  6%|5         | 11/200 [24:15<11:36:02, 220.97s/it]  6%|6         | 12/200 [25:01<8:46:02, 167.89s/it]   6%|6         | 13/200 [25:51<6:51:28, 132.03s/it]  7%|7         | 14/200 [31:06<9:40:33, 187.28s/it]  8%|7         | 15/200 [31:47<7:21:38, 143.24s/it]  8%|8         | 16/200 [33:04<6:18:11, 123.32s/it]  8%|8         | 17/200 [33:51<5:05:55, 100.30s/it]  9%|9         | 18/200 [34:36<4:14:17, 83.83s/it]  10%|9         | 19/200 [41:39<9:19:56, 185.62s/it] 10%|#         | 20/200 [42:24<7:10:13, 143.41s/it] 10%|#         | 21/200 [43:17<5:47:06, 116.35s/it] 11%|#1        | 22/200 [44:05<4:44:09, 95.78s/it]  12%|#1        | 23/200 [51:01<9:26:07, 191.91s/it] 12%|#2        | 24/200 [51:49<7:15:44, 148.55s/it] 12%|#2        | 25/200 [52:33<5:42:05, 117.29s/it] 13%|#3        | 26/200 [53:21<4:39:28, 96.37s/it]  14%|#3        | 27/200 [1:00:09<9:08:09, 190.12s/it] 14%|#4        | 28/200 [1:00:55<7:01:08, 146.91s/it] 14%|#4        | 29/200 [1:01:42<5:32:35, 116.70s/it] 15%|#5        | 30/200 [1:09:52<10:47:52, 228.66s/it] 16%|#5        | 31/200 [1:11:13<8:39:17, 184.37s/it]  16%|#6        | 32/200 [1:12:25<7:01:48, 150.65s/it] 16%|#6        | 33/200 [1:18:06<9:38:33, 207.87s/it] 17%|#7        | 34/200 [1:19:27<7:50:11, 169.95s/it] 18%|#7        | 35/200 [1:20:40<6:27:09, 140.78s/it] 18%|#8        | 36/200 [1:26:34<9:19:54, 204.84s/it] 18%|#8        | 37/200 [1:27:24<7:10:05, 158.31s/it] 19%|#9        | 38/200 [1:28:11<5:36:58, 124.81s/it] 20%|#9        | 39/200 [1:34:58<9:21:51, 209.39s/it] 20%|##        | 40/200 [1:35:51<7:13:59, 162.74s/it] 20%|##        | 41/200 [1:36:41<5:41:10, 128.75s/it] 21%|##1       | 42/200 [1:41:39<7:52:31, 179.44s/it] 22%|##1       | 43/200 [1:42:36<6:13:23, 142.70s/it] 22%|##2       | 44/200 [1:47:41<8:17:32, 191.36s/it] 22%|##2       | 45/200 [1:48:31<6:25:03, 149.06s/it] 23%|##3       | 46/200 [1:49:21<5:06:21, 119.36s/it] 24%|##3       | 47/200 [1:50:39<4:33:05, 107.10s/it] 24%|##4       | 48/200 [1:57:39<8:28:59, 200.92s/it] 24%|##4       | 49/200 [1:58:58<6:53:42, 164.39s/it] 25%|##5       | 50/200 [1:59:45<5:22:27, 128.99s/it] 26%|##5       | 51/200 [2:05:52<8:17:55, 200.50s/it] 26%|##6       | 52/200 [2:06:42<6:22:46, 155.18s/it] 26%|##6       | 53/200 [2:07:34<5:04:49, 124.42s/it] 27%|##7       | 54/200 [2:14:03<8:15:23, 203.59s/it] 28%|##7       | 55/200 [2:14:52<6:20:14, 157.34s/it] 28%|##8       | 56/200 [2:15:37<4:56:29, 123.54s/it] 28%|##8       | 57/200 [2:23:25<9:00:48, 226.91s/it] 29%|##9       | 58/200 [2:24:15<6:51:33, 173.90s/it] 30%|##9       | 59/200 [2:24:59<5:17:02, 134.91s/it] 30%|###       | 60/200 [2:31:48<8:26:30, 217.07s/it] 30%|###       | 61/200 [2:32:36<6:25:39, 166.47s/it] 31%|###1      | 62/200 [2:33:18<4:57:07, 129.18s/it] 32%|###1      | 63/200 [2:37:51<6:32:58, 172.11s/it] 32%|###2      | 64/200 [2:38:38<5:05:36, 134.83s/it] 32%|###2      | 65/200 [2:39:20<4:00:23, 106.84s/it] 33%|###3      | 66/200 [2:44:08<5:59:53, 161.14s/it] 34%|###3      | 67/200 [2:45:15<4:54:30, 132.86s/it] 34%|###4      | 68/200 [2:51:50<7:45:26, 211.57s/it] 34%|###4      | 69/200 [2:52:30<5:49:48, 160.22s/it] 35%|###5      | 70/200 [2:53:08<4:27:45, 123.58s/it] 36%|###5      | 71/200 [2:59:18<7:04:19, 197.36s/it] 36%|###6      | 72/200 [2:59:58<5:20:11, 150.09s/it] 36%|###6      | 73/200 [3:01:10<4:28:38, 126.92s/it] 37%|###7      | 74/200 [3:06:58<6:45:26, 193.07s/it] 38%|###7      | 75/200 [3:07:36<5:05:17, 146.54s/it] 38%|###8      | 76/200 [3:08:20<3:59:19, 115.80s/it] 38%|###8      | 77/200 [3:09:05<3:13:48, 94.54s/it]  39%|###9      | 78/200 [3:15:42<6:16:48, 185.32s/it] 40%|###9      | 79/200 [3:16:28<4:49:28, 143.54s/it] 40%|####      | 80/200 [3:17:11<3:46:59, 113.50s/it] 40%|####      | 81/200 [3:21:59<5:28:54, 165.84s/it] 41%|####1     | 82/200 [3:22:46<4:15:50, 130.09s/it] 42%|####1     | 83/200 [3:23:34<3:25:43, 105.50s/it] 42%|####2     | 84/200 [3:24:22<2:50:37, 88.26s/it]  42%|####2     | 85/200 [3:32:08<6:26:19, 201.56s/it] 43%|####3     | 86/200 [3:32:56<4:55:23, 155.47s/it] 44%|####3     | 87/200 [3:33:47<3:53:56, 124.22s/it] 44%|####4     | 88/200 [3:34:35<3:08:50, 101.17s/it] 44%|####4     | 89/200 [3:35:24<2:38:19, 85.58s/it]  45%|####5     | 90/200 [3:40:55<4:52:04, 159.31s/it] 46%|####5     | 91/200 [3:41:44<3:48:52, 125.98s/it] 46%|####6     | 92/200 [3:45:44<4:48:34, 160.32s/it] 46%|####6     | 93/200 [3:46:35<3:47:27, 127.55s/it] 47%|####6     | 94/200 [3:47:27<3:05:29, 105.00s/it] 48%|####7     | 95/200 [3:52:38<4:51:51, 166.78s/it] 48%|####8     | 96/200 [3:53:30<3:49:26, 132.37s/it] 48%|####8     | 97/200 [3:54:21<3:04:56, 107.73s/it] 49%|####9     | 98/200 [3:58:55<4:28:06, 157.71s/it] 50%|####9     | 99/200 [3:59:39<3:27:46, 123.43s/it] 50%|#####     | 100/200 [4:00:28<2:48:45, 101.26s/it] 50%|#####     | 101/200 [4:03:40<3:31:54, 128.43s/it] 51%|#####1    | 102/200 [4:04:28<2:50:21, 104.30s/it] 52%|#####1    | 103/200 [4:06:58<3:11:05, 118.20s/it] 52%|#####2    | 104/200 [4:07:45<2:34:45, 96.72s/it]  52%|#####2    | 105/200 [4:11:08<3:23:25, 128.48s/it] 53%|#####3    | 106/200 [4:11:53<2:42:14, 103.56s/it] 54%|#####3    | 107/200 [4:14:19<3:00:17, 116.32s/it] 54%|#####4    | 108/200 [4:15:08<2:27:19, 96.08s/it]  55%|#####4    | 109/200 [4:17:53<2:57:01, 116.71s/it] 55%|#####5    | 110/200 [4:18:43<2:25:04, 96.71s/it]  56%|#####5    | 111/200 [4:21:50<3:03:51, 123.95s/it] 56%|#####5    | 111/200 [4:24:16<3:31:53, 142.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.78it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.38it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.43it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.20it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.04it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 22.32it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 21.89it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.22it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.40it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 22.86it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 22.48it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.13it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.02it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.70it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.59it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:07, 20.00it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.84it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.88it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.95it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.06it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.03it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.05it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.19it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.18it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.77it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 21.13it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.43it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 20.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 20.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.86it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 21.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 21.43it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.35it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.56it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.79it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.54it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:03, 20.94it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 20.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 22.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 21.43it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 22.05it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.92it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.85it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.25it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 19.09it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:01, 20.05it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.93it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.45it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.52it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.10it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.79it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 19.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.68it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 21.71it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.89it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.12it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.62it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.91it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.01it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 21.01it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.45it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.81it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.04it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.39it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.39it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.14it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:07, 20.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.17it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.74it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.21it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.47it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.90it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.70it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.43it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.29it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.19it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.59it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.03it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.30it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.11it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.17it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.92it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.01it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 21.66it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.82it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.01it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.43it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.07it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 19.89it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 20.67it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.53it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.44it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.55it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.50it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2274.617051 ± 169.973962
Final Training LSE: 5694.396234
BIC (lower is better): 252354.8976  [ -2*ln(L)=249877.93, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1778.919058
Validation LSE (no cog): 1778.919058
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2274.617051
Final LSE: 5694.396234
BIC: 252354.8976
