original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 498

=== Parameters for Candidate 498 (K=4, hyper idx=138) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:34, 143.69s/it]  1%|1         | 2/200 [03:57<6:17:41, 114.45s/it]  2%|1         | 3/200 [05:41<5:59:46, 109.58s/it]  2%|2         | 4/200 [06:39<4:51:08, 89.12s/it]   2%|2         | 5/200 [07:40<4:17:32, 79.24s/it]  3%|3         | 6/200 [08:58<4:14:04, 78.58s/it]  4%|3         | 7/200 [10:13<4:09:13, 77.48s/it]  4%|4         | 8/200 [11:05<3:42:20, 69.48s/it]  4%|4         | 9/200 [24:41<16:03:23, 302.64s/it]  5%|5         | 10/200 [25:35<11:55:49, 226.05s/it]  6%|5         | 11/200 [26:22<8:59:40, 171.33s/it]   6%|6         | 12/200 [37:34<16:53:29, 323.45s/it]  6%|6         | 13/200 [38:19<12:25:25, 239.18s/it]  7%|7         | 14/200 [52:26<21:50:05, 422.61s/it]  8%|7         | 15/200 [53:15<15:56:33, 310.24s/it]  8%|8         | 16/200 [1:02:52<19:57:19, 390.43s/it]  8%|8         | 17/200 [1:03:41<14:37:55, 287.84s/it]  9%|9         | 18/200 [1:04:38<11:02:54, 218.54s/it] 10%|9         | 19/200 [1:13:55<16:05:15, 319.98s/it] 10%|#         | 20/200 [1:15:00<12:10:48, 243.60s/it] 10%|#         | 21/200 [1:16:02<9:24:06, 189.09s/it]  11%|#1        | 22/200 [1:16:52<7:16:23, 147.10s/it] 12%|#1        | 23/200 [1:25:07<12:21:54, 251.50s/it] 12%|#2        | 24/200 [1:25:50<9:14:47, 189.13s/it]  12%|#2        | 25/200 [1:26:36<7:06:01, 146.07s/it] 13%|#3        | 26/200 [1:35:46<12:55:34, 267.44s/it] 14%|#3        | 27/200 [1:36:33<9:40:00, 201.16s/it]  14%|#4        | 28/200 [1:43:23<12:35:57, 263.71s/it] 14%|#4        | 29/200 [1:44:01<9:18:56, 196.12s/it]  15%|#5        | 30/200 [1:44:41<7:02:34, 149.15s/it] 16%|#5        | 31/200 [1:49:49<9:14:41, 196.93s/it] 16%|#6        | 32/200 [1:50:55<7:21:51, 157.80s/it] 16%|#6        | 33/200 [1:51:43<5:47:23, 124.81s/it] 17%|#7        | 34/200 [1:52:32<4:42:29, 102.10s/it] 18%|#7        | 35/200 [2:00:46<10:04:03, 219.66s/it] 18%|#8        | 36/200 [2:01:42<7:45:34, 170.33s/it]  18%|#8        | 37/200 [2:02:31<6:04:17, 134.10s/it] 19%|#9        | 38/200 [2:03:16<4:49:51, 107.36s/it] 20%|#9        | 39/200 [2:15:17<13:01:53, 291.39s/it] 20%|##        | 40/200 [2:16:38<10:08:53, 228.34s/it] 20%|##        | 41/200 [2:17:54<8:03:34, 182.48s/it]  21%|##1       | 42/200 [2:18:44<6:15:51, 142.73s/it] 22%|##1       | 43/200 [2:19:53<5:16:01, 120.77s/it] 22%|##2       | 44/200 [2:21:07<4:37:38, 106.78s/it] 22%|##2       | 45/200 [2:22:21<4:10:22, 96.92s/it]  23%|##3       | 46/200 [2:23:30<3:47:02, 88.46s/it] 24%|##3       | 47/200 [2:30:50<8:14:21, 193.86s/it] 24%|##4       | 48/200 [2:32:09<6:44:19, 159.60s/it] 24%|##4       | 49/200 [2:33:23<5:37:08, 133.96s/it] 25%|##5       | 50/200 [2:34:47<4:56:47, 118.72s/it] 26%|##5       | 51/200 [2:36:05<4:24:36, 106.55s/it] 26%|##6       | 52/200 [2:36:57<3:42:56, 90.38s/it]  26%|##6       | 53/200 [2:37:49<3:12:36, 78.62s/it] 27%|##7       | 54/200 [2:45:05<7:32:27, 185.94s/it] 28%|##7       | 55/200 [2:45:56<5:51:52, 145.61s/it] 28%|##8       | 56/200 [2:56:14<11:29:07, 287.14s/it] 28%|##8       | 57/200 [2:57:28<8:51:47, 223.13s/it]  29%|##9       | 58/200 [2:58:40<7:00:56, 177.86s/it] 30%|##9       | 59/200 [2:59:49<5:41:06, 145.15s/it] 30%|###       | 60/200 [3:01:10<4:54:08, 126.06s/it] 30%|###       | 61/200 [3:02:38<4:25:42, 114.69s/it] 31%|###1      | 62/200 [3:04:02<4:02:14, 105.32s/it] 32%|###1      | 63/200 [3:05:19<3:40:53, 96.74s/it]  32%|###2      | 64/200 [3:06:33<3:24:18, 90.14s/it] 32%|###2      | 65/200 [3:17:19<9:37:33, 256.69s/it] 33%|###3      | 66/200 [3:18:59<7:48:22, 209.72s/it] 34%|###3      | 67/200 [3:20:08<6:11:36, 167.64s/it] 34%|###4      | 68/200 [3:20:54<4:48:22, 131.08s/it] 34%|###4      | 69/200 [3:29:35<9:01:39, 248.08s/it] 35%|###5      | 70/200 [3:30:22<6:46:40, 187.69s/it] 36%|###5      | 71/200 [3:31:15<5:16:57, 147.43s/it] 36%|###6      | 72/200 [3:38:27<8:16:35, 232.78s/it] 36%|###6      | 73/200 [3:39:17<6:16:47, 178.01s/it] 37%|###7      | 74/200 [3:40:00<4:48:32, 137.40s/it] 38%|###7      | 75/200 [3:48:09<8:25:48, 242.79s/it] 38%|###8      | 76/200 [3:48:58<6:21:34, 184.64s/it] 38%|###8      | 77/200 [3:49:45<4:54:06, 143.47s/it] 39%|###9      | 78/200 [3:57:01<7:50:22, 231.33s/it] 40%|###9      | 79/200 [3:57:50<5:55:57, 176.51s/it] 40%|####      | 80/200 [4:06:21<9:13:48, 276.90s/it] 40%|####      | 81/200 [4:07:07<6:51:30, 207.48s/it] 41%|####1     | 82/200 [4:07:58<5:15:41, 160.52s/it] 42%|####1     | 83/200 [4:16:13<8:29:08, 261.10s/it] 42%|####2     | 84/200 [4:17:25<6:35:00, 204.32s/it] 42%|####2     | 85/200 [4:18:21<5:06:14, 159.78s/it] 43%|####3     | 86/200 [4:19:07<3:58:53, 125.74s/it] 44%|####3     | 87/200 [4:25:09<6:10:16, 196.61s/it] 44%|####4     | 88/200 [4:26:27<5:00:11, 160.82s/it] 44%|####4     | 89/200 [4:27:15<3:55:06, 127.08s/it] 45%|####5     | 90/200 [4:28:27<3:22:31, 110.46s/it] 46%|####5     | 91/200 [4:29:35<2:57:32, 97.73s/it]  46%|####6     | 92/200 [4:34:44<4:50:22, 161.32s/it] 46%|####6     | 93/200 [4:35:53<3:57:59, 133.45s/it] 47%|####6     | 94/200 [4:36:57<3:18:49, 112.54s/it] 48%|####7     | 95/200 [4:38:07<2:54:38, 99.79s/it]  48%|####8     | 96/200 [4:39:46<2:52:44, 99.65s/it] 48%|####8     | 97/200 [4:41:03<2:39:11, 92.73s/it] 49%|####9     | 98/200 [4:42:11<2:25:04, 85.34s/it] 50%|####9     | 99/200 [4:43:18<2:14:39, 79.99s/it] 50%|#####     | 100/200 [4:44:32<2:10:00, 78.01s/it] 50%|#####     | 101/200 [4:45:20<1:54:14, 69.24s/it] 51%|#####1    | 102/200 [4:46:05<1:40:56, 61.80s/it] 52%|#####1    | 103/200 [4:46:51<1:32:33, 57.26s/it] 52%|#####2    | 104/200 [4:47:33<1:24:09, 52.59s/it] 52%|#####2    | 105/200 [4:53:19<3:42:31, 140.55s/it] 53%|#####3    | 106/200 [4:54:07<2:56:52, 112.90s/it] 54%|#####3    | 107/200 [4:54:52<2:23:09, 92.36s/it]  54%|#####4    | 108/200 [5:01:10<4:33:19, 178.25s/it] 55%|#####4    | 109/200 [5:02:16<3:39:00, 144.40s/it] 55%|#####5    | 110/200 [5:02:59<2:50:59, 113.99s/it] 56%|#####5    | 111/200 [5:04:07<2:28:31, 100.13s/it] 56%|#####6    | 112/200 [5:10:52<4:41:03, 191.63s/it] 56%|#####6    | 113/200 [5:11:56<3:42:38, 153.54s/it] 57%|#####6    | 114/200 [5:13:04<3:02:59, 127.66s/it] 57%|#####7    | 115/200 [5:14:09<2:34:11, 108.84s/it] 58%|#####8    | 116/200 [5:15:15<2:14:20, 95.95s/it]  58%|#####8    | 117/200 [5:15:57<1:50:30, 79.89s/it] 59%|#####8    | 118/200 [5:17:03<1:43:30, 75.74s/it] 60%|#####9    | 119/200 [5:17:51<1:31:08, 67.51s/it] 60%|######    | 120/200 [5:22:54<3:04:05, 138.07s/it] 60%|######    | 121/200 [5:23:59<2:32:57, 116.17s/it] 61%|######1   | 122/200 [5:24:59<2:09:12, 99.39s/it]  62%|######1   | 123/200 [5:26:06<1:54:54, 89.54s/it] 62%|######2   | 124/200 [5:27:08<1:43:01, 81.33s/it] 62%|######2   | 125/200 [5:28:20<1:37:59, 78.39s/it] 63%|######3   | 126/200 [5:29:11<1:26:36, 70.23s/it] 64%|######3   | 127/200 [5:29:58<1:16:59, 63.28s/it] 64%|######4   | 128/200 [5:35:23<2:50:02, 141.70s/it] 64%|######4   | 129/200 [5:36:28<2:20:26, 118.68s/it] 65%|######5   | 130/200 [5:37:38<2:01:30, 104.15s/it] 66%|######5   | 131/200 [5:38:45<1:46:56, 93.00s/it]  66%|######6   | 132/200 [5:39:55<1:37:43, 86.23s/it] 66%|######6   | 133/200 [5:40:44<1:23:50, 75.09s/it] 67%|######7   | 134/200 [5:41:27<1:11:53, 65.35s/it] 68%|######7   | 135/200 [5:47:24<2:45:34, 152.84s/it] 68%|######8   | 136/200 [5:48:06<2:07:37, 119.65s/it] 68%|######8   | 137/200 [5:52:59<3:00:15, 171.67s/it] 69%|######9   | 138/200 [5:54:06<2:25:00, 140.33s/it] 70%|######9   | 139/200 [5:55:16<2:01:01, 119.04s/it] 70%|#######   | 140/200 [5:56:24<1:43:43, 103.73s/it] 70%|#######   | 141/200 [5:57:31<1:31:22, 92.92s/it]  71%|#######1  | 142/200 [5:58:45<1:24:20, 87.25s/it] 72%|#######1  | 143/200 [5:59:59<1:18:58, 83.14s/it] 72%|#######2  | 144/200 [6:01:05<1:12:41, 77.88s/it] 72%|#######2  | 145/200 [6:02:07<1:07:01, 73.12s/it] 73%|#######3  | 146/200 [6:02:53<58:39, 65.17s/it]   74%|#######3  | 147/200 [6:04:01<58:16, 65.98s/it] 74%|#######4  | 148/200 [6:05:10<58:02, 66.97s/it] 74%|#######4  | 149/200 [6:06:18<56:59, 67.05s/it] 75%|#######5  | 150/200 [6:07:26<56:20, 67.60s/it] 76%|#######5  | 151/200 [6:08:34<55:14, 67.65s/it] 76%|#######6  | 152/200 [6:09:48<55:32, 69.43s/it] 76%|#######6  | 153/200 [6:10:32<48:32, 61.97s/it] 77%|#######7  | 154/200 [6:16:05<1:49:46, 143.18s/it] 78%|#######7  | 155/200 [6:17:11<1:29:54, 119.89s/it] 78%|#######8  | 156/200 [6:18:16<1:15:53, 103.49s/it] 78%|#######8  | 157/200 [6:19:23<1:06:15, 92.45s/it]  79%|#######9  | 158/200 [6:20:27<58:48, 84.02s/it]   80%|#######9  | 159/200 [6:21:32<53:29, 78.29s/it] 80%|########  | 160/200 [6:22:41<50:21, 75.53s/it] 80%|########  | 161/200 [6:27:38<1:32:17, 141.99s/it] 81%|########1 | 162/200 [6:28:16<1:10:13, 110.88s/it] 82%|########1 | 163/200 [6:34:13<1:53:55, 184.75s/it] 82%|########2 | 164/200 [6:35:00<1:26:01, 143.36s/it] 82%|########2 | 165/200 [6:36:23<1:12:58, 125.09s/it] 83%|########2 | 166/200 [6:37:43<1:03:19, 111.76s/it] 84%|########3 | 167/200 [6:39:01<55:52, 101.60s/it]   84%|########4 | 168/200 [6:40:10<48:56, 91.76s/it]  84%|########4 | 169/200 [6:42:32<55:12, 106.84s/it] 85%|########5 | 170/200 [6:44:29<55:00, 110.00s/it] 86%|########5 | 171/200 [6:46:07<51:24, 106.35s/it] 86%|########6 | 172/200 [6:47:01<42:18, 90.65s/it]  86%|########6 | 173/200 [6:47:50<35:06, 78.01s/it] 87%|########7 | 174/200 [6:48:38<29:57, 69.14s/it] 88%|########7 | 175/200 [6:55:11<1:09:15, 166.21s/it] 88%|########8 | 176/200 [6:56:19<54:43, 136.82s/it]   88%|########8 | 177/200 [6:57:48<46:56, 122.45s/it] 89%|########9 | 178/200 [6:59:19<41:23, 112.89s/it] 90%|########9 | 179/200 [7:00:36<35:46, 102.23s/it] 90%|######### | 180/200 [7:01:25<28:43, 86.19s/it]  90%|######### | 181/200 [7:02:50<27:11, 85.84s/it] 91%|#########1| 182/200 [7:03:33<21:53, 72.96s/it] 92%|#########1| 183/200 [7:04:23<18:47, 66.32s/it] 92%|#########2| 184/200 [7:05:10<16:05, 60.36s/it] 92%|#########2| 185/200 [7:12:30<43:33, 174.22s/it] 93%|#########3| 186/200 [7:13:14<31:31, 135.12s/it] 94%|#########3| 187/200 [7:21:54<54:17, 250.58s/it] 94%|#########3| 188/200 [7:22:42<37:57, 189.76s/it] 94%|#########4| 189/200 [7:27:48<41:11, 224.69s/it] 95%|#########5| 190/200 [7:28:31<28:24, 170.40s/it] 96%|#########5| 191/200 [7:34:40<34:29, 229.95s/it] 96%|#########6| 192/200 [7:35:28<23:21, 175.21s/it] 96%|#########6| 193/200 [7:42:30<29:04, 249.24s/it] 97%|#########7| 194/200 [7:47:17<26:04, 260.73s/it] 98%|#########7| 195/200 [7:48:02<16:18, 195.75s/it] 98%|#########8| 196/200 [7:53:10<15:17, 229.48s/it] 98%|#########8| 197/200 [8:10:38<23:45, 475.14s/it] 99%|#########9| 198/200 [8:15:46<14:10, 425.13s/it]100%|#########9| 199/200 [8:20:17<06:18, 378.68s/it]100%|##########| 200/200 [8:24:23<00:00, 338.81s/it]100%|##########| 200/200 [8:24:23<00:00, 151.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:37,  7.21it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:43,  6.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.63it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.88it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:19, 13.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 10.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.03it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:22, 10.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:20, 11.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.17it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:19, 11.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:22,  9.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:20, 10.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.85it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:20,  9.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:14, 13.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:13, 13.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 13.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 13.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 11.88it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.79it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:10, 14.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 14.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 14.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:09, 15.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:08, 16.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:08, 15.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:08, 15.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 16.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:07, 16.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 15.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:10, 11.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:11,  9.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:10, 10.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 11.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 12.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 11.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:08, 10.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 11.96it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:08,  9.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:08,  9.55it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:08,  9.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:07, 10.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 11.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:07, 10.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:08,  8.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:07,  9.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:06, 10.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 13.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:06,  9.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:05, 10.24it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:04, 12.32it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:18<00:03, 12.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:03, 13.97it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 14.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:04, 10.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:18<00:04,  9.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:19<00:03, 10.91it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:19<00:03, 11.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:19<00:03, 12.20it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:02, 13.48it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:02, 13.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:02, 13.49it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:02, 13.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:02, 11.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:02, 12.27it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:20<00:02, 11.47it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:02,  9.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:02,  8.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:02,  8.37it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01,  8.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:01,  8.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01,  8.37it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:01,  7.06it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01,  6.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:01,  7.07it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:01,  8.77it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00, 10.44it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:22<00:00, 11.11it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:22<00:00,  8.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00,  7.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00,  7.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.74it/s]
  Fold 1/3 val LSE: 3380.737178
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:27<11:27:53, 207.41s/it]  1%|1         | 2/200 [04:46<7:14:33, 131.68s/it]   2%|1         | 3/200 [06:02<5:49:35, 106.47s/it]  2%|2         | 4/200 [07:09<4:57:19, 91.02s/it]   2%|2         | 5/200 [08:11<4:21:55, 80.59s/it]  3%|3         | 6/200 [09:20<4:07:25, 76.52s/it]  4%|3         | 7/200 [10:15<3:43:51, 69.60s/it]  4%|4         | 8/200 [11:02<3:19:31, 62.35s/it]  4%|4         | 9/200 [26:46<17:55:31, 337.86s/it]  5%|5         | 10/200 [27:39<13:11:12, 249.86s/it]  6%|5         | 11/200 [28:27<9:52:54, 188.22s/it]   6%|6         | 12/200 [40:05<17:55:46, 343.33s/it]  6%|6         | 13/200 [40:44<13:02:49, 251.17s/it]  7%|7         | 14/200 [52:07<19:42:10, 381.35s/it]  8%|7         | 15/200 [52:49<14:20:42, 279.15s/it]  8%|8         | 16/200 [53:31<10:37:13, 207.79s/it]  8%|8         | 17/200 [54:13<8:01:47, 157.97s/it]   9%|9         | 18/200 [1:04:00<14:30:29, 286.98s/it] 10%|9         | 19/200 [1:04:45<10:46:17, 214.24s/it] 10%|#         | 20/200 [1:10:59<13:06:49, 262.27s/it] 10%|#         | 21/200 [1:11:41<9:45:09, 196.14s/it]  11%|#1        | 22/200 [1:17:51<12:16:33, 248.28s/it] 12%|#1        | 23/200 [1:18:51<9:26:00, 191.87s/it]  12%|#2        | 24/200 [1:19:57<7:31:56, 154.07s/it] 12%|#2        | 25/200 [1:20:38<5:49:46, 119.92s/it] 13%|#3        | 26/200 [1:28:47<11:08:53, 230.66s/it] 14%|#3        | 27/200 [1:29:49<8:39:05, 180.03s/it]  14%|#4        | 28/200 [1:36:58<12:10:45, 254.91s/it] 14%|#4        | 29/200 [1:38:02<9:23:26, 197.70s/it]  15%|#5        | 30/200 [1:39:07<7:27:07, 157.81s/it] 16%|#5        | 31/200 [1:39:50<5:47:07, 123.24s/it] 16%|#6        | 32/200 [1:40:31<4:35:51, 98.52s/it]  16%|#6        | 33/200 [1:41:15<3:48:38, 82.15s/it] 17%|#7        | 34/200 [1:41:57<3:14:25, 70.27s/it] 18%|#7        | 35/200 [1:42:38<2:48:53, 61.41s/it] 18%|#8        | 36/200 [1:49:10<7:18:54, 160.58s/it] 18%|#8        | 37/200 [1:50:16<5:59:01, 132.16s/it] 19%|#9        | 38/200 [1:51:32<5:11:26, 115.35s/it] 20%|#9        | 39/200 [1:52:08<4:06:13, 91.76s/it]  20%|##        | 40/200 [1:52:53<3:26:38, 77.49s/it] 20%|##        | 41/200 [1:59:44<7:50:54, 177.70s/it] 21%|##1       | 42/200 [2:00:58<6:25:44, 146.48s/it] 22%|##1       | 43/200 [2:02:10<5:24:57, 124.19s/it] 22%|##2       | 44/200 [2:10:46<10:28:47, 241.84s/it] 22%|##2       | 45/200 [2:11:58<8:13:09, 190.90s/it]  23%|##3       | 46/200 [2:12:41<6:15:41, 146.37s/it] 24%|##3       | 47/200 [2:13:26<4:56:06, 116.12s/it] 24%|##4       | 48/200 [2:20:48<9:01:28, 213.74s/it] 24%|##4       | 49/200 [2:22:01<7:11:42, 171.54s/it] 25%|##5       | 50/200 [2:22:46<5:33:41, 133.48s/it] 26%|##5       | 51/200 [2:23:26<4:22:17, 105.62s/it] 26%|##6       | 52/200 [2:32:08<9:28:21, 230.41s/it] 26%|##6       | 53/200 [2:33:19<7:27:29, 182.65s/it] 27%|##7       | 54/200 [2:34:11<5:49:05, 143.47s/it] 28%|##7       | 55/200 [2:34:52<4:32:41, 112.84s/it] 28%|##8       | 56/200 [2:41:42<8:04:06, 201.71s/it] 28%|##8       | 57/200 [2:42:34<6:13:41, 156.80s/it] 29%|##9       | 58/200 [2:43:46<5:11:16, 131.52s/it] 30%|##9       | 59/200 [2:44:37<4:12:05, 107.28s/it] 30%|###       | 60/200 [2:45:23<3:27:45, 89.04s/it]  30%|###       | 61/200 [2:53:08<7:47:07, 201.63s/it] 31%|###1      | 62/200 [2:53:53<5:55:43, 154.66s/it] 32%|###1      | 63/200 [2:54:35<4:35:54, 120.84s/it] 32%|###2      | 64/200 [2:55:15<3:39:06, 96.66s/it]  32%|###2      | 65/200 [3:04:51<9:00:51, 240.38s/it] 33%|###3      | 66/200 [3:05:39<6:48:14, 182.80s/it] 34%|###3      | 67/200 [3:06:23<5:12:57, 141.18s/it] 34%|###4      | 68/200 [3:14:53<9:13:56, 251.79s/it] 34%|###4      | 69/200 [3:15:51<7:02:58, 193.73s/it] 35%|###5      | 70/200 [3:16:42<5:26:53, 150.88s/it] 36%|###5      | 71/200 [3:24:16<8:39:32, 241.65s/it] 36%|###6      | 72/200 [3:25:24<6:44:51, 189.78s/it] 36%|###6      | 73/200 [3:31:49<8:45:37, 248.33s/it] 37%|###7      | 74/200 [3:32:36<6:34:36, 187.91s/it] 38%|###7      | 75/200 [3:39:26<8:50:06, 254.45s/it] 38%|###8      | 76/200 [3:40:29<6:47:30, 197.18s/it] 38%|###8      | 77/200 [3:41:33<5:21:47, 156.97s/it] 39%|###9      | 78/200 [3:42:46<4:28:14, 131.92s/it] 40%|###9      | 79/200 [3:43:33<3:34:49, 106.53s/it] 40%|####      | 80/200 [3:44:31<3:03:45, 91.88s/it]  40%|####      | 81/200 [3:45:15<2:33:29, 77.39s/it] 41%|####1     | 82/200 [3:51:43<5:35:46, 170.74s/it] 42%|####1     | 83/200 [3:52:41<4:26:54, 136.88s/it] 42%|####2     | 84/200 [3:53:46<3:43:06, 115.40s/it] 42%|####2     | 85/200 [3:54:54<3:13:54, 101.17s/it] 43%|####3     | 86/200 [4:00:19<5:19:39, 168.24s/it] 44%|####3     | 87/200 [4:01:28<4:20:59, 138.58s/it] 44%|####4     | 88/200 [4:02:33<3:37:26, 116.49s/it] 44%|####4     | 89/200 [4:03:55<3:15:53, 105.89s/it] 45%|####5     | 90/200 [4:05:11<2:58:12, 97.20s/it]  46%|####5     | 91/200 [4:06:25<2:43:37, 90.07s/it] 46%|####6     | 92/200 [4:07:30<2:28:27, 82.48s/it] 46%|####6     | 93/200 [4:08:36<2:18:18, 77.55s/it] 47%|####6     | 94/200 [4:09:23<2:00:43, 68.33s/it] 48%|####7     | 95/200 [4:10:05<1:46:15, 60.72s/it] 48%|####8     | 96/200 [4:15:44<4:09:37, 144.02s/it] 48%|####8     | 97/200 [4:16:43<3:23:28, 118.53s/it] 49%|####9     | 98/200 [4:17:56<2:58:22, 104.93s/it] 50%|####9     | 99/200 [4:18:40<2:25:39, 86.53s/it]  50%|#####     | 100/200 [4:19:22<2:02:02, 73.23s/it] 50%|#####     | 101/200 [4:26:12<4:47:46, 174.41s/it] 51%|#####1    | 102/200 [4:26:59<3:42:14, 136.07s/it] 52%|#####1    | 103/200 [4:27:44<2:55:50, 108.77s/it] 52%|#####2    | 104/200 [4:34:18<5:10:57, 194.35s/it] 52%|#####2    | 105/200 [4:35:19<4:04:14, 154.26s/it] 53%|#####3    | 106/200 [4:36:28<3:21:35, 128.68s/it] 54%|#####3    | 107/200 [4:37:30<2:48:39, 108.81s/it] 54%|#####4    | 108/200 [4:38:20<2:19:44, 91.14s/it]  55%|#####4    | 109/200 [4:39:04<1:56:48, 77.02s/it] 55%|#####5    | 110/200 [4:45:03<4:02:15, 161.50s/it] 56%|#####5    | 111/200 [4:46:10<3:17:34, 133.20s/it] 56%|#####6    | 112/200 [4:47:12<2:44:06, 111.89s/it] 56%|#####6    | 113/200 [4:48:24<2:24:42, 99.79s/it]  57%|#####6    | 114/200 [4:49:29<2:08:17, 89.50s/it] 57%|#####7    | 115/200 [4:50:21<1:50:43, 78.16s/it] 58%|#####8    | 116/200 [4:51:04<1:34:44, 67.68s/it] 58%|#####8    | 117/200 [4:57:34<3:47:08, 164.20s/it] 59%|#####8    | 118/200 [4:58:39<3:03:54, 134.57s/it] 60%|#####9    | 119/200 [4:59:21<2:24:07, 106.75s/it] 60%|######    | 120/200 [5:00:27<2:06:16, 94.70s/it]  60%|######    | 121/200 [5:01:16<1:46:34, 80.94s/it] 61%|######1   | 122/200 [5:07:16<3:33:49, 164.48s/it] 62%|######1   | 123/200 [5:08:16<2:50:56, 133.20s/it] 62%|######2   | 124/200 [5:09:26<2:24:39, 114.20s/it] 62%|######2   | 125/200 [5:10:35<2:05:49, 100.66s/it] 63%|######3   | 126/200 [5:11:34<1:48:47, 88.21s/it]  64%|######3   | 127/200 [5:12:39<1:38:51, 81.25s/it] 64%|######4   | 128/200 [5:13:48<1:33:04, 77.57s/it] 64%|######4   | 129/200 [5:15:08<1:32:29, 78.17s/it] 65%|######5   | 130/200 [5:16:22<1:29:56, 77.09s/it] 66%|######5   | 131/200 [5:17:05<1:16:59, 66.95s/it] 66%|######6   | 132/200 [5:26:09<3:57:50, 209.86s/it] 66%|######6   | 133/200 [5:27:47<3:16:51, 176.30s/it] 67%|######7   | 134/200 [5:28:58<2:39:23, 144.90s/it] 68%|######7   | 135/200 [5:29:46<2:05:19, 115.69s/it] 68%|######8   | 136/200 [5:34:32<2:57:48, 166.70s/it] 68%|######8   | 137/200 [5:35:13<2:15:26, 129.00s/it] 69%|######9   | 138/200 [5:41:17<3:26:06, 199.46s/it] 70%|######9   | 139/200 [5:42:26<2:43:09, 160.48s/it] 70%|#######   | 140/200 [5:43:36<2:13:12, 133.20s/it] 70%|#######   | 141/200 [5:44:55<1:55:02, 116.99s/it] 71%|#######1  | 142/200 [5:45:40<1:32:18, 95.49s/it]  72%|#######1  | 143/200 [5:51:41<2:46:24, 175.17s/it] 72%|#######2  | 144/200 [5:52:57<2:15:35, 145.27s/it] 72%|#######2  | 145/200 [5:53:47<1:47:02, 116.76s/it] 73%|#######3  | 146/200 [5:59:26<2:45:08, 183.50s/it] 74%|#######3  | 147/200 [6:00:54<2:16:39, 154.70s/it] 74%|#######4  | 148/200 [6:01:44<1:47:04, 123.54s/it] 74%|#######4  | 149/200 [6:08:09<2:51:33, 201.83s/it] 75%|#######5  | 150/200 [6:08:47<2:07:14, 152.68s/it] 76%|#######5  | 151/200 [6:14:02<2:44:34, 201.53s/it] 76%|#######6  | 152/200 [6:14:58<2:06:04, 157.59s/it] 76%|#######6  | 153/200 [6:15:48<1:38:18, 125.50s/it] 77%|#######7  | 154/200 [6:20:49<2:16:28, 178.00s/it] 78%|#######7  | 155/200 [6:21:40<1:45:05, 140.12s/it] 78%|#######8  | 156/200 [6:22:39<1:24:49, 115.66s/it] 78%|#######8  | 157/200 [6:26:11<1:43:40, 144.66s/it] 79%|#######9  | 158/200 [6:27:12<1:23:40, 119.53s/it] 80%|#######9  | 159/200 [6:27:52<1:05:21, 95.65s/it]  80%|########  | 160/200 [6:32:46<1:43:24, 155.12s/it] 80%|########  | 161/200 [6:33:49<1:22:51, 127.48s/it] 81%|########1 | 162/200 [6:39:46<2:04:22, 196.38s/it] 82%|########1 | 163/200 [6:40:50<1:36:31, 156.54s/it] 82%|########2 | 164/200 [6:44:50<1:49:02, 181.74s/it] 82%|########2 | 165/200 [6:45:42<1:23:11, 142.61s/it] 83%|########2 | 166/200 [6:46:21<1:03:20, 111.78s/it] 84%|########3 | 167/200 [6:50:56<1:28:21, 160.65s/it] 84%|########4 | 168/200 [6:51:38<1:06:37, 124.92s/it] 84%|########4 | 169/200 [6:55:28<1:20:56, 156.68s/it] 85%|########5 | 170/200 [6:56:01<59:42, 119.42s/it]   86%|########5 | 171/200 [6:59:00<1:06:19, 137.23s/it] 86%|########6 | 172/200 [6:59:40<50:27, 108.13s/it]   86%|########6 | 173/200 [7:02:37<57:55, 128.72s/it] 87%|########7 | 174/200 [7:03:17<44:18, 102.24s/it] 88%|########7 | 175/200 [7:06:12<51:43, 124.12s/it] 88%|########8 | 176/200 [7:08:54<54:11, 135.50s/it] 88%|########8 | 177/200 [7:09:37<41:12, 107.51s/it] 89%|########9 | 178/200 [7:12:27<46:21, 126.43s/it] 90%|########9 | 179/200 [7:14:44<45:20, 129.55s/it] 90%|######### | 180/200 [7:16:46<42:23, 127.19s/it] 90%|######### | 181/200 [7:18:37<38:48, 122.56s/it] 91%|#########1| 182/200 [7:20:41<36:52, 122.93s/it] 92%|#########1| 183/200 [7:22:59<36:05, 127.39s/it] 92%|#########2| 184/200 [7:24:52<32:50, 123.16s/it] 92%|#########2| 185/200 [7:27:41<34:12, 136.82s/it] 93%|#########3| 186/200 [7:30:24<33:44, 144.60s/it] 94%|#########3| 187/200 [7:32:33<30:21, 140.13s/it] 94%|#########3| 188/200 [7:34:05<25:06, 125.54s/it] 94%|#########3| 188/200 [7:35:33<29:04, 145.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.66it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.43it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.18it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.99it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.34it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.95it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.83it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.07it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.00it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.52it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.28it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.03it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.93it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 20.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 20.52it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.15it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.05it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.76it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.12it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.87it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.77it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.21it/s]
  Fold 2/3 val LSE: 2845.849837
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:11, 118.55s/it]  1%|1         | 2/200 [03:09<4:58:26, 90.44s/it]   2%|1         | 3/200 [04:15<4:20:06, 79.22s/it]  2%|2         | 4/200 [05:05<3:41:51, 67.91s/it]  2%|2         | 5/200 [05:49<3:12:34, 59.25s/it]  3%|3         | 6/200 [06:30<2:51:37, 53.08s/it]  4%|3         | 7/200 [07:10<2:36:55, 48.78s/it]  4%|4         | 8/200 [08:25<3:02:20, 56.98s/it]  4%|4         | 9/200 [08:58<2:38:04, 49.66s/it]  5%|5         | 10/200 [15:47<8:28:16, 160.51s/it]  6%|5         | 11/200 [16:22<6:24:55, 122.20s/it]  6%|6         | 12/200 [17:25<5:25:59, 104.04s/it]  6%|6         | 13/200 [18:14<4:32:37, 87.47s/it]   7%|7         | 14/200 [19:02<3:53:48, 75.42s/it]  8%|7         | 15/200 [19:44<3:21:22, 65.31s/it]  8%|8         | 16/200 [20:24<2:57:28, 57.87s/it]  8%|8         | 17/200 [21:30<3:04:00, 60.33s/it]  9%|9         | 18/200 [22:38<3:09:26, 62.46s/it] 10%|9         | 19/200 [35:01<13:25:19, 266.96s/it] 10%|#         | 20/200 [35:43<9:58:37, 199.54s/it]  10%|#         | 21/200 [51:37<21:10:15, 425.79s/it] 11%|#1        | 22/200 [52:27<15:28:27, 312.96s/it] 12%|#1        | 23/200 [59:16<16:48:48, 341.97s/it] 12%|#2        | 24/200 [1:00:01<12:21:33, 252.81s/it] 12%|#2        | 25/200 [1:00:44<9:13:20, 189.72s/it]  13%|#3        | 26/200 [1:01:27<7:02:37, 145.74s/it] 14%|#3        | 27/200 [1:02:02<5:24:23, 112.50s/it] 14%|#4        | 28/200 [1:08:55<9:41:18, 202.78s/it] 14%|#4        | 29/200 [1:09:30<7:14:44, 152.54s/it] 15%|#5        | 30/200 [1:10:09<5:35:26, 118.39s/it] 16%|#5        | 31/200 [1:10:49<4:26:43, 94.70s/it]  16%|#6        | 32/200 [1:17:38<8:49:36, 189.15s/it] 16%|#6        | 33/200 [1:18:24<6:46:28, 146.04s/it] 17%|#7        | 34/200 [1:19:13<5:23:35, 116.96s/it] 18%|#7        | 35/200 [1:24:30<8:07:03, 177.11s/it] 18%|#8        | 36/200 [1:25:28<6:26:07, 141.26s/it] 18%|#8        | 37/200 [1:26:09<5:01:59, 111.17s/it] 19%|#9        | 38/200 [1:26:50<4:03:19, 90.12s/it]  20%|#9        | 39/200 [1:27:49<3:37:25, 81.03s/it] 20%|##        | 40/200 [1:28:46<3:16:51, 73.82s/it] 20%|##        | 41/200 [1:29:29<2:51:02, 64.54s/it] 21%|##1       | 42/200 [1:30:27<2:44:36, 62.51s/it] 22%|##1       | 43/200 [1:31:28<2:41:58, 61.90s/it] 22%|##2       | 44/200 [1:39:47<8:22:04, 193.11s/it] 22%|##2       | 45/200 [1:40:23<6:17:20, 146.06s/it] 23%|##3       | 46/200 [1:41:09<4:57:48, 116.03s/it] 24%|##3       | 47/200 [1:41:48<3:56:58, 92.93s/it]  24%|##4       | 48/200 [1:42:31<3:17:00, 77.77s/it]