original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 449

=== Parameters for Candidate 449 (K=4, hyper idx=65) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:36:59, 119.70s/it]  1%|1         | 2/200 [03:30<5:39:27, 102.86s/it]  2%|1         | 3/200 [04:19<4:16:47, 78.21s/it]   2%|2         | 4/200 [05:33<4:10:03, 76.55s/it]  2%|2         | 5/200 [06:39<3:56:13, 72.69s/it]  3%|3         | 6/200 [07:44<3:46:50, 70.16s/it]  4%|3         | 7/200 [09:04<3:55:41, 73.27s/it]  4%|4         | 8/200 [10:25<4:02:08, 75.67s/it]  4%|4         | 9/200 [11:32<3:52:29, 73.03s/it]  5%|5         | 10/200 [12:39<3:45:30, 71.21s/it]  6%|5         | 11/200 [23:44<13:16:25, 252.83s/it]  6%|6         | 12/200 [24:24<9:49:38, 188.19s/it]   6%|6         | 13/200 [25:11<7:32:42, 145.25s/it]  7%|7         | 14/200 [26:11<6:10:35, 119.55s/it]  8%|7         | 15/200 [35:51<13:16:27, 258.31s/it]  8%|8         | 16/200 [36:26<9:46:24, 191.22s/it]   8%|8         | 17/200 [37:02<7:20:57, 144.58s/it]  9%|9         | 18/200 [43:21<10:52:15, 215.03s/it] 10%|9         | 19/200 [44:10<8:18:17, 165.18s/it]  10%|#         | 20/200 [45:04<6:34:47, 131.60s/it] 10%|#         | 21/200 [45:51<5:17:19, 106.37s/it] 11%|#1        | 22/200 [46:42<4:26:12, 89.73s/it]  12%|#1        | 23/200 [53:33<9:09:07, 186.14s/it] 12%|#2        | 24/200 [54:19<7:02:43, 144.11s/it] 12%|#2        | 25/200 [55:01<5:30:44, 113.40s/it] 13%|#3        | 26/200 [55:48<4:31:09, 93.50s/it]  14%|#3        | 27/200 [56:47<3:59:55, 83.21s/it] 14%|#4        | 28/200 [57:45<3:36:57, 75.68s/it] 14%|#4        | 29/200 [1:07:05<10:29:35, 220.91s/it] 15%|#5        | 30/200 [1:07:50<7:56:15, 168.09s/it]  16%|#5        | 31/200 [1:08:31<6:06:24, 130.09s/it] 16%|#6        | 32/200 [1:16:50<11:13:31, 240.54s/it] 16%|#6        | 33/200 [1:18:06<8:52:14, 191.22s/it]  17%|#7        | 34/200 [1:18:57<6:52:42, 149.17s/it] 18%|#7        | 35/200 [1:19:49<5:29:56, 119.98s/it] 18%|#8        | 36/200 [1:28:15<10:44:25, 235.76s/it] 18%|#8        | 37/200 [1:29:33<8:32:26, 188.63s/it]  19%|#9        | 38/200 [1:30:26<6:38:57, 147.76s/it] 20%|#9        | 39/200 [1:35:53<9:00:52, 201.57s/it] 20%|##        | 40/200 [1:36:35<6:50:04, 153.78s/it] 20%|##        | 41/200 [1:37:22<5:22:55, 121.86s/it] 21%|##1       | 42/200 [1:44:05<9:03:05, 206.24s/it] 22%|##1       | 43/200 [1:44:55<6:56:30, 159.17s/it] 22%|##2       | 44/200 [1:45:46<5:29:26, 126.71s/it] 22%|##2       | 45/200 [1:46:50<4:39:16, 108.11s/it] 23%|##3       | 46/200 [1:53:28<8:20:07, 194.85s/it] 24%|##3       | 47/200 [1:54:20<6:27:43, 152.05s/it] 24%|##4       | 48/200 [2:00:52<9:27:16, 223.93s/it] 24%|##4       | 49/200 [2:01:35<7:07:26, 169.84s/it] 25%|##5       | 50/200 [2:08:50<10:23:33, 249.42s/it] 26%|##5       | 51/200 [2:10:05<8:09:10, 196.98s/it]  26%|##6       | 52/200 [2:10:56<6:18:01, 153.25s/it] 26%|##6       | 53/200 [2:17:48<9:25:47, 230.93s/it] 27%|##7       | 54/200 [2:18:59<7:24:45, 182.78s/it] 28%|##7       | 55/200 [2:20:24<6:11:20, 153.66s/it] 28%|##8       | 56/200 [2:21:37<5:10:31, 129.38s/it] 28%|##8       | 57/200 [2:22:26<4:10:24, 105.07s/it] 29%|##9       | 58/200 [2:30:14<8:26:33, 214.04s/it] 30%|##9       | 59/200 [2:31:31<6:46:34, 173.01s/it] 30%|###       | 60/200 [2:32:57<5:42:25, 146.75s/it] 30%|###       | 61/200 [2:33:37<4:26:01, 114.83s/it] 31%|###1      | 62/200 [2:34:39<3:47:36, 98.96s/it]  32%|###1      | 63/200 [2:35:33<3:15:26, 85.59s/it] 32%|###2      | 64/200 [2:43:05<7:23:09, 195.51s/it] 32%|###2      | 65/200 [2:44:24<6:01:05, 160.48s/it] 33%|###3      | 66/200 [2:45:29<4:54:21, 131.80s/it] 34%|###3      | 67/200 [2:46:34<4:07:55, 111.85s/it] 34%|###4      | 68/200 [2:47:26<3:26:41, 93.95s/it]  34%|###4      | 69/200 [2:53:15<6:12:09, 170.45s/it] 35%|###5      | 70/200 [2:54:32<5:08:10, 142.23s/it] 36%|###5      | 71/200 [2:55:29<4:11:09, 116.82s/it] 36%|###6      | 72/200 [2:56:10<3:20:46, 94.11s/it]  36%|###6      | 73/200 [3:02:57<6:37:40, 187.88s/it] 37%|###7      | 74/200 [3:04:13<5:23:47, 154.19s/it] 38%|###7      | 75/200 [3:05:34<4:35:34, 132.27s/it] 38%|###8      | 76/200 [3:06:49<3:57:58, 115.15s/it] 38%|###8      | 77/200 [3:08:06<3:32:32, 103.68s/it] 39%|###9      | 78/200 [3:08:55<2:57:43, 87.41s/it]  40%|###9      | 79/200 [3:18:08<7:37:38, 226.93s/it] 40%|####      | 80/200 [3:19:14<5:57:21, 178.68s/it] 40%|####      | 81/200 [3:20:17<4:45:22, 143.89s/it] 41%|####1     | 82/200 [3:21:27<3:59:23, 121.72s/it] 42%|####1     | 83/200 [3:22:10<3:11:41, 98.31s/it]  42%|####2     | 84/200 [3:22:51<2:36:31, 80.96s/it] 42%|####2     | 85/200 [3:33:24<7:52:53, 246.72s/it] 43%|####3     | 86/200 [3:34:39<6:10:40, 195.09s/it] 44%|####3     | 87/200 [3:35:59<5:02:33, 160.65s/it] 44%|####4     | 88/200 [3:37:30<4:21:03, 139.85s/it] 44%|####4     | 89/200 [3:38:34<3:36:09, 116.84s/it] 45%|####5     | 90/200 [3:39:40<3:06:31, 101.74s/it] 46%|####5     | 91/200 [3:40:56<2:50:42, 93.97s/it]  46%|####6     | 92/200 [3:42:33<2:51:00, 95.00s/it] 46%|####6     | 93/200 [3:43:49<2:38:53, 89.10s/it] 47%|####6     | 94/200 [3:44:57<2:26:30, 82.92s/it] 48%|####7     | 95/200 [3:45:42<2:04:59, 71.42s/it] 48%|####8     | 96/200 [3:46:48<2:00:57, 69.78s/it] 48%|####8     | 97/200 [3:47:34<1:47:54, 62.86s/it] 49%|####9     | 98/200 [3:48:21<1:38:31, 57.95s/it] 50%|####9     | 99/200 [3:57:03<5:32:00, 197.23s/it] 50%|#####     | 100/200 [3:58:17<4:27:00, 160.20s/it] 50%|#####     | 101/200 [3:59:09<3:30:38, 127.66s/it] 51%|#####1    | 102/200 [3:59:51<2:46:37, 102.01s/it] 52%|#####1    | 103/200 [4:07:45<5:45:23, 213.64s/it] 52%|#####2    | 104/200 [4:08:53<4:31:58, 169.99s/it] 52%|#####2    | 105/200 [4:10:10<3:44:43, 141.93s/it] 53%|#####3    | 106/200 [4:11:20<3:08:34, 120.37s/it] 54%|#####3    | 107/200 [4:12:27<2:41:48, 104.39s/it] 54%|#####4    | 108/200 [4:13:31<2:21:46, 92.46s/it]  55%|#####4    | 109/200 [4:14:42<2:10:11, 85.84s/it] 55%|#####5    | 110/200 [4:16:16<2:12:37, 88.42s/it] 56%|#####5    | 111/200 [4:17:05<1:53:19, 76.40s/it] 56%|#####6    | 112/200 [4:18:10<1:47:10, 73.07s/it] 56%|#####6    | 113/200 [4:19:34<1:50:57, 76.52s/it] 57%|#####6    | 114/200 [4:20:40<1:44:51, 73.16s/it] 57%|#####7    | 115/200 [4:21:26<1:32:11, 65.08s/it] 58%|#####8    | 116/200 [4:23:56<2:06:42, 90.50s/it] 58%|#####8    | 117/200 [4:25:15<2:00:39, 87.23s/it] 59%|#####8    | 118/200 [4:26:25<1:51:53, 81.88s/it] 60%|#####9    | 119/200 [4:27:16<1:38:03, 72.64s/it] 60%|######    | 120/200 [4:28:06<1:27:44, 65.81s/it] 60%|######    | 121/200 [4:28:52<1:18:59, 59.99s/it] 61%|######1   | 122/200 [4:29:34<1:10:54, 54.54s/it] 62%|######1   | 123/200 [4:30:28<1:09:53, 54.46s/it] 62%|######2   | 124/200 [4:31:16<1:06:15, 52.31s/it] 62%|######2   | 125/200 [4:32:03<1:03:24, 50.73s/it] 63%|######3   | 126/200 [4:40:20<3:47:41, 184.62s/it] 64%|######3   | 127/200 [4:40:58<2:51:18, 140.80s/it] 64%|######4   | 128/200 [4:49:39<5:05:53, 254.90s/it] 64%|######4   | 129/200 [4:50:28<3:48:17, 192.92s/it] 65%|######5   | 130/200 [4:57:46<5:11:09, 266.70s/it] 66%|######5   | 131/200 [4:58:29<3:49:24, 199.49s/it] 66%|######6   | 132/200 [5:05:12<4:55:12, 260.48s/it] 66%|######6   | 133/200 [5:05:53<3:37:21, 194.65s/it] 67%|######7   | 134/200 [5:12:04<4:32:20, 247.59s/it] 68%|######7   | 135/200 [5:17:27<4:52:49, 270.31s/it] 68%|######8   | 136/200 [5:23:43<5:22:06, 301.98s/it] 68%|######8   | 137/200 [5:28:33<5:13:12, 298.29s/it] 69%|######9   | 138/200 [5:34:09<5:19:52, 309.56s/it] 70%|######9   | 139/200 [5:40:20<5:33:27, 328.00s/it] 70%|#######   | 140/200 [5:40:57<4:00:43, 240.73s/it] 70%|#######   | 141/200 [5:45:30<4:06:12, 250.38s/it] 71%|#######1  | 142/200 [5:46:12<3:01:35, 187.85s/it] 72%|#######1  | 143/200 [5:51:25<3:34:13, 225.51s/it] 72%|#######2  | 144/200 [5:57:57<4:17:08, 275.51s/it] 72%|#######2  | 145/200 [6:02:57<4:19:04, 282.62s/it] 73%|#######3  | 146/200 [6:07:10<4:06:35, 273.99s/it] 74%|#######3  | 147/200 [6:07:46<2:58:48, 202.42s/it] 74%|#######4  | 148/200 [6:12:20<3:14:00, 223.86s/it] 74%|#######4  | 149/200 [6:13:05<2:24:43, 170.26s/it] 75%|#######5  | 150/200 [6:18:12<2:56:06, 211.33s/it] 76%|#######5  | 151/200 [6:22:37<3:05:50, 227.56s/it] 76%|#######6  | 152/200 [6:26:39<3:05:30, 231.88s/it] 76%|#######6  | 153/200 [6:30:42<3:04:05, 235.01s/it] 77%|#######7  | 154/200 [6:33:46<2:48:34, 219.87s/it] 78%|#######7  | 155/200 [6:36:41<2:34:47, 206.40s/it] 78%|#######8  | 156/200 [6:39:17<2:20:08, 191.10s/it] 78%|#######8  | 157/200 [6:42:29<2:17:13, 191.48s/it] 79%|#######9  | 158/200 [6:45:19<2:09:37, 185.17s/it] 80%|#######9  | 159/200 [6:48:05<2:02:27, 179.20s/it] 80%|########  | 160/200 [6:50:22<1:51:09, 166.73s/it] 80%|########  | 161/200 [6:52:25<1:39:52, 153.65s/it] 81%|########1 | 162/200 [6:54:09<1:27:51, 138.71s/it] 82%|########1 | 163/200 [6:56:21<1:24:17, 136.69s/it] 82%|########2 | 164/200 [6:58:31<1:20:40, 134.45s/it] 82%|########2 | 165/200 [7:00:20<1:14:03, 126.95s/it] 83%|########2 | 166/200 [7:01:57<1:06:54, 118.09s/it] 84%|########3 | 167/200 [7:03:44<1:03:03, 114.66s/it] 84%|########4 | 168/200 [7:05:31<59:56, 112.38s/it]   84%|########4 | 168/200 [7:07:22<1:21:24, 152.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.00it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.36it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 16.03it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.70it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.56it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.44it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.78it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:19, 12.34it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:17, 13.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:16, 13.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.40it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:18, 12.03it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:21, 10.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:21, 10.35it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:19, 11.44it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 13.47it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.93it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:15, 13.69it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:18, 11.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:16, 12.44it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:15, 13.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:12, 15.33it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 17.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.55it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:15, 12.34it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:14, 13.06it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:14, 13.25it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 14.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.61it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:13, 12.85it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:16, 10.96it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:16, 10.69it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:16, 10.40it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:14, 11.61it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:13, 12.61it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:14, 11.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:14, 11.20it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:14, 11.54it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:13, 12.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:12, 12.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 14.11it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 15.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:13, 11.40it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:13, 10.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:12, 12.17it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:10, 13.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 15.85it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.23it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:08, 16.82it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:08, 16.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:08, 15.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 15.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:10, 12.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:13,  9.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:13,  9.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:11, 10.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:10, 11.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:09, 12.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:08, 13.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 14.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 15.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:07, 14.41it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:07, 14.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 14.62it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 13.29it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 13.27it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 13.88it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:06, 14.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:06, 15.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:06, 15.57it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:05, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:05, 15.32it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:05, 15.98it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 15.87it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 13.24it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:08, 10.26it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:08, 10.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:06, 11.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:07,  9.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:15<00:08,  9.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:08,  8.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:08,  8.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:08,  8.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:07,  9.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:06, 10.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:06, 10.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:06, 10.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:05, 11.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:04, 12.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:04, 13.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:05, 10.90it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:05, 10.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:06,  8.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:05,  8.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:04, 10.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:04, 10.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:18<00:03, 13.38it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:02, 13.89it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:02, 14.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:02, 13.86it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:02, 14.07it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:02, 13.33it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:02, 14.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:01, 15.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:01, 15.90it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:01, 13.96it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:01, 12.62it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:19<00:01, 10.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:19<00:01, 11.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:01, 11.93it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:01, 10.84it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:20<00:01,  8.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 11.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.27it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.72it/s]
  Fold 1/3 val LSE: 5442.735953
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:35:44, 101.23s/it]  1%|1         | 2/200 [02:23<3:38:39, 66.26s/it]   2%|1         | 3/200 [03:19<3:22:44, 61.75s/it]  2%|2         | 4/200 [04:53<4:03:52, 74.65s/it]  2%|2         | 5/200 [06:05<3:59:13, 73.61s/it]  3%|3         | 6/200 [07:16<3:54:59, 72.68s/it]  4%|3         | 7/200 [08:12<3:36:35, 67.33s/it]  4%|4         | 8/200 [09:14<3:30:05, 65.65s/it]  4%|4         | 9/200 [10:51<4:00:00, 75.39s/it]  5%|5         | 10/200 [11:37<3:30:16, 66.40s/it]  6%|5         | 11/200 [12:20<3:06:35, 59.24s/it]  6%|6         | 12/200 [13:00<2:46:26, 53.12s/it]  6%|6         | 13/200 [13:49<2:42:22, 52.10s/it]  7%|7         | 14/200 [23:24<10:51:05, 210.03s/it]  8%|7         | 15/200 [24:05<8:10:25, 159.06s/it]   8%|8         | 16/200 [31:34<12:34:48, 246.13s/it]  8%|8         | 17/200 [32:32<9:39:00, 189.84s/it]   9%|9         | 18/200 [33:42<7:45:58, 153.62s/it] 10%|9         | 19/200 [34:46<6:22:48, 126.90s/it] 10%|#         | 20/200 [41:58<10:55:24, 218.47s/it] 10%|#         | 21/200 [43:02<8:32:53, 171.92s/it]  11%|#1        | 22/200 [44:13<7:00:24, 141.71s/it] 12%|#1        | 23/200 [45:06<5:39:11, 114.98s/it] 12%|#2        | 24/200 [45:44<4:29:56, 92.02s/it]  12%|#2        | 25/200 [53:34<9:58:52, 205.33s/it] 13%|#3        | 26/200 [54:35<7:49:53, 162.03s/it] 14%|#3        | 27/200 [55:14<6:01:07, 125.25s/it] 14%|#4        | 28/200 [55:53<4:45:03, 99.44s/it]  14%|#4        | 29/200 [1:02:39<9:05:02, 191.24s/it] 15%|#5        | 30/200 [1:03:22<6:55:43, 146.73s/it] 16%|#5        | 31/200 [1:04:02<5:23:38, 114.90s/it] 16%|#6        | 32/200 [1:08:47<7:44:26, 165.87s/it] 16%|#6        | 33/200 [1:09:36<6:04:09, 130.84s/it] 17%|#7        | 34/200 [1:10:20<4:49:53, 104.78s/it] 18%|#7        | 35/200 [1:16:52<8:44:56, 190.89s/it] 18%|#8        | 36/200 [1:18:04<7:03:54, 155.09s/it] 18%|#8        | 37/200 [1:18:57<5:38:14, 124.50s/it] 19%|#9        | 38/200 [1:24:42<8:35:20, 190.86s/it] 20%|#9        | 39/200 [1:25:31<6:37:32, 148.15s/it] 20%|##        | 40/200 [1:26:34<5:26:55, 122.59s/it] 20%|##        | 41/200 [1:27:12<4:17:54, 97.32s/it]  21%|##1       | 42/200 [1:34:37<8:50:46, 201.56s/it] 22%|##1       | 43/200 [1:35:43<7:00:45, 160.80s/it] 22%|##2       | 44/200 [1:36:56<5:49:49, 134.55s/it] 22%|##2       | 45/200 [1:37:58<4:51:35, 112.87s/it] 23%|##3       | 46/200 [1:38:58<4:09:03, 97.03s/it]  24%|##3       | 47/200 [1:40:10<3:47:51, 89.36s/it] 24%|##4       | 48/200 [1:41:07<3:22:14, 79.83s/it] 24%|##4       | 49/200 [1:42:10<3:07:48, 74.63s/it] 25%|##5       | 50/200 [1:48:32<6:57:26, 166.98s/it] 26%|##5       | 51/200 [1:49:38<5:39:15, 136.61s/it] 26%|##6       | 52/200 [1:50:24<4:30:06, 109.50s/it] 26%|##6       | 53/200 [1:58:12<8:51:32, 216.96s/it] 27%|##7       | 54/200 [1:59:13<6:54:13, 170.23s/it] 28%|##7       | 55/200 [2:00:20<5:36:19, 139.17s/it] 28%|##8       | 56/200 [2:01:22<4:38:30, 116.04s/it] 28%|##8       | 57/200 [2:02:26<3:59:19, 100.42s/it] 29%|##9       | 58/200 [2:03:23<3:26:42, 87.34s/it]  30%|##9       | 59/200 [2:04:16<3:01:23, 77.19s/it] 30%|###       | 60/200 [2:05:02<2:37:44, 67.60s/it] 30%|###       | 61/200 [2:12:27<6:59:30, 181.08s/it] 31%|###1      | 62/200 [2:13:48<5:46:54, 150.83s/it] 32%|###1      | 63/200 [2:14:50<4:43:39, 124.23s/it] 32%|###2      | 64/200 [2:15:54<4:00:35, 106.15s/it] 32%|###2      | 65/200 [2:16:57<3:29:46, 93.24s/it]  33%|###3      | 66/200 [2:17:56<3:05:31, 83.07s/it] 34%|###3      | 67/200 [2:19:00<2:51:00, 77.15s/it] 34%|###4      | 68/200 [2:19:45<2:28:28, 67.49s/it] 34%|###4      | 69/200 [2:25:33<5:31:25, 151.80s/it] 35%|###5      | 70/200 [2:26:35<4:30:33, 124.88s/it] 36%|###5      | 71/200 [2:27:36<3:47:28, 105.80s/it] 36%|###6      | 72/200 [2:28:36<3:15:55, 91.84s/it]  36%|###6      | 73/200 [2:29:21<2:44:57, 77.93s/it] 37%|###7      | 74/200 [2:30:23<2:33:15, 72.98s/it] 38%|###7      | 75/200 [2:39:25<7:25:19, 213.76s/it] 38%|###8      | 76/200 [2:40:26<5:47:09, 167.98s/it] 38%|###8      | 77/200 [2:41:05<4:24:55, 129.23s/it] 39%|###9      | 78/200 [2:41:55<3:34:29, 105.49s/it] 40%|###9      | 79/200 [2:48:00<6:09:52, 183.41s/it] 40%|####      | 80/200 [2:49:07<4:57:13, 148.61s/it] 40%|####      | 81/200 [2:50:09<4:02:42, 122.38s/it] 41%|####1     | 82/200 [2:50:50<3:12:51, 98.07s/it]  42%|####1     | 83/200 [2:58:07<6:29:36, 199.80s/it] 42%|####2     | 84/200 [2:59:15<5:09:28, 160.07s/it] 42%|####2     | 85/200 [3:00:18<4:11:06, 131.01s/it] 43%|####3     | 86/200 [3:01:26<3:32:55, 112.07s/it] 44%|####3     | 87/200 [3:02:07<2:51:01, 90.81s/it]  44%|####4     | 88/200 [3:08:09<5:21:27, 172.21s/it] 44%|####4     | 89/200 [3:09:13<4:18:33, 139.76s/it] 45%|####5     | 90/200 [3:09:58<3:24:21, 111.47s/it] 46%|####5     | 91/200 [3:11:04<2:57:39, 97.79s/it]  46%|####6     | 92/200 [3:18:35<6:06:25, 203.57s/it] 46%|####6     | 93/200 [3:19:42<4:49:52, 162.55s/it] 47%|####6     | 94/200 [3:20:32<3:47:39, 128.87s/it] 48%|####7     | 95/200 [3:21:38<3:12:23, 109.93s/it] 48%|####8     | 96/200 [3:22:45<2:48:18, 97.10s/it]  48%|####8     | 97/200 [3:23:35<2:22:21, 82.93s/it] 49%|####9     | 98/200 [3:24:39<2:11:15, 77.21s/it] 50%|####9     | 99/200 [3:25:39<2:01:19, 72.07s/it] 50%|#####     | 100/200 [3:26:47<1:58:22, 71.02s/it] 50%|#####     | 101/200 [3:27:47<1:51:39, 67.67s/it] 51%|#####1    | 102/200 [3:28:51<1:48:38, 66.52s/it] 52%|#####1    | 103/200 [3:30:04<1:50:34, 68.40s/it] 52%|#####2    | 104/200 [3:31:05<1:46:07, 66.32s/it] 52%|#####2    | 105/200 [3:31:45<1:32:34, 58.47s/it] 53%|#####3    | 106/200 [3:37:38<3:50:05, 146.86s/it] 54%|#####3    | 107/200 [3:38:35<3:05:41, 119.80s/it] 54%|#####4    | 108/200 [3:39:50<2:42:51, 106.21s/it] 55%|#####4    | 109/200 [3:40:59<2:24:09, 95.05s/it]  55%|#####5    | 110/200 [3:42:01<2:07:41, 85.13s/it] 56%|#####5    | 111/200 [3:42:47<1:49:14, 73.65s/it] 56%|#####6    | 112/200 [3:43:56<1:45:56, 72.23s/it] 56%|#####6    | 113/200 [3:45:18<1:48:51, 75.07s/it] 57%|#####6    | 114/200 [3:45:57<1:32:15, 64.37s/it] 57%|#####7    | 115/200 [3:46:42<1:22:55, 58.54s/it] 58%|#####8    | 116/200 [3:47:30<1:17:28, 55.34s/it] 58%|#####8    | 117/200 [3:53:34<3:24:22, 147.74s/it] 59%|#####8    | 118/200 [3:54:11<2:36:46, 114.71s/it] 60%|#####9    | 119/200 [3:59:03<3:46:26, 167.73s/it] 60%|######    | 120/200 [3:59:45<2:53:33, 130.16s/it] 60%|######    | 121/200 [4:00:51<2:25:48, 110.74s/it] 61%|######1   | 122/200 [4:01:29<1:55:40, 88.98s/it]  62%|######1   | 123/200 [4:07:46<3:45:05, 175.39s/it] 62%|######2   | 124/200 [4:08:26<2:50:52, 134.90s/it] 62%|######2   | 125/200 [4:09:05<2:12:37, 106.11s/it] 63%|######3   | 126/200 [4:17:06<4:29:26, 218.47s/it] 64%|######3   | 127/200 [4:17:48<3:21:30, 165.63s/it] 64%|######4   | 128/200 [4:18:29<2:33:47, 128.16s/it] 64%|######4   | 129/200 [4:26:26<4:35:40, 232.96s/it] 65%|######5   | 130/200 [4:27:18<3:28:10, 178.44s/it] 66%|######5   | 131/200 [4:33:23<4:29:33, 234.40s/it] 66%|######6   | 132/200 [4:34:13<3:23:06, 179.22s/it] 66%|######6   | 133/200 [4:34:54<2:33:45, 137.69s/it] 67%|######7   | 134/200 [4:35:34<1:59:19, 108.48s/it] 68%|######7   | 135/200 [4:36:18<1:36:37, 89.19s/it]  68%|######8   | 136/200 [4:37:03<1:21:00, 75.95s/it] 68%|######8   | 137/200 [4:45:19<3:32:06, 202.00s/it] 69%|######9   | 138/200 [4:46:28<2:47:30, 162.10s/it] 70%|######9   | 139/200 [4:47:12<2:08:46, 126.66s/it] 70%|#######   | 140/200 [4:55:53<4:04:49, 244.83s/it] 70%|#######   | 141/200 [4:56:30<2:59:33, 182.59s/it] 71%|#######1  | 142/200 [5:01:59<3:38:44, 226.29s/it] 72%|#######1  | 143/200 [5:02:47<2:44:22, 173.03s/it] 72%|#######2  | 144/200 [5:08:42<3:32:12, 227.37s/it] 72%|#######2  | 145/200 [5:09:26<2:38:09, 172.54s/it] 73%|#######3  | 146/200 [5:15:46<3:31:14, 234.72s/it] 74%|#######3  | 147/200 [5:16:33<2:37:35, 178.41s/it] 74%|#######4  | 148/200 [5:22:08<3:15:14, 225.28s/it] 74%|#######4  | 149/200 [5:22:45<2:23:28, 168.79s/it] 75%|#######5  | 150/200 [5:28:42<3:07:53, 225.48s/it] 76%|#######5  | 151/200 [5:29:18<2:17:31, 168.40s/it] 76%|#######6  | 152/200 [5:33:44<2:38:13, 197.79s/it] 76%|#######6  | 153/200 [5:39:22<3:07:58, 239.98s/it] 77%|#######7  | 154/200 [5:45:29<3:33:01, 277.86s/it] 78%|#######7  | 155/200 [5:46:13<2:35:58, 207.96s/it] 78%|#######8  | 156/200 [5:51:03<2:50:25, 232.39s/it] 78%|#######8  | 157/200 [5:51:42<2:04:57, 174.37s/it] 79%|#######9  | 158/200 [5:57:51<2:43:03, 232.95s/it] 80%|#######9  | 159/200 [5:58:29<1:59:04, 174.25s/it] 80%|########  | 160/200 [6:04:39<2:35:18, 232.97s/it] 80%|########  | 161/200 [6:05:23<1:54:39, 176.40s/it] 81%|########1 | 162/200 [6:09:14<2:02:08, 192.86s/it] 82%|########1 | 163/200 [6:10:01<1:31:53, 149.00s/it] 82%|########2 | 164/200 [6:13:13<1:37:05, 161.81s/it] 82%|########2 | 165/200 [6:18:47<2:04:34, 213.55s/it] 83%|########2 | 166/200 [6:19:32<1:32:19, 162.92s/it] 84%|########3 | 167/200 [6:23:27<1:41:30, 184.55s/it] 84%|########4 | 168/200 [6:24:14<1:16:22, 143.21s/it] 84%|########4 | 169/200 [6:27:58<1:26:32, 167.50s/it] 85%|########5 | 170/200 [6:31:20<1:28:53, 177.79s/it] 86%|########5 | 171/200 [6:35:02<1:32:27, 191.28s/it] 86%|########6 | 172/200 [6:38:24<1:30:40, 194.31s/it] 86%|########6 | 173/200 [6:42:05<1:31:01, 202.29s/it] 87%|########7 | 174/200 [6:45:33<1:28:29, 204.20s/it] 88%|########7 | 175/200 [6:48:36<1:22:24, 197.79s/it] 88%|########8 | 176/200 [6:51:20<1:15:01, 187.57s/it] 88%|########8 | 177/200 [6:53:42<1:06:37, 173.82s/it] 89%|########9 | 178/200 [6:56:53<1:05:37, 178.98s/it] 90%|########9 | 179/200 [6:59:13<58:34, 167.35s/it]   90%|######### | 180/200 [7:01:25<52:17, 156.89s/it] 90%|######### | 181/200 [7:03:23<45:55, 145.02s/it] 91%|#########1| 182/200 [7:05:26<41:35, 138.62s/it] 92%|#########1| 183/200 [7:07:21<37:13, 131.38s/it] 92%|#########2| 184/200 [7:09:34<35:09, 131.84s/it] 92%|#########2| 185/200 [7:12:00<34:02, 136.14s/it] 93%|#########3| 186/200 [7:14:03<30:53, 132.37s/it] 94%|#########3| 187/200 [7:16:10<28:18, 130.65s/it] 94%|#########3| 188/200 [7:18:03<25:03, 125.32s/it] 94%|#########4| 189/200 [7:19:58<22:25, 122.30s/it] 95%|#########5| 190/200 [7:21:42<19:28, 116.89s/it] 96%|#########5| 191/200 [7:23:42<17:40, 117.80s/it] 96%|#########6| 192/200 [7:25:30<15:18, 114.81s/it] 96%|#########6| 192/200 [7:26:59<18:37, 139.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.97it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.37it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.23it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.68it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 18.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.67it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 15.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.68it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.56it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.52it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.55it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.89it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.85it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.39it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.46it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.74it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.63it/s]
  Fold 2/3 val LSE: 2616.864875
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:44, 93.69s/it]  1%|1         | 2/200 [03:07<5:09:58, 93.93s/it]  2%|1         | 3/200 [04:43<5:11:32, 94.88s/it]  2%|2         | 4/200 [05:53<4:37:16, 84.88s/it]  2%|2         | 5/200 [07:23<4:41:30, 86.62s/it]  3%|3         | 6/200 [08:32<4:21:02, 80.74s/it]  4%|3         | 7/200 [10:01<4:28:41, 83.53s/it]  4%|4         | 8/200 [10:45<3:46:57, 70.92s/it]  4%|4         | 9/200 [22:08<13:54:49, 262.25s/it]  5%|5         | 10/200 [23:21<10:45:26, 203.82s/it]  6%|5         | 11/200 [24:25<8:26:48, 160.89s/it]   6%|6         | 12/200 [25:28<6:51:40, 131.39s/it]  6%|6         | 13/200 [26:46<5:58:27, 115.01s/it]  7%|7         | 14/200 [27:27<4:46:59, 92.58s/it]   8%|7         | 15/200 [28:13<4:02:17, 78.58s/it]  8%|8         | 16/200 [38:19<12:07:48, 237.33s/it]  8%|8         | 17/200 [39:07<9:10:17, 180.43s/it]   9%|9         | 18/200 [45:17<12:00:05, 237.39s/it] 10%|9         | 19/200 [46:07<9:06:24, 181.13s/it]  10%|#         | 20/200 [47:04<7:11:53, 143.97s/it] 10%|#         | 21/200 [47:51<5:42:17, 114.73s/it] 11%|#1        | 22/200 [48:43<4:44:22, 95.86s/it]  12%|#1        | 23/200 [49:36<4:04:58, 83.04s/it] 12%|#2        | 24/200 [55:53<8:22:58, 171.47s/it] 12%|#2        | 25/200 [56:39<6:30:04, 133.74s/it] 13%|#3        | 26/200 [57:37<5:21:44, 110.94s/it] 14%|#3        | 27/200 [58:22<4:23:03, 91.23s/it]  14%|#4        | 28/200 [1:03:48<7:42:55, 161.48s/it] 14%|#4        | 29/200 [1:04:40<6:07:10, 128.84s/it] 15%|#5        | 30/200 [1:05:26<4:54:12, 103.84s/it] 16%|#5        | 31/200 [1:12:10<9:06:03, 193.86s/it] 16%|#6        | 32/200 [1:12:59<7:01:44, 150.62s/it] 16%|#6        | 33/200 [1:19:27<10:16:46, 221.60s/it] 17%|#7        | 34/200 [1:20:10<7:45:03, 168.09s/it]  18%|#7        | 35/200 [1:20:50<5:56:23, 129.60s/it] 18%|#8        | 36/200 [1:28:50<10:41:55, 234.85s/it] 18%|#8        | 37/200 [1:29:32<8:00:38, 176.92s/it]  19%|#9        | 38/200 [1:34:36<9:41:07, 215.23s/it] 20%|#9        | 39/200 [1:35:30<7:27:42, 166.85s/it] 20%|##        | 40/200 [1:36:14<5:46:32, 129.96s/it] 20%|##        | 41/200 [1:42:00<8:36:15, 194.81s/it] 21%|##1       | 42/200 [1:42:47<6:35:59, 150.38s/it] 22%|##1       | 43/200 [1:43:23<5:03:55, 116.15s/it] 22%|##2       | 44/200 [1:48:58<7:51:58, 181.53s/it] 22%|##2       | 45/200 [1:49:40<6:01:22, 139.89s/it] 23%|##3       | 46/200 [1:50:22<4:43:26, 110.43s/it] 24%|##3       | 47/200 [1:56:12<7:45:02, 182.37s/it] 24%|##4       | 48/200 [1:57:08<6:05:53, 144.43s/it] 24%|##4       | 49/200 [1:57:54<4:49:10, 114.90s/it] 25%|##5       | 50/200 [2:05:45<9:13:53, 221.56s/it] 26%|##5       | 51/200 [2:06:57<7:19:02, 176.79s/it] 26%|##6       | 52/200 [2:07:57<5:49:48, 141.82s/it] 26%|##6       | 53/200 [2:08:36<4:31:59, 111.02s/it] 27%|##7       | 54/200 [2:15:20<8:04:05, 198.94s/it] 28%|##7       | 55/200 [2:16:11<6:13:34, 154.58s/it] 28%|##8       | 56/200 [2:17:07<4:59:26, 124.77s/it] 28%|##8       | 57/200 [2:23:32<8:03:40, 202.94s/it] 29%|##9       | 58/200 [2:24:28<6:15:56, 158.85s/it] 30%|##9       | 59/200 [2:25:30<5:05:12, 129.87s/it] 30%|###       | 60/200 [2:26:25<4:10:11, 107.23s/it] 30%|###       | 61/200 [2:27:05<3:21:41, 87.06s/it]  31%|###1      | 62/200 [2:27:41<2:45:14, 71.84s/it] 32%|###1      | 63/200 [2:34:51<6:49:35, 179.38s/it] 32%|###2      | 64/200 [2:35:52<5:25:48, 143.74s/it] 32%|###2      | 65/200 [2:36:55<4:29:22, 119.73s/it] 33%|###3      | 66/200 [2:37:56<3:47:58, 102.08s/it] 34%|###3      | 67/200 [2:39:02<3:21:57, 91.11s/it]  34%|###4      | 68/200 [2:40:04<3:01:34, 82.53s/it] 34%|###4      | 69/200 [2:41:03<2:44:48, 75.49s/it] 35%|###5      | 70/200 [2:42:00<2:31:33, 69.95s/it] 36%|###5      | 71/200 [2:43:00<2:23:34, 66.78s/it] 36%|###6      | 72/200 [2:43:38<2:04:14, 58.24s/it] 36%|###6      | 73/200 [2:44:16<1:50:23, 52.15s/it] 37%|###7      | 74/200 [2:51:16<5:40:59, 162.38s/it] 38%|###7      | 75/200 [2:52:27<4:41:17, 135.02s/it] 38%|###8      | 76/200 [2:53:24<3:50:38, 111.60s/it] 38%|###8      | 77/200 [2:54:18<3:13:10, 94.24s/it]  39%|###9      | 78/200 [2:55:20<2:52:08, 84.66s/it] 40%|###9      | 79/200 [2:55:55<2:21:00, 69.92s/it] 40%|####      | 80/200 [3:02:08<5:21:29, 160.75s/it] 40%|####      | 81/200 [3:03:09<4:19:38, 130.91s/it] 41%|####1     | 82/200 [3:04:17<3:40:19, 112.03s/it] 42%|####1     | 83/200 [3:04:57<2:56:13, 90.37s/it]  42%|####2     | 84/200 [3:12:41<6:31:11, 202.34s/it] 42%|####2     | 85/200 [3:13:38<5:04:33, 158.90s/it] 43%|####3     | 86/200 [3:14:40<4:06:24, 129.69s/it] 44%|####3     | 87/200 [3:16:12<3:42:59, 118.40s/it] 44%|####4     | 88/200 [3:17:14<3:09:29, 101.52s/it] 44%|####4     | 89/200 [3:18:50<3:04:29, 99.73s/it]  45%|####5     | 90/200 [3:20:09<2:51:55, 93.77s/it] 46%|####5     | 91/200 [3:21:16<2:35:46, 85.75s/it] 46%|####6     | 92/200 [3:22:29<2:27:26, 81.91s/it] 46%|####6     | 93/200 [3:23:31<2:15:06, 75.76s/it] 47%|####6     | 94/200 [3:24:29<2:04:37, 70.54s/it] 48%|####7     | 95/200 [3:25:12<1:48:47, 62.17s/it] 48%|####8     | 96/200 [3:32:32<5:04:09, 175.48s/it] 48%|####8     | 97/200 [3:33:20<3:55:31, 137.20s/it] 49%|####9     | 98/200 [3:34:01<3:04:26, 108.50s/it] 50%|####9     | 99/200 [3:35:15<2:45:04, 98.06s/it]  50%|#####     | 100/200 [3:35:56<2:15:12, 81.13s/it] 50%|#####     | 101/200 [3:43:18<5:12:28, 189.38s/it] 51%|#####1    | 102/200 [3:44:03<3:58:11, 145.83s/it] 52%|#####1    | 103/200 [3:50:57<6:06:00, 226.39s/it] 52%|#####2    | 104/200 [3:51:37<4:32:46, 170.48s/it] 52%|#####2    | 105/200 [3:52:18<3:28:17, 131.56s/it] 53%|#####3    | 106/200 [3:58:51<5:29:14, 210.15s/it] 54%|#####3    | 107/200 [3:59:36<4:08:38, 160.41s/it] 54%|#####4    | 108/200 [4:00:28<3:16:22, 128.07s/it] 55%|#####4    | 109/200 [4:01:51<2:53:46, 114.57s/it] 55%|#####5    | 110/200 [4:02:52<2:27:41, 98.46s/it]  56%|#####5    | 111/200 [4:03:55<2:10:02, 87.67s/it] 56%|#####6    | 112/200 [4:05:12<2:04:13, 84.70s/it] 56%|#####6    | 113/200 [4:06:00<1:46:35, 73.51s/it] 57%|#####6    | 114/200 [4:06:35<1:29:04, 62.15s/it] 57%|#####7    | 115/200 [4:07:19<1:20:03, 56.52s/it] 58%|#####8    | 116/200 [4:18:07<5:27:27, 233.89s/it] 58%|#####8    | 117/200 [4:18:42<4:01:17, 174.43s/it] 59%|#####8    | 118/200 [4:24:57<5:20:22, 234.43s/it] 60%|#####9    | 119/200 [4:25:40<3:58:54, 176.97s/it] 60%|######    | 120/200 [4:26:22<3:02:11, 136.64s/it] 60%|######    | 121/200 [4:32:39<4:34:43, 208.66s/it] 61%|######1   | 122/200 [4:33:17<3:24:53, 157.61s/it] 62%|######1   | 123/200 [4:38:49<4:29:14, 209.80s/it] 62%|######2   | 124/200 [4:39:29<3:21:04, 158.74s/it] 62%|######2   | 125/200 [4:44:50<4:19:30, 207.60s/it] 63%|######3   | 126/200 [4:45:32<3:14:38, 157.82s/it] 64%|######3   | 127/200 [4:52:18<4:42:30, 232.20s/it] 64%|######4   | 128/200 [4:52:57<3:29:15, 174.38s/it] 64%|######4   | 129/200 [5:00:55<5:14:04, 265.41s/it] 65%|######5   | 130/200 [5:01:30<3:48:53, 196.20s/it] 66%|######5   | 131/200 [5:05:56<4:09:43, 217.15s/it] 66%|######6   | 132/200 [5:06:35<3:05:38, 163.80s/it] 66%|######6   | 133/200 [5:11:26<3:45:28, 201.91s/it] 67%|######7   | 134/200 [5:12:01<2:47:10, 151.98s/it] 68%|######7   | 135/200 [5:16:18<3:18:48, 183.52s/it] 68%|######8   | 136/200 [5:16:59<2:30:05, 140.71s/it] 68%|######8   | 137/200 [5:23:37<3:48:48, 217.91s/it] 69%|######9   | 138/200 [5:24:17<2:50:03, 164.57s/it] 70%|######9   | 139/200 [5:29:20<3:29:32, 206.11s/it] 70%|#######   | 140/200 [5:30:09<2:38:47, 158.79s/it] 70%|#######   | 141/200 [5:36:58<3:49:57, 233.85s/it] 71%|#######1  | 142/200 [5:37:54<2:54:40, 180.70s/it] 72%|#######1  | 143/200 [5:40:00<2:35:52, 164.08s/it] 72%|#######2  | 144/200 [5:41:05<2:05:31, 134.50s/it] 72%|#######2  | 145/200 [5:42:31<1:50:02, 120.04s/it] 73%|#######3  | 146/200 [5:44:10<1:42:19, 113.69s/it] 74%|#######3  | 147/200 [5:44:57<1:22:41, 93.61s/it]  74%|#######4  | 148/200 [5:45:55<1:11:56, 83.01s/it] 74%|#######4  | 149/200 [5:46:51<1:03:36, 74.83s/it] 75%|#######5  | 150/200 [5:47:54<59:28, 71.37s/it]   76%|#######5  | 151/200 [5:48:52<54:58, 67.33s/it] 76%|#######6  | 152/200 [5:49:53<52:17, 65.37s/it] 76%|#######6  | 153/200 [5:55:48<1:59:21, 152.36s/it] 77%|#######7  | 154/200 [5:56:47<1:35:11, 124.17s/it] 77%|#######7  | 154/200 [6:03:13<1:48:29, 141.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.61it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 18.01it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.85it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 20.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 20.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.57it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.77it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.92it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 18.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.37it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 19.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 19.70it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 20.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.60it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 19.70it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.75it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.01it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.45it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.06it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 15.74it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.34it/s]
  Fold 3/3 val LSE: 5952.130030
CV mean LSE: 4670.576953 ± 1467.008420 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:41<12:13:52, 221.27s/it]  1%|1         | 2/200 [04:48<7:11:35, 130.79s/it]   2%|1         | 3/200 [05:48<5:22:53, 98.34s/it]   2%|2         | 4/200 [07:12<5:02:19, 92.55s/it]  2%|2         | 5/200 [22:44<21:24:43, 395.30s/it]  3%|3         | 6/200 [24:03<15:31:14, 288.01s/it]  4%|3         | 7/200 [25:02<11:25:03, 212.97s/it]  4%|4         | 8/200 [25:57<8:40:38, 162.70s/it]   4%|4         | 9/200 [35:22<15:18:24, 288.51s/it]  5%|5         | 10/200 [36:52<11:59:44, 227.29s/it]  6%|5         | 11/200 [37:50<9:12:18, 175.34s/it]   6%|6         | 12/200 [39:14<7:42:33, 147.62s/it]  6%|6         | 13/200 [50:02<15:32:46, 299.29s/it]  7%|7         | 14/200 [51:07<11:48:10, 228.45s/it]  8%|7         | 15/200 [51:58<8:59:25, 174.95s/it]   8%|8         | 16/200 [59:51<13:31:23, 264.59s/it]  8%|8         | 17/200 [1:00:43<10:12:24, 200.79s/it]  9%|9         | 18/200 [1:01:40<7:57:17, 157.35s/it]  10%|9         | 19/200 [1:10:14<13:18:19, 264.64s/it] 10%|#         | 20/200 [1:11:44<10:36:15, 212.08s/it] 10%|#         | 21/200 [1:13:18<8:46:54, 176.62s/it]  11%|#1        | 22/200 [1:14:28<7:09:30, 144.78s/it] 12%|#1        | 23/200 [1:15:56<6:16:26, 127.61s/it] 12%|#2        | 24/200 [1:17:22<5:37:59, 115.23s/it] 12%|#2        | 25/200 [1:18:56<5:17:03, 108.71s/it] 13%|#3        | 26/200 [1:20:24<4:57:56, 102.74s/it] 14%|#3        | 27/200 [1:21:50<4:41:07, 97.50s/it]  14%|#4        | 28/200 [1:22:44<4:02:11, 84.49s/it] 14%|#4        | 29/200 [1:31:52<10:37:35, 223.71s/it] 15%|#5        | 30/200 [1:32:50<8:12:46, 173.92s/it]  16%|#5        | 31/200 [1:33:49<6:32:43, 139.43s/it] 16%|#6        | 32/200 [1:34:44<5:19:15, 114.02s/it] 16%|#6        | 33/200 [1:35:43<4:31:52, 97.68s/it]  17%|#7        | 34/200 [1:36:34<3:51:31, 83.68s/it] 18%|#7        | 35/200 [1:42:50<7:51:14, 171.36s/it] 18%|#8        | 36/200 [1:44:20<6:41:07, 146.75s/it] 18%|#8        | 37/200 [1:45:47<5:50:35, 129.05s/it] 19%|#9        | 38/200 [1:52:40<9:38:32, 214.27s/it] 20%|#9        | 39/200 [1:54:01<7:47:27, 174.21s/it] 20%|##        | 40/200 [1:55:31<6:37:01, 148.88s/it] 20%|##        | 41/200 [1:57:03<5:48:56, 131.68s/it] 21%|##1       | 42/200 [2:04:53<10:14:15, 233.26s/it] 22%|##1       | 43/200 [2:05:50<7:52:15, 180.48s/it]  22%|##2       | 44/200 [2:07:21<6:39:27, 153.64s/it] 22%|##2       | 45/200 [2:15:22<10:50:09, 251.67s/it] 23%|##3       | 46/200 [2:16:46<8:37:15, 201.53s/it]  24%|##3       | 47/200 [2:17:46<6:45:22, 158.97s/it] 24%|##4       | 48/200 [2:25:28<10:33:05, 249.91s/it] 24%|##4       | 49/200 [2:26:53<8:24:18, 200.39s/it]  25%|##5       | 50/200 [2:27:57<6:38:51, 159.54s/it] 26%|##5       | 51/200 [2:28:57<5:22:02, 129.68s/it] 26%|##6       | 52/200 [2:36:27<9:16:55, 225.78s/it] 26%|##6       | 53/200 [2:37:54<7:31:25, 184.26s/it] 27%|##7       | 54/200 [2:39:20<6:16:07, 154.57s/it] 28%|##7       | 55/200 [2:40:51<5:27:46, 135.63s/it] 28%|##8       | 56/200 [2:42:19<4:51:25, 121.43s/it] 28%|##8       | 57/200 [2:43:12<4:00:20, 100.84s/it] 29%|##9       | 58/200 [2:50:38<8:03:23, 204.25s/it] 30%|##9       | 59/200 [2:52:04<6:37:05, 168.97s/it] 30%|###       | 60/200 [2:52:58<5:13:23, 134.31s/it] 30%|###       | 61/200 [2:53:52<4:15:45, 110.40s/it] 31%|###1      | 62/200 [2:55:15<3:54:31, 101.97s/it] 32%|###1      | 63/200 [3:04:37<9:08:27, 240.20s/it] 32%|###2      | 64/200 [3:06:04<7:20:05, 194.16s/it] 32%|###2      | 65/200 [3:06:52<5:37:48, 150.14s/it] 33%|###3      | 66/200 [3:16:02<10:03:37, 270.28s/it] 34%|###3      | 67/200 [3:17:35<8:00:47, 216.90s/it]  34%|###4      | 68/200 [3:18:58<6:28:49, 176.74s/it] 34%|###4      | 69/200 [3:19:53<5:06:18, 140.29s/it]=>> PBS: job killed: walltime 86416 exceeded limit 86400
