original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 106

=== Parameters for Candidate 106 (K=2, hyper idx=106) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:42, 92.17s/it]  1%|1         | 2/200 [02:30<3:59:24, 72.55s/it]  2%|1         | 3/200 [03:46<4:02:19, 73.80s/it]  2%|2         | 4/200 [05:05<4:07:59, 75.91s/it]  2%|2         | 5/200 [12:15<11:02:09, 203.74s/it]  3%|3         | 6/200 [18:32<14:08:41, 262.48s/it]  4%|3         | 7/200 [19:35<10:34:18, 197.20s/it]  4%|4         | 8/200 [20:34<8:11:04, 153.46s/it]   4%|4         | 9/200 [27:21<12:20:43, 232.69s/it]  5%|5         | 10/200 [28:25<9:31:57, 180.62s/it]  6%|5         | 11/200 [33:23<11:21:32, 216.36s/it]  6%|6         | 12/200 [33:52<8:19:50, 159.52s/it]   6%|6         | 13/200 [40:48<12:18:54, 237.09s/it]  7%|7         | 14/200 [46:40<14:02:21, 271.73s/it]  8%|7         | 15/200 [51:40<14:24:55, 280.52s/it]  8%|8         | 16/200 [56:36<14:33:51, 284.96s/it]  8%|8         | 17/200 [57:46<11:11:51, 220.28s/it]  9%|9         | 18/200 [58:47<8:43:00, 172.42s/it]  10%|9         | 19/200 [1:04:41<11:25:22, 227.20s/it] 10%|#         | 20/200 [1:05:40<8:49:58, 176.66s/it]  10%|#         | 21/200 [1:06:42<7:03:38, 142.00s/it] 11%|#1        | 22/200 [1:07:39<5:45:59, 116.63s/it] 12%|#1        | 23/200 [1:08:40<4:54:36, 99.86s/it]  12%|#2        | 24/200 [1:09:32<4:11:11, 85.64s/it] 12%|#2        | 25/200 [1:14:01<6:49:58, 140.56s/it] 13%|#3        | 26/200 [1:14:58<5:35:09, 115.57s/it] 14%|#3        | 27/200 [1:18:58<7:21:02, 152.96s/it] 14%|#4        | 28/200 [1:24:59<10:16:59, 215.23s/it] 14%|#4        | 29/200 [1:31:55<13:05:02, 275.46s/it] 15%|#5        | 30/200 [1:32:57<9:59:34, 211.62s/it]  16%|#5        | 31/200 [1:33:48<7:40:16, 163.41s/it] 16%|#6        | 32/200 [1:34:40<6:04:00, 130.00s/it] 16%|#6        | 33/200 [1:40:29<9:04:34, 195.66s/it] 17%|#7        | 34/200 [1:41:23<7:03:46, 153.17s/it] 18%|#7        | 35/200 [1:42:29<5:49:05, 126.94s/it] 18%|#8        | 36/200 [1:43:24<4:48:08, 105.42s/it] 18%|#8        | 37/200 [1:49:49<8:33:44, 189.11s/it] 19%|#9        | 38/200 [1:54:28<9:43:24, 216.08s/it] 20%|#9        | 39/200 [2:00:21<11:30:35, 257.36s/it] 20%|##        | 40/200 [2:01:18<8:45:34, 197.09s/it]  20%|##        | 41/200 [2:04:56<8:58:48, 203.32s/it] 21%|##1       | 42/200 [2:05:43<6:52:12, 156.53s/it] 22%|##1       | 43/200 [2:06:47<5:37:01, 128.80s/it] 22%|##2       | 44/200 [2:07:21<4:20:54, 100.35s/it] 22%|##2       | 45/200 [2:07:56<3:28:19, 80.64s/it]  23%|##3       | 46/200 [2:12:35<5:59:42, 140.15s/it] 24%|##3       | 47/200 [2:13:30<4:52:06, 114.55s/it] 24%|##4       | 48/200 [2:18:24<7:06:57, 168.54s/it] 24%|##4       | 49/200 [2:19:13<5:33:50, 132.65s/it] 25%|##5       | 50/200 [2:26:26<9:16:47, 222.72s/it] 26%|##5       | 51/200 [2:33:33<11:45:38, 284.15s/it] 26%|##6       | 52/200 [2:34:55<9:11:03, 223.40s/it]  26%|##6       | 53/200 [2:35:47<7:01:39, 172.10s/it] 27%|##7       | 54/200 [2:36:42<5:32:57, 136.83s/it] 28%|##7       | 55/200 [2:37:19<4:18:21, 106.91s/it] 28%|##8       | 56/200 [2:37:57<3:26:45, 86.15s/it]  28%|##8       | 57/200 [2:38:48<3:00:03, 75.55s/it] 29%|##9       | 58/200 [2:39:28<2:33:49, 65.00s/it] 30%|##9       | 59/200 [2:40:22<2:25:10, 61.78s/it] 30%|###       | 60/200 [2:41:18<2:19:35, 59.82s/it] 30%|###       | 61/200 [2:48:07<6:21:28, 164.66s/it] 31%|###1      | 62/200 [2:48:59<5:01:00, 130.87s/it] 32%|###1      | 63/200 [2:49:53<4:06:36, 108.01s/it] 32%|###2      | 64/200 [2:51:02<3:38:12, 96.27s/it]  32%|###2      | 65/200 [2:51:36<2:54:36, 77.60s/it] 33%|###3      | 66/200 [2:52:18<2:29:29, 66.94s/it] 34%|###3      | 67/200 [2:52:53<2:06:42, 57.16s/it] 34%|###4      | 68/200 [2:53:50<2:05:45, 57.17s/it] 34%|###4      | 69/200 [2:54:40<2:00:19, 55.11s/it] 35%|###5      | 70/200 [2:55:49<2:08:07, 59.14s/it] 36%|###5      | 71/200 [2:56:28<1:54:05, 53.06s/it] 36%|###6      | 72/200 [2:57:22<1:53:49, 53.36s/it] 36%|###6      | 73/200 [2:59:09<2:27:16, 69.58s/it] 37%|###7      | 74/200 [2:59:49<2:07:11, 60.57s/it] 38%|###7      | 75/200 [3:00:36<1:57:42, 56.50s/it] 38%|###8      | 76/200 [3:01:32<1:56:40, 56.46s/it] 38%|###8      | 77/200 [3:02:24<1:53:07, 55.18s/it] 39%|###9      | 78/200 [3:03:01<1:41:07, 49.73s/it] 40%|###9      | 79/200 [3:04:01<1:46:36, 52.86s/it] 40%|####      | 80/200 [3:04:33<1:32:58, 46.49s/it] 40%|####      | 81/200 [3:05:19<1:32:06, 46.44s/it] 40%|####      | 81/200 [3:10:54<4:40:28, 141.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.26it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.20it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 23.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.27it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.69it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.92it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.93it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.49it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.52it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.80it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 20.84it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 24.98it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 24.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.96it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.87it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.24it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.12it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 22.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.28it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.92it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.79it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.13it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 21.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.67it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.57it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 23.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.35it/s]
  Fold 1/3 val LSE: 2046.022104
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:43, 57.50s/it]  1%|1         | 2/200 [01:35<2:32:40, 46.27s/it]  2%|1         | 3/200 [02:45<3:07:34, 57.13s/it]  2%|2         | 4/200 [03:43<3:06:52, 57.21s/it]  2%|2         | 5/200 [08:18<7:21:03, 135.71s/it]  3%|3         | 6/200 [09:41<6:21:23, 117.96s/it]  4%|3         | 7/200 [10:15<4:51:04, 90.49s/it]   4%|4         | 8/200 [11:12<4:15:31, 79.85s/it]  4%|4         | 9/200 [15:15<6:55:56, 130.66s/it]  5%|5         | 10/200 [19:30<8:55:59, 169.26s/it]  6%|5         | 11/200 [25:27<11:53:31, 226.51s/it]  6%|6         | 12/200 [30:09<12:43:14, 243.59s/it]  6%|6         | 13/200 [31:06<9:42:20, 186.85s/it]   7%|7         | 14/200 [32:00<7:34:59, 146.77s/it]  8%|7         | 15/200 [33:04<6:16:08, 121.99s/it]  8%|8         | 16/200 [34:00<5:12:32, 101.92s/it]  8%|8         | 17/200 [34:54<4:27:13, 87.61s/it]   8%|8         | 17/200 [40:33<7:16:32, 143.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.58it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.47it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.58it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.59it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:11, 18.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.87it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.70it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.59it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.99it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.10it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 15.93it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.14it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.00it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.72it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.01it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.46it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.77it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.96it/s]
  Fold 2/3 val LSE: 2689.685066
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:44:43, 122.03s/it]  1%|1         | 2/200 [03:22<5:22:04, 97.60s/it]   2%|1         | 3/200 [04:25<4:28:08, 81.67s/it]  2%|2         | 4/200 [05:22<3:55:08, 71.98s/it]  2%|2         | 5/200 [12:59<11:25:52, 211.04s/it]  3%|3         | 6/200 [19:12<14:19:40, 265.88s/it]  4%|3         | 7/200 [20:03<10:29:16, 195.63s/it]  4%|4         | 8/200 [23:24<10:31:50, 197.45s/it]  4%|4         | 9/200 [29:00<12:46:35, 240.81s/it]  5%|5         | 10/200 [29:46<9:31:39, 180.52s/it]  6%|5         | 11/200 [35:43<12:18:50, 234.55s/it]  6%|6         | 12/200 [36:38<9:24:06, 180.04s/it]   6%|6         | 13/200 [41:49<11:24:13, 219.54s/it]  7%|7         | 14/200 [42:42<8:45:02, 169.37s/it]   8%|7         | 15/200 [43:39<6:57:19, 135.35s/it]  8%|8         | 16/200 [44:35<5:42:04, 111.55s/it]  8%|8         | 17/200 [45:33<4:50:55, 95.39s/it]   9%|9         | 18/200 [46:31<4:15:39, 84.28s/it] 10%|9         | 19/200 [50:58<6:59:43, 139.14s/it] 10%|#         | 20/200 [54:46<8:17:44, 165.91s/it] 10%|#         | 21/200 [1:01:45<12:00:56, 241.66s/it] 11%|#1        | 22/200 [1:02:38<9:09:27, 185.21s/it]  12%|#1        | 23/200 [1:03:32<7:10:23, 145.89s/it] 12%|#2        | 24/200 [1:04:27<5:47:44, 118.55s/it] 12%|#2        | 25/200 [1:05:22<4:50:15, 99.52s/it]  13%|#3        | 26/200 [1:11:58<9:06:21, 188.40s/it] 14%|#3        | 27/200 [1:12:45<7:01:15, 146.10s/it] 14%|#4        | 28/200 [1:13:40<5:40:07, 118.65s/it] 14%|#4        | 29/200 [1:14:31<4:40:13, 98.33s/it]  15%|#5        | 30/200 [1:20:11<8:04:10, 170.89s/it] 16%|#5        | 31/200 [1:21:02<6:19:40, 134.80s/it] 16%|#6        | 32/200 [1:21:50<5:04:31, 108.76s/it] 16%|#6        | 33/200 [1:22:39<4:13:18, 91.01s/it]  17%|#7        | 34/200 [1:29:14<8:23:54, 182.14s/it] 18%|#7        | 35/200 [1:30:06<6:33:17, 143.01s/it] 18%|#8        | 36/200 [1:30:58<5:16:05, 115.64s/it] 18%|#8        | 37/200 [1:31:52<4:23:52, 97.13s/it]  19%|#9        | 38/200 [1:37:10<7:21:45, 163.61s/it] 20%|#9        | 39/200 [1:37:40<5:31:31, 123.55s/it] 20%|##        | 40/200 [1:43:13<8:16:29, 186.19s/it] 20%|##        | 41/200 [1:44:14<6:33:48, 148.61s/it] 21%|##1       | 42/200 [1:52:18<10:56:52, 249.44s/it] 22%|##1       | 43/200 [1:53:45<8:44:33, 200.47s/it]  22%|##2       | 44/200 [1:54:50<6:56:02, 160.01s/it] 22%|##2       | 45/200 [1:55:49<5:35:15, 129.77s/it] 23%|##3       | 46/200 [1:56:23<4:19:22, 101.06s/it] 24%|##3       | 47/200 [2:03:14<8:14:43, 194.01s/it] 24%|##4       | 48/200 [2:04:00<6:18:23, 149.37s/it] 24%|##4       | 49/200 [2:04:50<5:01:27, 119.78s/it] 25%|##5       | 50/200 [2:05:44<4:10:10, 100.07s/it] 26%|##5       | 51/200 [2:11:50<7:26:17, 179.72s/it] 26%|##6       | 52/200 [2:12:57<5:59:46, 145.85s/it] 26%|##6       | 53/200 [2:20:00<9:21:15, 229.09s/it] 27%|##7       | 54/200 [2:24:29<9:46:15, 240.93s/it] 28%|##7       | 55/200 [2:25:27<7:29:49, 186.13s/it] 28%|##8       | 56/200 [2:26:23<5:53:02, 147.10s/it] 28%|##8       | 56/200 [2:30:46<6:27:41, 161.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.12it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.38it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.56it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.41it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.11it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.18it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.42it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.81it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.39it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.10it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.11it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 19.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 19.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.34it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 22.31it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.04it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.49it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 22.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.56it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 19.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.78it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.80it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.92it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.30it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 19.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 19.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.63it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.23it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 19.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.61it/s]
  Fold 3/3 val LSE: 12354.153282
CV mean LSE: 5696.620151 ± 4714.915061 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:39:14, 102.28s/it]  1%|1         | 2/200 [03:05<5:01:29, 91.36s/it]   2%|1         | 3/200 [04:23<4:39:28, 85.12s/it]  2%|2         | 4/200 [06:08<5:03:46, 92.99s/it]  2%|2         | 4/200 [12:12<9:58:14, 183.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.53it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.12it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.65it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.66it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.25it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.49it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.32it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.86it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.29it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.56it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 17.04it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.93it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.93it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.23it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.49it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.29it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.67it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:10, 14.29it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:11, 12.30it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:10, 13.23it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:09, 14.10it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.36it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:09, 14.58it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.65it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:10, 12.37it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:11, 10.84it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:10, 11.76it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:09, 12.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.96it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.19it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.91it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.10it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.20it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.03it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 16.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:05, 16.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.29it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 16.01it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.43it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.73it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.08it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.84it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:03, 17.67it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 17.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.13it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.63it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.84it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.59it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.82it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.27it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.75it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.58it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.56it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.26it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.90it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.47it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.54it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.61it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.05it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.01it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.08it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.68it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.25it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.41it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.29it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.57it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.35it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.05it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.47it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.95it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.44it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.21it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 15.22it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 15.28it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.16it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.26it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.19it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.80it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.47it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.60it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.29it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.42it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.66it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.32it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 15.92it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.63it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.33it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.34it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.07it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.45it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.29it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 17.06it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.59it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.48it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.96it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.01it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.40it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.33it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.77it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.80it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.80it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.36it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.33it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.89it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.59it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.92it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.37it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_106_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5696.620151 ± 4714.915061
Final Training LSE: 7697.469791
BIC (lower is better): 350011.6998  [ -2*ln(L)=348537.60, penalty k*ln(n)=1474.10, k=122, n_obs=176800 ]
Validation LSE (with cog): 1989.813131
Validation LSE (no cog): 1871.474319
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_106_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5696.620151
Final LSE: 7697.469791
BIC: 350011.6998
