original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 328

=== Parameters for Candidate 328 (K=3, hyper idx=136) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:18:11, 95.94s/it]  1%|1         | 2/200 [02:38<4:12:39, 76.56s/it]  2%|1         | 3/200 [03:40<3:48:45, 69.67s/it]  2%|2         | 4/200 [04:29<3:21:22, 61.65s/it]  2%|2         | 5/200 [05:14<3:00:39, 55.59s/it]  3%|3         | 6/200 [13:06<10:36:54, 196.98s/it]  4%|3         | 7/200 [14:11<8:15:43, 154.11s/it]   4%|4         | 8/200 [15:14<6:40:04, 125.02s/it]  4%|4         | 9/200 [16:18<5:36:59, 105.86s/it]  5%|5         | 10/200 [17:19<4:51:23, 92.02s/it]  6%|5         | 11/200 [23:01<8:50:58, 168.56s/it]  6%|6         | 12/200 [23:37<6:41:34, 128.16s/it]  6%|6         | 13/200 [30:00<10:40:28, 205.50s/it]  7%|7         | 14/200 [30:37<7:59:00, 154.52s/it]   8%|7         | 15/200 [31:15<6:08:33, 119.53s/it]  8%|8         | 16/200 [31:56<4:53:45, 95.79s/it]   8%|8         | 17/200 [32:34<3:59:02, 78.37s/it]  9%|9         | 18/200 [37:32<7:18:02, 144.41s/it] 10%|9         | 19/200 [38:09<5:38:33, 112.23s/it] 10%|#         | 20/200 [38:48<4:30:30, 90.17s/it]  10%|#         | 21/200 [46:30<10:01:34, 201.64s/it] 11%|#1        | 22/200 [47:30<7:52:33, 159.29s/it]  12%|#1        | 23/200 [48:14<6:07:38, 124.62s/it] 12%|#2        | 24/200 [48:55<4:51:51, 99.49s/it]  12%|#2        | 25/200 [53:37<7:30:14, 154.37s/it] 13%|#3        | 26/200 [54:38<6:06:34, 126.40s/it] 14%|#3        | 27/200 [55:51<5:18:11, 110.36s/it] 14%|#4        | 28/200 [56:29<4:13:50, 88.55s/it]  14%|#4        | 29/200 [57:14<3:35:28, 75.60s/it] 15%|#5        | 30/200 [1:03:51<8:06:49, 171.82s/it] 16%|#5        | 31/200 [1:04:28<6:10:12, 131.44s/it] 16%|#6        | 32/200 [1:05:05<4:49:06, 103.25s/it] 16%|#6        | 33/200 [1:10:35<7:56:43, 171.28s/it] 17%|#7        | 34/200 [1:11:17<6:06:03, 132.31s/it] 18%|#7        | 35/200 [1:12:02<4:51:45, 106.09s/it] 18%|#8        | 36/200 [1:18:21<8:33:44, 187.95s/it] 18%|#8        | 37/200 [1:19:08<6:36:07, 145.81s/it] 19%|#9        | 38/200 [1:19:54<5:13:09, 115.99s/it] 20%|#9        | 39/200 [1:25:45<8:20:01, 186.34s/it] 20%|##        | 40/200 [1:26:40<6:31:56, 146.98s/it] 20%|##        | 41/200 [1:27:15<5:00:25, 113.37s/it] 21%|##1       | 42/200 [1:31:59<7:13:34, 164.65s/it] 22%|##1       | 43/200 [1:32:54<5:44:34, 131.69s/it] 22%|##2       | 44/200 [1:33:32<4:29:18, 103.58s/it] 22%|##2       | 45/200 [1:34:08<3:35:16, 83.33s/it]  23%|##3       | 46/200 [1:34:43<2:56:52, 68.91s/it] 24%|##3       | 47/200 [1:35:21<2:31:20, 59.35s/it] 24%|##4       | 48/200 [1:36:01<2:16:07, 53.73s/it] 24%|##4       | 49/200 [1:41:14<5:30:30, 131.33s/it] 25%|##5       | 50/200 [1:42:15<4:35:46, 110.31s/it] 26%|##5       | 51/200 [1:42:51<3:38:56, 88.16s/it]  26%|##6       | 52/200 [1:43:29<3:00:05, 73.01s/it] 26%|##6       | 53/200 [1:50:17<7:04:47, 173.38s/it] 27%|##7       | 54/200 [1:51:12<5:35:47, 138.00s/it] 28%|##7       | 55/200 [1:52:10<4:35:21, 113.94s/it] 28%|##8       | 56/200 [1:52:46<3:37:45, 90.73s/it]  28%|##8       | 57/200 [1:53:20<2:55:36, 73.68s/it] 29%|##9       | 58/200 [1:58:24<5:37:49, 142.75s/it] 30%|##9       | 59/200 [1:59:32<4:42:25, 120.18s/it] 30%|###       | 60/200 [2:00:34<3:59:50, 102.79s/it] 30%|###       | 61/200 [2:08:14<8:06:22, 209.95s/it] 31%|###1      | 62/200 [2:09:08<6:15:11, 163.13s/it] 32%|###1      | 63/200 [2:09:55<4:53:00, 128.32s/it] 32%|###2      | 64/200 [2:10:38<3:52:42, 102.66s/it] 32%|###2      | 65/200 [2:16:06<6:23:22, 170.39s/it] 33%|###3      | 66/200 [2:16:40<4:48:50, 129.33s/it] 34%|###3      | 67/200 [2:22:41<7:21:04, 198.98s/it] 34%|###4      | 68/200 [2:23:38<5:43:40, 156.22s/it] 34%|###4      | 69/200 [2:24:34<4:35:55, 126.38s/it] 35%|###5      | 70/200 [2:25:31<3:48:22, 105.41s/it] 36%|###5      | 71/200 [2:26:29<3:16:20, 91.32s/it]  36%|###6      | 72/200 [2:27:23<2:50:42, 80.02s/it] 36%|###6      | 73/200 [2:28:25<2:38:01, 74.66s/it] 37%|###7      | 74/200 [2:29:20<2:24:13, 68.68s/it] 38%|###7      | 75/200 [2:30:15<2:14:39, 64.64s/it] 38%|###8      | 76/200 [2:31:21<2:14:17, 64.98s/it] 38%|###8      | 77/200 [2:32:30<2:15:50, 66.27s/it] 39%|###9      | 78/200 [2:33:42<2:18:31, 68.13s/it] 40%|###9      | 79/200 [2:34:39<2:10:40, 64.80s/it] 40%|####      | 80/200 [2:35:55<2:15:54, 67.96s/it] 40%|####      | 81/200 [2:36:59<2:12:32, 66.82s/it] 41%|####1     | 82/200 [2:37:51<2:02:50, 62.46s/it] 42%|####1     | 83/200 [2:38:49<1:59:09, 61.11s/it] 42%|####2     | 84/200 [2:39:54<2:00:26, 62.30s/it] 42%|####2     | 85/200 [2:40:33<1:45:37, 55.11s/it] 43%|####3     | 86/200 [2:46:24<4:33:21, 143.87s/it] 44%|####3     | 87/200 [2:46:56<3:28:11, 110.55s/it] 44%|####4     | 88/200 [2:52:22<5:26:31, 174.92s/it] 44%|####4     | 89/200 [2:53:24<4:21:17, 141.24s/it] 45%|####5     | 90/200 [2:54:05<3:23:51, 111.20s/it] 46%|####5     | 91/200 [2:58:45<4:53:54, 161.78s/it] 46%|####6     | 92/200 [2:59:53<4:00:27, 133.58s/it] 46%|####6     | 93/200 [3:01:07<3:26:27, 115.77s/it] 47%|####6     | 94/200 [3:01:52<2:47:10, 94.63s/it]  48%|####7     | 95/200 [3:03:05<2:33:49, 87.90s/it] 48%|####8     | 96/200 [3:04:08<2:19:37, 80.56s/it] 48%|####8     | 97/200 [3:05:07<2:07:06, 74.04s/it] 49%|####9     | 98/200 [3:06:06<1:58:06, 69.48s/it] 50%|####9     | 99/200 [3:06:44<1:41:23, 60.24s/it] 50%|#####     | 100/200 [3:12:24<4:00:11, 144.12s/it] 50%|#####     | 101/200 [3:13:02<3:04:56, 112.09s/it] 51%|#####1    | 102/200 [3:13:31<2:22:42, 87.37s/it]  52%|#####1    | 103/200 [3:17:35<3:37:11, 134.35s/it] 52%|#####2    | 104/200 [3:18:14<2:49:11, 105.74s/it] 52%|#####2    | 105/200 [3:22:16<3:52:14, 146.68s/it] 53%|#####3    | 106/200 [3:22:55<2:58:51, 114.17s/it] 54%|#####3    | 107/200 [3:27:43<4:17:43, 166.28s/it] 54%|#####4    | 108/200 [3:28:36<3:23:02, 132.41s/it] 55%|#####4    | 109/200 [3:32:47<4:14:55, 168.08s/it] 55%|#####5    | 110/200 [3:33:22<3:11:56, 127.96s/it] 56%|#####5    | 111/200 [3:38:31<4:30:43, 182.51s/it] 56%|#####6    | 112/200 [3:45:40<6:15:53, 256.29s/it] 56%|#####6    | 113/200 [3:46:19<4:37:17, 191.23s/it] 57%|#####6    | 114/200 [3:49:58<4:46:01, 199.55s/it] 57%|#####7    | 115/200 [3:50:41<3:35:55, 152.42s/it] 58%|#####8    | 116/200 [3:55:19<4:26:15, 190.18s/it] 58%|#####8    | 117/200 [3:55:58<3:20:24, 144.87s/it] 59%|#####8    | 118/200 [4:01:29<4:34:03, 200.53s/it] 60%|#####9    | 119/200 [4:02:06<3:24:35, 151.55s/it] 60%|######    | 120/200 [4:05:34<3:44:52, 168.66s/it] 60%|######    | 121/200 [4:06:29<2:57:01, 134.44s/it] 61%|######1   | 122/200 [4:11:10<3:52:08, 178.57s/it] 62%|######1   | 123/200 [4:12:03<3:00:32, 140.68s/it] 62%|######2   | 124/200 [4:17:27<4:07:46, 195.61s/it] 62%|######2   | 125/200 [4:18:08<3:06:44, 149.40s/it] 63%|######3   | 126/200 [4:22:44<3:51:02, 187.33s/it] 64%|######3   | 127/200 [4:23:20<2:52:39, 141.92s/it] 64%|######4   | 128/200 [4:27:27<3:28:19, 173.60s/it] 64%|######4   | 129/200 [4:32:06<4:02:37, 205.04s/it] 65%|######5   | 130/200 [4:35:17<3:54:28, 200.98s/it] 66%|######5   | 131/200 [4:38:46<3:53:55, 203.42s/it] 66%|######6   | 132/200 [4:42:15<3:52:10, 204.87s/it] 66%|######6   | 133/200 [4:46:06<3:57:46, 212.93s/it] 67%|######7   | 134/200 [4:52:28<4:49:52, 263.53s/it] 68%|######7   | 135/200 [4:56:07<4:31:06, 250.26s/it] 68%|######8   | 136/200 [4:59:20<4:08:21, 232.84s/it] 68%|######8   | 137/200 [5:02:15<3:46:32, 215.75s/it] 69%|######9   | 138/200 [5:04:35<3:19:18, 192.87s/it] 70%|######9   | 139/200 [5:05:33<2:34:56, 152.41s/it] 70%|#######   | 140/200 [5:08:24<2:37:53, 157.90s/it] 70%|#######   | 141/200 [5:11:04<2:36:00, 158.66s/it] 71%|#######1  | 142/200 [5:14:16<2:42:54, 168.52s/it] 72%|#######1  | 143/200 [5:15:06<2:06:23, 133.04s/it] 72%|#######2  | 144/200 [5:17:47<2:12:04, 141.51s/it] 72%|#######2  | 145/200 [5:20:37<2:17:33, 150.06s/it] 73%|#######3  | 146/200 [5:23:13<2:16:31, 151.70s/it] 74%|#######3  | 147/200 [5:25:27<2:09:31, 146.63s/it] 74%|#######4  | 148/200 [5:27:37<2:02:35, 141.45s/it] 74%|#######4  | 149/200 [5:29:59<2:00:29, 141.76s/it] 75%|#######5  | 150/200 [5:32:09<1:55:05, 138.11s/it] 76%|#######5  | 151/200 [5:33:47<1:43:06, 126.25s/it] 76%|#######6  | 152/200 [5:35:32<1:35:44, 119.67s/it] 76%|#######6  | 153/200 [5:37:12<1:29:05, 113.73s/it] 77%|#######7  | 154/200 [5:39:35<1:34:04, 122.71s/it] 78%|#######7  | 155/200 [5:41:34<1:31:14, 121.66s/it] 78%|#######7  | 155/200 [5:43:50<1:39:49, 133.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:41,  6.60it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:39,  6.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.66it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.78it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.88it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:19, 13.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 17.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:21, 11.32it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 13.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 17.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:11, 18.94it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:16, 12.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:16, 13.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:16, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 13.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 16.05it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 17.13it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 17.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.48it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 16.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:13, 13.08it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:14, 12.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:13, 12.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:12, 13.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:12, 13.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:12, 12.73it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.45it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.96it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:07, 19.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.73it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 16.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 17.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 18.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:06, 18.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:06, 18.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 17.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 13.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 13.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 13.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:08, 13.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:08, 12.83it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 13.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 13.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 13.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 17.60it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 18.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 17.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 17.62it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 19.51it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 18.89it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.27it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.64it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 13.13it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.76it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.94it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 17.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 18.44it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 18.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.10it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 18.88it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 18.17it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 18.06it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.99it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.49it/s]
  Fold 1/3 val LSE: 3587.810593
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:33, 66.50s/it]  1%|1         | 2/200 [01:58<3:11:14, 57.95s/it]  2%|1         | 3/200 [03:18<3:43:45, 68.15s/it]  2%|2         | 4/200 [04:01<3:09:24, 57.98s/it]  2%|2         | 5/200 [12:03<11:25:47, 211.01s/it]  3%|3         | 6/200 [13:00<8:33:07, 158.70s/it]   4%|3         | 7/200 [19:59<13:03:46, 243.66s/it]  4%|4         | 8/200 [20:36<9:29:05, 177.84s/it]   4%|4         | 9/200 [28:40<14:30:40, 273.51s/it]  5%|5         | 10/200 [29:21<10:39:07, 201.83s/it]  6%|5         | 11/200 [30:02<8:00:39, 152.59s/it]   6%|6         | 12/200 [30:48<6:16:56, 120.30s/it]  6%|6         | 13/200 [31:37<5:07:40, 98.72s/it]   7%|7         | 14/200 [32:14<4:07:33, 79.86s/it]  8%|7         | 15/200 [38:18<8:30:49, 165.67s/it]  8%|8         | 16/200 [38:58<6:31:54, 127.79s/it]  8%|8         | 17/200 [39:33<5:05:04, 100.02s/it]  9%|9         | 18/200 [40:14<4:09:40, 82.31s/it]  10%|9         | 19/200 [44:42<6:55:58, 137.89s/it] 10%|#         | 20/200 [45:39<5:40:58, 113.66s/it] 10%|#         | 21/200 [46:42<4:53:17, 98.31s/it]  11%|#1        | 22/200 [47:41<4:16:54, 86.60s/it] 12%|#1        | 23/200 [48:21<3:33:58, 72.53s/it] 12%|#2        | 24/200 [48:56<3:00:15, 61.45s/it] 12%|#2        | 25/200 [56:40<8:51:19, 182.17s/it] 13%|#3        | 26/200 [57:44<7:05:43, 146.80s/it] 14%|#3        | 27/200 [58:26<5:32:44, 115.40s/it] 14%|#4        | 28/200 [1:03:41<8:22:12, 175.19s/it] 14%|#4        | 29/200 [1:04:23<6:25:09, 135.14s/it] 15%|#5        | 30/200 [1:05:06<5:04:22, 107.43s/it] 16%|#5        | 31/200 [1:05:40<4:00:33, 85.41s/it]  16%|#6        | 32/200 [1:10:39<6:58:44, 149.55s/it] 16%|#6        | 32/200 [1:13:17<6:24:44, 137.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.61it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.68it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.99it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.01it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.24it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.34it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.46it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.44it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.47it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.69it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.78it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.32it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.25it/s]
  Fold 2/3 val LSE: 2485.386633
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:30:14, 117.66s/it]  1%|1         | 2/200 [02:33<3:49:48, 69.64s/it]   2%|1         | 3/200 [03:25<3:22:35, 61.70s/it]  2%|2         | 4/200 [04:04<2:52:02, 52.67s/it]  2%|2         | 5/200 [12:23<11:33:34, 213.41s/it]  3%|3         | 6/200 [13:18<8:36:45, 159.82s/it]   4%|3         | 7/200 [13:59<6:28:58, 120.92s/it]  4%|4         | 8/200 [14:41<5:05:43, 95.54s/it]   4%|4         | 9/200 [15:14<4:02:25, 76.15s/it]  5%|5         | 10/200 [24:20<11:40:11, 221.11s/it]  6%|5         | 11/200 [25:06<8:47:30, 167.46s/it]   6%|6         | 12/200 [25:44<6:42:09, 128.35s/it]  6%|6         | 13/200 [26:27<5:18:53, 102.32s/it]  7%|7         | 14/200 [33:12<10:00:47, 193.80s/it]  8%|7         | 15/200 [33:49<7:31:37, 146.47s/it]   8%|8         | 16/200 [40:17<11:12:22, 219.25s/it]  8%|8         | 17/200 [40:56<8:23:30, 165.08s/it]   9%|9         | 18/200 [47:31<11:49:48, 234.00s/it] 10%|9         | 19/200 [48:42<9:18:29, 185.13s/it]  10%|#         | 20/200 [49:26<7:08:39, 142.89s/it] 10%|#         | 21/200 [54:55<9:52:26, 198.58s/it] 11%|#1        | 22/200 [55:31<7:24:40, 149.89s/it] 12%|#1        | 23/200 [56:04<5:38:36, 114.78s/it] 12%|#2        | 24/200 [1:01:32<8:44:34, 178.83s/it] 12%|#2        | 25/200 [1:02:29<6:55:01, 142.29s/it] 13%|#3        | 26/200 [1:03:05<5:19:59, 110.34s/it] 14%|#3        | 27/200 [1:08:41<8:33:03, 177.94s/it] 14%|#4        | 28/200 [1:09:17<6:28:35, 135.55s/it] 14%|#4        | 29/200 [1:09:58<5:04:41, 106.91s/it] 15%|#5        | 30/200 [1:10:36<4:04:34, 86.32s/it]  16%|#5        | 31/200 [1:14:38<6:14:45, 133.05s/it] 16%|#6        | 32/200 [1:15:36<5:09:33, 110.56s/it] 16%|#6        | 33/200 [1:16:39<4:27:44, 96.19s/it]  17%|#7        | 34/200 [1:17:36<3:53:47, 84.50s/it] 18%|#7        | 35/200 [1:18:18<3:17:18, 71.75s/it] 18%|#8        | 36/200 [1:24:24<7:17:29, 160.06s/it] 18%|#8        | 37/200 [1:25:19<5:49:17, 128.57s/it] 19%|#9        | 38/200 [1:26:20<4:52:14, 108.24s/it] 20%|#9        | 39/200 [1:27:20<4:11:39, 93.78s/it]  20%|##        | 40/200 [1:28:25<3:47:03, 85.15s/it] 20%|##        | 41/200 [1:29:28<3:28:07, 78.54s/it] 21%|##1       | 42/200 [1:30:46<3:26:21, 78.37s/it] 22%|##1       | 43/200 [1:31:46<3:10:34, 72.83s/it] 22%|##2       | 44/200 [1:32:23<2:41:51, 62.25s/it] 22%|##2       | 45/200 [1:36:45<5:15:16, 122.04s/it] 23%|##3       | 46/200 [1:37:41<4:22:08, 102.13s/it] 24%|##3       | 47/200 [1:38:35<3:43:56, 87.82s/it]  24%|##4       | 48/200 [1:39:33<3:19:46, 78.86s/it] 24%|##4       | 49/200 [1:40:15<2:50:25, 67.72s/it] 25%|##5       | 50/200 [1:46:11<6:25:26, 154.18s/it] 26%|##5       | 51/200 [1:46:50<4:56:57, 119.58s/it] 26%|##6       | 52/200 [1:47:27<3:54:01, 94.88s/it]  26%|##6       | 53/200 [1:48:03<3:09:28, 77.34s/it] 27%|##7       | 54/200 [1:53:15<5:59:08, 147.59s/it] 28%|##7       | 55/200 [1:53:55<4:39:09, 115.51s/it] 28%|##8       | 56/200 [1:58:21<6:25:07, 160.47s/it] 28%|##8       | 57/200 [1:58:58<4:54:14, 123.46s/it] 29%|##9       | 58/200 [2:00:01<4:09:18, 105.34s/it] 30%|##9       | 59/200 [2:04:45<6:13:41, 159.02s/it] 30%|###       | 60/200 [2:05:42<4:59:47, 128.48s/it] 30%|###       | 61/200 [2:06:19<3:53:40, 100.87s/it] 31%|###1      | 62/200 [2:10:33<5:37:44, 146.84s/it] 32%|###1      | 63/200 [2:11:38<4:39:14, 122.30s/it] 32%|###2      | 64/200 [2:18:15<7:43:41, 204.57s/it] 32%|###2      | 65/200 [2:19:16<6:03:55, 161.74s/it] 33%|###3      | 66/200 [2:20:20<4:55:30, 132.32s/it] 34%|###3      | 67/200 [2:21:25<4:08:36, 112.16s/it] 34%|###4      | 68/200 [2:22:30<3:35:50, 98.11s/it]  34%|###4      | 69/200 [2:23:12<2:57:24, 81.26s/it] 35%|###5      | 70/200 [2:29:29<6:07:58, 169.83s/it] 36%|###5      | 71/200 [2:30:11<4:42:53, 131.58s/it] 36%|###6      | 72/200 [2:30:53<3:43:09, 104.60s/it] 36%|###6      | 73/200 [2:37:00<6:27:48, 183.22s/it] 37%|###7      | 74/200 [2:38:03<5:09:28, 147.37s/it] 38%|###7      | 75/200 [2:39:03<4:11:57, 120.94s/it] 38%|###8      | 76/200 [2:39:42<3:19:26, 96.50s/it]  38%|###8      | 77/200 [2:44:20<5:09:35, 151.02s/it] 39%|###9      | 78/200 [2:44:58<3:58:02, 117.07s/it] 40%|###9      | 79/200 [2:45:57<3:21:06, 99.73s/it]  40%|####      | 80/200 [2:46:55<2:53:55, 86.96s/it] 40%|####      | 81/200 [2:47:57<2:37:42, 79.52s/it] 41%|####1     | 82/200 [2:48:58<2:25:25, 73.94s/it] 42%|####1     | 83/200 [2:50:00<2:17:41, 70.61s/it] 42%|####2     | 84/200 [2:50:42<1:59:50, 61.99s/it] 42%|####2     | 85/200 [2:51:37<1:54:51, 59.93s/it] 43%|####3     | 86/200 [2:52:36<1:53:08, 59.55s/it] 44%|####3     | 87/200 [2:53:16<1:40:51, 53.56s/it] 44%|####4     | 88/200 [2:58:59<4:22:16, 140.50s/it] 44%|####4     | 89/200 [2:59:36<3:22:17, 109.34s/it] 45%|####5     | 90/200 [3:05:11<5:24:55, 177.24s/it] 46%|####5     | 91/200 [3:05:50<4:06:12, 135.53s/it] 46%|####6     | 92/200 [3:13:31<6:59:56, 233.30s/it] 46%|####6     | 93/200 [3:15:17<5:48:09, 195.23s/it] 47%|####6     | 94/200 [3:16:07<4:27:55, 151.66s/it] 48%|####7     | 95/200 [3:23:18<6:52:01, 235.45s/it] 48%|####8     | 96/200 [3:24:16<5:15:28, 182.01s/it] 48%|####8     | 97/200 [3:25:13<4:08:07, 144.54s/it] 49%|####9     | 98/200 [3:26:11<3:21:32, 118.56s/it] 50%|####9     | 99/200 [3:27:29<2:59:03, 106.37s/it] 50%|#####     | 100/200 [3:28:08<2:23:35, 86.16s/it] 50%|#####     | 101/200 [3:28:48<1:59:44, 72.57s/it] 51%|#####1    | 102/200 [3:35:03<4:26:33, 163.20s/it] 52%|#####1    | 103/200 [3:35:39<3:21:53, 124.88s/it] 52%|#####2    | 104/200 [3:40:19<4:34:23, 171.50s/it] 52%|#####2    | 105/200 [3:41:45<3:50:58, 145.88s/it] 53%|#####3    | 106/200 [3:43:01<3:15:38, 124.88s/it] 54%|#####3    | 107/200 [3:44:20<2:52:14, 111.12s/it] 54%|#####4    | 108/200 [3:45:26<2:29:27, 97.48s/it]  55%|#####4    | 109/200 [3:46:52<2:22:39, 94.06s/it] 55%|#####5    | 110/200 [3:47:34<1:57:49, 78.55s/it] 56%|#####5    | 111/200 [3:48:11<1:38:00, 66.07s/it] 56%|#####6    | 112/200 [3:54:16<3:48:18, 155.66s/it] 56%|#####6    | 113/200 [3:54:50<2:52:53, 119.24s/it] 57%|#####6    | 114/200 [4:01:00<4:38:41, 194.43s/it] 57%|#####7    | 115/200 [4:01:32<3:26:18, 145.63s/it] 58%|#####8    | 116/200 [4:06:27<4:26:51, 190.62s/it] 58%|#####8    | 117/200 [4:07:07<3:21:13, 145.46s/it] 59%|#####8    | 118/200 [4:12:25<4:29:39, 197.31s/it] 60%|#####9    | 119/200 [4:13:03<3:21:34, 149.31s/it] 60%|######    | 120/200 [4:16:39<3:45:53, 169.41s/it] 60%|######    | 121/200 [4:17:25<2:54:16, 132.37s/it] 61%|######1   | 122/200 [4:20:33<3:13:42, 149.01s/it] 62%|######1   | 123/200 [4:21:11<2:28:33, 115.75s/it] 62%|######2   | 124/200 [4:24:14<2:52:11, 135.94s/it] 62%|######2   | 125/200 [4:25:00<2:16:06, 108.89s/it] 63%|######3   | 126/200 [4:25:43<1:49:53, 89.09s/it]  64%|######3   | 127/200 [4:28:55<2:25:55, 119.94s/it] 64%|######4   | 128/200 [4:32:04<2:49:02, 140.87s/it] 64%|######4   | 129/200 [4:32:44<2:10:34, 110.34s/it] 65%|######5   | 130/200 [4:36:10<2:42:32, 139.32s/it] 66%|######5   | 131/200 [4:38:56<2:49:12, 147.14s/it] 66%|######6   | 132/200 [4:41:31<2:49:28, 149.54s/it] 66%|######6   | 133/200 [4:43:49<2:42:59, 145.96s/it] 67%|######7   | 134/200 [4:45:55<2:34:07, 140.12s/it] 68%|######7   | 135/200 [4:47:49<2:23:18, 132.28s/it] 68%|######8   | 136/200 [4:49:37<2:13:20, 125.01s/it] 68%|######8   | 137/200 [4:51:49<2:13:18, 126.97s/it] 69%|######9   | 138/200 [4:53:47<2:08:29, 124.35s/it] 70%|######9   | 139/200 [4:55:34<2:01:10, 119.19s/it] 70%|#######   | 140/200 [4:57:39<2:00:50, 120.84s/it] 70%|#######   | 141/200 [4:59:17<1:52:05, 114.00s/it] 71%|#######1  | 142/200 [5:00:40<1:41:13, 104.71s/it] 72%|#######1  | 143/200 [5:02:02<1:33:02, 97.94s/it]  72%|#######2  | 144/200 [5:03:22<1:26:19, 92.49s/it] 72%|#######2  | 144/200 [5:04:55<1:58:34, 127.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.93it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.74it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.89it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.91it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.56it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.44it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 20.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.86it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.47it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.72it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.07it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.48it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 15.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 16.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 16.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 16.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.20it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.65it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.26it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 19.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.09it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 20.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.37it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.35it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.32it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.32it/s]
  Fold 3/3 val LSE: 2864.096682
CV mean LSE: 2979.097969 ± 457.350062 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:50:41, 123.83s/it]  1%|1         | 2/200 [03:14<5:06:06, 92.76s/it]   2%|1         | 3/200 [04:16<4:18:09, 78.63s/it]  2%|2         | 4/200 [06:04<4:54:20, 90.11s/it]  2%|2         | 5/200 [07:34<4:52:19, 89.94s/it]  3%|3         | 6/200 [08:36<4:21:08, 80.77s/it]  4%|3         | 7/200 [09:32<3:53:24, 72.56s/it]  4%|4         | 8/200 [10:24<3:31:17, 66.03s/it]  4%|4         | 9/200 [11:12<3:12:30, 60.47s/it]  5%|5         | 10/200 [17:40<8:31:08, 161.42s/it]  6%|5         | 11/200 [18:34<6:45:00, 128.57s/it]  6%|6         | 12/200 [20:05<6:06:55, 117.10s/it]  6%|6         | 13/200 [28:16<11:58:00, 230.38s/it]  7%|7         | 14/200 [29:38<9:35:04, 185.51s/it]   8%|7         | 15/200 [31:01<7:57:21, 154.82s/it]  8%|8         | 16/200 [37:11<11:13:15, 219.54s/it]  8%|8         | 17/200 [38:29<8:59:52, 177.01s/it]   9%|9         | 18/200 [39:48<7:27:10, 147.42s/it] 10%|9         | 19/200 [41:09<6:24:43, 127.54s/it] 10%|#         | 20/200 [42:28<5:38:37, 112.87s/it] 10%|#         | 21/200 [51:04<11:37:57, 233.95s/it] 11%|#1        | 22/200 [51:54<8:50:05, 178.68s/it]  12%|#1        | 23/200 [52:55<7:03:12, 143.46s/it] 12%|#2        | 24/200 [54:19<6:08:32, 125.64s/it] 12%|#2        | 25/200 [1:01:41<10:43:01, 220.47s/it] 13%|#3        | 26/200 [1:03:07<8:42:32, 180.19s/it]  14%|#3        | 27/200 [1:04:34<7:18:38, 152.13s/it] 14%|#4        | 28/200 [1:16:00<14:55:25, 312.36s/it] 14%|#4        | 29/200 [1:16:51<11:07:11, 234.10s/it] 15%|#5        | 30/200 [1:17:35<8:21:28, 176.99s/it]  16%|#5        | 31/200 [1:23:59<11:13:17, 239.04s/it] 16%|#6        | 32/200 [1:24:57<8:36:49, 184.58s/it]  16%|#6        | 33/200 [1:25:48<6:42:10, 144.49s/it] 17%|#7        | 34/200 [1:32:45<10:26:34, 226.48s/it] 18%|#7        | 35/200 [1:34:02<8:19:28, 181.62s/it]  18%|#8        | 36/200 [1:34:57<6:32:47, 143.71s/it] 18%|#8        | 37/200 [1:43:07<11:12:36, 247.59s/it] 19%|#9        | 38/200 [1:44:36<8:59:27, 199.80s/it]  20%|#9        | 39/200 [1:45:59<7:22:41, 164.98s/it] 20%|##        | 40/200 [1:47:27<6:18:02, 141.77s/it] 20%|##        | 41/200 [1:48:47<5:26:20, 123.15s/it] 21%|##1       | 42/200 [1:49:48<4:35:44, 104.71s/it] 22%|##1       | 43/200 [1:50:37<3:49:55, 87.87s/it]  22%|##2       | 44/200 [1:55:25<6:24:12, 147.77s/it] 22%|##2       | 45/200 [1:56:11<5:02:54, 117.26s/it] 23%|##3       | 46/200 [2:05:46<10:53:39, 254.67s/it] 24%|##3       | 47/200 [2:07:37<8:59:41, 211.64s/it]  24%|##4       | 48/200 [2:08:57<7:15:41, 171.98s/it] 24%|##4       | 49/200 [2:10:03<5:52:46, 140.18s/it] 25%|##5       | 50/200 [2:11:21<5:04:18, 121.72s/it] 26%|##5       | 51/200 [2:12:40<4:30:33, 108.95s/it] 26%|##6       | 52/200 [2:14:15<4:18:25, 104.77s/it] 26%|##6       | 53/200 [2:15:30<3:54:22, 95.67s/it]  27%|##7       | 54/200 [2:16:49<3:41:01, 90.83s/it] 28%|##7       | 55/200 [2:17:42<3:11:58, 79.44s/it] 28%|##8       | 56/200 [2:18:58<3:08:06, 78.38s/it] 28%|##8       | 57/200 [2:20:47<3:28:16, 87.39s/it] 29%|##9       | 58/200 [2:27:33<7:13:10, 183.04s/it] 30%|##9       | 59/200 [2:28:56<6:00:00, 153.20s/it] 30%|###       | 60/200 [2:30:19<5:08:01, 132.01s/it] 30%|###       | 61/200 [2:31:53<4:39:29, 120.65s/it] 31%|###1      | 62/200 [2:32:53<3:55:19, 102.32s/it] 32%|###1      | 63/200 [2:33:36<3:13:29, 84.74s/it]  32%|###2      | 64/200 [2:43:40<9:05:15, 240.55s/it] 32%|###2      | 65/200 [2:44:38<6:57:59, 185.77s/it] 33%|###3      | 66/200 [2:45:24<5:21:05, 143.77s/it] 34%|###3      | 67/200 [2:56:04<10:48:40, 292.63s/it] 34%|###4      | 68/200 [2:57:01<8:08:20, 221.97s/it]  34%|###4      | 69/200 [3:01:51<8:48:48, 242.20s/it] 35%|###5      | 70/200 [3:02:39<6:38:30, 183.93s/it] 36%|###5      | 71/200 [3:04:05<5:32:41, 154.74s/it] 36%|###6      | 72/200 [3:05:37<4:49:54, 135.89s/it] 36%|###6      | 73/200 [3:06:58<4:12:31, 119.30s/it] 37%|###7      | 74/200 [3:08:20<3:47:01, 108.10s/it] 38%|###7      | 75/200 [3:18:14<8:49:20, 254.08s/it] 38%|###8      | 76/200 [3:18:59<6:34:58, 191.12s/it] 38%|###8      | 77/200 [3:20:24<5:26:30, 159.28s/it] 39%|###9      | 78/200 [3:21:23<4:23:12, 129.45s/it] 40%|###9      | 79/200 [3:22:46<3:52:23, 115.24s/it] 40%|####      | 80/200 [3:29:53<6:57:43, 208.86s/it] 40%|####      | 81/200 [3:30:52<5:24:57, 163.84s/it] 41%|####1     | 82/200 [3:31:44<4:16:16, 130.31s/it] 42%|####1     | 83/200 [3:32:43<3:32:36, 109.03s/it] 42%|####2     | 84/200 [3:38:20<5:42:53, 177.36s/it] 42%|####2     | 85/200 [3:39:42<4:45:16, 148.83s/it] 43%|####3     | 86/200 [3:41:11<4:08:19, 130.70s/it] 44%|####3     | 87/200 [3:42:30<3:37:14, 115.35s/it] 44%|####4     | 88/200 [3:43:59<3:20:14, 107.27s/it] 44%|####4     | 89/200 [3:45:22<3:05:28, 100.26s/it] 45%|####5     | 90/200 [3:46:32<2:46:53, 91.04s/it]  46%|####5     | 91/200 [3:52:37<5:14:56, 173.36s/it] 46%|####6     | 92/200 [3:53:53<4:19:25, 144.12s/it] 46%|####6     | 93/200 [4:00:51<6:43:21, 226.18s/it] 47%|####6     | 94/200 [4:01:41<5:06:01, 173.22s/it] 48%|####7     | 95/200 [4:10:12<8:00:45, 274.72s/it] 48%|####8     | 96/200 [4:11:38<6:17:57, 218.05s/it] 48%|####8     | 97/200 [4:21:06<9:14:35, 323.06s/it] 49%|####9     | 98/200 [4:22:05<6:54:27, 243.80s/it] 50%|####9     | 99/200 [4:28:09<7:51:12, 279.93s/it] 50%|#####     | 100/200 [4:29:47<6:15:28, 225.29s/it] 50%|#####     | 101/200 [4:31:03<4:57:41, 180.42s/it] 51%|#####1    | 102/200 [4:32:27<4:07:32, 151.56s/it] 52%|#####1    | 103/200 [4:33:42<3:27:52, 128.58s/it] 52%|#####2    | 104/200 [4:35:07<3:04:56, 115.59s/it] 52%|#####2    | 105/200 [4:35:58<2:32:20, 96.22s/it]  53%|#####3    | 106/200 [4:37:23<2:25:22, 92.79s/it] 54%|#####3    | 107/200 [4:38:47<2:19:49, 90.21s/it] 54%|#####4    | 108/200 [4:40:25<2:21:53, 92.53s/it] 55%|#####4    | 109/200 [4:42:01<2:21:59, 93.62s/it] 55%|#####5    | 110/200 [4:43:18<2:12:59, 88.66s/it] 56%|#####5    | 111/200 [4:44:40<2:08:30, 86.64s/it] 56%|#####6    | 112/200 [4:45:31<1:51:23, 75.95s/it] 56%|#####6    | 113/200 [4:46:24<1:40:08, 69.07s/it] 57%|#####6    | 114/200 [4:55:19<4:59:19, 208.83s/it] 57%|#####7    | 115/200 [4:56:11<3:49:13, 161.81s/it] 58%|#####8    | 116/200 [4:57:00<2:58:59, 127.86s/it] 58%|#####8    | 117/200 [5:05:36<5:37:51, 244.24s/it] 59%|#####8    | 118/200 [5:06:33<4:17:18, 188.27s/it] 60%|#####9    | 119/200 [5:13:12<5:39:16, 251.31s/it] 60%|######    | 120/200 [5:13:57<4:12:41, 189.52s/it] 60%|######    | 121/200 [5:22:55<6:27:10, 294.06s/it] 61%|######1   | 122/200 [5:23:43<4:46:08, 220.11s/it] 62%|######1   | 123/200 [5:31:38<6:20:48, 296.73s/it] 62%|######2   | 124/200 [5:32:26<4:41:11, 221.99s/it] 62%|######2   | 125/200 [5:41:44<6:43:40, 322.94s/it] 63%|######3   | 126/200 [5:42:33<4:56:55, 240.75s/it] 64%|######3   | 127/200 [5:48:26<5:33:44, 274.31s/it] 64%|######4   | 128/200 [5:49:14<4:07:35, 206.33s/it] 64%|######4   | 129/200 [5:56:43<5:30:22, 279.19s/it] 65%|######5   | 130/200 [5:58:12<4:19:11, 222.17s/it] 66%|######5   | 131/200 [5:59:04<3:16:45, 171.09s/it] 66%|######6   | 132/200 [5:59:56<2:33:26, 135.40s/it] 66%|######6   | 133/200 [6:00:51<2:04:17, 111.30s/it] 67%|######7   | 134/200 [6:07:03<3:28:30, 189.55s/it] 68%|######7   | 135/200 [6:08:46<2:57:06, 163.48s/it] 68%|######8   | 136/200 [6:10:34<2:36:42, 146.91s/it] 68%|######8   | 137/200 [6:12:16<2:20:00, 133.35s/it] 69%|######9   | 138/200 [6:13:48<2:05:00, 120.97s/it] 70%|######9   | 139/200 [6:15:45<2:01:51, 119.86s/it] 70%|#######   | 140/200 [6:17:22<1:53:01, 113.03s/it] 70%|#######   | 141/200 [6:19:03<1:47:26, 109.26s/it] 71%|#######1  | 142/200 [6:20:04<1:31:38, 94.81s/it]  72%|#######1  | 143/200 [6:26:21<2:50:29, 179.47s/it] 72%|#######2  | 144/200 [6:27:48<2:21:40, 151.80s/it] 72%|#######2  | 145/200 [6:29:13<2:00:51, 131.84s/it] 73%|#######3  | 146/200 [6:31:09<1:54:23, 127.10s/it] 74%|#######3  | 147/200 [6:32:01<1:32:11, 104.36s/it] 74%|#######4  | 148/200 [6:32:48<1:15:30, 87.13s/it]  74%|#######4  | 149/200 [6:38:10<2:14:02, 157.70s/it] 75%|#######5  | 150/200 [6:38:57<1:43:46, 124.52s/it] 76%|#######5  | 151/200 [6:44:48<2:37:07, 192.40s/it] 76%|#######6  | 152/200 [6:45:39<2:00:08, 150.17s/it] 76%|#######6  | 153/200 [6:50:21<2:28:33, 189.66s/it] 77%|#######7  | 154/200 [6:51:08<1:52:33, 146.81s/it] 78%|#######7  | 155/200 [6:55:30<2:15:59, 181.33s/it] 78%|#######8  | 156/200 [6:56:15<1:43:04, 140.56s/it] 78%|#######8  | 157/200 [7:00:20<2:03:04, 171.73s/it] 79%|#######9  | 158/200 [7:05:11<2:25:11, 207.42s/it] 80%|#######9  | 159/200 [7:06:16<1:52:36, 164.78s/it] 80%|########  | 160/200 [7:09:48<1:59:17, 178.94s/it] 80%|########  | 160/200 [7:12:45<1:48:11, 162.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.21it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.10it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.81it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.17it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.49it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.94it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.17it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.70it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.81it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.79it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.09it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.36it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.17it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.06it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.49it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.33it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.70it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.00it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.13it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.78it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.27it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.48it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.74it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.68it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.03it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.07it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.54it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.95it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.53it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.99it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.07it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.72it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.52it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 19.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.06it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.72it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.06it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.62it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.52it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.30it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.31it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.00it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.04it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 16.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.85it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.23it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.57it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.09it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.09it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 19.14it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.50it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.11it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.23it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.71it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.64it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.07it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.21it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.66it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.55it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.26it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.07it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.42it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.89it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.18it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.16it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.72it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.53it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.80it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.82it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.50it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.14it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.27it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.09it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.34it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.96it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.79it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 17.23it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.45it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.74it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.70it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.12it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.00it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.47it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.58it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.09it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.01it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.85it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 19.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.08it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.82it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.13it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.58it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.48it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.34it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.40it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.30it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.97it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.10it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.87it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 16.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.54it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.05it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.62it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.60it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.11it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.89it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 18.97it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.57it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.67it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.61it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 16.94it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.37it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.47it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.12it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_328_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2979.097969 ± 457.350062
Final Training LSE: 5469.611584
BIC (lower is better): 246974.0679  [ -2*ln(L)=243675.47, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3701.621564
Validation LSE (no cog): 3701.621564
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_328_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2979.097969
Final LSE: 5469.611584
BIC: 246974.0679
