original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 53

=== Parameters for Candidate 53 (K=2, hyper idx=53) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:35:52, 101.27s/it]  1%|1         | 2/200 [02:25<3:43:31, 67.74s/it]   2%|1         | 3/200 [03:58<4:20:09, 79.23s/it]  2%|2         | 4/200 [04:33<3:22:15, 61.92s/it]  2%|2         | 5/200 [05:10<2:52:11, 52.98s/it]  3%|3         | 6/200 [14:34<12:12:09, 226.44s/it]  4%|3         | 7/200 [15:11<8:49:46, 164.70s/it]   4%|4         | 8/200 [20:35<11:29:28, 215.46s/it]  4%|4         | 9/200 [21:09<8:25:26, 158.78s/it]   5%|5         | 10/200 [25:53<10:24:20, 197.16s/it]  6%|5         | 11/200 [26:27<7:43:40, 147.20s/it]   6%|6         | 12/200 [30:21<9:04:00, 173.62s/it]  6%|6         | 12/200 [33:04<8:38:16, 165.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.00it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.77it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.32it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 16.00it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.58it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.42it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.74it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.59it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.58it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.18it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.56it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.42it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.46it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.32it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.37it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 16.03it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.87it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.72it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.34it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.38it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.08it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.52it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.68it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.78it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.46it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.95it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.04it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 18.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 17.33it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.70it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.23it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.03it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.02it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.14it/s]
  Fold 1/3 val LSE: 2408.930895
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:15, 127.62s/it]  1%|1         | 2/200 [02:41<3:59:58, 72.72s/it]   2%|1         | 3/200 [04:14<4:28:51, 81.88s/it]  2%|2         | 4/200 [05:23<4:10:21, 76.64s/it]  2%|2         | 5/200 [06:44<4:14:08, 78.20s/it]  3%|3         | 6/200 [07:31<3:38:28, 67.57s/it]  4%|3         | 7/200 [08:44<3:43:01, 69.33s/it]  4%|4         | 8/200 [10:43<4:33:03, 85.33s/it]  4%|4         | 9/200 [12:18<4:40:34, 88.14s/it]  5%|5         | 10/200 [13:15<4:09:10, 78.69s/it]  6%|5         | 11/200 [14:08<3:42:57, 70.78s/it]  6%|6         | 12/200 [15:20<3:43:13, 71.24s/it]  6%|6         | 13/200 [21:02<7:57:33, 153.23s/it]  7%|7         | 14/200 [25:53<10:03:50, 194.79s/it]  8%|7         | 15/200 [26:57<7:58:49, 155.29s/it]   8%|8         | 16/200 [28:14<6:44:25, 131.88s/it]  8%|8         | 17/200 [34:25<10:21:32, 203.79s/it]  9%|9         | 18/200 [39:28<11:48:49, 233.68s/it] 10%|9         | 19/200 [40:18<8:58:24, 178.48s/it]  10%|#         | 20/200 [44:45<10:14:47, 204.93s/it] 10%|#         | 21/200 [48:55<10:51:38, 218.43s/it] 11%|#1        | 22/200 [53:38<11:45:12, 237.71s/it] 12%|#1        | 23/200 [1:00:39<14:23:57, 292.87s/it] 12%|#2        | 24/200 [1:05:56<14:39:58, 299.99s/it] 12%|#2        | 25/200 [1:13:33<16:52:22, 347.10s/it] 13%|#3        | 26/200 [1:19:08<16:36:03, 343.47s/it] 14%|#3        | 27/200 [1:25:50<17:21:10, 361.10s/it] 14%|#4        | 28/200 [1:30:31<16:06:41, 337.22s/it] 14%|#4        | 29/200 [1:36:19<16:10:17, 340.45s/it] 15%|#5        | 30/200 [1:40:57<15:10:47, 321.46s/it] 16%|#5        | 31/200 [1:46:08<14:56:57, 318.45s/it] 16%|#6        | 32/200 [1:51:07<14:35:04, 312.53s/it] 16%|#6        | 33/200 [1:56:56<15:00:24, 323.50s/it] 17%|#7        | 34/200 [2:03:46<16:07:06, 349.55s/it] 18%|#7        | 35/200 [2:07:34<14:21:00, 313.09s/it] 18%|#8        | 36/200 [2:14:58<16:02:50, 352.26s/it] 18%|#8        | 37/200 [2:15:42<11:45:58, 259.87s/it] 19%|#9        | 38/200 [2:20:48<12:19:14, 273.79s/it] 20%|#9        | 39/200 [2:21:53<9:26:37, 211.17s/it]  20%|##        | 40/200 [2:23:04<7:30:23, 168.90s/it] 20%|##        | 41/200 [2:24:00<5:58:21, 135.23s/it] 21%|##1       | 42/200 [2:29:43<8:40:05, 197.50s/it] 22%|##1       | 43/200 [2:33:13<8:46:32, 201.22s/it] 22%|##2       | 44/200 [2:34:04<6:46:12, 156.23s/it] 22%|##2       | 45/200 [2:34:51<5:18:53, 123.44s/it] 23%|##3       | 46/200 [2:36:24<4:53:18, 114.27s/it] 24%|##3       | 47/200 [2:37:18<4:05:19, 96.20s/it]  24%|##4       | 48/200 [2:38:14<3:32:52, 84.03s/it] 24%|##4       | 49/200 [2:39:12<3:12:09, 76.36s/it] 25%|##5       | 50/200 [2:40:20<3:04:35, 73.83s/it] 26%|##5       | 51/200 [2:46:06<6:25:44, 155.33s/it] 26%|##6       | 52/200 [2:47:06<5:12:37, 126.74s/it] 26%|##6       | 53/200 [2:47:41<4:03:29, 99.38s/it]  27%|##7       | 54/200 [2:48:51<3:40:00, 90.41s/it] 28%|##7       | 55/200 [2:49:32<3:03:13, 75.82s/it] 28%|##8       | 56/200 [2:50:35<2:52:04, 71.70s/it] 28%|##8       | 57/200 [2:51:27<2:37:23, 66.04s/it] 29%|##9       | 58/200 [2:52:23<2:29:00, 62.96s/it] 30%|##9       | 59/200 [2:53:54<2:47:28, 71.27s/it] 30%|###       | 60/200 [2:54:45<2:31:55, 65.11s/it] 30%|###       | 61/200 [2:55:57<2:36:09, 67.41s/it] 31%|###1      | 62/200 [2:56:53<2:27:02, 63.93s/it] 32%|###1      | 63/200 [2:57:49<2:20:43, 61.63s/it] 32%|###2      | 64/200 [2:58:42<2:13:20, 58.83s/it] 32%|###2      | 65/200 [2:59:46<2:16:12, 60.54s/it] 33%|###3      | 66/200 [3:00:42<2:11:54, 59.06s/it] 34%|###3      | 67/200 [3:04:05<3:46:34, 102.22s/it] 34%|###4      | 68/200 [3:04:58<3:12:34, 87.54s/it]  34%|###4      | 69/200 [3:05:34<2:37:05, 71.95s/it] 35%|###5      | 70/200 [3:06:33<2:27:55, 68.27s/it] 36%|###5      | 71/200 [3:07:20<2:12:59, 61.85s/it] 36%|###6      | 72/200 [3:08:19<2:09:54, 60.90s/it] 36%|###6      | 73/200 [3:09:04<1:58:49, 56.14s/it] 37%|###7      | 74/200 [3:10:01<1:58:41, 56.52s/it] 38%|###7      | 75/200 [3:11:01<1:59:46, 57.49s/it] 38%|###8      | 76/200 [3:12:04<2:01:56, 59.00s/it] 38%|###8      | 77/200 [3:13:04<2:01:33, 59.30s/it] 39%|###9      | 78/200 [3:13:34<1:43:02, 50.68s/it] 40%|###9      | 79/200 [3:14:26<1:42:49, 50.98s/it] 40%|####      | 80/200 [3:15:14<1:40:19, 50.16s/it] 40%|####      | 81/200 [3:15:54<1:33:12, 46.99s/it] 41%|####1     | 82/200 [3:19:57<3:28:02, 105.78s/it] 42%|####1     | 83/200 [3:20:52<2:56:44, 90.63s/it]  42%|####2     | 84/200 [3:21:45<2:33:11, 79.24s/it] 42%|####2     | 85/200 [3:22:23<2:08:07, 66.85s/it] 43%|####3     | 86/200 [3:23:17<1:59:50, 63.07s/it] 44%|####3     | 87/200 [3:23:55<1:44:28, 55.47s/it] 44%|####4     | 88/200 [3:24:38<1:37:00, 51.97s/it] 44%|####4     | 89/200 [3:25:20<1:30:17, 48.80s/it] 45%|####5     | 90/200 [3:25:59<1:24:24, 46.04s/it] 46%|####5     | 91/200 [3:26:57<1:29:43, 49.39s/it] 46%|####6     | 92/200 [3:27:32<1:21:10, 45.09s/it] 46%|####6     | 93/200 [3:28:06<1:14:48, 41.95s/it] 47%|####6     | 94/200 [3:29:11<1:26:25, 48.92s/it] 48%|####7     | 95/200 [3:30:16<1:33:39, 53.52s/it] 48%|####8     | 96/200 [3:31:00<1:27:48, 50.66s/it] 48%|####8     | 97/200 [3:32:06<1:35:17, 55.51s/it] 49%|####9     | 98/200 [3:32:58<1:32:35, 54.46s/it] 50%|####9     | 99/200 [3:34:06<1:38:27, 58.49s/it] 50%|#####     | 100/200 [3:35:14<1:41:59, 61.20s/it] 50%|#####     | 101/200 [3:36:21<1:43:42, 62.86s/it] 51%|#####1    | 102/200 [3:37:42<1:51:33, 68.30s/it] 52%|#####1    | 103/200 [3:38:21<1:36:24, 59.63s/it] 52%|#####2    | 104/200 [3:39:28<1:38:45, 61.72s/it] 52%|#####2    | 105/200 [3:40:20<1:33:14, 58.89s/it] 53%|#####3    | 106/200 [3:41:07<1:26:31, 55.23s/it] 54%|#####3    | 107/200 [3:42:25<1:36:15, 62.10s/it] 54%|#####4    | 108/200 [3:43:07<1:26:18, 56.29s/it] 55%|#####4    | 109/200 [3:43:47<1:17:52, 51.35s/it] 55%|#####5    | 110/200 [3:44:43<1:19:00, 52.67s/it] 56%|#####5    | 111/200 [3:45:26<1:13:48, 49.76s/it] 56%|#####6    | 112/200 [3:46:17<1:13:30, 50.12s/it] 56%|#####6    | 113/200 [3:47:22<1:19:19, 54.70s/it] 57%|#####6    | 114/200 [3:47:57<1:09:51, 48.74s/it] 57%|#####7    | 115/200 [3:48:32<1:03:08, 44.57s/it] 58%|#####8    | 116/200 [3:49:30<1:08:11, 48.71s/it] 58%|#####8    | 117/200 [3:50:12<1:04:19, 46.50s/it] 59%|#####8    | 118/200 [3:51:29<1:16:15, 55.80s/it] 60%|#####9    | 119/200 [3:58:22<3:39:56, 162.92s/it] 60%|######    | 120/200 [3:58:56<2:45:36, 124.21s/it] 60%|######    | 121/200 [3:59:50<2:15:38, 103.01s/it] 61%|######1   | 122/200 [4:00:37<1:52:05, 86.22s/it]  62%|######1   | 123/200 [4:01:34<1:39:28, 77.51s/it] 62%|######2   | 124/200 [4:02:20<1:26:20, 68.16s/it] 62%|######2   | 125/200 [4:03:08<1:17:45, 62.21s/it] 63%|######3   | 126/200 [4:04:01<1:13:14, 59.38s/it] 64%|######3   | 127/200 [4:05:00<1:11:56, 59.14s/it] 64%|######4   | 128/200 [4:05:37<1:02:59, 52.50s/it] 64%|######4   | 129/200 [4:06:12<56:04, 47.39s/it]   65%|######5   | 130/200 [4:06:45<50:02, 42.90s/it] 66%|######5   | 131/200 [4:07:37<52:26, 45.60s/it] 66%|######6   | 132/200 [4:08:28<53:32, 47.24s/it] 66%|######6   | 133/200 [4:09:04<49:08, 44.00s/it] 67%|######7   | 134/200 [4:09:44<47:05, 42.81s/it] 68%|######7   | 135/200 [4:10:27<46:18, 42.75s/it] 68%|######8   | 136/200 [4:11:03<43:32, 40.82s/it] 68%|######8   | 137/200 [4:11:50<44:55, 42.78s/it] 69%|######9   | 138/200 [4:12:29<42:50, 41.45s/it] 70%|######9   | 139/200 [4:13:06<40:52, 40.21s/it] 70%|#######   | 140/200 [4:13:39<37:59, 37.99s/it] 70%|#######   | 141/200 [4:14:26<39:57, 40.63s/it] 71%|#######1  | 142/200 [4:14:58<36:59, 38.26s/it] 72%|#######1  | 143/200 [4:15:51<40:18, 42.43s/it] 72%|#######2  | 144/200 [4:16:30<38:53, 41.66s/it] 72%|#######2  | 145/200 [4:17:05<36:06, 39.40s/it] 73%|#######3  | 146/200 [4:17:58<39:08, 43.50s/it] 74%|#######3  | 147/200 [4:18:37<37:18, 42.24s/it] 74%|#######4  | 148/200 [4:19:11<34:22, 39.66s/it] 74%|#######4  | 149/200 [4:19:49<33:24, 39.30s/it] 75%|#######5  | 150/200 [4:20:38<35:05, 42.10s/it] 76%|#######5  | 151/200 [4:21:07<31:10, 38.18s/it] 76%|#######6  | 152/200 [4:22:10<36:36, 45.76s/it] 76%|#######6  | 153/200 [4:22:42<32:36, 41.63s/it] 77%|#######7  | 154/200 [4:23:17<30:27, 39.74s/it] 78%|#######7  | 155/200 [4:23:53<28:58, 38.63s/it] 78%|#######8  | 156/200 [4:24:28<27:19, 37.27s/it] 78%|#######8  | 157/200 [4:25:19<29:44, 41.50s/it] 79%|#######9  | 158/200 [4:25:45<25:44, 36.78s/it] 80%|#######9  | 159/200 [4:26:16<24:01, 35.16s/it] 80%|########  | 160/200 [4:26:54<23:53, 35.83s/it] 80%|########  | 161/200 [4:27:41<25:35, 39.38s/it] 81%|########1 | 162/200 [4:28:30<26:45, 42.25s/it] 82%|########1 | 163/200 [4:29:08<25:13, 40.90s/it] 82%|########2 | 164/200 [4:29:56<25:46, 42.95s/it] 82%|########2 | 165/200 [4:30:30<23:30, 40.30s/it] 83%|########2 | 166/200 [4:31:18<24:16, 42.83s/it] 84%|########3 | 167/200 [4:32:02<23:36, 42.91s/it] 84%|########4 | 168/200 [4:32:51<23:53, 44.79s/it] 84%|########4 | 169/200 [4:33:24<21:18, 41.25s/it] 85%|########5 | 170/200 [4:33:57<19:24, 38.81s/it] 86%|########5 | 171/200 [4:34:32<18:12, 37.69s/it] 86%|########6 | 172/200 [4:35:21<19:09, 41.04s/it] 86%|########6 | 173/200 [4:36:03<18:40, 41.48s/it] 87%|########7 | 174/200 [4:36:44<17:52, 41.26s/it] 88%|########7 | 175/200 [4:37:16<16:01, 38.46s/it] 88%|########8 | 176/200 [4:37:42<13:57, 34.88s/it] 88%|########8 | 177/200 [4:38:32<15:02, 39.23s/it] 89%|########9 | 178/200 [4:39:05<13:44, 37.47s/it] 90%|########9 | 179/200 [4:39:57<14:37, 41.80s/it] 90%|######### | 180/200 [4:40:32<13:16, 39.83s/it] 90%|######### | 181/200 [4:41:07<12:07, 38.27s/it] 91%|#########1| 182/200 [4:41:29<09:59, 33.32s/it] 92%|#########1| 183/200 [4:42:29<11:44, 41.43s/it] 92%|#########2| 184/200 [4:43:01<10:17, 38.59s/it] 92%|#########2| 185/200 [4:43:38<09:32, 38.18s/it] 93%|#########3| 186/200 [4:44:09<08:24, 36.04s/it] 94%|#########3| 187/200 [4:44:58<08:36, 39.70s/it] 94%|#########3| 188/200 [4:45:33<07:41, 38.44s/it] 94%|#########4| 189/200 [4:46:09<06:55, 37.78s/it] 95%|#########5| 190/200 [4:46:54<06:39, 39.93s/it] 96%|#########5| 191/200 [4:47:26<05:38, 37.60s/it] 96%|#########6| 192/200 [4:48:11<05:18, 39.82s/it] 96%|#########6| 193/200 [4:48:44<04:24, 37.76s/it] 97%|#########7| 194/200 [4:49:13<03:30, 35.11s/it] 98%|#########7| 195/200 [4:49:49<02:56, 35.29s/it] 98%|#########8| 196/200 [4:50:48<02:50, 42.54s/it] 98%|#########8| 197/200 [4:51:26<02:03, 41.18s/it] 99%|#########9| 198/200 [4:52:05<01:20, 40.40s/it]100%|#########9| 199/200 [4:52:38<00:38, 38.05s/it]100%|##########| 200/200 [4:53:11<00:00, 36.73s/it]100%|##########| 200/200 [4:53:12<00:00, 87.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:10, 24.61it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:09, 25.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:10, 23.54it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 22.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 22.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.23it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:10, 22.12it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 22.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.29it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.01it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 21.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.00it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.88it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.81it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.80it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.89it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.28it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.11it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.40it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.63it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 23.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 21.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:04, 24.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 23.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 23.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 23.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.17it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 21.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 23.00it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 22.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 23.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 22.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 22.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 21.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 20.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.61it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.60it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.97it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.67it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 23.69it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 24.01it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.85it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.52it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.98it/s]
  Fold 2/3 val LSE: 2463.416024
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:35<11:53:30, 215.13s/it]  1%|1         | 2/200 [05:03<7:43:20, 140.41s/it]   2%|1         | 3/200 [06:02<5:40:03, 103.57s/it]  2%|2         | 4/200 [07:17<5:01:02, 92.15s/it]   2%|2         | 5/200 [12:39<9:28:56, 175.06s/it]  3%|3         | 6/200 [13:30<7:09:03, 132.70s/it]  4%|3         | 7/200 [22:05<13:49:27, 257.86s/it]  4%|4         | 8/200 [27:02<14:24:32, 270.17s/it]  4%|4         | 9/200 [33:26<16:13:55, 305.94s/it]  5%|5         | 10/200 [40:45<18:18:40, 346.95s/it]  6%|5         | 11/200 [46:00<17:41:57, 337.13s/it]  6%|6         | 12/200 [46:53<13:05:48, 250.79s/it]  6%|6         | 13/200 [51:24<13:20:13, 256.76s/it]  7%|7         | 14/200 [56:21<13:53:25, 268.84s/it]  8%|7         | 15/200 [1:04:00<16:45:59, 326.27s/it]  8%|8         | 16/200 [1:07:57<15:18:07, 299.39s/it]  8%|8         | 17/200 [1:09:17<11:52:12, 233.51s/it]  9%|9         | 18/200 [1:14:01<12:33:53, 248.54s/it] 10%|9         | 19/200 [1:18:30<12:48:37, 254.79s/it] 10%|#         | 20/200 [1:19:37<9:55:19, 198.44s/it]  10%|#         | 21/200 [1:20:33<7:44:01, 155.54s/it] 11%|#1        | 22/200 [1:24:30<8:54:18, 180.11s/it] 12%|#1        | 23/200 [1:25:28<7:03:36, 143.59s/it] 12%|#2        | 24/200 [1:29:11<8:10:24, 167.18s/it] 12%|#2        | 25/200 [1:30:01<6:24:56, 131.98s/it] 13%|#3        | 26/200 [1:34:43<8:33:52, 177.20s/it] 14%|#3        | 27/200 [1:35:21<6:30:15, 135.35s/it] 14%|#4        | 28/200 [1:40:58<9:21:43, 195.95s/it] 14%|#4        | 29/200 [1:42:14<7:35:25, 159.80s/it] 15%|#5        | 30/200 [1:43:21<6:14:06, 132.04s/it] 16%|#5        | 31/200 [1:43:58<4:51:26, 103.47s/it] 16%|#6        | 32/200 [1:51:53<10:02:06, 215.04s/it] 16%|#6        | 33/200 [1:57:42<11:50:01, 255.10s/it] 17%|#7        | 34/200 [1:58:45<9:06:07, 197.39s/it]  18%|#7        | 35/200 [1:59:24<6:52:27, 149.98s/it] 18%|#8        | 36/200 [2:00:02<5:18:13, 116.42s/it] 18%|#8        | 37/200 [2:00:35<4:08:25, 91.44s/it]  19%|#9        | 38/200 [2:07:43<8:39:22, 192.36s/it] 20%|#9        | 39/200 [2:08:34<6:42:08, 149.86s/it] 20%|##        | 40/200 [2:15:07<9:54:06, 222.79s/it] 20%|##        | 41/200 [2:15:59<7:34:33, 171.53s/it] 21%|##1       | 42/200 [2:16:54<6:00:16, 136.82s/it] 22%|##1       | 43/200 [2:17:54<4:57:22, 113.64s/it] 22%|##2       | 44/200 [2:18:55<4:14:13, 97.78s/it]  22%|##2       | 45/200 [2:19:28<3:22:21, 78.33s/it] 23%|##3       | 46/200 [2:24:38<6:19:48, 147.98s/it] 24%|##3       | 47/200 [2:25:31<5:04:12, 119.30s/it] 24%|##4       | 48/200 [2:26:07<3:59:27, 94.52s/it]  24%|##4       | 49/200 [2:26:41<3:11:56, 76.27s/it] 25%|##5       | 50/200 [2:27:44<3:00:40, 72.27s/it] 26%|##5       | 51/200 [2:32:57<5:59:08, 144.62s/it] 26%|##6       | 52/200 [2:33:28<4:32:04, 110.30s/it] 26%|##6       | 53/200 [2:34:07<3:38:16, 89.09s/it]  27%|##7       | 54/200 [2:34:41<2:56:25, 72.51s/it] 28%|##7       | 55/200 [2:41:17<6:49:55, 169.62s/it] 28%|##8       | 56/200 [2:42:06<5:19:55, 133.30s/it] 28%|##8       | 57/200 [2:43:03<4:23:10, 110.42s/it] 29%|##9       | 58/200 [2:43:56<3:40:29, 93.17s/it]  30%|##9       | 59/200 [2:44:50<3:11:38, 81.55s/it] 30%|###       | 60/200 [2:45:49<2:54:38, 74.85s/it] 30%|###       | 61/200 [2:46:24<2:25:38, 62.87s/it] 31%|###1      | 62/200 [2:51:25<5:08:34, 134.16s/it] 32%|###1      | 63/200 [2:52:13<4:07:23, 108.35s/it] 32%|###2      | 64/200 [2:52:54<3:19:36, 88.06s/it]  32%|###2      | 65/200 [2:53:30<2:43:32, 72.69s/it] 33%|###3      | 66/200 [2:54:10<2:20:17, 62.82s/it] 34%|###3      | 67/200 [2:55:02<2:11:39, 59.40s/it] 34%|###4      | 68/200 [2:55:58<2:08:53, 58.59s/it] 34%|###4      | 69/200 [3:03:38<6:30:28, 178.85s/it] 35%|###5      | 70/200 [3:04:15<4:55:23, 136.33s/it] 36%|###5      | 71/200 [3:10:12<7:15:15, 202.45s/it] 36%|###6      | 72/200 [3:11:01<5:34:06, 156.62s/it] 36%|###6      | 73/200 [3:11:56<4:26:43, 126.01s/it] 37%|###7      | 74/200 [3:18:36<7:17:24, 208.29s/it] 38%|###7      | 75/200 [3:19:13<5:26:54, 156.91s/it] 38%|###8      | 76/200 [3:25:34<7:42:57, 224.01s/it] 38%|###8      | 77/200 [3:26:07<5:41:53, 166.77s/it] 39%|###9      | 78/200 [3:34:01<8:46:19, 258.85s/it] 40%|###9      | 79/200 [3:34:53<6:36:52, 196.79s/it] 40%|####      | 80/200 [3:41:46<8:43:21, 261.68s/it] 40%|####      | 81/200 [3:42:22<6:25:00, 194.12s/it] 41%|####1     | 82/200 [3:49:35<8:42:51, 265.86s/it] 42%|####1     | 83/200 [3:50:11<6:23:45, 196.80s/it] 42%|####2     | 84/200 [3:58:27<9:14:06, 286.61s/it] 42%|####2     | 85/200 [3:59:31<7:01:13, 219.77s/it] 43%|####3     | 86/200 [4:08:13<9:49:33, 310.30s/it] 44%|####3     | 87/200 [4:09:20<7:27:01, 237.36s/it] 44%|####4     | 88/200 [4:09:58<5:31:36, 177.65s/it] 44%|####4     | 89/200 [4:10:48<4:17:36, 139.25s/it] 45%|####5     | 90/200 [4:17:10<6:28:49, 212.08s/it] 46%|####5     | 91/200 [4:17:55<4:54:18, 162.01s/it] 46%|####6     | 92/200 [4:18:31<3:43:50, 124.35s/it] 46%|####6     | 93/200 [4:19:19<3:00:51, 101.42s/it] 47%|####6     | 94/200 [4:25:19<5:16:14, 179.00s/it] 48%|####7     | 95/200 [4:25:55<3:57:49, 135.90s/it] 48%|####8     | 96/200 [4:32:53<6:22:19, 220.57s/it] 48%|####8     | 97/200 [4:33:29<4:43:43, 165.28s/it] 49%|####9     | 98/200 [4:34:20<3:42:41, 130.99s/it] 50%|####9     | 99/200 [4:34:52<2:50:41, 101.40s/it] 50%|#####     | 100/200 [4:39:54<4:29:13, 161.54s/it] 50%|#####     | 101/200 [4:40:56<3:36:56, 131.48s/it] 51%|#####1    | 102/200 [4:41:30<2:46:56, 102.21s/it] 52%|#####1    | 103/200 [4:42:01<2:11:05, 81.09s/it]  52%|#####2    | 104/200 [4:49:29<5:05:51, 191.17s/it] 52%|#####2    | 105/200 [4:50:18<3:54:54, 148.36s/it] 53%|#####3    | 106/200 [4:51:05<3:04:51, 118.00s/it] 54%|#####3    | 107/200 [4:51:53<2:30:30, 97.10s/it]  54%|#####4    | 108/200 [4:58:47<4:54:27, 192.04s/it] 55%|#####4    | 109/200 [4:59:17<3:37:25, 143.36s/it] 55%|#####5    | 110/200 [4:59:48<2:44:47, 109.86s/it] 56%|#####5    | 111/200 [5:00:35<2:14:36, 90.74s/it]  56%|#####6    | 112/200 [5:07:04<4:24:43, 180.50s/it] 56%|#####6    | 113/200 [5:07:41<3:19:11, 137.37s/it] 57%|#####6    | 114/200 [5:08:29<2:38:27, 110.56s/it] 57%|#####7    | 115/200 [5:09:19<2:10:57, 92.44s/it]  58%|#####8    | 116/200 [5:10:12<1:52:50, 80.60s/it] 58%|#####8    | 117/200 [5:16:07<3:45:07, 162.74s/it] 59%|#####8    | 118/200 [5:16:38<2:48:40, 123.42s/it] 60%|#####9    | 119/200 [5:17:29<2:17:13, 101.65s/it] 60%|######    | 120/200 [5:22:39<3:38:36, 163.96s/it] 60%|######    | 121/200 [5:23:27<2:50:21, 129.39s/it] 61%|######1   | 122/200 [5:24:20<2:18:09, 106.28s/it] 62%|######1   | 123/200 [5:24:55<1:48:53, 84.85s/it]  62%|######2   | 124/200 [5:25:39<1:32:10, 72.76s/it] 62%|######2   | 125/200 [5:31:53<3:23:52, 163.10s/it] 63%|######3   | 126/200 [5:32:27<2:33:22, 124.36s/it] 64%|######3   | 127/200 [5:33:14<2:03:00, 101.11s/it] 64%|######4   | 128/200 [5:34:00<1:41:44, 84.78s/it]  64%|######4   | 129/200 [5:34:34<1:22:17, 69.54s/it] 65%|######5   | 130/200 [5:35:18<1:12:03, 61.77s/it] 66%|######5   | 131/200 [5:35:56<1:02:38, 54.47s/it] 66%|######6   | 132/200 [5:42:33<2:58:29, 157.50s/it] 66%|######6   | 133/200 [5:43:08<2:14:42, 120.63s/it] 67%|######7   | 134/200 [5:43:57<1:49:12, 99.29s/it]  68%|######7   | 135/200 [5:44:33<1:26:45, 80.08s/it] 68%|######8   | 136/200 [5:45:26<1:16:41, 71.90s/it] 68%|######8   | 137/200 [5:46:04<1:04:50, 61.76s/it] 69%|######9   | 138/200 [5:46:40<56:02, 54.23s/it]   70%|######9   | 139/200 [5:54:03<2:53:34, 170.74s/it] 70%|#######   | 140/200 [5:54:36<2:09:23, 129.39s/it] 70%|#######   | 141/200 [5:55:10<1:39:03, 100.74s/it] 71%|#######1  | 142/200 [6:01:05<2:51:11, 177.09s/it] 72%|#######1  | 143/200 [6:01:28<2:04:13, 130.77s/it] 72%|#######2  | 144/200 [6:02:00<1:34:26, 101.19s/it] 72%|#######2  | 145/200 [6:07:45<2:39:52, 174.41s/it] 73%|#######3  | 146/200 [6:08:32<2:02:32, 136.16s/it] 74%|#######3  | 147/200 [6:09:03<1:32:17, 104.48s/it] 74%|#######4  | 148/200 [6:14:42<2:31:34, 174.90s/it] 74%|#######4  | 149/200 [6:15:21<1:54:07, 134.26s/it] 75%|#######5  | 150/200 [6:16:12<1:31:02, 109.25s/it] 76%|#######5  | 151/200 [6:22:10<2:30:05, 183.79s/it] 76%|#######6  | 152/200 [6:22:41<1:50:17, 137.87s/it] 76%|#######6  | 153/200 [6:23:28<1:26:50, 110.86s/it] 77%|#######7  | 154/200 [6:24:05<1:08:00, 88.70s/it]  78%|#######7  | 155/200 [6:24:34<53:04, 70.77s/it]   78%|#######8  | 156/200 [6:29:50<1:45:44, 144.20s/it] 78%|#######8  | 157/200 [6:30:39<1:22:56, 115.74s/it] 79%|#######9  | 158/200 [6:31:29<1:07:15, 96.10s/it]  80%|#######9  | 159/200 [6:32:05<53:09, 77.80s/it]   80%|########  | 160/200 [6:32:40<43:26, 65.17s/it] 80%|########  | 161/200 [6:33:30<39:15, 60.41s/it] 81%|########1 | 162/200 [6:34:02<32:57, 52.05s/it] 82%|########1 | 163/200 [6:38:33<1:12:39, 117.83s/it] 82%|########2 | 164/200 [6:39:16<57:09, 95.26s/it]    82%|########2 | 165/200 [6:40:04<47:16, 81.03s/it] 83%|########2 | 166/200 [6:40:39<38:12, 67.42s/it] 84%|########3 | 167/200 [6:41:16<31:59, 58.16s/it] 84%|########4 | 168/200 [6:42:16<31:22, 58.83s/it] 84%|########4 | 169/200 [6:43:06<28:57, 56.05s/it] 85%|########5 | 170/200 [6:43:44<25:23, 50.79s/it] 86%|########5 | 171/200 [6:44:16<21:41, 44.89s/it] 86%|########6 | 172/200 [6:51:04<1:11:49, 153.92s/it] 86%|########6 | 173/200 [6:51:29<51:54, 115.35s/it]   87%|########7 | 174/200 [6:52:26<42:21, 97.76s/it]  88%|########7 | 175/200 [6:53:13<34:24, 82.56s/it] 88%|########8 | 176/200 [6:53:58<28:29, 71.21s/it] 88%|########8 | 177/200 [6:54:31<22:58, 59.92s/it] 89%|########9 | 178/200 [6:55:07<19:17, 52.59s/it] 90%|########9 | 179/200 [6:55:42<16:34, 47.37s/it] 90%|######### | 180/200 [6:56:14<14:11, 42.59s/it] 90%|######### | 181/200 [6:57:01<13:55, 43.96s/it] 91%|#########1| 182/200 [6:57:37<12:32, 41.79s/it] 92%|#########1| 183/200 [7:04:51<45:09, 159.36s/it] 92%|#########2| 184/200 [7:05:39<33:35, 125.96s/it] 92%|#########2| 185/200 [7:06:31<25:57, 103.83s/it] 93%|#########3| 186/200 [7:07:05<19:17, 82.70s/it]  94%|#########3| 187/200 [7:07:56<15:51, 73.21s/it] 94%|#########3| 188/200 [7:08:30<12:19, 61.59s/it] 94%|#########4| 189/200 [7:09:21<10:40, 58.21s/it] 95%|#########5| 190/200 [7:10:21<09:49, 58.93s/it] 96%|#########5| 191/200 [7:11:12<08:28, 56.47s/it] 96%|#########6| 192/200 [7:17:27<20:16, 152.06s/it] 96%|#########6| 193/200 [7:18:17<14:09, 121.38s/it] 97%|#########7| 194/200 [7:19:08<10:01, 100.19s/it] 98%|#########7| 195/200 [7:19:53<06:58, 83.64s/it]  98%|#########8| 196/200 [7:20:28<04:36, 69.10s/it] 98%|#########8| 197/200 [7:21:00<02:54, 58.17s/it] 99%|#########9| 198/200 [7:21:39<01:44, 52.25s/it]100%|#########9| 199/200 [7:22:29<00:51, 51.61s/it]100%|##########| 200/200 [7:23:01<00:00, 45.68s/it]100%|##########| 200/200 [7:23:02<00:00, 132.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.25it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.65it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.10it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.42it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.33it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.16it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.13it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 22.10it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.46it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.50it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 19.98it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.40it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.91it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.14it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.20it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.28it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.55it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:03, 24.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 25.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 25.94it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 24.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 23.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 23.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 23.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.98it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.56it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 24.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.67it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 24.49it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.56it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.28it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 24.43it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 24.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 23.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.61it/s]
  Fold 3/3 val LSE: 10361.061158
CV mean LSE: 5077.802692 ± 3735.894107 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:25:19, 188.54s/it]  1%|1         | 2/200 [05:04<8:00:39, 145.65s/it]   2%|1         | 3/200 [06:50<6:58:36, 127.50s/it]  2%|2         | 4/200 [08:06<5:51:01, 107.46s/it]  2%|2         | 4/200 [13:09<10:45:05, 197.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.52it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.35it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.20it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.60it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.40it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.57it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.72it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.41it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.07it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.79it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.75it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.03it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.77it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.23it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.37it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.36it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.21it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.30it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.41it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.03it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 14.78it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.54it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.20it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.83it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.83it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.39it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.39it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.52it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.40it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.20it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.36it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.31it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.63it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.30it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 14.87it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.38it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.94it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.77it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.76it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.70it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.40it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.29it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.68it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.69it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.21it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.75it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.95it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.75it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.00it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.24it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.79it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.63it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.91it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.63it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.40it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.26it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.73it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.12it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.94it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.62it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.81it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 16.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.18it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.19it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.71it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.91it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.28it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.85it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.89it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.53it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.77it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.56it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.07it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.64it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.95it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.84it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.40it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.46it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.01it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.73it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.58it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.31it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 17.22it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 17.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 17.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.06it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 15.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 14.99it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.10it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 14.60it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 14.79it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.48it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.25it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.96it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.30it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.40it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.72it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.07it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.96it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.32it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.60it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.64it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.85it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.03it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.72it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.68it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_053_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5077.802692 ± 3735.894107
Final Training LSE: 7731.820490
BIC (lower is better): 347469.9265  [ -2*ln(L)=346177.07, penalty k*ln(n)=1292.86, k=107, n_obs=176800 ]
Validation LSE (with cog): 2014.501116
Validation LSE (no cog): 1891.391315
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_053_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5077.802692
Final LSE: 7731.820490
BIC: 347469.9265
