original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 422

=== Parameters for Candidate 422 (K=4, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:54<12:59:15, 234.95s/it]  1%|1         | 2/200 [05:25<8:14:46, 149.93s/it]   2%|1         | 3/200 [07:05<6:57:39, 127.20s/it]  2%|2         | 4/200 [08:54<6:32:29, 120.15s/it]  2%|2         | 5/200 [10:15<5:44:44, 106.07s/it]  3%|3         | 6/200 [11:08<4:44:15, 87.92s/it]   4%|3         | 7/200 [12:04<4:08:58, 77.40s/it]  4%|4         | 8/200 [24:57<15:56:42, 298.97s/it]  4%|4         | 9/200 [25:43<11:40:03, 219.91s/it]  5%|5         | 10/200 [26:41<8:57:19, 169.68s/it]  6%|5         | 11/200 [27:23<6:52:15, 130.88s/it]  6%|6         | 12/200 [28:39<5:57:33, 114.12s/it]  6%|6         | 13/200 [29:24<4:50:26, 93.19s/it]   7%|7         | 14/200 [40:10<13:26:08, 260.05s/it]  8%|7         | 15/200 [40:59<10:05:49, 196.48s/it]  8%|8         | 16/200 [42:16<8:11:47, 160.37s/it]   8%|8         | 17/200 [43:03<6:25:53, 126.52s/it]  9%|9         | 18/200 [54:29<14:53:34, 294.58s/it] 10%|9         | 19/200 [55:10<10:59:07, 218.49s/it] 10%|#         | 20/200 [1:02:20<14:05:56, 281.98s/it] 10%|#         | 21/200 [1:03:02<10:26:26, 209.98s/it] 11%|#1        | 22/200 [1:12:07<15:21:02, 310.46s/it] 12%|#1        | 23/200 [1:12:49<11:17:51, 229.78s/it] 12%|#2        | 24/200 [1:21:20<15:21:13, 314.05s/it] 12%|#2        | 25/200 [1:22:17<11:31:17, 237.01s/it] 13%|#3        | 26/200 [1:22:59<8:37:58, 178.61s/it]  14%|#3        | 27/200 [1:30:57<12:53:50, 268.38s/it] 14%|#4        | 28/200 [1:32:15<10:05:56, 211.38s/it] 14%|#4        | 29/200 [1:33:40<8:14:11, 173.40s/it]  15%|#5        | 30/200 [1:34:27<6:23:24, 135.32s/it] 16%|#5        | 31/200 [1:44:08<12:38:09, 269.17s/it] 16%|#6        | 32/200 [1:45:21<9:48:44, 210.26s/it]  16%|#6        | 33/200 [1:46:50<8:04:25, 174.04s/it] 17%|#7        | 34/200 [1:47:48<6:25:04, 139.18s/it] 18%|#7        | 35/200 [1:48:55<5:22:59, 117.45s/it] 18%|#8        | 36/200 [1:50:01<4:38:34, 101.92s/it] 18%|#8        | 37/200 [1:51:17<4:15:37, 94.09s/it]  19%|#9        | 38/200 [1:59:06<9:18:08, 206.72s/it] 20%|#9        | 39/200 [2:00:25<7:31:52, 168.40s/it] 20%|##        | 40/200 [2:01:39<6:13:38, 140.11s/it] 20%|##        | 41/200 [2:03:02<5:26:08, 123.07s/it] 21%|##1       | 42/200 [2:03:55<4:28:00, 101.78s/it] 22%|##1       | 43/200 [2:12:13<9:37:50, 220.83s/it] 22%|##2       | 44/200 [2:13:31<7:42:28, 177.87s/it] 22%|##2       | 45/200 [2:14:52<6:24:30, 148.84s/it] 23%|##3       | 46/200 [2:15:54<5:15:25, 122.89s/it] 24%|##3       | 47/200 [2:16:46<4:18:39, 101.44s/it] 24%|##4       | 48/200 [2:33:13<15:30:07, 367.15s/it] 24%|##4       | 49/200 [2:34:06<11:27:11, 273.05s/it] 25%|##5       | 50/200 [2:34:52<8:32:14, 204.90s/it]  26%|##5       | 51/200 [2:42:58<11:58:25, 289.30s/it] 26%|##6       | 52/200 [2:44:00<9:05:24, 221.11s/it]  26%|##6       | 53/200 [2:45:19<7:16:57, 178.35s/it] 27%|##7       | 54/200 [2:46:06<5:38:26, 139.09s/it] 28%|##7       | 55/200 [2:56:25<11:23:26, 282.81s/it] 28%|##8       | 56/200 [2:57:12<8:29:06, 212.13s/it]  28%|##8       | 57/200 [2:57:51<6:22:07, 160.33s/it] 29%|##9       | 58/200 [3:06:54<10:51:05, 275.11s/it] 30%|##9       | 59/200 [3:07:42<8:06:30, 207.03s/it]  30%|###       | 60/200 [3:08:55<6:29:13, 166.81s/it] 30%|###       | 61/200 [3:09:46<5:05:33, 131.90s/it] 31%|###1      | 62/200 [3:10:40<4:09:52, 108.64s/it] 32%|###1      | 63/200 [3:24:16<12:12:47, 320.93s/it] 32%|###2      | 64/200 [3:25:13<9:07:42, 241.64s/it]  32%|###2      | 65/200 [3:25:59<6:51:53, 183.07s/it] 33%|###3      | 66/200 [3:26:42<5:14:31, 140.83s/it] 34%|###3      | 67/200 [3:34:58<9:08:20, 247.37s/it] 34%|###4      | 68/200 [3:35:44<6:51:42, 187.14s/it] 34%|###4      | 69/200 [3:42:18<9:03:49, 249.08s/it] 35%|###5      | 70/200 [3:42:56<6:42:42, 185.86s/it] 36%|###5      | 71/200 [3:43:43<5:09:43, 144.06s/it] 36%|###6      | 72/200 [3:50:51<8:09:23, 229.40s/it] 36%|###6      | 73/200 [3:51:36<6:08:33, 174.12s/it] 37%|###7      | 74/200 [3:57:32<8:00:12, 228.67s/it] 38%|###7      | 75/200 [3:58:14<5:59:20, 172.48s/it] 38%|###8      | 76/200 [4:04:24<7:58:59, 231.77s/it] 38%|###8      | 77/200 [4:05:26<6:10:31, 180.75s/it] 39%|###9      | 78/200 [4:13:36<9:16:26, 273.66s/it] 40%|###9      | 79/200 [4:14:17<6:50:53, 203.75s/it] 40%|####      | 80/200 [4:14:59<5:10:32, 155.27s/it] 40%|####      | 81/200 [4:18:28<5:39:54, 171.39s/it] 41%|####1     | 82/200 [4:19:01<4:15:50, 130.09s/it] 41%|####1     | 82/200 [4:24:27<6:20:33, 193.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.22it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.72it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.63it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.31it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.74it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.44it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.63it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.31it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.74it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 16.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.33it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.40it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.78it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.41it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.95it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.60it/s]
  Fold 1/3 val LSE: 2652.289008
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:55, 170.63s/it]  1%|1         | 2/200 [03:49<5:45:58, 104.84s/it]  2%|1         | 3/200 [04:39<4:22:00, 79.80s/it]   2%|2         | 4/200 [05:36<3:50:46, 70.64s/it]  2%|2         | 5/200 [06:51<3:55:48, 72.56s/it]  3%|3         | 6/200 [07:34<3:21:02, 62.18s/it]  4%|3         | 7/200 [08:31<3:14:37, 60.51s/it]  4%|4         | 8/200 [09:16<2:58:39, 55.83s/it]  4%|4         | 9/200 [10:05<2:50:10, 53.46s/it]  5%|5         | 10/200 [10:52<2:43:41, 51.69s/it]  6%|5         | 11/200 [21:11<11:49:09, 225.13s/it]  6%|6         | 12/200 [22:15<9:12:09, 176.22s/it]   6%|6         | 13/200 [23:00<7:05:12, 136.43s/it]  7%|7         | 14/200 [23:41<5:33:27, 107.57s/it]  8%|7         | 15/200 [33:22<12:51:49, 250.32s/it]  8%|8         | 16/200 [34:16<9:46:10, 191.14s/it]   8%|8         | 17/200 [35:19<7:45:27, 152.61s/it]  9%|9         | 18/200 [35:58<6:00:00, 118.69s/it] 10%|9         | 19/200 [45:48<13:04:27, 260.04s/it] 10%|#         | 20/200 [46:41<9:54:17, 198.10s/it]  10%|#         | 21/200 [47:25<7:32:57, 151.83s/it] 11%|#1        | 22/200 [1:00:00<16:27:10, 332.75s/it] 12%|#1        | 23/200 [1:00:45<12:06:37, 246.31s/it] 12%|#2        | 24/200 [1:01:28<9:03:46, 185.38s/it]  12%|#2        | 25/200 [1:08:02<12:03:29, 248.05s/it] 13%|#3        | 26/200 [1:08:41<8:57:16, 185.27s/it]  14%|#3        | 27/200 [1:09:23<6:49:45, 142.11s/it] 14%|#4        | 28/200 [1:19:38<13:34:16, 284.05s/it] 14%|#4        | 29/200 [1:20:25<10:07:12, 213.06s/it] 15%|#5        | 30/200 [1:21:00<7:32:12, 159.60s/it]  16%|#5        | 31/200 [1:21:38<5:46:34, 123.04s/it] 16%|#6        | 32/200 [1:28:24<9:42:46, 208.14s/it] 16%|#6        | 33/200 [1:29:08<7:22:05, 158.84s/it] 17%|#7        | 34/200 [1:29:53<5:44:49, 124.64s/it] 18%|#7        | 35/200 [1:35:33<8:40:41, 189.34s/it] 18%|#8        | 36/200 [1:36:19<6:39:49, 146.27s/it] 18%|#8        | 37/200 [1:36:52<5:05:02, 112.28s/it] 19%|#9        | 38/200 [1:42:47<8:19:47, 185.11s/it] 20%|#9        | 39/200 [1:43:31<6:23:17, 142.84s/it] 20%|##        | 40/200 [1:44:09<4:56:40, 111.25s/it] 20%|##        | 41/200 [1:53:32<10:53:53, 246.75s/it] 21%|##1       | 42/200 [1:54:32<8:22:42, 190.91s/it]  22%|##1       | 43/200 [1:55:40<6:42:28, 153.81s/it] 22%|##2       | 44/200 [2:04:33<11:36:10, 267.76s/it] 22%|##2       | 45/200 [2:05:15<8:36:41, 200.01s/it]  23%|##3       | 46/200 [2:06:22<6:50:41, 160.01s/it] 24%|##3       | 47/200 [2:07:06<5:19:08, 125.16s/it] 24%|##4       | 48/200 [2:07:49<4:14:41, 100.53s/it] 24%|##4       | 49/200 [2:08:29<3:27:28, 82.44s/it]  25%|##5       | 50/200 [2:15:02<7:18:52, 175.55s/it] 26%|##5       | 51/200 [2:15:44<5:36:38, 135.56s/it] 26%|##6       | 52/200 [2:16:25<4:24:32, 107.25s/it] 26%|##6       | 53/200 [2:17:30<3:51:22, 94.44s/it]  27%|##7       | 54/200 [2:18:16<3:14:48, 80.06s/it] 28%|##7       | 55/200 [2:18:52<2:41:26, 66.80s/it] 28%|##8       | 56/200 [2:19:31<2:20:12, 58.42s/it] 28%|##8       | 57/200 [2:28:22<7:56:47, 200.06s/it] 29%|##9       | 58/200 [2:29:34<6:22:45, 161.73s/it] 30%|##9       | 59/200 [2:30:26<5:02:59, 128.93s/it] 30%|###       | 60/200 [2:31:17<4:06:16, 105.55s/it] 30%|###       | 61/200 [2:41:56<10:14:44, 265.36s/it] 31%|###1      | 62/200 [2:42:54<7:47:17, 203.17s/it]  32%|###1      | 63/200 [2:44:12<6:18:36, 165.81s/it] 32%|###2      | 64/200 [2:45:36<5:20:00, 141.18s/it] 32%|###2      | 65/200 [2:46:47<4:29:56, 119.98s/it] 33%|###3      | 66/200 [2:47:27<3:34:38, 96.11s/it]  34%|###3      | 67/200 [2:57:25<9:06:40, 246.62s/it] 34%|###4      | 68/200 [2:58:09<6:49:08, 185.97s/it] 34%|###4      | 69/200 [2:58:58<5:16:16, 144.86s/it] 35%|###5      | 70/200 [2:59:33<4:02:38, 111.99s/it] 36%|###5      | 71/200 [3:05:57<6:55:55, 193.46s/it] 36%|###6      | 72/200 [3:06:52<5:24:13, 151.98s/it] 36%|###6      | 73/200 [3:07:36<4:12:41, 119.38s/it] 37%|###7      | 74/200 [3:08:17<3:21:23, 95.90s/it]  38%|###7      | 75/200 [3:17:27<8:03:39, 232.15s/it] 38%|###8      | 76/200 [3:18:08<6:01:10, 174.76s/it] 38%|###8      | 77/200 [3:18:50<4:36:58, 135.11s/it] 39%|###9      | 78/200 [3:19:29<3:36:15, 106.36s/it] 40%|###9      | 79/200 [3:28:05<7:42:05, 229.14s/it] 40%|####      | 80/200 [3:28:54<5:50:18, 175.16s/it] 40%|####      | 81/200 [3:29:42<4:31:35, 136.94s/it] 41%|####1     | 82/200 [3:30:23<3:32:51, 108.24s/it] 42%|####1     | 83/200 [3:38:30<7:12:40, 221.88s/it] 42%|####2     | 84/200 [3:39:13<5:24:49, 168.01s/it] 42%|####2     | 85/200 [3:39:55<4:09:53, 130.38s/it] 43%|####3     | 86/200 [3:40:36<3:16:43, 103.54s/it] 44%|####3     | 87/200 [3:46:37<5:40:31, 180.81s/it] 44%|####4     | 88/200 [3:47:36<4:29:08, 144.18s/it] 44%|####4     | 89/200 [3:48:16<3:28:47, 112.86s/it] 45%|####5     | 90/200 [3:49:20<3:00:26, 98.42s/it]  46%|####5     | 91/200 [3:55:35<5:29:14, 181.24s/it] 46%|####6     | 92/200 [3:56:45<4:26:03, 147.81s/it] 46%|####6     | 93/200 [3:57:26<3:26:42, 115.91s/it] 47%|####6     | 94/200 [4:03:38<5:40:32, 192.76s/it] 48%|####7     | 95/200 [4:04:20<4:18:12, 147.55s/it] 48%|####8     | 96/200 [4:04:59<3:18:57, 114.79s/it] 48%|####8     | 97/200 [4:12:35<6:12:50, 217.19s/it] 49%|####9     | 98/200 [4:13:56<4:59:39, 176.27s/it] 50%|####9     | 99/200 [4:14:35<3:47:47, 135.32s/it] 50%|#####     | 100/200 [4:20:53<5:46:52, 208.12s/it] 50%|#####     | 101/200 [4:21:41<4:23:43, 159.83s/it] 51%|#####1    | 102/200 [4:22:23<3:23:40, 124.70s/it] 52%|#####1    | 103/200 [4:31:23<6:42:58, 249.27s/it] 52%|#####2    | 104/200 [4:32:02<4:57:37, 186.02s/it] 52%|#####2    | 105/200 [4:33:10<3:58:24, 150.58s/it] 53%|#####3    | 106/200 [4:34:18<3:17:14, 125.90s/it] 54%|#####3    | 107/200 [4:35:21<2:45:59, 107.09s/it] 54%|#####4    | 108/200 [4:36:20<2:21:57, 92.58s/it]  55%|#####4    | 109/200 [4:41:55<4:10:37, 165.24s/it] 55%|#####5    | 110/200 [4:43:00<3:23:08, 135.43s/it] 56%|#####5    | 111/200 [4:43:44<2:39:58, 107.85s/it] 56%|#####6    | 112/200 [4:44:27<2:09:28, 88.28s/it]  56%|#####6    | 113/200 [4:50:34<4:09:37, 172.15s/it] 57%|#####6    | 114/200 [4:51:45<3:22:55, 141.58s/it] 57%|#####7    | 115/200 [4:52:46<2:46:34, 117.58s/it] 58%|#####8    | 116/200 [4:53:26<2:11:44, 94.10s/it]  58%|#####8    | 117/200 [4:54:06<1:47:53, 78.00s/it] 59%|#####8    | 118/200 [5:01:08<4:07:46, 181.30s/it] 60%|#####9    | 119/200 [5:02:17<3:19:02, 147.44s/it] 60%|######    | 120/200 [5:02:58<2:34:07, 115.60s/it] 60%|######    | 121/200 [5:08:50<4:05:37, 186.55s/it] 61%|######1   | 122/200 [5:09:47<3:12:06, 147.77s/it] 62%|######1   | 123/200 [5:10:55<2:38:52, 123.80s/it] 62%|######2   | 124/200 [5:11:35<2:04:56, 98.64s/it]  62%|######2   | 125/200 [5:18:27<4:00:54, 192.72s/it] 63%|######3   | 126/200 [5:19:36<3:11:42, 155.44s/it] 64%|######3   | 127/200 [5:20:40<2:35:35, 127.89s/it] 64%|######4   | 128/200 [5:21:46<2:11:20, 109.45s/it] 64%|######4   | 129/200 [5:22:49<1:53:09, 95.62s/it]  65%|######5   | 130/200 [5:23:50<1:39:11, 85.02s/it] 66%|######5   | 131/200 [5:24:58<1:31:58, 79.97s/it] 66%|######6   | 132/200 [5:25:38<1:17:10, 68.09s/it] 66%|######6   | 133/200 [5:31:24<2:49:01, 151.37s/it] 67%|######7   | 134/200 [5:32:05<2:10:03, 118.23s/it] 68%|######7   | 135/200 [5:32:46<1:42:59, 95.06s/it]  68%|######8   | 136/200 [5:37:23<2:39:36, 149.63s/it] 68%|######8   | 137/200 [5:38:29<2:10:46, 124.55s/it] 69%|######9   | 138/200 [5:39:29<1:48:54, 105.40s/it] 70%|######9   | 139/200 [5:40:08<1:26:41, 85.28s/it]  70%|#######   | 140/200 [5:40:50<1:12:28, 72.47s/it] 70%|#######   | 141/200 [5:46:28<2:29:30, 152.05s/it] 71%|#######1  | 142/200 [5:47:30<2:00:51, 125.03s/it] 72%|#######1  | 143/200 [5:48:13<1:35:26, 100.47s/it] 72%|#######2  | 144/200 [6:01:54<4:55:23, 316.50s/it] 72%|#######2  | 145/200 [6:02:34<3:34:01, 233.48s/it] 73%|#######3  | 146/200 [6:03:14<2:38:01, 175.58s/it] 74%|#######3  | 147/200 [6:09:25<3:26:54, 234.23s/it] 74%|#######4  | 148/200 [6:10:39<2:41:24, 186.24s/it] 74%|#######4  | 149/200 [6:11:22<2:01:48, 143.30s/it] 75%|#######5  | 150/200 [6:17:00<2:47:51, 201.43s/it] 76%|#######5  | 151/200 [6:18:10<2:12:25, 162.16s/it] 76%|#######6  | 152/200 [6:18:51<1:40:33, 125.69s/it] 76%|#######6  | 153/200 [6:26:34<2:57:55, 227.13s/it] 77%|#######7  | 154/200 [6:27:46<2:18:17, 180.38s/it] 78%|#######7  | 155/200 [6:34:04<2:59:50, 239.79s/it] 78%|#######8  | 156/200 [6:34:50<2:13:04, 181.48s/it] 78%|#######8  | 157/200 [6:39:30<2:31:21, 211.20s/it] 79%|#######9  | 158/200 [6:40:12<1:52:13, 160.32s/it] 80%|#######9  | 159/200 [6:44:51<2:14:00, 196.12s/it] 80%|########  | 160/200 [6:45:32<1:39:40, 149.52s/it] 80%|########  | 161/200 [6:49:43<1:56:55, 179.89s/it] 81%|########1 | 162/200 [6:50:27<1:28:12, 139.28s/it] 82%|########1 | 163/200 [6:54:46<1:47:54, 174.99s/it] 82%|########2 | 164/200 [6:55:31<1:21:39, 136.09s/it] 82%|########2 | 165/200 [7:00:01<1:42:44, 176.11s/it] 83%|########2 | 166/200 [7:00:44<1:17:12, 136.25s/it] 84%|########3 | 167/200 [7:04:26<1:29:03, 161.93s/it] 84%|########4 | 168/200 [7:05:14<1:08:08, 127.76s/it] 84%|########4 | 169/200 [7:08:31<1:16:47, 148.62s/it] 85%|########5 | 170/200 [7:09:14<58:23, 116.80s/it]   86%|########5 | 171/200 [7:13:17<1:14:52, 154.91s/it] 86%|########6 | 172/200 [7:14:23<59:49, 128.20s/it]   86%|########6 | 173/200 [7:15:12<46:53, 104.22s/it] 87%|########7 | 174/200 [7:19:26<1:04:44, 149.40s/it] 88%|########7 | 175/200 [7:20:17<49:52, 119.71s/it]   88%|########8 | 176/200 [7:23:36<57:22, 143.43s/it] 88%|########8 | 177/200 [7:24:21<43:44, 114.11s/it] 89%|########9 | 178/200 [7:28:02<53:33, 146.05s/it] 90%|########9 | 179/200 [7:28:44<40:10, 114.77s/it] 90%|######### | 180/200 [7:33:20<54:24, 163.22s/it] 90%|######### | 181/200 [7:34:03<40:17, 127.23s/it] 91%|#########1| 182/200 [7:38:41<51:44, 172.49s/it] 92%|#########1| 183/200 [7:39:29<38:16, 135.10s/it] 92%|#########2| 184/200 [7:40:46<31:22, 117.67s/it] 92%|#########2| 185/200 [7:41:30<23:52, 95.49s/it]  93%|#########3| 186/200 [7:45:58<34:23, 147.38s/it] 94%|#########3| 187/200 [7:46:47<25:30, 117.72s/it] 94%|#########3| 188/200 [7:49:56<27:51, 139.27s/it] 94%|#########4| 189/200 [7:51:00<21:21, 116.48s/it] 95%|#########5| 190/200 [7:54:29<24:03, 144.36s/it] 96%|#########5| 191/200 [7:55:17<17:17, 115.31s/it] 96%|#########6| 192/200 [7:58:37<18:46, 140.85s/it] 96%|#########6| 193/200 [7:59:20<13:00, 111.50s/it] 97%|#########7| 194/200 [8:02:33<13:35, 135.95s/it] 98%|#########7| 195/200 [8:03:16<08:59, 107.92s/it] 98%|#########8| 196/200 [8:07:06<09:38, 144.53s/it] 98%|#########8| 197/200 [8:07:53<05:46, 115.41s/it] 99%|#########9| 198/200 [8:10:56<04:31, 135.62s/it] 99%|#########9| 198/200 [8:13:51<04:59, 149.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.34it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.67it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 17.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 16.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.99it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.56it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.69it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.13it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.11it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.61it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.41it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.32it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.64it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.85it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.20it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.88it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.59it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:12, 11.70it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:12, 12.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:11, 12.70it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 13.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.79it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.91it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 15.18it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 15.08it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 14.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.42it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 14.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.60it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.56it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.51it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 16.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:07, 11.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:06, 13.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 13.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 13.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 13.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:05, 11.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:05, 10.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 12.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 13.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:04, 13.61it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.55it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.86it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:04, 11.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:04, 10.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 11.30it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:03, 11.98it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:03, 12.61it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 13.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 13.72it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 12.13it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:03, 10.28it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 10.52it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:02, 11.67it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 13.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 13.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.01it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 11.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 12.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 12.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:01,  9.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 10.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 11.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 11.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00,  9.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.25it/s]
  Fold 2/3 val LSE: 2884.575328
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:05:38, 164.52s/it]  1%|1         | 2/200 [03:33<5:19:24, 96.79s/it]   2%|1         | 3/200 [04:56<4:57:08, 90.50s/it]  2%|2         | 4/200 [06:18<4:43:36, 86.82s/it]  2%|2         | 5/200 [07:15<4:08:13, 76.38s/it]  3%|3         | 6/200 [08:33<4:07:55, 76.68s/it]  4%|3         | 7/200 [09:24<3:39:31, 68.25s/it]  4%|4         | 8/200 [10:34<3:40:55, 69.04s/it]  4%|4         | 9/200 [11:34<3:30:19, 66.07s/it]  5%|5         | 10/200 [12:23<3:12:26, 60.77s/it]  6%|5         | 11/200 [13:09<2:57:13, 56.26s/it]  6%|6         | 12/200 [26:33<14:49:37, 283.92s/it]  6%|6         | 13/200 [27:26<11:06:27, 213.84s/it]  7%|7         | 14/200 [28:14<8:27:17, 163.64s/it]   8%|7         | 15/200 [41:57<18:37:54, 362.57s/it]  8%|8         | 16/200 [42:41<13:37:48, 266.67s/it]  8%|8         | 17/200 [43:40<10:22:26, 204.08s/it]  9%|9         | 18/200 [44:27<7:56:05, 156.95s/it]  10%|9         | 19/200 [53:19<13:32:56, 269.48s/it] 10%|#         | 20/200 [54:06<10:08:28, 202.82s/it] 10%|#         | 21/200 [1:02:56<14:58:13, 301.08s/it] 11%|#1        | 22/200 [1:03:40<11:03:59, 223.82s/it] 12%|#1        | 23/200 [1:13:33<16:27:21, 334.70s/it] 12%|#2        | 24/200 [1:14:26<12:13:49, 250.17s/it] 12%|#2        | 25/200 [1:15:16<9:14:18, 190.05s/it]  13%|#3        | 26/200 [1:16:03<7:06:58, 147.23s/it] 14%|#3        | 27/200 [1:24:14<12:01:54, 250.37s/it] 14%|#4        | 28/200 [1:24:57<8:59:24, 188.17s/it]  14%|#4        | 29/200 [1:35:45<15:29:00, 325.97s/it] 15%|#5        | 30/200 [1:36:21<11:17:16, 239.04s/it] 16%|#5        | 31/200 [1:44:38<14:50:55, 316.31s/it] 16%|#6        | 32/200 [1:45:15<10:51:30, 232.68s/it] 16%|#6        | 33/200 [1:45:57<8:08:08, 175.38s/it]  17%|#7        | 34/200 [1:46:34<6:10:50, 134.04s/it] 18%|#7        | 35/200 [1:56:11<12:13:41, 266.80s/it] 18%|#8        | 36/200 [1:57:21<9:27:37, 207.67s/it]  18%|#8        | 37/200 [1:58:01<7:07:59, 157.54s/it] 19%|#9        | 38/200 [1:58:50<5:37:31, 125.01s/it] 20%|#9        | 39/200 [1:59:30<4:26:25, 99.29s/it]  20%|##        | 40/200 [2:11:29<12:40:36, 285.23s/it] 20%|##        | 41/200 [2:12:46<9:50:26, 222.81s/it]  21%|##1       | 42/200 [2:13:58<7:47:19, 177.47s/it] 22%|##1       | 43/200 [2:14:50<6:06:19, 140.00s/it] 22%|##2       | 44/200 [2:15:33<4:48:18, 110.89s/it] 22%|##2       | 45/200 [2:25:14<10:50:37, 251.86s/it] 23%|##3       | 46/200 [2:26:33<8:33:40, 200.13s/it]  24%|##3       | 47/200 [2:27:34<6:43:55, 158.40s/it] 24%|##4       | 48/200 [2:39:17<13:35:06, 321.75s/it] 24%|##4       | 49/200 [2:41:22<11:00:46, 262.56s/it] 25%|##5       | 50/200 [2:42:25<8:26:54, 202.77s/it]  26%|##5       | 51/200 [2:43:31<6:41:36, 161.72s/it] 26%|##6       | 52/200 [2:44:25<5:19:00, 129.33s/it] 26%|##6       | 53/200 [2:55:43<12:00:12, 293.96s/it] 27%|##7       | 54/200 [2:56:57<9:15:12, 228.17s/it]  28%|##7       | 55/200 [2:58:35<7:36:43, 188.99s/it] 28%|##8       | 56/200 [2:59:42<6:05:28, 152.28s/it] 28%|##8       | 57/200 [3:00:31<4:49:25, 121.44s/it] 29%|##9       | 58/200 [3:10:43<10:35:56, 268.70s/it] 30%|##9       | 59/200 [3:12:13<8:24:57, 214.88s/it]  30%|###       | 60/200 [3:12:58<6:22:25, 163.90s/it] 30%|###       | 61/200 [3:13:49<5:01:09, 130.00s/it] 31%|###1      | 62/200 [3:28:02<13:18:22, 347.12s/it] 32%|###1      | 63/200 [3:29:41<10:22:44, 272.73s/it] 32%|###2      | 64/200 [3:30:42<7:54:07, 209.17s/it]  32%|###2      | 65/200 [3:40:58<12:24:57, 331.09s/it] 33%|###3      | 66/200 [3:42:19<9:31:46, 256.02s/it]  34%|###3      | 67/200 [3:43:21<7:18:48, 197.96s/it] 34%|###4      | 68/200 [3:53:33<11:48:43, 322.15s/it] 34%|###4      | 69/200 [3:54:48<9:01:15, 247.91s/it]  35%|###5      | 70/200 [3:56:35<7:25:39, 205.69s/it] 36%|###5      | 71/200 [3:57:33<5:46:43, 161.27s/it] 36%|###6      | 72/200 [3:58:33<4:39:18, 130.92s/it] 36%|###6      | 73/200 [4:08:16<9:24:09, 266.53s/it] 37%|###7      | 74/200 [4:09:06<7:03:12, 201.53s/it] 38%|###7      | 75/200 [4:10:13<5:36:03, 161.30s/it] 38%|###8      | 76/200 [4:11:21<4:35:18, 133.22s/it] 38%|###8      | 77/200 [4:20:19<8:42:25, 254.84s/it] 39%|###9      | 78/200 [4:21:14<6:35:47, 194.65s/it] 40%|###9      | 79/200 [4:22:01<5:03:38, 150.57s/it] 40%|####      | 80/200 [4:22:45<3:57:17, 118.64s/it] 40%|####      | 81/200 [4:32:35<8:35:45, 260.05s/it] 41%|####1     | 82/200 [4:33:44<6:38:16, 202.52s/it] 42%|####1     | 83/200 [4:34:22<4:59:03, 153.36s/it] 42%|####2     | 84/200 [4:42:03<7:54:47, 245.58s/it] 42%|####2     | 85/200 [4:42:45<5:53:46, 184.58s/it] 43%|####3     | 86/200 [4:43:48<4:41:24, 148.11s/it] 44%|####3     | 87/200 [4:50:43<7:09:16, 227.93s/it] 44%|####4     | 88/200 [4:51:22<5:19:47, 171.32s/it] 44%|####4     | 89/200 [4:51:59<4:02:35, 131.13s/it] 45%|####5     | 90/200 [4:52:40<3:10:48, 104.07s/it] 46%|####5     | 91/200 [4:59:06<5:42:34, 188.57s/it] 46%|####6     | 92/200 [4:59:54<4:23:26, 146.36s/it] 46%|####6     | 93/200 [5:00:34<3:24:32, 114.70s/it] 47%|####6     | 94/200 [5:06:28<5:29:01, 186.24s/it] 48%|####7     | 95/200 [5:07:30<4:21:01, 149.16s/it] 48%|####8     | 96/200 [5:08:08<3:20:37, 115.75s/it] 48%|####8     | 97/200 [5:08:46<2:38:34, 92.37s/it]  49%|####9     | 98/200 [5:15:31<5:16:18, 186.06s/it] 50%|####9     | 99/200 [5:16:48<4:18:25, 153.52s/it] 50%|#####     | 100/200 [5:18:03<3:36:41, 130.01s/it] 50%|#####     | 101/200 [5:19:09<3:02:41, 110.72s/it] 51%|#####1    | 102/200 [5:19:46<2:24:48, 88.66s/it]  52%|#####1    | 103/200 [5:25:18<4:21:21, 161.67s/it] 52%|#####2    | 104/200 [5:26:15<3:28:33, 130.35s/it] 52%|#####2    | 105/200 [5:26:54<2:42:54, 102.89s/it] 53%|#####3    | 106/200 [5:33:37<5:02:00, 192.77s/it] 54%|#####3    | 107/200 [5:34:45<4:00:45, 155.33s/it] 54%|#####4    | 108/200 [5:35:43<3:13:34, 126.25s/it] 55%|#####4    | 109/200 [5:36:50<2:44:29, 108.45s/it] 55%|#####5    | 110/200 [5:37:55<2:22:53, 95.26s/it]  56%|#####5    | 111/200 [5:38:35<1:56:56, 78.84s/it] 56%|#####6    | 112/200 [5:44:37<4:00:06, 163.71s/it] 56%|#####6    | 113/200 [5:45:39<3:13:22, 133.36s/it] 57%|#####6    | 114/200 [5:46:57<2:47:15, 116.69s/it] 57%|#####7    | 115/200 [5:47:53<2:19:32, 98.50s/it]  58%|#####8    | 116/200 [5:49:20<2:12:49, 94.87s/it] 58%|#####8    | 117/200 [5:50:30<2:01:00, 87.47s/it] 59%|#####8    | 118/200 [5:51:33<1:49:26, 80.08s/it] 60%|#####9    | 119/200 [5:52:38<1:42:02, 75.58s/it] 60%|######    | 120/200 [5:53:47<1:38:19, 73.74s/it] 60%|######    | 121/200 [5:54:30<1:24:45, 64.38s/it] 61%|######1   | 122/200 [5:59:31<2:56:00, 135.38s/it] 62%|######1   | 123/200 [6:00:40<2:28:07, 115.42s/it] 62%|######2   | 124/200 [6:01:44<2:06:43, 100.04s/it] 62%|######2   | 125/200 [6:02:47<1:51:24, 89.13s/it]  63%|######3   | 126/200 [6:04:10<1:47:24, 87.09s/it] 64%|######3   | 127/200 [6:04:55<1:30:46, 74.61s/it] 64%|######4   | 128/200 [6:06:10<1:29:32, 74.61s/it] 64%|######4   | 129/200 [6:13:23<3:35:36, 182.20s/it] 65%|######5   | 130/200 [6:14:31<2:52:25, 147.79s/it] 66%|######5   | 131/200 [6:16:30<2:40:02, 139.16s/it] 66%|######6   | 132/200 [6:17:40<2:14:24, 118.59s/it] 66%|######6   | 133/200 [6:18:49<1:55:52, 103.77s/it] 67%|######7   | 134/200 [6:19:34<1:34:42, 86.09s/it]  68%|######7   | 135/200 [6:26:19<3:16:54, 181.77s/it] 68%|######8   | 136/200 [6:27:21<2:35:23, 145.69s/it] 68%|######8   | 137/200 [6:28:28<2:08:06, 122.00s/it] 69%|######9   | 138/200 [6:29:51<1:54:15, 110.58s/it] 70%|######9   | 139/200 [6:31:11<1:42:58, 101.29s/it] 70%|#######   | 140/200 [6:31:54<1:23:46, 83.78s/it]  70%|#######   | 141/200 [6:32:39<1:10:49, 72.02s/it] 71%|#######1  | 142/200 [6:38:59<2:38:59, 164.47s/it] 72%|#######1  | 143/200 [6:39:39<2:00:44, 127.10s/it] 72%|#######2  | 144/200 [6:45:18<2:57:58, 190.69s/it] 72%|#######2  | 145/200 [6:46:01<2:14:16, 146.48s/it] 73%|#######3  | 146/200 [6:46:41<1:42:58, 114.42s/it] 74%|#######3  | 147/200 [6:52:37<2:45:04, 186.88s/it] 74%|#######4  | 148/200 [6:53:19<2:04:30, 143.66s/it] 74%|#######4  | 149/200 [6:59:00<2:52:18, 202.72s/it] 75%|#######5  | 150/200 [6:59:41<2:08:33, 154.28s/it] 76%|#######5  | 151/200 [7:00:21<1:37:59, 119.99s/it] 76%|#######6  | 152/200 [7:06:26<2:34:49, 193.53s/it] 76%|#######6  | 153/200 [7:07:04<1:55:04, 146.91s/it] 77%|#######7  | 154/200 [7:12:52<2:38:43, 207.03s/it] 78%|#######7  | 155/200 [7:16:48<2:41:44, 215.65s/it] 78%|#######8  | 156/200 [7:17:27<1:59:18, 162.69s/it] 78%|#######8  | 157/200 [7:21:57<2:19:42, 194.94s/it] 79%|#######9  | 158/200 [7:22:41<1:44:49, 149.76s/it] 80%|#######9  | 159/200 [7:26:57<2:04:07, 181.65s/it] 80%|########  | 160/200 [7:27:44<1:34:05, 141.15s/it] 80%|########  | 161/200 [7:31:28<1:47:59, 166.14s/it] 81%|########1 | 162/200 [7:32:12<1:21:54, 129.33s/it] 82%|########1 | 163/200 [7:36:00<1:38:06, 159.10s/it] 82%|########2 | 164/200 [7:36:43<1:14:34, 124.29s/it] 82%|########2 | 165/200 [7:40:11<1:27:08, 149.39s/it] 83%|########2 | 166/200 [7:40:55<1:06:43, 117.76s/it] 84%|########3 | 167/200 [7:44:47<1:23:36, 152.00s/it] 84%|########4 | 168/200 [7:45:26<1:02:58, 118.08s/it] 84%|########4 | 169/200 [7:48:36<1:12:11, 139.73s/it] 85%|########5 | 170/200 [7:49:15<54:37, 109.26s/it]   86%|########5 | 171/200 [7:52:33<1:05:43, 135.99s/it] 86%|########6 | 172/200 [7:53:13<50:03, 107.28s/it]   86%|########6 | 173/200 [7:56:43<1:02:10, 138.16s/it] 87%|########7 | 174/200 [7:57:22<46:53, 108.22s/it]   88%|########7 | 175/200 [8:01:15<1:00:43, 145.73s/it] 88%|########8 | 176/200 [8:01:53<45:23, 113.50s/it]   88%|########8 | 177/200 [8:05:39<56:21, 147.01s/it] 89%|########9 | 178/200 [8:06:27<43:05, 117.53s/it] 90%|########9 | 179/200 [8:09:35<48:29, 138.54s/it] 90%|######### | 180/200 [8:10:12<36:05, 108.27s/it] 90%|######### | 181/200 [8:13:07<40:32, 128.01s/it] 91%|#########1| 182/200 [8:13:45<30:22, 101.27s/it] 92%|#########1| 183/200 [8:17:42<40:09, 141.75s/it] 92%|#########2| 184/200 [8:20:52<41:40, 156.27s/it] 92%|#########2| 185/200 [8:23:36<39:40, 158.69s/it] 93%|#########3| 186/200 [8:26:27<37:54, 162.43s/it] 94%|#########3| 187/200 [8:29:00<34:34, 159.57s/it] 94%|#########3| 188/200 [8:31:24<30:56, 154.70s/it] 94%|#########4| 189/200 [8:33:45<27:36, 150.62s/it] 95%|#########5| 190/200 [8:36:03<24:30, 147.01s/it] 96%|#########5| 191/200 [8:38:20<21:34, 143.80s/it] 96%|#########6| 192/200 [8:40:12<17:55, 134.39s/it] 96%|#########6| 193/200 [8:42:21<15:28, 132.69s/it] 97%|#########7| 194/200 [8:44:23<12:57, 129.54s/it] 98%|#########7| 195/200 [8:46:18<10:26, 125.33s/it] 98%|#########8| 196/200 [8:48:08<08:02, 120.66s/it] 98%|#########8| 197/200 [8:49:51<05:46, 115.39s/it] 99%|#########9| 198/200 [8:51:32<03:41, 110.97s/it]100%|#########9| 199/200 [8:52:55<01:42, 102.65s/it]100%|##########| 200/200 [8:54:40<00:00, 103.33s/it]100%|##########| 200/200 [8:54:40<00:00, 160.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.66it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.56it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.75it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.18it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.92it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 18.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:09, 14.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 14.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.87it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:08, 13.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:09, 12.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:09, 11.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:09, 12.30it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:08, 13.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 13.63it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.55it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.17it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:04, 18.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 18.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.11it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.05it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:03, 12.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 13.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 14.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.52it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 14.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 12.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 13.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.76it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.44it/s]
  Fold 3/3 val LSE: 6409.725547
CV mean LSE: 3982.196628 ± 1719.139654 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:15<10:49:01, 195.68s/it]  1%|1         | 2/200 [05:08<8:04:03, 146.69s/it]   2%|1         | 3/200 [06:18<6:07:10, 111.83s/it]  2%|2         | 4/200 [07:46<5:35:09, 102.60s/it]  2%|2         | 5/200 [08:56<4:54:41, 90.67s/it]   3%|3         | 6/200 [09:58<4:22:04, 81.05s/it]  4%|3         | 7/200 [11:37<4:39:44, 86.97s/it]  4%|4         | 8/200 [12:57<4:30:26, 84.51s/it]  4%|4         | 9/200 [14:04<4:11:41, 79.07s/it]  5%|5         | 10/200 [15:10<3:58:04, 75.18s/it]  6%|5         | 11/200 [16:19<3:50:30, 73.18s/it]  6%|6         | 12/200 [17:55<4:11:07, 80.14s/it]  6%|6         | 13/200 [19:03<3:58:44, 76.60s/it]  7%|7         | 14/200 [20:45<4:21:14, 84.27s/it]  8%|7         | 15/200 [21:48<4:00:09, 77.89s/it]  8%|8         | 16/200 [22:49<3:42:45, 72.64s/it]  8%|8         | 17/200 [36:56<15:31:28, 305.40s/it]  9%|9         | 18/200 [37:58<11:45:06, 232.46s/it] 10%|9         | 19/200 [39:03<9:09:02, 182.00s/it]  10%|#         | 20/200 [47:28<13:56:51, 278.95s/it] 10%|#         | 21/200 [48:44<10:50:43, 218.12s/it] 11%|#1        | 22/200 [49:51<8:32:26, 172.73s/it]  12%|#1        | 23/200 [50:57<6:55:11, 140.75s/it] 12%|#2        | 24/200 [1:00:16<13:01:25, 266.39s/it] 12%|#2        | 25/200 [1:01:06<9:47:15, 201.35s/it]  13%|#3        | 26/200 [1:02:04<7:38:56, 158.26s/it] 14%|#3        | 27/200 [1:03:02<6:09:29, 128.15s/it] 14%|#4        | 28/200 [1:15:49<15:17:19, 320.00s/it] 14%|#4        | 29/200 [1:16:42<11:23:48, 239.93s/it] 15%|#5        | 30/200 [1:25:52<15:43:03, 332.84s/it] 16%|#5        | 31/200 [1:26:43<11:39:27, 248.33s/it] 16%|#6        | 32/200 [1:36:52<16:38:12, 356.50s/it] 16%|#6        | 33/200 [1:37:58<12:29:14, 269.19s/it] 17%|#7        | 34/200 [1:39:00<9:33:05, 207.14s/it]  18%|#7        | 35/200 [1:40:02<7:29:33, 163.47s/it] 18%|#8        | 36/200 [1:41:06<6:05:42, 133.80s/it] 18%|#8        | 37/200 [1:42:14<5:09:38, 113.98s/it] 19%|#9        | 38/200 [1:43:24<4:32:37, 100.97s/it] 20%|#9        | 39/200 [1:53:57<11:38:30, 260.31s/it] 20%|##        | 40/200 [1:55:12<9:06:18, 204.87s/it]  20%|##        | 41/200 [1:56:39<7:29:19, 169.56s/it] 21%|##1       | 42/200 [1:58:12<6:25:42, 146.47s/it] 22%|##1       | 43/200 [2:05:18<10:03:01, 230.45s/it] 22%|##2       | 44/200 [2:06:41<8:04:09, 186.21s/it]  22%|##2       | 45/200 [2:08:11<6:46:37, 157.40s/it] 23%|##3       | 46/200 [2:09:52<6:00:01, 140.27s/it] 24%|##3       | 47/200 [2:10:43<4:49:19, 113.46s/it] 24%|##4       | 48/200 [2:19:04<9:42:36, 229.98s/it] 24%|##4       | 49/200 [2:20:41<7:58:01, 189.94s/it] 25%|##5       | 50/200 [2:22:40<7:01:31, 168.61s/it] 26%|##5       | 51/200 [2:24:12<6:01:41, 145.65s/it] 26%|##6       | 52/200 [2:25:04<4:50:19, 117.70s/it]=>> PBS: job killed: walltime 86413 exceeded limit 86400
