original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 62

=== Parameters for Candidate 62 (K=2, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:43<12:20:25, 223.24s/it]  1%|1         | 2/200 [04:37<6:48:42, 123.85s/it]   2%|1         | 3/200 [05:54<5:36:30, 102.49s/it]  2%|2         | 4/200 [06:51<4:36:38, 84.69s/it]   2%|2         | 5/200 [07:34<3:46:07, 69.58s/it]  3%|3         | 6/200 [08:17<3:15:02, 60.32s/it]  4%|3         | 7/200 [09:25<3:22:20, 62.90s/it]  4%|4         | 8/200 [10:03<2:55:49, 54.95s/it]  4%|4         | 9/200 [19:56<11:50:15, 223.12s/it]  5%|5         | 10/200 [20:43<8:54:57, 168.93s/it]  6%|5         | 11/200 [26:50<12:03:09, 229.57s/it]  6%|6         | 12/200 [28:38<10:03:12, 192.51s/it]  6%|6         | 13/200 [29:28<7:45:36, 149.39s/it]   7%|7         | 14/200 [37:06<12:32:01, 242.59s/it]  8%|7         | 15/200 [37:48<9:21:12, 182.01s/it]   8%|8         | 16/200 [46:38<14:39:09, 286.68s/it]  8%|8         | 17/200 [47:19<10:49:07, 212.83s/it]  9%|9         | 18/200 [48:04<8:13:04, 162.55s/it]  10%|9         | 19/200 [51:27<8:46:40, 174.59s/it] 10%|9         | 19/200 [54:17<8:37:11, 171.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.65it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 17.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.13it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.36it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.76it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.67it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.46it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.19it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.32it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 14.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 14.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 14.69it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 11.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 12.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 13.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 13.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 12.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 13.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 11.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 12.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:01, 13.32it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 13.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 13.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.65it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.42it/s]
  Fold 1/3 val LSE: 2526.253366
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:18:46, 186.57s/it]  1%|1         | 2/200 [03:57<5:53:16, 107.05s/it]   2%|1         | 3/200 [05:05<4:52:42, 89.15s/it]   2%|2         | 4/200 [06:09<4:18:18, 79.08s/it]  2%|2         | 5/200 [06:51<3:33:54, 65.82s/it]  3%|3         | 6/200 [07:33<3:05:52, 57.49s/it]  4%|3         | 7/200 [08:10<2:43:24, 50.80s/it]  4%|4         | 8/200 [18:13<12:05:33, 226.74s/it]  4%|4         | 9/200 [19:16<9:18:52, 175.56s/it]   5%|5         | 10/200 [25:57<12:56:29, 245.21s/it]  6%|5         | 11/200 [26:37<9:34:04, 182.25s/it]   6%|6         | 12/200 [27:12<7:10:58, 137.54s/it]  6%|6         | 13/200 [38:22<15:31:38, 298.92s/it]  7%|7         | 14/200 [39:00<11:21:40, 219.90s/it]  8%|7         | 15/200 [45:09<13:36:52, 264.93s/it]  8%|8         | 16/200 [45:41<9:57:45, 194.92s/it]   8%|8         | 17/200 [53:42<14:16:23, 280.78s/it]  9%|9         | 18/200 [54:17<10:28:19, 207.14s/it] 10%|9         | 19/200 [1:01:03<13:25:04, 266.87s/it] 10%|#         | 20/200 [1:01:45<9:57:47, 199.26s/it]  10%|#         | 21/200 [1:08:30<12:58:49, 261.06s/it] 11%|#1        | 22/200 [1:09:08<9:36:06, 194.20s/it]  12%|#1        | 23/200 [1:10:10<7:35:48, 154.51s/it] 12%|#2        | 24/200 [1:10:49<5:50:47, 119.59s/it] 12%|#2        | 25/200 [1:17:04<9:32:22, 196.24s/it] 13%|#3        | 26/200 [1:18:15<7:40:08, 158.67s/it] 14%|#3        | 27/200 [1:18:56<5:55:46, 123.39s/it] 14%|#4        | 28/200 [1:19:33<4:39:31, 97.51s/it]  14%|#4        | 29/200 [1:24:40<7:37:03, 160.37s/it] 15%|#5        | 30/200 [1:25:45<6:13:39, 131.88s/it] 16%|#5        | 31/200 [1:26:22<4:50:51, 103.27s/it] 16%|#6        | 32/200 [1:26:56<3:51:00, 82.50s/it]  16%|#6        | 33/200 [1:32:01<6:55:30, 149.28s/it] 17%|#7        | 34/200 [1:33:14<5:49:28, 126.32s/it] 18%|#7        | 35/200 [1:33:50<4:33:18, 99.38s/it]  18%|#8        | 36/200 [1:40:50<8:54:27, 195.53s/it] 18%|#8        | 37/200 [1:42:03<7:11:29, 158.83s/it] 19%|#9        | 38/200 [1:43:16<5:59:14, 133.05s/it] 20%|#9        | 39/200 [1:44:00<4:45:09, 106.27s/it] 20%|##        | 40/200 [1:44:36<3:47:13, 85.21s/it]  20%|##        | 41/200 [1:51:33<8:09:45, 184.81s/it] 21%|##1       | 42/200 [1:52:47<6:39:06, 151.56s/it] 22%|##1       | 43/200 [1:53:45<5:22:36, 123.29s/it] 22%|##2       | 44/200 [1:54:47<4:33:01, 105.01s/it] 22%|##2       | 45/200 [2:00:42<7:45:02, 180.02s/it] 23%|##3       | 46/200 [2:01:21<5:53:15, 137.64s/it] 24%|##3       | 47/200 [2:09:57<10:41:00, 251.38s/it] 24%|##4       | 48/200 [2:10:44<8:00:58, 189.86s/it]  24%|##4       | 49/200 [2:11:18<6:00:31, 143.26s/it] 25%|##5       | 50/200 [2:17:19<8:41:13, 208.49s/it] 26%|##5       | 51/200 [2:18:26<6:52:40, 166.18s/it] 26%|##6       | 52/200 [2:19:32<5:35:22, 135.96s/it] 26%|##6       | 53/200 [2:20:28<4:34:20, 111.98s/it] 27%|##7       | 54/200 [2:20:58<3:32:52, 87.48s/it]  28%|##7       | 55/200 [2:25:10<5:30:22, 136.71s/it] 28%|##8       | 56/200 [2:25:46<4:15:45, 106.57s/it] 28%|##8       | 57/200 [2:26:20<3:22:04, 84.79s/it]  29%|##9       | 58/200 [2:31:29<6:00:06, 152.16s/it] 30%|##9       | 59/200 [2:32:34<4:56:10, 126.03s/it] 30%|###       | 60/200 [2:33:47<4:16:29, 109.93s/it] 30%|###       | 61/200 [2:34:25<3:24:42, 88.36s/it]  31%|###1      | 62/200 [2:35:00<2:46:33, 72.42s/it] 32%|###1      | 63/200 [2:36:02<2:38:07, 69.25s/it] 32%|###2      | 64/200 [2:36:38<2:14:40, 59.42s/it] 32%|###2      | 65/200 [2:40:43<4:18:41, 114.98s/it] 33%|###3      | 66/200 [2:41:57<3:49:32, 102.78s/it] 34%|###3      | 67/200 [2:42:55<3:18:05, 89.36s/it]  34%|###4      | 68/200 [2:43:31<2:40:53, 73.13s/it] 34%|###4      | 69/200 [2:47:40<4:35:14, 126.07s/it] 35%|###5      | 70/200 [2:49:06<4:06:45, 113.89s/it] 36%|###5      | 71/200 [2:49:42<3:15:07, 90.75s/it]  36%|###6      | 72/200 [2:50:17<2:37:55, 74.03s/it] 36%|###6      | 73/200 [2:54:09<4:16:39, 121.26s/it] 37%|###7      | 74/200 [2:55:03<3:32:23, 101.14s/it] 38%|###7      | 75/200 [2:56:00<3:02:46, 87.73s/it]  38%|###8      | 76/200 [2:56:53<2:40:17, 77.56s/it] 38%|###8      | 77/200 [2:57:27<2:12:00, 64.40s/it] 39%|###9      | 78/200 [3:01:13<3:49:37, 112.93s/it] 40%|###9      | 79/200 [3:02:19<3:19:19, 98.84s/it]  40%|####      | 80/200 [3:03:17<2:53:15, 86.63s/it] 40%|####      | 81/200 [3:04:20<2:37:40, 79.50s/it] 41%|####1     | 82/200 [3:05:01<2:13:25, 67.85s/it] 42%|####1     | 83/200 [3:09:32<4:11:06, 128.78s/it] 42%|####2     | 84/200 [3:10:32<3:29:27, 108.34s/it] 42%|####2     | 85/200 [3:11:27<2:56:46, 92.23s/it]  43%|####3     | 86/200 [3:12:03<2:23:14, 75.39s/it] 44%|####3     | 87/200 [3:15:33<3:37:53, 115.70s/it] 44%|####4     | 88/200 [3:16:32<3:04:10, 98.67s/it]  44%|####4     | 89/200 [3:17:09<2:28:08, 80.08s/it] 45%|####5     | 90/200 [3:17:46<2:03:20, 67.28s/it] 46%|####5     | 91/200 [3:18:28<1:48:25, 59.68s/it] 46%|####6     | 92/200 [3:21:53<3:06:08, 103.41s/it] 46%|####6     | 93/200 [3:22:29<2:28:10, 83.08s/it]  47%|####6     | 94/200 [3:23:27<2:13:39, 75.65s/it] 48%|####7     | 95/200 [3:24:33<2:07:07, 72.64s/it] 48%|####8     | 96/200 [3:25:39<2:02:29, 70.66s/it] 48%|####8     | 97/200 [3:26:18<1:44:50, 61.07s/it] 49%|####9     | 98/200 [3:26:56<1:31:59, 54.11s/it] 50%|####9     | 99/200 [3:30:19<2:46:24, 98.86s/it] 50%|#####     | 100/200 [3:31:00<2:16:08, 81.69s/it] 50%|#####     | 101/200 [3:31:38<1:52:57, 68.46s/it] 51%|#####1    | 102/200 [3:32:37<1:47:03, 65.55s/it] 52%|#####1    | 103/200 [3:33:37<1:43:23, 63.95s/it] 52%|#####2    | 104/200 [3:36:54<2:46:12, 103.88s/it] 52%|#####2    | 105/200 [3:37:31<2:12:27, 83.65s/it]  53%|#####3    | 106/200 [3:38:07<1:48:56, 69.54s/it] 54%|#####3    | 107/200 [3:41:33<2:51:02, 110.35s/it] 54%|#####4    | 108/200 [3:42:10<2:15:33, 88.41s/it]  55%|#####4    | 109/200 [3:44:43<2:43:36, 107.87s/it] 55%|#####5    | 110/200 [3:45:23<2:11:22, 87.59s/it]  56%|#####5    | 111/200 [3:46:05<1:49:22, 73.74s/it] 56%|#####6    | 112/200 [3:46:41<1:31:37, 62.47s/it] 56%|#####6    | 113/200 [3:49:10<2:08:10, 88.39s/it] 57%|#####6    | 114/200 [3:49:49<1:45:39, 73.71s/it] 57%|#####7    | 115/200 [3:50:26<1:28:50, 62.71s/it] 58%|#####8    | 116/200 [3:53:10<2:10:19, 93.09s/it] 58%|#####8    | 117/200 [3:53:54<1:48:09, 78.18s/it] 59%|#####8    | 118/200 [3:57:02<2:32:01, 111.23s/it] 60%|#####9    | 119/200 [3:59:57<2:55:56, 130.32s/it] 60%|######    | 120/200 [4:01:48<2:46:03, 124.55s/it] 60%|######    | 121/200 [4:03:25<2:32:54, 116.14s/it] 61%|######1   | 122/200 [4:04:03<2:00:44, 92.87s/it]  62%|######1   | 123/200 [4:06:30<2:19:49, 108.96s/it] 62%|######1   | 123/200 [4:08:24<2:35:30, 121.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.90it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.71it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.56it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:12, 19.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.69it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.95it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.41it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 20.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:06, 19.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.29it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.45it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.93it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.38it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.34it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.34it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.12it/s]
  Fold 2/3 val LSE: 2598.551488
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:05:01, 146.24s/it]  1%|1         | 2/200 [03:42<5:46:50, 105.10s/it]  2%|1         | 3/200 [04:46<4:42:44, 86.11s/it]   2%|2         | 4/200 [05:49<4:12:13, 77.21s/it]  2%|2         | 5/200 [14:58<13:24:09, 247.44s/it]  3%|3         | 6/200 [15:40<9:34:18, 177.62s/it]   4%|3         | 7/200 [16:20<7:05:37, 132.32s/it]  4%|4         | 8/200 [22:04<10:39:39, 199.89s/it]  4%|4         | 9/200 [23:20<8:32:56, 161.13s/it]   5%|5         | 10/200 [23:57<6:28:58, 122.83s/it]  6%|5         | 11/200 [29:22<9:41:36, 184.64s/it]  6%|6         | 12/200 [29:54<7:13:13, 138.26s/it]  6%|6         | 13/200 [30:35<5:39:26, 108.91s/it]  7%|7         | 14/200 [36:39<9:36:28, 185.96s/it]  8%|7         | 15/200 [37:44<7:40:43, 149.42s/it]  8%|8         | 16/200 [42:35<9:49:09, 192.12s/it]  8%|8         | 17/200 [43:14<7:24:42, 145.80s/it]  9%|9         | 18/200 [44:01<5:52:25, 116.18s/it] 10%|9         | 19/200 [49:34<9:07:14, 181.40s/it] 10%|#         | 20/200 [50:13<6:55:39, 138.55s/it] 10%|#         | 21/200 [54:07<8:18:34, 167.12s/it] 11%|#1        | 22/200 [55:06<6:40:05, 134.86s/it] 12%|#1        | 23/200 [1:00:32<9:27:06, 192.24s/it] 12%|#2        | 24/200 [1:01:10<7:08:12, 145.98s/it] 12%|#2        | 25/200 [1:08:37<11:29:17, 236.33s/it] 13%|#3        | 26/200 [1:09:11<8:29:01, 175.53s/it]  14%|#3        | 27/200 [1:14:11<10:14:00, 212.95s/it] 14%|#4        | 28/200 [1:14:42<7:33:29, 158.20s/it]  14%|#4        | 29/200 [1:15:18<5:46:43, 121.66s/it] 15%|#5        | 30/200 [1:18:10<6:27:22, 136.72s/it] 16%|#5        | 31/200 [1:18:51<5:04:23, 108.07s/it] 16%|#5        | 31/200 [1:21:28<7:24:09, 157.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.51it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.20it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.97it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.57it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 17.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.88it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.47it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.87it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.83it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 15.83it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.78it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.74it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 19.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.56it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.15it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.96it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.72it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.14it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 15.12it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.07it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.22it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 14.94it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.62it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.85it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.36it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.83it/s]
  Fold 3/3 val LSE: 2685.298372
CV mean LSE: 2603.367742 ± 65.019103 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:12<13:57:00, 252.36s/it]  1%|1         | 2/200 [05:47<8:47:07, 159.74s/it]   2%|1         | 3/200 [06:47<6:15:36, 114.40s/it]  2%|2         | 4/200 [07:45<5:00:25, 91.97s/it]   2%|2         | 5/200 [08:47<4:23:50, 81.18s/it]  3%|3         | 6/200 [19:45<14:57:01, 277.43s/it]  4%|3         | 7/200 [20:46<11:04:15, 206.51s/it]  4%|4         | 8/200 [21:54<8:40:05, 162.53s/it]   4%|4         | 9/200 [27:23<11:23:16, 214.64s/it]  5%|5         | 10/200 [30:04<10:26:51, 197.96s/it]  6%|5         | 11/200 [30:57<8:03:33, 153.51s/it]   6%|6         | 12/200 [39:22<13:36:44, 260.66s/it]  6%|6         | 13/200 [40:20<10:20:22, 199.05s/it]  7%|7         | 14/200 [41:30<8:16:27, 160.15s/it]   8%|7         | 15/200 [42:43<6:53:00, 133.95s/it]  8%|8         | 16/200 [43:38<5:38:12, 110.29s/it]  8%|8         | 17/200 [49:10<8:58:54, 176.69s/it]  9%|9         | 18/200 [49:59<7:00:20, 138.57s/it] 10%|9         | 19/200 [50:50<5:38:39, 112.26s/it] 10%|#         | 20/200 [58:37<10:56:21, 218.79s/it] 10%|#         | 21/200 [59:29<8:22:34, 168.46s/it]  11%|#1        | 22/200 [1:06:48<12:20:57, 249.76s/it] 12%|#1        | 23/200 [1:07:38<9:20:07, 189.87s/it]  12%|#2        | 24/200 [1:12:20<10:37:41, 217.39s/it] 12%|#2        | 25/200 [1:20:56<14:55:43, 307.11s/it] 13%|#3        | 26/200 [1:22:00<11:19:05, 234.17s/it] 14%|#3        | 27/200 [1:23:10<8:53:08, 184.91s/it]  14%|#4        | 28/200 [1:24:15<7:06:28, 148.77s/it] 14%|#4        | 29/200 [1:25:09<5:43:07, 120.39s/it] 15%|#5        | 30/200 [1:33:25<11:00:37, 233.16s/it] 16%|#5        | 31/200 [1:34:56<8:56:45, 190.57s/it]  16%|#6        | 32/200 [1:35:48<6:57:00, 148.93s/it] 16%|#6        | 33/200 [1:44:41<12:14:55, 264.05s/it] 17%|#7        | 34/200 [1:45:43<9:23:07, 203.54s/it]  18%|#7        | 35/200 [1:46:38<7:17:20, 159.03s/it] 18%|#8        | 36/200 [1:52:35<9:56:43, 218.31s/it] 18%|#8        | 37/200 [1:54:03<8:07:05, 179.30s/it] 19%|#9        | 38/200 [1:54:54<6:19:57, 140.72s/it] 20%|#9        | 39/200 [2:05:14<12:43:30, 284.54s/it] 20%|##        | 40/200 [2:06:37<9:57:41, 224.14s/it]  20%|##        | 41/200 [2:07:33<7:40:18, 173.70s/it] 21%|##1       | 42/200 [2:09:00<6:28:42, 147.61s/it] 22%|##1       | 43/200 [2:09:55<5:13:25, 119.78s/it] 22%|##2       | 44/200 [2:10:54<4:24:00, 101.54s/it] 22%|##2       | 45/200 [2:17:19<8:02:04, 186.61s/it] 23%|##3       | 46/200 [2:18:42<6:39:30, 155.65s/it] 24%|##3       | 47/200 [2:19:32<5:16:08, 123.98s/it] 24%|##4       | 48/200 [2:20:22<4:17:25, 101.62s/it] 24%|##4       | 49/200 [2:21:16<3:40:13, 87.51s/it]  25%|##5       | 50/200 [2:29:07<8:25:49, 202.33s/it] 26%|##5       | 51/200 [2:30:37<6:59:14, 168.82s/it] 26%|##6       | 52/200 [2:32:03<5:55:20, 144.06s/it] 26%|##6       | 53/200 [2:33:01<4:49:32, 118.18s/it] 27%|##7       | 54/200 [2:40:51<9:04:18, 223.69s/it] 28%|##7       | 55/200 [2:42:17<7:20:55, 182.45s/it] 28%|##8       | 56/200 [2:43:48<6:11:52, 154.95s/it] 28%|##8       | 57/200 [2:45:17<5:21:59, 135.10s/it] 29%|##9       | 58/200 [2:49:45<6:54:24, 175.10s/it] 30%|##9       | 59/200 [2:51:05<5:44:20, 146.53s/it] 30%|###       | 60/200 [2:52:04<4:40:09, 120.07s/it] 30%|###       | 61/200 [3:00:01<8:46:22, 227.21s/it] 31%|###1      | 62/200 [3:01:46<7:18:44, 190.76s/it] 32%|###1      | 63/200 [3:02:33<5:36:43, 147.47s/it] 32%|###2      | 64/200 [3:03:17<4:23:43, 116.35s/it] 32%|###2      | 65/200 [3:06:44<5:23:06, 143.60s/it] 33%|###3      | 66/200 [3:07:31<4:16:18, 114.76s/it] 34%|###3      | 67/200 [3:11:55<5:53:43, 159.57s/it] 34%|###4      | 68/200 [3:16:00<6:47:09, 185.07s/it] 34%|###4      | 69/200 [3:18:58<6:39:25, 182.94s/it] 34%|###4      | 69/200 [3:22:27<6:24:23, 176.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.62it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.20it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.32it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.95it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.95it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.05it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.64it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.35it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.95it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.67it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.60it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.75it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.28it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.75it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 17.95it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.53it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.65it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.78it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.27it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.38it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.29it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.31it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 19.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.67it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.94it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.08it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.17it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.22it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.47it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.08it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.90it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.72it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.98it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.26it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.06it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.79it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.99it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.56it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.84it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.72it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.70it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.24it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.20it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.66it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.52it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.63it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.03it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.97it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.95it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.00it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.77it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.03it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.05it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.34it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.71it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.18it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.44it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.88it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.52it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.81it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 18.23it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.72it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.77it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.88it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.70it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.96it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.26it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.53it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.92it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.50it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.23it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.20it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.43it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.58it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.66it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.90it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.92it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.15it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.48it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.08it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.92it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.79it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.87it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.05it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 16.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 16.93it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.27it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.44it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.80it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 17.98it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.41it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 15.39it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 15.94it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.16it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.47it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.94it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.12it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2603.367742 ± 65.019103
Final Training LSE: 6503.894258
BIC (lower is better): -79592.5725  [ -2*ln(L)=-82166.20, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1981.346950
Validation LSE (no cog): 1981.346950
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2603.367742
Final LSE: 6503.894258
BIC: -79592.5725
