original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 420

=== Parameters for Candidate 420 (K=4, hyper idx=60) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:31, 138.85s/it]  1%|1         | 2/200 [03:37<5:41:56, 103.62s/it]  2%|1         | 3/200 [04:36<4:33:14, 83.22s/it]   2%|2         | 4/200 [05:22<3:43:04, 68.29s/it]  2%|2         | 5/200 [06:02<3:09:12, 58.22s/it]  3%|3         | 6/200 [17:02<14:09:17, 262.67s/it]  4%|3         | 7/200 [18:12<10:42:29, 199.74s/it]  4%|4         | 8/200 [18:57<8:01:19, 150.42s/it]   4%|4         | 9/200 [19:48<6:20:41, 119.59s/it]  5%|5         | 10/200 [20:37<5:09:16, 97.66s/it]  6%|5         | 11/200 [34:13<16:40:08, 317.50s/it]  6%|6         | 12/200 [35:08<12:24:43, 237.68s/it]  6%|6         | 13/200 [36:14<9:38:47, 185.71s/it]   7%|7         | 14/200 [45:14<15:07:33, 292.76s/it]  8%|7         | 15/200 [45:51<11:05:01, 215.68s/it]  8%|8         | 16/200 [46:27<8:15:37, 161.62s/it]   8%|8         | 17/200 [58:35<16:52:20, 331.92s/it]  9%|9         | 18/200 [59:12<12:17:50, 243.25s/it] 10%|9         | 19/200 [1:08:25<16:54:37, 336.34s/it] 10%|#         | 20/200 [1:09:08<12:24:07, 248.04s/it] 10%|#         | 21/200 [1:17:49<16:25:03, 330.19s/it] 11%|#1        | 22/200 [1:18:30<12:02:02, 243.39s/it] 12%|#1        | 23/200 [1:19:15<9:02:04, 183.76s/it]  12%|#2        | 24/200 [1:28:47<14:40:42, 300.24s/it] 12%|#2        | 25/200 [1:29:51<11:09:09, 229.43s/it] 13%|#3        | 26/200 [1:39:22<16:02:18, 331.83s/it] 14%|#3        | 27/200 [1:40:00<11:42:29, 243.64s/it] 14%|#4        | 28/200 [1:48:56<15:50:17, 331.50s/it] 14%|#4        | 29/200 [1:50:02<11:57:24, 251.72s/it] 15%|#5        | 30/200 [1:51:20<9:25:50, 199.71s/it]  16%|#5        | 31/200 [1:52:27<7:30:26, 159.92s/it] 16%|#6        | 32/200 [1:53:23<5:59:55, 128.55s/it] 16%|#6        | 33/200 [1:54:07<4:47:38, 103.34s/it] 17%|#7        | 34/200 [1:54:54<3:58:58, 86.38s/it]  18%|#7        | 35/200 [2:01:26<8:09:52, 178.14s/it] 18%|#8        | 36/200 [2:02:06<6:13:14, 136.55s/it] 18%|#8        | 37/200 [2:02:40<4:47:17, 105.75s/it] 19%|#9        | 38/200 [2:09:12<8:37:58, 191.84s/it] 20%|#9        | 39/200 [2:10:15<6:50:32, 153.00s/it] 20%|##        | 40/200 [2:11:26<5:42:35, 128.47s/it] 20%|##        | 41/200 [2:12:14<4:36:11, 104.22s/it] 21%|##1       | 42/200 [2:17:25<7:18:31, 166.53s/it] 22%|##1       | 43/200 [2:18:30<5:55:48, 135.98s/it] 22%|##2       | 44/200 [2:19:20<4:46:13, 110.09s/it] 22%|##2       | 45/200 [2:20:34<4:16:44, 99.38s/it]  23%|##3       | 46/200 [2:21:47<3:54:25, 91.33s/it] 24%|##3       | 47/200 [2:22:31<3:16:33, 77.08s/it] 24%|##4       | 48/200 [2:23:36<3:06:38, 73.68s/it] 24%|##4       | 49/200 [2:24:19<2:41:56, 64.35s/it] 25%|##5       | 50/200 [2:25:03<2:25:35, 58.23s/it] 26%|##5       | 51/200 [2:25:44<2:11:47, 53.07s/it] 26%|##6       | 52/200 [2:34:45<8:11:54, 199.42s/it] 26%|##6       | 53/200 [2:36:00<6:37:10, 162.11s/it] 27%|##7       | 54/200 [2:37:11<5:28:23, 134.95s/it] 28%|##7       | 55/200 [2:38:29<4:44:20, 117.66s/it] 28%|##8       | 56/200 [2:39:45<4:12:52, 105.36s/it] 28%|##8       | 57/200 [2:40:44<3:37:39, 91.32s/it]  29%|##9       | 58/200 [2:50:36<9:31:53, 241.65s/it] 30%|##9       | 59/200 [2:51:47<7:26:58, 190.20s/it] 30%|###       | 60/200 [2:52:37<5:45:40, 148.15s/it] 30%|###       | 61/200 [2:53:22<4:31:46, 117.32s/it] 31%|###1      | 62/200 [3:01:58<9:04:46, 236.86s/it] 32%|###1      | 63/200 [3:03:07<7:06:10, 186.65s/it] 32%|###2      | 64/200 [3:03:48<5:24:03, 142.96s/it] 32%|###2      | 65/200 [3:12:18<9:29:27, 253.09s/it] 33%|###3      | 66/200 [3:13:33<7:25:54, 199.66s/it] 34%|###3      | 67/200 [3:14:52<6:01:54, 163.27s/it] 34%|###4      | 68/200 [3:15:38<4:41:58, 128.17s/it] 34%|###4      | 69/200 [3:16:18<3:41:52, 101.62s/it] 35%|###5      | 70/200 [3:25:56<8:49:48, 244.52s/it] 36%|###5      | 71/200 [3:27:14<6:58:33, 194.68s/it] 36%|###6      | 72/200 [3:28:29<5:38:44, 158.78s/it] 36%|###6      | 73/200 [3:29:10<4:21:27, 123.53s/it] 37%|###7      | 74/200 [3:30:05<3:35:58, 102.84s/it] 38%|###7      | 75/200 [3:30:59<3:03:58, 88.31s/it]  38%|###8      | 76/200 [3:39:19<7:17:50, 211.86s/it] 38%|###8      | 77/200 [3:40:47<5:57:52, 174.57s/it] 39%|###9      | 78/200 [3:41:30<4:34:55, 135.21s/it] 40%|###9      | 79/200 [3:49:38<8:05:54, 240.95s/it] 40%|####      | 80/200 [3:50:31<6:08:59, 184.50s/it] 40%|####      | 81/200 [3:57:35<8:28:40, 256.48s/it] 41%|####1     | 82/200 [3:58:58<6:41:54, 204.36s/it] 42%|####1     | 83/200 [3:59:48<5:07:59, 157.94s/it] 42%|####2     | 84/200 [4:05:48<7:02:35, 218.58s/it] 42%|####2     | 85/200 [4:07:01<5:35:32, 175.07s/it] 43%|####3     | 86/200 [4:08:07<4:30:27, 142.35s/it] 44%|####3     | 87/200 [4:09:10<3:43:09, 118.49s/it] 44%|####4     | 88/200 [4:18:43<7:55:26, 254.70s/it] 44%|####4     | 89/200 [4:19:46<6:05:00, 197.31s/it] 45%|####5     | 90/200 [4:20:23<4:33:48, 149.35s/it] 46%|####5     | 91/200 [4:25:10<5:46:20, 190.65s/it] 46%|####6     | 92/200 [4:25:58<4:26:10, 147.87s/it] 46%|####6     | 93/200 [4:26:45<3:29:17, 117.36s/it] 47%|####6     | 94/200 [4:27:28<2:47:57, 95.07s/it]  48%|####7     | 95/200 [4:28:34<2:31:17, 86.45s/it] 48%|####8     | 96/200 [4:29:41<2:19:51, 80.68s/it] 48%|####8     | 97/200 [4:30:28<2:01:02, 70.51s/it] 49%|####9     | 98/200 [4:31:06<1:43:29, 60.88s/it] 50%|####9     | 99/200 [4:36:34<3:57:17, 140.96s/it] 50%|#####     | 100/200 [4:37:38<3:16:15, 117.75s/it] 50%|#####     | 101/200 [4:38:36<2:44:42, 99.83s/it]  51%|#####1    | 102/200 [4:39:31<2:21:19, 86.53s/it] 52%|#####1    | 103/200 [4:40:32<2:07:09, 78.66s/it] 52%|#####2    | 104/200 [4:41:36<1:58:50, 74.28s/it] 52%|#####2    | 105/200 [4:42:45<1:55:17, 72.82s/it] 53%|#####3    | 106/200 [4:43:25<1:38:23, 62.81s/it] 54%|#####3    | 107/200 [4:49:06<3:46:47, 146.32s/it] 54%|#####4    | 108/200 [4:50:01<3:02:22, 118.94s/it] 55%|#####4    | 109/200 [4:51:01<2:33:28, 101.19s/it] 55%|#####5    | 110/200 [4:57:29<4:41:13, 187.48s/it] 56%|#####5    | 111/200 [4:58:10<3:32:41, 143.38s/it] 56%|#####6    | 112/200 [4:58:48<2:43:51, 111.72s/it] 56%|#####6    | 113/200 [4:59:29<2:11:28, 90.67s/it]  57%|#####6    | 114/200 [5:04:22<3:36:44, 151.21s/it] 57%|#####7    | 115/200 [5:05:01<2:46:33, 117.58s/it] 58%|#####8    | 116/200 [5:05:41<2:11:55, 94.24s/it]  58%|#####8    | 117/200 [5:11:13<3:49:12, 165.69s/it] 59%|#####8    | 118/200 [5:11:51<2:54:03, 127.36s/it] 60%|#####9    | 119/200 [5:12:55<2:26:16, 108.35s/it] 60%|######    | 120/200 [5:13:53<2:04:15, 93.20s/it]  60%|######    | 121/200 [5:14:31<1:40:56, 76.67s/it] 61%|######1   | 122/200 [5:20:31<3:30:19, 161.79s/it] 62%|######1   | 123/200 [5:21:36<2:50:13, 132.64s/it] 62%|######2   | 124/200 [5:22:40<2:22:04, 112.17s/it] 62%|######2   | 125/200 [5:23:18<1:52:13, 89.78s/it]  63%|######3   | 126/200 [5:29:06<3:26:22, 167.34s/it] 64%|######3   | 127/200 [5:30:05<2:43:48, 134.63s/it] 64%|######4   | 128/200 [5:31:09<2:16:25, 113.69s/it] 64%|######4   | 129/200 [5:32:10<1:55:45, 97.82s/it]  65%|######5   | 130/200 [5:33:10<1:40:58, 86.55s/it] 66%|######5   | 131/200 [5:33:47<1:22:16, 71.54s/it] 66%|######6   | 132/200 [5:34:27<1:10:19, 62.05s/it] 66%|######6   | 133/200 [5:41:07<3:02:28, 163.41s/it] 67%|######7   | 134/200 [5:42:07<2:25:49, 132.56s/it] 68%|######7   | 135/200 [5:43:08<2:00:11, 110.95s/it] 68%|######8   | 136/200 [5:44:04<1:40:53, 94.58s/it]  68%|######8   | 137/200 [5:45:08<1:29:45, 85.48s/it] 69%|######9   | 138/200 [5:46:16<1:22:42, 80.04s/it] 70%|######9   | 139/200 [5:47:12<1:14:12, 72.99s/it] 70%|#######   | 140/200 [5:48:30<1:14:24, 74.41s/it] 70%|#######   | 141/200 [5:49:30<1:08:51, 70.02s/it] 71%|#######1  | 142/200 [5:50:45<1:09:05, 71.47s/it] 72%|#######1  | 143/200 [5:51:54<1:07:14, 70.78s/it] 72%|#######2  | 144/200 [5:53:09<1:07:14, 72.04s/it] 72%|#######2  | 145/200 [5:54:25<1:07:07, 73.23s/it] 73%|#######3  | 146/200 [5:55:27<1:02:54, 69.90s/it] 74%|#######3  | 147/200 [5:56:33<1:00:36, 68.60s/it] 74%|#######4  | 148/200 [5:57:35<57:54, 66.82s/it]   74%|#######4  | 149/200 [5:58:43<57:09, 67.25s/it] 75%|#######5  | 150/200 [5:59:22<48:44, 58.50s/it] 76%|#######5  | 151/200 [6:06:06<2:12:26, 162.18s/it] 76%|#######6  | 152/200 [6:07:24<1:49:42, 137.14s/it] 76%|#######6  | 153/200 [6:08:37<1:32:15, 117.77s/it] 77%|#######7  | 154/200 [6:09:23<1:13:45, 96.20s/it]  78%|#######7  | 155/200 [6:14:44<2:02:49, 163.76s/it] 78%|#######8  | 156/200 [6:15:52<1:38:52, 134.83s/it] 78%|#######8  | 157/200 [6:16:30<1:16:00, 106.06s/it] 79%|#######9  | 158/200 [6:21:51<1:59:11, 170.27s/it] 80%|#######9  | 159/200 [6:22:50<1:33:39, 137.06s/it] 80%|########  | 160/200 [6:23:52<1:16:16, 114.40s/it] 80%|########  | 161/200 [6:24:51<1:03:34, 97.81s/it]  81%|########1 | 162/200 [6:25:49<54:22, 85.87s/it]   82%|########1 | 163/200 [6:26:52<48:43, 79.01s/it] 82%|########2 | 164/200 [6:28:14<48:03, 80.10s/it] 82%|########2 | 165/200 [6:29:23<44:44, 76.71s/it] 83%|########2 | 166/200 [6:30:11<38:28, 67.90s/it] 84%|########3 | 167/200 [6:30:54<33:21, 60.65s/it] 84%|########4 | 168/200 [6:39:35<1:45:53, 198.54s/it] 84%|########4 | 169/200 [6:40:26<1:19:45, 154.36s/it] 85%|########5 | 170/200 [6:46:31<1:48:44, 217.49s/it] 86%|########5 | 171/200 [6:47:34<1:22:49, 171.37s/it] 86%|########6 | 172/200 [6:48:14<1:01:28, 131.72s/it] 86%|########6 | 173/200 [6:53:12<1:21:46, 181.73s/it] 87%|########7 | 174/200 [6:53:56<1:00:47, 140.31s/it] 88%|########7 | 175/200 [6:58:31<1:15:21, 180.86s/it] 88%|########8 | 176/200 [6:59:11<55:25, 138.57s/it]   88%|########8 | 177/200 [7:03:52<1:09:30, 181.32s/it] 89%|########9 | 178/200 [7:04:32<50:52, 138.75s/it]   90%|########9 | 179/200 [7:08:08<56:42, 162.03s/it] 90%|######### | 180/200 [7:08:50<42:01, 126.07s/it] 90%|######### | 181/200 [7:12:26<48:25, 152.93s/it] 91%|#########1| 182/200 [7:13:08<35:53, 119.62s/it] 92%|#########1| 183/200 [7:16:27<40:41, 143.64s/it] 92%|#########2| 184/200 [7:17:06<29:56, 112.28s/it] 92%|#########2| 185/200 [7:20:32<35:02, 140.19s/it] 93%|#########3| 186/200 [7:21:07<25:22, 108.72s/it] 94%|#########3| 187/200 [7:24:40<30:18, 139.90s/it] 94%|#########3| 188/200 [7:25:20<22:02, 110.18s/it] 94%|#########4| 189/200 [7:28:56<25:58, 141.66s/it] 95%|#########5| 190/200 [7:29:39<18:42, 112.27s/it] 96%|#########5| 191/200 [7:33:03<20:57, 139.74s/it] 96%|#########6| 192/200 [7:33:43<14:37, 109.73s/it] 96%|#########6| 193/200 [7:36:43<15:15, 130.81s/it] 97%|#########7| 194/200 [7:37:28<10:30, 105.15s/it] 98%|#########7| 195/200 [7:40:49<11:09, 133.90s/it] 98%|#########8| 196/200 [7:41:28<07:02, 105.53s/it] 98%|#########8| 197/200 [7:45:06<06:57, 139.11s/it] 99%|#########9| 198/200 [7:45:46<03:38, 109.44s/it]100%|#########9| 199/200 [7:48:35<02:07, 127.20s/it]100%|##########| 200/200 [7:51:08<00:00, 134.99s/it]100%|##########| 200/200 [7:51:08<00:00, 141.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:24, 10.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 16.08it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.05it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.73it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.09it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.58it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.77it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.27it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:10, 17.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.67it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 19.10it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.72it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.93it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 17.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.98it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.77it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.56it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.04it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.84it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.35it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.12it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.02it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.82it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.96it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.54it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.26it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 17.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 18.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 17.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.60it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 17.74it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 18.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.98it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 17.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 17.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.75it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.01it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.30it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.04it/s]
  Fold 1/3 val LSE: 3283.091581
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [10:49<35:52:58, 649.14s/it]  1%|1         | 2/200 [11:44<16:29:58, 299.99s/it]  2%|1         | 3/200 [12:33<10:08:36, 185.36s/it]  2%|2         | 4/200 [13:16<7:02:04, 129.21s/it]   2%|2         | 5/200 [14:02<5:21:47, 99.01s/it]   3%|3         | 6/200 [23:37<14:03:13, 260.79s/it]  4%|3         | 7/200 [24:36<10:27:36, 195.11s/it]  4%|4         | 8/200 [25:21<7:51:26, 147.32s/it]   4%|4         | 9/200 [35:51<15:48:45, 298.04s/it]  5%|5         | 10/200 [36:55<11:54:40, 225.69s/it]  6%|5         | 11/200 [37:39<8:56:34, 170.34s/it]   6%|6         | 12/200 [47:26<15:30:52, 297.09s/it]  6%|6         | 13/200 [48:12<11:28:26, 220.89s/it]  7%|7         | 14/200 [1:01:09<20:05:42, 388.94s/it]  8%|7         | 15/200 [1:01:53<14:38:25, 284.89s/it]  8%|8         | 16/200 [1:03:23<11:34:09, 226.36s/it]  8%|8         | 17/200 [1:10:47<14:49:47, 291.74s/it]  9%|9         | 18/200 [1:11:52<11:18:06, 223.55s/it] 10%|9         | 19/200 [1:21:02<16:10:09, 321.60s/it] 10%|#         | 20/200 [1:21:49<11:57:13, 239.07s/it] 10%|#         | 21/200 [1:22:41<9:05:58, 183.01s/it]  11%|#1        | 22/200 [1:33:09<15:39:05, 316.55s/it] 12%|#1        | 23/200 [1:33:49<11:28:55, 233.54s/it] 12%|#2        | 24/200 [1:46:10<18:51:59, 385.91s/it] 12%|#2        | 25/200 [1:47:22<14:10:14, 291.51s/it] 13%|#3        | 26/200 [1:54:44<16:17:02, 336.91s/it] 14%|#3        | 27/200 [1:55:49<12:15:44, 255.17s/it] 14%|#4        | 28/200 [2:06:25<17:39:08, 369.47s/it] 14%|#4        | 29/200 [2:07:01<12:47:44, 269.39s/it] 15%|#5        | 30/200 [2:14:22<15:08:54, 320.79s/it] 16%|#5        | 31/200 [2:15:27<11:27:22, 244.04s/it] 16%|#6        | 32/200 [2:16:27<8:48:42, 188.83s/it]  16%|#6        | 33/200 [2:17:27<6:58:10, 150.24s/it] 17%|#7        | 34/200 [2:18:31<5:44:36, 124.55s/it] 18%|#7        | 35/200 [2:19:35<4:52:27, 106.35s/it] 18%|#8        | 36/200 [2:20:41<4:17:42, 94.28s/it]  18%|#8        | 37/200 [2:21:57<4:00:35, 88.56s/it] 19%|#9        | 38/200 [2:22:39<3:21:45, 74.72s/it] 20%|#9        | 39/200 [2:23:44<3:12:42, 71.82s/it] 20%|##        | 40/200 [2:30:23<7:33:02, 169.89s/it] 20%|##        | 41/200 [2:31:46<6:21:18, 143.89s/it] 21%|##1       | 42/200 [2:33:11<5:32:41, 126.34s/it] 22%|##1       | 43/200 [2:33:52<4:23:01, 100.52s/it] 22%|##2       | 44/200 [2:34:29<3:32:05, 81.58s/it]  22%|##2       | 45/200 [2:41:35<7:57:15, 184.74s/it] 23%|##3       | 46/200 [2:42:40<6:22:08, 148.89s/it] 24%|##3       | 47/200 [2:43:44<5:15:06, 123.57s/it] 24%|##4       | 48/200 [2:44:55<4:33:14, 107.86s/it] 24%|##4       | 49/200 [2:45:37<3:41:34, 88.05s/it]  25%|##5       | 50/200 [2:46:51<3:29:29, 83.80s/it] 26%|##5       | 51/200 [2:47:33<2:56:35, 71.11s/it] 26%|##6       | 52/200 [2:56:03<8:20:35, 202.94s/it] 26%|##6       | 53/200 [2:57:15<6:40:47, 163.59s/it] 27%|##7       | 54/200 [2:58:06<5:15:32, 129.68s/it] 28%|##7       | 55/200 [2:58:45<4:08:01, 102.63s/it] 28%|##8       | 56/200 [3:06:59<8:47:57, 219.98s/it] 28%|##8       | 57/200 [3:08:15<7:01:11, 176.73s/it] 29%|##9       | 58/200 [3:09:04<5:27:50, 138.53s/it] 30%|##9       | 59/200 [3:17:00<9:23:05, 239.61s/it] 30%|###       | 60/200 [3:18:18<7:26:11, 191.22s/it] 30%|###       | 61/200 [3:19:04<5:41:53, 147.58s/it] 31%|###1      | 62/200 [3:26:50<9:19:37, 243.31s/it] 32%|###1      | 63/200 [3:27:41<7:03:51, 185.63s/it] 32%|###2      | 64/200 [3:28:23<5:23:03, 142.53s/it] 32%|###2      | 65/200 [3:29:07<4:13:55, 112.85s/it] 33%|###3      | 66/200 [3:37:31<8:33:53, 230.10s/it] 34%|###3      | 67/200 [3:38:50<6:49:31, 184.75s/it] 34%|###4      | 68/200 [3:39:51<5:25:16, 147.85s/it] 34%|###4      | 69/200 [3:49:21<9:59:20, 274.51s/it] 35%|###5      | 70/200 [3:50:00<7:21:37, 203.83s/it] 36%|###5      | 71/200 [3:51:12<5:52:47, 164.09s/it] 36%|###6      | 72/200 [3:51:57<4:33:58, 128.42s/it] 36%|###6      | 73/200 [3:52:38<3:36:09, 102.12s/it] 37%|###7      | 74/200 [4:00:53<7:42:07, 220.06s/it] 38%|###7      | 75/200 [4:01:37<5:48:45, 167.41s/it] 38%|###8      | 76/200 [4:09:17<8:47:06, 255.05s/it] 38%|###8      | 77/200 [4:10:18<6:43:39, 196.91s/it] 39%|###9      | 78/200 [4:11:02<5:07:06, 151.04s/it] 40%|###9      | 79/200 [4:18:19<7:57:45, 236.90s/it] 40%|####      | 80/200 [4:19:28<6:12:41, 186.34s/it] 40%|####      | 81/200 [4:20:54<5:09:57, 156.28s/it] 41%|####1     | 82/200 [4:22:03<4:16:05, 130.22s/it] 42%|####1     | 83/200 [4:23:06<3:34:14, 109.86s/it] 42%|####2     | 84/200 [4:23:53<2:56:07, 91.10s/it]  42%|####2     | 85/200 [4:25:00<2:40:29, 83.73s/it] 43%|####3     | 86/200 [4:31:02<5:18:11, 167.47s/it] 44%|####3     | 87/200 [4:32:07<4:17:32, 136.75s/it] 44%|####4     | 88/200 [4:33:22<3:40:26, 118.10s/it] 44%|####4     | 89/200 [4:34:02<2:55:11, 94.70s/it]  45%|####5     | 90/200 [4:38:58<4:44:23, 155.13s/it] 46%|####5     | 91/200 [4:39:40<3:39:52, 121.03s/it] 46%|####6     | 92/200 [4:46:40<6:19:10, 210.66s/it] 46%|####6     | 93/200 [4:47:42<4:56:14, 166.11s/it] 47%|####6     | 94/200 [4:48:24<3:47:46, 128.93s/it] 48%|####7     | 95/200 [4:49:25<3:10:15, 108.72s/it] 48%|####8     | 96/200 [4:55:58<5:36:10, 193.95s/it] 48%|####8     | 97/200 [4:57:07<4:28:31, 156.42s/it] 49%|####9     | 98/200 [4:57:51<3:28:43, 122.78s/it] 50%|####9     | 99/200 [4:59:03<3:00:42, 107.35s/it] 50%|#####     | 100/200 [4:59:43<2:25:26, 87.27s/it] 50%|#####     | 101/200 [5:00:25<2:01:33, 73.67s/it] 51%|#####1    | 102/200 [5:07:09<4:41:57, 172.63s/it] 52%|#####1    | 103/200 [5:07:57<3:38:58, 135.45s/it] 52%|#####2    | 104/200 [5:08:42<2:53:08, 108.21s/it] 52%|#####2    | 105/200 [5:15:31<5:14:12, 198.45s/it] 53%|#####3    | 106/200 [5:16:32<4:06:26, 157.31s/it] 54%|#####3    | 107/200 [5:17:35<3:19:56, 128.99s/it] 54%|#####4    | 108/200 [5:18:33<2:45:08, 107.70s/it] 55%|#####4    | 109/200 [5:19:33<2:21:20, 93.20s/it]  55%|#####5    | 110/200 [5:20:14<1:56:41, 77.80s/it] 56%|#####5    | 111/200 [5:21:13<1:46:42, 71.94s/it] 56%|#####6    | 112/200 [5:21:54<1:32:11, 62.86s/it] 56%|#####6    | 113/200 [5:22:55<1:30:21, 62.32s/it] 57%|#####6    | 114/200 [5:29:38<3:55:46, 164.49s/it] 57%|#####7    | 115/200 [5:30:42<3:10:05, 134.19s/it] 58%|#####8    | 116/200 [5:31:26<2:30:08, 107.24s/it] 58%|#####8    | 117/200 [5:37:53<4:24:19, 191.08s/it] 59%|#####8    | 118/200 [5:38:53<3:27:15, 151.65s/it] 60%|#####9    | 119/200 [5:40:06<2:52:57, 128.12s/it] 60%|######    | 120/200 [5:41:08<2:24:22, 108.28s/it] 60%|######    | 121/200 [5:41:58<1:59:49, 91.00s/it]  61%|######1   | 122/200 [5:42:39<1:38:37, 75.87s/it] 62%|######1   | 123/200 [5:49:09<3:38:18, 170.11s/it] 62%|######2   | 124/200 [5:50:13<2:55:14, 138.35s/it] 62%|######2   | 125/200 [5:51:23<2:27:22, 117.90s/it] 63%|######3   | 126/200 [5:52:28<2:05:34, 101.82s/it] 64%|######3   | 127/200 [5:58:59<3:49:38, 188.75s/it] 64%|######4   | 128/200 [6:00:05<3:02:12, 151.85s/it] 64%|######4   | 129/200 [6:01:08<2:27:59, 125.06s/it] 65%|######5   | 130/200 [6:02:15<2:05:52, 107.89s/it] 66%|######5   | 131/200 [6:03:18<1:48:34, 94.42s/it]  66%|######6   | 132/200 [6:04:22<1:36:33, 85.20s/it] 66%|######6   | 133/200 [6:05:27<1:28:25, 79.19s/it] 67%|######7   | 134/200 [6:06:35<1:23:23, 75.81s/it] 68%|######7   | 135/200 [6:07:36<1:17:24, 71.46s/it] 68%|######8   | 136/200 [6:08:41<1:13:56, 69.32s/it] 68%|######8   | 137/200 [6:09:43<1:10:28, 67.13s/it] 69%|######9   | 138/200 [6:10:42<1:07:02, 64.87s/it] 70%|######9   | 139/200 [6:11:25<59:00, 58.05s/it]   70%|#######   | 140/200 [6:19:21<3:03:30, 183.51s/it] 70%|#######   | 141/200 [6:20:19<2:23:35, 146.02s/it] 71%|#######1  | 142/200 [6:21:42<2:02:46, 127.01s/it] 72%|#######1  | 143/200 [6:22:49<1:43:28, 108.92s/it] 72%|#######2  | 144/200 [6:23:35<1:23:59, 90.00s/it]  72%|#######2  | 145/200 [6:31:08<3:02:33, 199.16s/it] 73%|#######3  | 146/200 [6:31:54<2:17:44, 153.05s/it] 74%|#######3  | 147/200 [6:37:29<3:03:30, 207.74s/it] 74%|#######4  | 148/200 [6:38:11<2:16:53, 157.96s/it] 74%|#######4  | 149/200 [6:43:53<3:01:07, 213.09s/it] 75%|#######5  | 150/200 [6:44:36<2:15:00, 162.00s/it] 76%|#######5  | 151/200 [6:50:01<2:52:21, 211.06s/it] 76%|#######6  | 152/200 [6:50:35<2:06:23, 157.98s/it] 76%|#######6  | 153/200 [6:56:26<2:49:05, 215.87s/it] 77%|#######7  | 154/200 [6:57:26<2:09:35, 169.02s/it] 78%|#######7  | 155/200 [7:01:49<2:27:55, 197.24s/it] 78%|#######8  | 156/200 [7:02:31<1:50:27, 150.64s/it] 78%|#######8  | 157/200 [7:03:15<1:24:59, 118.58s/it] 79%|#######9  | 158/200 [7:03:57<1:06:56, 95.62s/it]  80%|#######9  | 159/200 [7:05:03<59:23, 86.92s/it]   80%|########  | 160/200 [7:08:31<1:22:00, 123.02s/it] 80%|########  | 161/200 [7:09:14<1:04:23, 99.07s/it]  81%|########1 | 162/200 [7:13:11<1:29:01, 140.55s/it] 82%|########1 | 163/200 [7:13:47<1:07:22, 109.24s/it] 82%|########2 | 164/200 [7:18:11<1:33:18, 155.52s/it] 82%|########2 | 165/200 [7:21:46<1:41:14, 173.56s/it] 83%|########2 | 166/200 [7:22:19<1:14:26, 131.37s/it] 84%|########3 | 167/200 [7:26:05<1:27:46, 159.60s/it] 84%|########4 | 168/200 [7:26:44<1:05:46, 123.33s/it] 84%|########4 | 169/200 [7:30:05<1:15:46, 146.65s/it] 85%|########5 | 170/200 [7:30:53<58:36, 117.23s/it]   86%|########5 | 171/200 [7:34:15<1:08:53, 142.54s/it] 86%|########6 | 172/200 [7:37:40<1:15:17, 161.34s/it] 86%|########6 | 173/200 [7:40:24<1:12:55, 162.07s/it] 87%|########7 | 174/200 [7:43:20<1:12:06, 166.39s/it] 88%|########7 | 175/200 [7:46:19<1:10:52, 170.09s/it] 88%|########8 | 176/200 [7:50:01<1:14:19, 185.81s/it] 88%|########8 | 177/200 [7:53:28<1:13:37, 192.08s/it] 89%|########9 | 178/200 [7:54:14<54:18, 148.10s/it]   90%|########9 | 179/200 [7:57:54<59:24, 169.75s/it] 90%|######### | 180/200 [7:58:40<44:10, 132.53s/it] 90%|######### | 181/200 [8:01:53<47:45, 150.81s/it] 91%|#########1| 182/200 [8:02:41<35:57, 119.87s/it] 92%|#########1| 183/200 [8:05:41<39:03, 137.85s/it] 92%|#########2| 184/200 [8:06:32<29:52, 112.03s/it] 92%|#########2| 185/200 [8:10:09<35:52, 143.49s/it] 93%|#########3| 186/200 [8:10:48<26:09, 112.10s/it] 94%|#########3| 187/200 [8:14:41<32:08, 148.37s/it] 94%|#########3| 188/200 [8:15:23<23:18, 116.50s/it] 94%|#########4| 189/200 [8:20:16<31:02, 169.27s/it] 95%|#########5| 190/200 [8:20:56<21:45, 130.60s/it] 96%|#########5| 191/200 [8:24:24<23:03, 153.78s/it] 96%|#########6| 192/200 [8:25:10<16:11, 121.50s/it] 96%|#########6| 193/200 [8:29:03<18:04, 154.97s/it] 97%|#########7| 194/200 [8:29:43<12:02, 120.35s/it] 98%|#########7| 195/200 [8:33:48<13:09, 157.95s/it] 98%|#########8| 196/200 [8:34:26<08:07, 121.79s/it] 98%|#########8| 197/200 [8:38:44<08:08, 162.74s/it] 99%|#########9| 198/200 [8:39:40<04:21, 130.56s/it]100%|#########9| 199/200 [8:43:27<02:39, 159.59s/it]100%|##########| 200/200 [8:44:10<00:00, 124.61s/it]100%|##########| 200/200 [8:44:10<00:00, 157.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.93it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.90it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.47it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.25it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.08it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 15.57it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.47it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 18.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.30it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.06it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 18.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.62it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.93it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.19it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.77it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.96it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.24it/s]
  Fold 2/3 val LSE: 3307.428488
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:07:40, 201.31s/it]  1%|1         | 2/200 [04:43<7:12:30, 131.06s/it]   2%|1         | 3/200 [05:51<5:36:20, 102.44s/it]  2%|2         | 4/200 [06:46<4:33:38, 83.77s/it]   2%|2         | 5/200 [07:51<4:10:06, 76.95s/it]  3%|3         | 6/200 [08:47<3:45:55, 69.88s/it]  4%|3         | 7/200 [22:59<17:27:00, 325.49s/it]  4%|4         | 8/200 [23:55<12:46:54, 239.66s/it]  4%|4         | 9/200 [24:54<9:43:23, 183.27s/it]   5%|5         | 10/200 [25:38<7:23:58, 140.20s/it]  6%|5         | 11/200 [26:17<5:44:31, 109.37s/it]  6%|6         | 12/200 [26:58<4:37:31, 88.57s/it]   6%|6         | 13/200 [27:42<3:53:56, 75.06s/it]  7%|7         | 14/200 [28:27<3:24:29, 65.97s/it]  8%|7         | 15/200 [38:27<11:39:40, 226.92s/it]  8%|8         | 16/200 [40:01<9:33:20, 186.96s/it]   8%|8         | 17/200 [40:45<7:18:19, 143.71s/it]  9%|9         | 18/200 [42:04<6:17:48, 124.55s/it] 10%|9         | 19/200 [59:15<19:56:18, 396.57s/it] 10%|#         | 20/200 [59:56<14:29:16, 289.76s/it] 10%|#         | 21/200 [1:00:42<10:46:09, 216.59s/it] 11%|#1        | 22/200 [1:11:59<17:33:08, 354.99s/it] 12%|#1        | 23/200 [1:12:40<12:49:12, 260.75s/it] 12%|#2        | 24/200 [1:20:15<15:35:44, 319.01s/it] 12%|#2        | 25/200 [1:21:01<11:31:07, 236.96s/it] 13%|#3        | 26/200 [1:21:39<8:34:16, 177.33s/it]  14%|#3        | 27/200 [1:22:20<6:33:04, 136.33s/it] 14%|#4        | 28/200 [1:22:59<5:07:45, 107.36s/it] 14%|#4        | 29/200 [1:29:55<9:30:00, 200.00s/it] 15%|#5        | 30/200 [1:31:04<7:35:04, 160.61s/it] 16%|#5        | 31/200 [1:31:41<5:47:49, 123.49s/it] 16%|#6        | 32/200 [1:32:29<4:42:30, 100.90s/it] 16%|#6        | 33/200 [1:33:09<3:50:01, 82.64s/it]  17%|#7        | 34/200 [1:40:20<8:37:41, 187.12s/it] 18%|#7        | 35/200 [1:41:10<6:41:31, 146.01s/it] 18%|#8        | 36/200 [1:41:58<5:18:21, 116.47s/it] 18%|#8        | 37/200 [1:42:47<4:21:24, 96.22s/it]  19%|#9        | 38/200 [1:51:41<10:14:44, 227.68s/it] 20%|#9        | 39/200 [1:52:53<8:05:38, 180.99s/it]  20%|##        | 40/200 [1:53:53<6:25:26, 144.54s/it] 20%|##        | 41/200 [1:55:01<5:22:00, 121.51s/it] 21%|##1       | 42/200 [2:04:54<11:33:04, 263.19s/it] 22%|##1       | 43/200 [2:05:58<8:51:54, 203.28s/it]  22%|##2       | 44/200 [2:06:41<6:43:38, 155.24s/it] 22%|##2       | 45/200 [2:07:22<5:12:51, 121.11s/it] 23%|##3       | 46/200 [2:08:01<4:07:34, 96.46s/it]  24%|##3       | 47/200 [2:16:05<9:02:05, 212.58s/it] 24%|##4       | 48/200 [2:17:07<7:04:04, 167.39s/it] 24%|##4       | 49/200 [2:18:13<5:45:01, 137.10s/it] 25%|##5       | 50/200 [2:19:12<4:43:52, 113.55s/it] 26%|##5       | 51/200 [2:20:28<4:13:57, 102.26s/it] 26%|##6       | 52/200 [2:21:08<3:26:07, 83.56s/it]  26%|##6       | 53/200 [2:28:01<7:26:58, 182.44s/it] 27%|##7       | 54/200 [2:29:01<5:54:46, 145.80s/it] 28%|##7       | 55/200 [2:29:39<4:34:16, 113.49s/it] 28%|##8       | 56/200 [2:30:23<3:42:04, 92.53s/it]  28%|##8       | 57/200 [2:31:21<3:16:06, 82.28s/it] 29%|##9       | 58/200 [2:32:32<3:06:19, 78.73s/it] 30%|##9       | 59/200 [2:33:34<2:53:45, 73.94s/it] 30%|###       | 60/200 [2:34:33<2:42:04, 69.46s/it] 30%|###       | 61/200 [2:35:27<2:29:56, 64.72s/it] 31%|###1      | 62/200 [2:42:19<6:28:38, 168.98s/it] 32%|###1      | 63/200 [2:43:00<4:57:43, 130.39s/it] 32%|###2      | 64/200 [2:44:00<4:07:44, 109.30s/it] 32%|###2      | 65/200 [2:44:58<3:31:38, 94.06s/it]  33%|###3      | 66/200 [2:45:53<3:03:59, 82.38s/it] 34%|###3      | 67/200 [2:46:52<2:46:34, 75.15s/it] 34%|###4      | 68/200 [2:48:00<2:40:45, 73.07s/it] 34%|###4      | 69/200 [2:56:14<7:15:34, 199.50s/it] 35%|###5      | 70/200 [2:57:18<5:44:11, 158.85s/it] 36%|###5      | 71/200 [2:58:03<4:27:45, 124.54s/it] 36%|###6      | 72/200 [2:58:49<3:35:42, 101.12s/it] 36%|###6      | 73/200 [2:59:28<2:54:09, 82.28s/it]  37%|###7      | 74/200 [3:00:05<2:24:20, 68.74s/it] 38%|###7      | 75/200 [3:07:18<6:10:50, 178.01s/it] 38%|###8      | 76/200 [3:08:26<4:59:33, 144.95s/it] 38%|###8      | 77/200 [3:09:26<4:05:23, 119.70s/it] 39%|###9      | 78/200 [3:17:17<7:37:09, 224.83s/it] 40%|###9      | 79/200 [3:18:16<5:53:22, 175.23s/it] 40%|####      | 80/200 [3:18:55<4:28:32, 134.27s/it] 40%|####      | 81/200 [3:27:25<8:09:44, 246.93s/it] 41%|####1     | 82/200 [3:28:27<6:16:50, 191.62s/it] 42%|####1     | 83/200 [3:29:00<4:40:37, 143.91s/it] 42%|####2     | 84/200 [3:29:36<3:35:35, 111.51s/it] 42%|####2     | 85/200 [3:38:06<7:23:17, 231.28s/it] 43%|####3     | 86/200 [3:38:58<5:37:17, 177.52s/it] 44%|####3     | 87/200 [3:39:38<4:16:34, 136.24s/it] 44%|####4     | 88/200 [3:46:57<7:03:53, 227.09s/it] 44%|####4     | 89/200 [3:48:08<5:33:28, 180.26s/it] 45%|####5     | 90/200 [3:48:46<4:11:44, 137.32s/it] 46%|####5     | 91/200 [3:49:28<3:17:49, 108.89s/it] 46%|####6     | 92/200 [3:58:09<6:58:26, 232.47s/it] 46%|####6     | 93/200 [3:59:18<5:27:00, 183.37s/it] 47%|####6     | 94/200 [4:00:02<4:10:28, 141.77s/it] 48%|####7     | 95/200 [4:00:44<3:15:33, 111.75s/it] 48%|####8     | 96/200 [4:01:20<2:34:20, 89.05s/it]  48%|####8     | 97/200 [4:09:41<6:05:09, 212.71s/it] 49%|####9     | 98/200 [4:10:20<4:32:57, 160.57s/it] 50%|####9     | 99/200 [4:10:56<3:27:24, 123.21s/it] 50%|#####     | 100/200 [4:18:47<6:19:10, 227.51s/it] 50%|#####     | 101/200 [4:19:23<4:40:12, 169.82s/it] 51%|#####1    | 102/200 [4:20:02<3:33:27, 130.69s/it] 52%|#####1    | 103/200 [4:20:36<2:44:37, 101.83s/it] 52%|#####2    | 104/200 [4:27:19<5:07:21, 192.10s/it] 52%|#####2    | 105/200 [4:28:00<3:52:12, 146.66s/it] 53%|#####3    | 106/200 [4:33:58<5:29:15, 210.16s/it] 54%|#####3    | 107/200 [4:34:32<4:03:34, 157.14s/it] 54%|#####4    | 108/200 [4:35:08<3:05:36, 121.05s/it] 55%|#####4    | 109/200 [4:40:43<4:40:39, 185.05s/it] 55%|#####5    | 110/200 [4:41:43<3:41:23, 147.60s/it] 56%|#####5    | 111/200 [4:42:38<2:57:46, 119.85s/it] 56%|#####6    | 112/200 [4:43:43<2:31:42, 103.43s/it] 56%|#####6    | 113/200 [4:44:21<2:01:23, 83.71s/it]  57%|#####6    | 114/200 [4:50:31<4:02:56, 169.49s/it] 57%|#####7    | 115/200 [4:51:33<3:14:30, 137.30s/it] 58%|#####8    | 116/200 [4:52:30<2:38:45, 113.40s/it] 58%|#####8    | 117/200 [4:53:12<2:06:54, 91.74s/it]  59%|#####8    | 118/200 [4:53:47<1:42:18, 74.86s/it] 60%|#####9    | 119/200 [4:59:49<3:37:27, 161.08s/it] 60%|######    | 120/200 [5:00:57<2:57:26, 133.08s/it] 60%|######    | 121/200 [5:01:55<2:25:45, 110.71s/it] 61%|######1   | 122/200 [5:02:52<2:02:44, 94.41s/it]  62%|######1   | 123/200 [5:03:48<1:46:34, 83.05s/it] 62%|######2   | 124/200 [5:04:54<1:38:23, 77.68s/it] 62%|######2   | 125/200 [5:05:50<1:29:15, 71.41s/it] 63%|######3   | 126/200 [5:07:01<1:27:53, 71.26s/it] 64%|######3   | 127/200 [5:07:36<1:13:32, 60.45s/it] 64%|######4   | 128/200 [5:12:52<2:44:29, 137.07s/it] 64%|######4   | 129/200 [5:14:05<2:19:09, 117.60s/it] 65%|######5   | 130/200 [5:15:08<1:58:06, 101.24s/it] 66%|######5   | 131/200 [5:16:00<1:39:29, 86.52s/it]  66%|######6   | 132/200 [5:17:08<1:31:43, 80.93s/it] 66%|######6   | 133/200 [5:18:07<1:23:12, 74.51s/it] 67%|######7   | 134/200 [5:19:12<1:18:51, 71.69s/it] 68%|######7   | 135/200 [5:20:18<1:15:41, 69.87s/it] 68%|######8   | 136/200 [5:21:41<1:18:44, 73.82s/it] 68%|######8   | 137/200 [5:22:17<1:05:38, 62.52s/it] 69%|######9   | 138/200 [5:28:38<2:43:23, 158.13s/it] 70%|######9   | 139/200 [5:29:52<2:15:05, 132.88s/it] 70%|#######   | 140/200 [5:30:55<1:51:52, 111.87s/it] 70%|#######   | 141/200 [5:31:37<1:29:27, 90.98s/it]  71%|#######1  | 142/200 [5:32:16<1:12:45, 75.26s/it] 72%|#######1  | 143/200 [5:38:30<2:36:40, 164.93s/it] 72%|#######2  | 144/200 [5:39:07<1:57:59, 126.42s/it] 72%|#######2  | 145/200 [5:44:55<2:57:01, 193.13s/it] 73%|#######3  | 146/200 [5:45:56<2:18:04, 153.42s/it] 74%|#######3  | 147/200 [5:47:03<1:52:40, 127.55s/it] 74%|#######4  | 148/200 [5:48:02<1:32:29, 106.72s/it] 74%|#######4  | 149/200 [5:49:25<1:24:41, 99.65s/it]  75%|#######5  | 150/200 [5:50:25<1:13:16, 87.93s/it] 76%|#######5  | 151/200 [5:51:36<1:07:36, 82.78s/it] 76%|#######6  | 152/200 [5:52:20<57:02, 71.29s/it]   76%|#######6  | 153/200 [5:53:19<52:48, 67.41s/it] 77%|#######7  | 154/200 [5:53:56<44:48, 58.44s/it] 78%|#######7  | 155/200 [5:54:36<39:35, 52.79s/it] 78%|#######8  | 156/200 [5:55:12<34:58, 47.70s/it] 78%|#######8  | 157/200 [5:55:44<30:50, 43.03s/it] 79%|#######9  | 158/200 [5:56:28<30:24, 43.44s/it] 80%|#######9  | 159/200 [6:01:53<1:27:23, 127.89s/it] 80%|########  | 160/200 [6:03:09<1:14:54, 112.37s/it] 80%|########  | 161/200 [6:04:08<1:02:31, 96.20s/it]  81%|########1 | 162/200 [6:04:45<49:37, 78.37s/it]   82%|########1 | 163/200 [6:05:16<39:35, 64.20s/it] 82%|########2 | 164/200 [6:05:50<33:10, 55.29s/it] 82%|########2 | 165/200 [6:11:50<1:25:34, 146.70s/it] 83%|########2 | 166/200 [6:12:32<1:05:20, 115.32s/it] 84%|########3 | 167/200 [6:13:17<51:44, 94.08s/it]    84%|########4 | 168/200 [6:13:51<40:32, 76.01s/it] 84%|########4 | 169/200 [6:19:30<1:20:04, 154.97s/it] 85%|########5 | 170/200 [6:20:05<59:33, 119.12s/it]   86%|########5 | 171/200 [6:20:42<45:35, 94.32s/it]  86%|########6 | 172/200 [6:21:16<35:32, 76.15s/it] 86%|########6 | 173/200 [6:26:13<1:04:05, 142.41s/it] 87%|########7 | 174/200 [6:26:56<48:49, 112.69s/it]   88%|########7 | 175/200 [6:27:34<37:35, 90.24s/it]  88%|########8 | 176/200 [6:28:10<29:34, 73.92s/it] 88%|########8 | 177/200 [6:32:48<51:50, 135.24s/it] 89%|########9 | 178/200 [6:33:28<39:09, 106.81s/it] 90%|########9 | 179/200 [6:34:10<30:32, 87.28s/it]  90%|######### | 180/200 [6:39:02<49:31, 148.56s/it] 90%|######### | 181/200 [6:39:44<36:54, 116.56s/it] 91%|#########1| 182/200 [6:40:25<28:11, 93.96s/it]  92%|#########1| 183/200 [6:46:01<47:10, 166.50s/it] 92%|#########2| 184/200 [6:50:38<53:14, 199.63s/it] 92%|#########2| 185/200 [6:55:17<55:54, 223.65s/it] 93%|#########3| 186/200 [6:59:39<54:53, 235.21s/it] 94%|#########3| 187/200 [7:03:22<50:08, 231.45s/it] 94%|#########3| 188/200 [7:04:06<35:01, 175.14s/it] 94%|#########4| 189/200 [7:10:37<44:00, 240.06s/it] 94%|#########4| 189/200 [7:12:57<25:11, 137.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.86it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.89it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.90it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.93it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.03it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.53it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.82it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.68it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.54it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 16.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.43it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 18.10it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 16.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.60it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.38it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.91it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 20.02it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:01, 20.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 21.09it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.43it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.60it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 20.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.06it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.12it/s]
  Fold 3/3 val LSE: 3191.301165
CV mean LSE: 3260.607078 ± 50.003690 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:18<10:58:55, 198.67s/it]  1%|1         | 2/200 [04:24<6:38:35, 120.79s/it]   2%|1         | 3/200 [05:29<5:12:20, 95.13s/it]   2%|2         | 4/200 [06:31<4:28:06, 82.08s/it]  2%|2         | 5/200 [08:09<4:45:12, 87.76s/it]  3%|3         | 6/200 [09:40<4:47:40, 88.97s/it]=>> PBS: job killed: walltime 86430 exceeded limit 86400
