original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 235

=== Parameters for Candidate 235 (K=3, hyper idx=43) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:54, 70.53s/it]  1%|1         | 2/200 [02:23<3:57:57, 72.11s/it]  2%|1         | 3/200 [03:29<3:47:07, 69.18s/it]  2%|2         | 4/200 [04:39<3:47:21, 69.60s/it]  2%|2         | 5/200 [12:57<12:08:24, 224.13s/it]  3%|3         | 6/200 [14:07<9:15:20, 171.75s/it]   4%|3         | 7/200 [22:09<14:38:01, 272.96s/it]  4%|4         | 8/200 [22:42<10:28:56, 196.54s/it]  4%|4         | 9/200 [32:33<16:58:49, 320.05s/it]  5%|5         | 10/200 [33:39<12:44:52, 241.54s/it]  6%|5         | 11/200 [34:17<9:24:20, 179.15s/it]   6%|6         | 12/200 [40:02<12:00:02, 229.80s/it]  6%|6         | 13/200 [46:14<14:09:45, 272.65s/it]  7%|7         | 14/200 [47:11<10:43:45, 207.67s/it]  8%|7         | 15/200 [54:46<14:30:24, 282.30s/it]  8%|8         | 16/200 [55:46<10:59:49, 215.16s/it]  8%|8         | 17/200 [1:01:52<13:14:32, 260.51s/it]  9%|9         | 18/200 [1:02:51<10:06:53, 200.07s/it] 10%|9         | 19/200 [1:10:26<13:54:15, 276.55s/it] 10%|#         | 20/200 [1:16:55<15:31:10, 310.39s/it] 10%|#         | 21/200 [1:17:53<11:40:12, 234.71s/it] 11%|#1        | 22/200 [1:18:51<8:58:56, 181.66s/it]  12%|#1        | 23/200 [1:19:32<6:51:21, 139.45s/it] 12%|#2        | 24/200 [1:25:47<10:15:54, 209.97s/it] 12%|#2        | 25/200 [1:26:51<8:04:50, 166.23s/it]  13%|#3        | 26/200 [1:33:32<11:26:07, 236.60s/it] 14%|#3        | 27/200 [1:34:32<8:49:44, 183.73s/it]  14%|#4        | 28/200 [1:42:11<12:43:04, 266.19s/it] 14%|#4        | 29/200 [1:42:48<9:22:55, 197.52s/it]  15%|#5        | 30/200 [1:49:09<11:56:10, 252.77s/it] 16%|#5        | 31/200 [1:50:19<9:17:26, 197.91s/it]  16%|#6        | 32/200 [1:55:40<10:57:35, 234.86s/it] 16%|#6        | 33/200 [1:59:26<10:45:59, 232.09s/it] 16%|#6        | 33/200 [2:02:36<10:20:29, 222.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.76it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.77it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.69it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.56it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.36it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.77it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.53it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:15, 12.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:14, 13.63it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.93it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.53it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:13, 13.90it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:13, 13.62it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.62it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.82it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.99it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.75it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 16.38it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.26it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 13.83it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 14.31it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.39it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.90it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 15.03it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.68it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.76it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.66it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.75it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.22it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.53it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.72it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 14.63it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.93it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.27it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 13.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 14.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 15.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.70it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.65it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.68it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.17it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 13.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.42it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.01it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.52it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 13.80it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 13.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.34it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.23it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 14.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.66it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.22it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.28it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.43it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 13.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.34it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.73it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.92it/s]
  Fold 1/3 val LSE: 2561.111499
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:40, 67.14s/it]  1%|1         | 2/200 [01:53<3:01:14, 54.92s/it]  2%|1         | 3/200 [03:19<3:46:21, 68.94s/it]  2%|2         | 4/200 [04:18<3:32:21, 65.01s/it]  2%|2         | 5/200 [12:21<11:41:59, 216.00s/it]  3%|3         | 6/200 [19:53<15:57:56, 296.27s/it]  4%|3         | 7/200 [26:21<17:29:07, 326.15s/it]  4%|4         | 8/200 [31:42<17:18:03, 324.39s/it]  4%|4         | 9/200 [32:43<12:50:58, 242.19s/it]  5%|5         | 10/200 [33:17<9:23:35, 177.97s/it]  6%|5         | 11/200 [42:04<14:56:33, 284.62s/it]  6%|6         | 12/200 [42:59<11:13:08, 214.83s/it]  6%|6         | 13/200 [43:56<8:40:15, 166.93s/it]   7%|7         | 14/200 [50:57<12:35:32, 243.73s/it]  8%|7         | 15/200 [51:57<9:40:30, 188.27s/it]   8%|8         | 16/200 [59:10<13:23:38, 262.06s/it]  8%|8         | 17/200 [1:05:45<15:21:02, 301.98s/it]  9%|9         | 18/200 [1:06:44<11:34:41, 229.02s/it] 10%|9         | 19/200 [1:07:41<8:55:25, 177.49s/it]  10%|#         | 20/200 [1:13:34<11:30:31, 230.17s/it] 10%|#         | 21/200 [1:14:07<8:29:23, 170.75s/it]  11%|#1        | 22/200 [1:20:41<11:45:44, 237.89s/it] 12%|#1        | 23/200 [1:21:37<9:00:37, 183.26s/it]  12%|#2        | 24/200 [1:22:32<7:05:00, 144.89s/it] 12%|#2        | 25/200 [1:23:28<5:44:46, 118.21s/it] 13%|#3        | 26/200 [1:32:58<12:15:50, 253.74s/it] 14%|#3        | 27/200 [1:33:32<9:01:11, 187.69s/it]  14%|#4        | 28/200 [1:38:45<10:46:02, 225.36s/it] 14%|#4        | 29/200 [1:47:19<14:49:17, 312.03s/it] 15%|#5        | 30/200 [1:47:55<10:49:20, 229.18s/it] 16%|#5        | 31/200 [1:53:41<12:24:25, 264.29s/it] 16%|#6        | 32/200 [1:54:33<9:21:14, 200.44s/it]  16%|#6        | 33/200 [2:03:52<14:17:35, 308.11s/it] 17%|#7        | 34/200 [2:12:07<16:47:39, 364.22s/it] 18%|#7        | 35/200 [2:12:59<12:23:20, 270.31s/it] 18%|#8        | 36/200 [2:23:31<17:15:41, 378.91s/it] 18%|#8        | 37/200 [2:24:26<12:45:13, 281.68s/it] 19%|#9        | 38/200 [2:25:20<9:36:10, 213.40s/it]  20%|#9        | 39/200 [2:33:51<13:32:34, 302.82s/it] 20%|##        | 40/200 [2:34:52<10:13:58, 230.24s/it] 20%|##        | 41/200 [2:35:42<7:46:24, 176.00s/it]  21%|##1       | 42/200 [2:38:56<7:57:43, 181.41s/it] 21%|##1       | 42/200 [2:41:59<10:09:24, 231.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:28,  8.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:24,  9.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:17, 13.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:14, 14.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.33it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.83it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.50it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.02it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 15.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.76it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 15.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 15.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 14.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.82it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.50it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.00it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.68it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.30it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.07it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.62it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.04it/s]
  Fold 2/3 val LSE: 2970.250165
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:28, 115.62s/it]  1%|1         | 2/200 [03:06<4:54:19, 89.19s/it]   2%|1         | 3/200 [04:15<4:22:50, 80.05s/it]  2%|2         | 4/200 [05:20<4:01:57, 74.07s/it]  2%|2         | 4/200 [15:25<12:36:01, 231.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.67it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 12.96it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.25it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.75it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.88it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.79it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:12, 11.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 11.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 11.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 11.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:11, 12.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.27it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 14.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.92it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.28it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.51it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.06it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.68it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.27it/s]
  Fold 3/3 val LSE: 2781.742909
CV mean LSE: 2771.034858 ± 167.201692 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:05:18, 146.33s/it]  1%|1         | 2/200 [04:51<7:59:47, 145.39s/it]  2%|1         | 3/200 [06:19<6:32:12, 119.45s/it]  2%|2         | 4/200 [07:51<5:54:32, 108.54s/it]  2%|2         | 4/200 [17:04<13:56:35, 256.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.36it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.07it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.32it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.22it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.05it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.93it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.38it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.18it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.50it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.11it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.78it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.49it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.93it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.27it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.81it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.91it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.62it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.22it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.33it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.94it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.77it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.03it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.78it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.19it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.48it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.21it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.93it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.23it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.74it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.68it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.21it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.51it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.98it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.55it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.97it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.96it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.64it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.84it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.33it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.95it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.50it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.59it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.81it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.32it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.56it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.81it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.87it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.30it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.78it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.32it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.41it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.65it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.34it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.84it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.52it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.39it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.10it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.61it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.23it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.26it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.22it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.65it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.28it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.39it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.66it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.65it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.11it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.02it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.43it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.24it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.94it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.75it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.23it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.22it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.39it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.42it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.06it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.44it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.21it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.67it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 14.00it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.59it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.57it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.08it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.47it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.98it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.18it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.47it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.07it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.19it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.93it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.34it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.50it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.56it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.15it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:05, 11.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:04, 10.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:04, 11.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.07it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.57it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 11.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:03, 10.58it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 11.57it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.74it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.74it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.83it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.29it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.03it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.48it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.12it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.93it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 12.59it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 11.54it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2771.034858 ± 167.201692
Final Training LSE: 7519.064973
BIC (lower is better): 346961.4729  [ -2*ln(L)=344871.15, penalty k*ln(n)=2090.32, k=173, n_obs=176800 ]
Validation LSE (with cog): 2092.307719
Validation LSE (no cog): 1936.969502
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2771.034858
Final LSE: 7519.064973
BIC: 346961.4729
