original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 509

=== Parameters for Candidate 509 (K=4, hyper idx=125) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:34<11:52:39, 214.87s/it]  1%|1         | 2/200 [04:57<7:32:12, 137.03s/it]   2%|1         | 3/200 [06:41<6:40:17, 121.91s/it]  2%|2         | 4/200 [07:55<5:36:53, 103.13s/it]  2%|2         | 5/200 [18:42<16:11:52, 299.04s/it]  3%|3         | 6/200 [20:10<12:15:53, 227.60s/it]  4%|3         | 7/200 [27:01<15:24:08, 287.30s/it]  4%|4         | 8/200 [28:31<11:58:53, 224.66s/it]  4%|4         | 9/200 [38:25<18:02:32, 340.06s/it]  5%|5         | 10/200 [47:21<21:08:33, 400.60s/it]  6%|5         | 11/200 [55:50<22:45:43, 433.57s/it]  6%|6         | 12/200 [1:05:14<24:43:18, 473.39s/it]  6%|6         | 13/200 [1:20:22<31:25:52, 605.09s/it]  7%|7         | 14/200 [1:27:39<28:38:27, 554.34s/it]  8%|7         | 15/200 [1:41:50<33:04:30, 643.62s/it]  8%|8         | 16/200 [1:55:19<35:26:12, 693.33s/it]  8%|8         | 17/200 [2:08:55<37:07:25, 730.30s/it]  9%|9         | 18/200 [2:20:00<35:55:47, 710.70s/it] 10%|9         | 19/200 [2:28:54<33:04:18, 657.78s/it] 10%|#         | 20/200 [2:30:05<24:04:48, 481.60s/it] 10%|#         | 21/200 [2:42:03<27:27:46, 552.33s/it] 11%|#1        | 22/200 [2:43:05<20:02:47, 405.44s/it] 12%|#1        | 23/200 [2:44:10<14:54:17, 303.15s/it] 12%|#2        | 24/200 [2:45:15<11:19:17, 231.57s/it] 12%|#2        | 25/200 [2:53:47<15:20:45, 315.69s/it] 13%|#3        | 26/200 [2:54:32<11:20:33, 234.67s/it] 14%|#3        | 27/200 [2:55:40<8:52:24, 184.65s/it]  14%|#4        | 28/200 [2:56:47<7:08:15, 149.39s/it] 14%|#4        | 29/200 [2:57:56<5:56:36, 125.13s/it] 15%|#5        | 30/200 [2:59:06<5:07:40, 108.59s/it] 16%|#5        | 31/200 [3:00:26<4:42:15, 100.21s/it] 16%|#6        | 32/200 [3:01:41<4:18:59, 92.50s/it]  16%|#6        | 33/200 [3:03:01<4:07:03, 88.76s/it] 17%|#7        | 34/200 [3:04:20<3:57:31, 85.86s/it] 18%|#7        | 35/200 [3:05:50<3:59:18, 87.02s/it] 18%|#8        | 36/200 [3:07:04<3:47:34, 83.26s/it] 18%|#8        | 37/200 [3:08:12<3:33:12, 78.48s/it] 19%|#9        | 38/200 [3:09:31<3:32:21, 78.65s/it] 20%|#9        | 39/200 [3:10:45<3:27:30, 77.33s/it] 20%|##        | 40/200 [3:21:10<10:44:45, 241.78s/it] 20%|##        | 41/200 [3:22:10<8:16:05, 187.20s/it]  21%|##1       | 42/200 [3:23:20<6:40:00, 151.90s/it] 22%|##1       | 43/200 [3:24:25<5:29:35, 125.96s/it] 22%|##2       | 44/200 [3:25:29<4:38:56, 107.28s/it] 22%|##2       | 45/200 [3:26:33<4:03:27, 94.24s/it]  23%|##3       | 46/200 [3:27:36<3:37:40, 84.81s/it] 24%|##3       | 47/200 [3:28:46<3:25:04, 80.42s/it] 24%|##4       | 48/200 [3:30:01<3:20:10, 79.01s/it] 24%|##4       | 49/200 [3:31:18<3:17:18, 78.40s/it] 25%|##5       | 50/200 [3:32:26<3:07:53, 75.15s/it] 26%|##5       | 51/200 [3:33:45<3:09:07, 76.16s/it] 26%|##6       | 52/200 [3:35:09<3:13:57, 78.63s/it] 26%|##6       | 53/200 [3:36:36<3:18:45, 81.12s/it] 27%|##7       | 54/200 [3:38:21<3:34:33, 88.18s/it] 28%|##7       | 55/200 [3:39:45<3:30:37, 87.16s/it] 28%|##8       | 56/200 [3:41:24<3:37:21, 90.57s/it] 28%|##8       | 57/200 [3:42:58<3:38:26, 91.65s/it] 29%|##9       | 58/200 [3:44:34<3:39:41, 92.83s/it] 30%|##9       | 59/200 [3:46:05<3:37:27, 92.53s/it] 30%|###       | 60/200 [3:47:29<3:29:19, 89.71s/it] 30%|###       | 61/200 [3:48:50<3:22:22, 87.36s/it] 31%|###1      | 62/200 [3:50:28<3:27:54, 90.39s/it] 32%|###1      | 63/200 [3:51:48<3:19:17, 87.28s/it] 32%|###2      | 64/200 [3:53:17<3:18:49, 87.72s/it] 32%|###2      | 65/200 [3:54:49<3:20:38, 89.18s/it] 33%|###3      | 66/200 [3:56:20<3:20:03, 89.57s/it] 34%|###3      | 67/200 [3:57:24<3:01:43, 81.98s/it] 34%|###4      | 68/200 [3:58:26<2:47:14, 76.02s/it] 34%|###4      | 69/200 [3:59:33<2:40:01, 73.29s/it] 35%|###5      | 70/200 [4:00:47<2:39:31, 73.63s/it] 36%|###5      | 71/200 [4:01:56<2:35:10, 72.17s/it] 36%|###6      | 72/200 [4:02:55<2:25:25, 68.16s/it] 36%|###6      | 73/200 [4:04:00<2:22:16, 67.22s/it] 37%|###7      | 74/200 [4:05:11<2:23:13, 68.20s/it] 38%|###7      | 75/200 [4:06:13<2:18:37, 66.54s/it] 38%|###8      | 76/200 [4:07:22<2:18:57, 67.24s/it] 38%|###8      | 77/200 [4:08:21<2:12:45, 64.76s/it] 39%|###9      | 78/200 [4:09:36<2:17:37, 67.69s/it] 40%|###9      | 79/200 [4:10:45<2:17:24, 68.13s/it] 40%|####      | 80/200 [4:11:44<2:10:46, 65.39s/it] 40%|####      | 81/200 [4:21:33<7:21:24, 222.56s/it] 41%|####1     | 82/200 [4:22:31<5:40:53, 173.34s/it] 42%|####1     | 83/200 [4:23:38<4:35:26, 141.25s/it] 42%|####2     | 84/200 [4:24:23<3:37:06, 112.30s/it] 42%|####2     | 85/200 [4:25:23<3:05:13, 96.64s/it]  43%|####3     | 86/200 [4:26:28<2:45:35, 87.16s/it] 44%|####3     | 87/200 [4:27:40<2:35:49, 82.74s/it] 44%|####4     | 88/200 [4:28:49<2:26:30, 78.49s/it] 44%|####4     | 89/200 [4:29:55<2:18:10, 74.69s/it] 45%|####5     | 90/200 [4:31:16<2:20:25, 76.60s/it] 46%|####5     | 91/200 [4:32:43<2:25:11, 79.92s/it] 46%|####6     | 92/200 [4:34:07<2:25:45, 80.98s/it] 46%|####6     | 93/200 [4:35:38<2:30:06, 84.17s/it] 47%|####6     | 94/200 [4:37:12<2:33:38, 86.96s/it] 48%|####7     | 95/200 [4:38:38<2:31:53, 86.79s/it] 48%|####8     | 96/200 [4:40:06<2:31:11, 87.22s/it] 48%|####8     | 97/200 [4:41:32<2:28:49, 86.69s/it] 49%|####9     | 98/200 [4:43:05<2:30:42, 88.65s/it] 50%|####9     | 99/200 [4:44:38<2:31:32, 90.03s/it] 50%|#####     | 100/200 [4:46:06<2:28:59, 89.39s/it] 50%|#####     | 101/200 [4:47:29<2:24:14, 87.42s/it] 51%|#####1    | 102/200 [4:48:51<2:19:54, 85.65s/it] 52%|#####1    | 103/200 [4:50:19<2:19:34, 86.33s/it] 52%|#####2    | 104/200 [4:51:46<2:18:29, 86.56s/it] 52%|#####2    | 105/200 [4:53:09<2:15:39, 85.68s/it] 53%|#####3    | 106/200 [4:54:15<2:04:41, 79.59s/it] 54%|#####3    | 107/200 [4:55:14<1:53:54, 73.49s/it] 54%|#####4    | 108/200 [4:56:45<2:00:44, 78.75s/it] 55%|#####4    | 109/200 [4:58:13<2:03:45, 81.59s/it] 55%|#####5    | 110/200 [4:59:12<1:52:13, 74.82s/it] 56%|#####5    | 111/200 [5:00:13<1:44:41, 70.58s/it] 56%|#####6    | 112/200 [5:01:14<1:39:20, 67.74s/it] 56%|#####6    | 113/200 [5:02:16<1:35:55, 66.16s/it] 57%|#####6    | 114/200 [5:03:48<1:45:55, 73.91s/it] 57%|#####7    | 115/200 [5:05:17<1:50:59, 78.35s/it] 58%|#####8    | 116/200 [5:06:27<1:46:05, 75.79s/it] 58%|#####8    | 117/200 [5:07:35<1:41:33, 73.42s/it] 59%|#####8    | 118/200 [5:08:42<1:37:40, 71.47s/it] 60%|#####9    | 119/200 [5:09:47<1:33:46, 69.46s/it] 60%|######    | 120/200 [5:10:52<1:31:05, 68.32s/it] 60%|######    | 121/200 [5:12:01<1:30:17, 68.58s/it] 61%|######1   | 122/200 [5:13:02<1:26:03, 66.20s/it] 62%|######1   | 123/200 [5:14:14<1:27:15, 68.00s/it] 62%|######2   | 124/200 [5:15:27<1:27:51, 69.37s/it] 62%|######2   | 125/200 [5:16:27<1:23:11, 66.55s/it] 63%|######3   | 126/200 [5:17:28<1:20:03, 64.91s/it] 64%|######3   | 127/200 [5:18:38<1:20:43, 66.35s/it] 64%|######4   | 128/200 [5:19:47<1:20:35, 67.16s/it] 64%|######4   | 129/200 [5:21:03<1:22:46, 69.96s/it] 65%|######5   | 130/200 [5:22:05<1:18:56, 67.67s/it] 66%|######5   | 131/200 [5:23:04<1:14:42, 64.96s/it] 66%|######6   | 132/200 [5:24:10<1:13:57, 65.26s/it] 66%|######6   | 133/200 [5:37:00<5:08:47, 276.53s/it] 67%|######7   | 134/200 [5:38:01<3:53:12, 212.00s/it] 68%|######7   | 135/200 [5:39:11<3:03:37, 169.51s/it] 68%|######8   | 136/200 [5:40:24<2:29:59, 140.61s/it] 68%|######8   | 137/200 [5:41:15<1:59:18, 113.63s/it] 69%|######9   | 138/200 [5:42:24<1:43:38, 100.30s/it] 70%|######9   | 139/200 [5:43:30<1:31:33, 90.05s/it]  70%|#######   | 140/200 [5:44:38<1:23:17, 83.29s/it] 70%|#######   | 141/200 [5:45:49<1:18:19, 79.66s/it] 71%|#######1  | 142/200 [5:46:39<1:08:16, 70.63s/it] 72%|#######1  | 143/200 [5:47:51<1:07:37, 71.19s/it] 72%|#######2  | 144/200 [5:49:07<1:07:35, 72.43s/it] 72%|#######2  | 145/200 [5:50:29<1:09:10, 75.47s/it] 73%|#######3  | 146/200 [5:51:55<1:10:48, 78.68s/it] 74%|#######3  | 147/200 [5:53:20<1:11:09, 80.55s/it] 74%|#######4  | 148/200 [5:54:43<1:10:18, 81.13s/it] 74%|#######4  | 149/200 [5:56:24<1:14:02, 87.10s/it] 75%|#######5  | 150/200 [5:57:12<1:02:47, 75.35s/it] 76%|#######5  | 151/200 [5:58:16<58:56, 72.17s/it]   76%|#######6  | 152/200 [5:59:46<1:01:59, 77.48s/it] 76%|#######6  | 153/200 [6:01:21<1:04:37, 82.51s/it] 77%|#######7  | 154/200 [6:02:54<1:05:42, 85.70s/it] 78%|#######7  | 155/200 [6:03:56<59:05, 78.79s/it]   78%|#######8  | 156/200 [6:04:55<53:17, 72.67s/it] 78%|#######8  | 157/200 [6:05:53<48:54, 68.25s/it] 79%|#######9  | 158/200 [6:06:52<45:57, 65.65s/it] 80%|#######9  | 159/200 [6:07:54<44:06, 64.56s/it] 80%|########  | 160/200 [6:08:57<42:36, 63.91s/it] 80%|########  | 161/200 [6:09:56<40:41, 62.61s/it] 81%|########1 | 162/200 [6:10:57<39:21, 62.13s/it] 82%|########1 | 163/200 [6:11:58<38:06, 61.79s/it] 82%|########2 | 164/200 [6:13:04<37:48, 63.03s/it] 82%|########2 | 165/200 [6:14:36<41:48, 71.68s/it] 83%|########2 | 166/200 [6:16:07<43:58, 77.59s/it] 84%|########3 | 167/200 [6:17:01<38:47, 70.52s/it] 84%|########4 | 168/200 [6:18:12<37:34, 70.44s/it] 84%|########4 | 169/200 [6:18:57<32:31, 62.94s/it] 85%|########5 | 170/200 [6:19:55<30:39, 61.31s/it] 86%|########5 | 171/200 [6:21:02<30:28, 63.05s/it] 86%|########6 | 172/200 [6:22:13<30:32, 65.46s/it] 86%|########6 | 173/200 [6:23:21<29:46, 66.18s/it] 87%|########7 | 174/200 [6:24:26<28:35, 65.97s/it] 88%|########7 | 175/200 [6:25:36<27:58, 67.14s/it] 88%|########8 | 176/200 [6:26:37<26:05, 65.25s/it] 88%|########8 | 177/200 [6:27:40<24:43, 64.51s/it] 89%|########9 | 178/200 [6:28:43<23:31, 64.17s/it] 90%|########9 | 179/200 [6:29:46<22:21, 63.87s/it] 90%|######### | 180/200 [6:30:50<21:17, 63.90s/it] 90%|######### | 181/200 [6:31:52<20:05, 63.43s/it] 91%|#########1| 182/200 [6:33:03<19:38, 65.45s/it] 92%|#########1| 183/200 [6:34:08<18:32, 65.45s/it] 92%|#########2| 184/200 [6:35:11<17:16, 64.76s/it] 92%|#########2| 185/200 [6:36:18<16:21, 65.43s/it] 93%|#########3| 186/200 [6:37:25<15:23, 65.96s/it] 94%|#########3| 187/200 [6:38:31<14:16, 65.90s/it] 94%|#########3| 188/200 [6:39:35<13:04, 65.42s/it] 94%|#########4| 189/200 [6:40:34<11:37, 63.41s/it] 95%|#########5| 190/200 [6:41:38<10:35, 63.52s/it] 96%|#########5| 191/200 [6:42:41<09:29, 63.31s/it] 96%|#########6| 192/200 [6:43:49<08:37, 64.64s/it] 96%|#########6| 193/200 [6:44:56<07:38, 65.50s/it] 97%|#########7| 194/200 [6:46:17<07:00, 70.04s/it] 98%|#########7| 195/200 [6:47:17<05:35, 67.10s/it] 98%|#########8| 196/200 [6:48:23<04:26, 66.69s/it] 98%|#########8| 197/200 [6:49:39<03:28, 69.58s/it] 99%|#########9| 198/200 [6:50:53<02:22, 71.05s/it]100%|#########9| 199/200 [6:52:10<01:12, 72.78s/it]100%|##########| 200/200 [7:02:16<00:00, 232.54s/it]100%|##########| 200/200 [7:02:17<00:00, 126.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:17, 14.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 15.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.85it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.89it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 15.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.85it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.69it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 15.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.82it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.07it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.04it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.58it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.41it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.68it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.26it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.48it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.49it/s]
  Fold 1/3 val LSE: 3234.510376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:18, 75.77s/it]  1%|1         | 2/200 [02:55<4:57:25, 90.13s/it]  2%|1         | 3/200 [04:22<4:51:10, 88.68s/it]  2%|2         | 4/200 [05:34<4:27:35, 81.92s/it]  2%|2         | 5/200 [16:47<15:58:52, 295.04s/it]  3%|3         | 6/200 [18:04<11:54:16, 220.91s/it]  4%|3         | 7/200 [27:16<17:38:52, 329.18s/it]  4%|4         | 8/200 [28:32<13:15:06, 248.47s/it]  4%|4         | 9/200 [41:36<22:04:06, 415.95s/it]  5%|5         | 10/200 [48:00<21:25:40, 406.00s/it]  6%|5         | 11/200 [58:16<24:41:36, 470.35s/it]  6%|6         | 12/200 [1:06:56<25:21:43, 485.66s/it]  6%|6         | 13/200 [1:14:22<24:35:44, 473.50s/it]  7%|7         | 14/200 [1:22:42<24:52:14, 481.37s/it]  7%|7         | 14/200 [1:29:04<19:43:27, 381.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.63it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.66it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:23, 10.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.22it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.66it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.46it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.85it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 11.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.15it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 11.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.13it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.11it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:11, 11.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.63it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.29it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.00it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.32it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.34it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.30it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.76it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.48it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.96it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.56it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 10.99it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 10.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 10.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:01,  9.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:01,  8.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00,  9.94it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:23<00:00, 10.78it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00, 10.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.67it/s]
  Fold 2/3 val LSE: 3085.275273
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:28<11:30:57, 208.33s/it]  1%|1         | 2/200 [06:06<9:50:58, 179.08s/it]   2%|1         | 3/200 [07:24<7:15:58, 132.78s/it]  2%|2         | 4/200 [09:07<6:34:53, 120.89s/it]  2%|2         | 5/200 [23:38<21:12:09, 391.43s/it]  3%|3         | 6/200 [25:14<15:41:02, 291.04s/it]  4%|3         | 7/200 [26:41<12:01:02, 224.16s/it]  4%|4         | 8/200 [28:16<9:45:55, 183.10s/it]   4%|4         | 9/200 [37:59<16:21:01, 308.18s/it]  5%|5         | 10/200 [49:27<22:27:25, 425.50s/it]  6%|5         | 11/200 [1:00:08<25:48:18, 491.53s/it]  6%|6         | 12/200 [1:08:55<26:13:12, 502.09s/it]  6%|6         | 13/200 [1:17:34<26:21:20, 507.38s/it]  7%|7         | 14/200 [1:25:03<25:18:12, 489.75s/it]  8%|7         | 15/200 [1:34:50<26:39:57, 518.90s/it]  8%|7         | 15/200 [1:41:05<20:46:49, 404.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:22, 11.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.45it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.64it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.02it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 12.07it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 12.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.40it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.42it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.46it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 11.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.75it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.96it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 11.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 12.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:10, 11.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.29it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:09, 11.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.67it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 12.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:06, 12.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 11.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 11.70it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.55it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.54it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.69it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.11it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:03, 11.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.35it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.77it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.09it/s]
  Fold 3/3 val LSE: 3330.793286
CV mean LSE: 3216.859645 ± 101.006386 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:13<14:00:47, 253.51s/it]  1%|1         | 2/200 [05:58<9:07:42, 165.97s/it]   2%|1         | 3/200 [08:09<8:12:58, 150.15s/it]  2%|2         | 4/200 [09:37<6:50:18, 125.60s/it]  2%|2         | 4/200 [22:40<18:31:24, 340.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:22,  9.00it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:18, 11.22it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:18, 10.87it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:19, 10.46it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:18, 10.58it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:18, 10.68it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:17, 11.02it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:17, 11.12it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:17, 10.95it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:17, 10.47it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:17, 10.41it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:17, 10.21it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:17, 10.29it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:17, 10.50it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:16, 10.45it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:16, 10.48it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:16, 10.48it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:15, 10.99it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:15, 11.03it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:15, 10.59it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:15, 10.47it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:15, 10.29it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:16, 10.04it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:14, 10.74it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:14, 11.14it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:14, 10.62it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:14, 10.36it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:14, 10.52it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:13, 10.76it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:13, 10.50it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:13, 10.64it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:13, 10.95it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:12, 11.13it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:12, 10.99it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:12, 10.96it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:12, 10.47it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:12, 10.58it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:12, 10.15it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:12, 10.19it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:12, 10.12it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:12, 10.09it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:12, 10.19it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:11, 10.10it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:11, 10.42it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:11, 10.33it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:11, 10.15it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:11, 10.13it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:09<00:10, 10.31it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:10, 10.09it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:10, 10.11it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:09, 10.57it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:09, 10.96it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:09, 10.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:10<00:09, 10.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:10<00:08, 10.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:08, 10.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:08, 10.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:08, 10.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:11<00:08, 10.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:11<00:08, 10.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:11<00:07, 10.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:07, 10.65it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:07, 10.79it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:12<00:07, 10.59it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:12<00:07, 10.68it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:12<00:06, 10.80it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:12<00:06, 10.55it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:06, 10.48it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:06, 10.55it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:13<00:06, 10.57it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:13<00:06, 10.66it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:13<00:06, 10.40it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:13<00:05, 10.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:05, 10.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:14<00:05, 10.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:14<00:05, 10.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:14<00:04, 10.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:14<00:04, 10.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:14<00:04, 11.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:15<00:04, 11.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:15<00:04, 10.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:15<00:04, 10.73it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:15<00:03, 10.81it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:15<00:03, 11.08it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:15<00:03, 10.79it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:16<00:03, 10.94it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:16<00:03, 10.46it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:16<00:02, 10.79it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:16<00:02, 10.56it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:16<00:02, 10.93it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:17<00:02, 10.33it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:17<00:02, 10.36it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:17<00:02, 10.12it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:17<00:01, 10.02it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:17<00:01, 10.31it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:18<00:01, 10.40it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:18<00:01, 10.52it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:18<00:01, 10.24it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:18<00:00, 10.79it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:18<00:00, 11.41it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:18<00:00, 10.97it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:19<00:00, 10.41it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:19<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.05it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 10.91it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:18, 10.75it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.56it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:18, 10.48it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:18, 10.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.42it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.47it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.57it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.48it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.56it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:16, 10.54it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.58it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:16, 10.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16, 10.31it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16, 10.12it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:16, 10.15it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.16it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.30it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.73it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.52it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:14, 10.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.58it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:14, 10.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:14, 10.39it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.31it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:14, 10.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.12it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13,  9.91it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:13,  9.75it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:13,  9.71it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:13,  9.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:13,  9.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.64it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.02it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:12,  9.80it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:13,  9.50it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:13,  9.45it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:12,  9.74it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:12,  9.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.21it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.18it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:11, 10.23it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:10, 10.73it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10,  9.87it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10,  9.94it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:10, 10.01it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:09, 10.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 10.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:09, 10.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:08, 10.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:08, 10.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:08, 10.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.75it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:07, 10.61it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.60it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:06, 10.89it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 10.67it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.13it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:06, 10.79it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 11.10it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.37it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.48it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 10.93it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:05, 10.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:05,  9.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:14<00:05,  9.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:15<00:04, 10.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:15<00:04, 10.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:15<00:04, 10.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:15<00:04, 10.10it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:15<00:03, 10.26it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:16<00:03, 10.10it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:16<00:03, 10.16it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:16<00:03, 10.05it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:16<00:03, 10.42it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:16<00:02, 10.75it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:17<00:02, 10.36it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:17<00:02, 10.58it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:17<00:02, 10.70it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:17<00:02, 10.61it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:17<00:02, 10.22it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:18<00:01, 10.00it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:18<00:01,  9.82it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:18<00:01, 10.31it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:18<00:01, 10.67it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:18<00:01, 10.78it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:18<00:00, 10.51it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:19<00:00, 11.12it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:19<00:00, 11.06it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:19<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:19<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_509_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3216.859645 ± 101.006386
Final Training LSE: 7694.845254
BIC (lower is better): 347115.9218  [ -2*ln(L)=345013.52, penalty k*ln(n)=2102.40, k=174, n_obs=176800 ]
Validation LSE (with cog): 2016.935109
Validation LSE (no cog): 1953.771681
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_509_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3216.859645
Final LSE: 7694.845254
BIC: 347115.9218
