original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 256

=== Parameters for Candidate 256 (K=3, hyper idx=64) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:04:31, 128.00s/it]  1%|1         | 2/200 [02:46<4:09:21, 75.56s/it]   2%|1         | 3/200 [03:31<3:21:59, 61.52s/it]  2%|2         | 4/200 [04:12<2:54:38, 53.46s/it]  2%|2         | 5/200 [04:51<2:36:01, 48.01s/it]  3%|3         | 6/200 [05:25<2:19:43, 43.21s/it]  4%|3         | 7/200 [05:59<2:09:35, 40.29s/it]  4%|4         | 8/200 [11:50<7:26:01, 139.38s/it]  4%|4         | 9/200 [12:33<5:47:30, 109.17s/it]  5%|5         | 10/200 [17:50<9:08:57, 173.35s/it]  6%|5         | 11/200 [18:23<6:50:50, 130.42s/it]  6%|6         | 12/200 [23:00<9:07:54, 174.86s/it]  6%|6         | 13/200 [23:42<6:59:23, 134.57s/it]  7%|7         | 14/200 [24:18<5:25:26, 104.98s/it]  8%|7         | 15/200 [29:36<8:41:40, 169.19s/it]  8%|8         | 16/200 [30:09<6:33:17, 128.25s/it]  8%|8         | 17/200 [30:51<5:11:20, 102.08s/it]  9%|9         | 18/200 [37:43<9:52:51, 195.45s/it] 10%|9         | 19/200 [38:21<7:26:52, 148.13s/it] 10%|#         | 20/200 [38:57<5:43:06, 114.37s/it] 10%|#         | 21/200 [44:41<9:07:00, 183.36s/it] 11%|#1        | 22/200 [45:38<7:11:43, 145.53s/it] 12%|#1        | 23/200 [46:46<5:59:53, 122.00s/it] 12%|#2        | 24/200 [47:51<5:08:13, 105.07s/it] 12%|#2        | 25/200 [48:50<4:26:16, 91.30s/it]  13%|#3        | 26/200 [49:47<3:54:40, 80.92s/it] 14%|#3        | 27/200 [50:24<3:15:33, 67.82s/it] 14%|#4        | 28/200 [56:35<7:34:57, 158.70s/it] 14%|#4        | 29/200 [57:09<5:45:23, 121.19s/it] 15%|#5        | 30/200 [57:53<4:38:21, 98.24s/it]  16%|#5        | 31/200 [58:30<3:44:42, 79.78s/it] 16%|#6        | 32/200 [1:05:36<8:34:02, 183.59s/it] 16%|#6        | 33/200 [1:06:27<6:40:08, 143.77s/it] 17%|#7        | 34/200 [1:07:31<5:31:54, 119.96s/it] 18%|#7        | 35/200 [1:08:35<4:43:29, 103.09s/it] 18%|#8        | 36/200 [1:09:16<3:51:11, 84.58s/it]  18%|#8        | 37/200 [1:18:13<9:57:49, 220.06s/it] 19%|#9        | 38/200 [1:19:23<7:53:00, 175.19s/it] 20%|#9        | 39/200 [1:19:59<5:58:04, 133.44s/it] 20%|##        | 40/200 [1:26:12<9:07:12, 205.20s/it] 20%|##        | 41/200 [1:27:13<7:09:06, 161.93s/it] 21%|##1       | 42/200 [1:27:51<5:28:53, 124.90s/it] 22%|##1       | 43/200 [1:29:00<4:42:47, 108.08s/it] 22%|##2       | 44/200 [1:34:25<7:30:29, 173.26s/it] 22%|##2       | 45/200 [1:35:22<5:56:53, 138.15s/it] 23%|##3       | 46/200 [1:35:52<4:31:31, 105.79s/it] 24%|##3       | 47/200 [1:40:14<6:29:26, 152.72s/it] 24%|##4       | 48/200 [1:41:12<5:14:54, 124.31s/it] 24%|##4       | 49/200 [1:41:43<4:02:08, 96.22s/it]  25%|##5       | 50/200 [1:48:19<7:45:47, 186.31s/it] 26%|##5       | 51/200 [1:49:18<6:07:50, 148.12s/it] 26%|##6       | 52/200 [1:50:12<4:55:19, 119.73s/it] 26%|##6       | 53/200 [1:50:45<3:49:38, 93.73s/it]  27%|##7       | 54/200 [1:57:11<7:21:52, 181.59s/it] 28%|##7       | 55/200 [1:58:06<5:46:41, 143.46s/it] 28%|##8       | 56/200 [1:59:05<4:43:16, 118.03s/it] 28%|##8       | 57/200 [2:00:04<3:59:03, 100.31s/it] 29%|##9       | 58/200 [2:01:00<3:26:13, 87.14s/it]  30%|##9       | 59/200 [2:01:30<2:44:51, 70.15s/it] 30%|###       | 60/200 [2:07:18<5:57:56, 153.40s/it] 30%|###       | 61/200 [2:08:15<4:48:07, 124.37s/it] 31%|###1      | 62/200 [2:09:09<3:57:48, 103.39s/it] 32%|###1      | 63/200 [2:10:08<3:25:36, 90.05s/it]  32%|###2      | 64/200 [2:10:45<2:47:49, 74.04s/it] 32%|###2      | 65/200 [2:15:34<5:12:01, 138.68s/it] 33%|###3      | 66/200 [2:16:27<4:12:07, 112.90s/it] 34%|###3      | 67/200 [2:17:23<3:32:05, 95.68s/it]  34%|###4      | 68/200 [2:18:20<3:05:13, 84.19s/it] 34%|###4      | 69/200 [2:19:23<2:49:44, 77.74s/it] 35%|###5      | 70/200 [2:20:33<2:43:27, 75.44s/it] 36%|###5      | 71/200 [2:21:31<2:31:08, 70.30s/it] 36%|###6      | 72/200 [2:22:11<2:10:19, 61.09s/it] 36%|###6      | 73/200 [2:23:01<2:02:23, 57.82s/it] 37%|###7      | 74/200 [2:23:40<1:49:41, 52.23s/it] 38%|###7      | 75/200 [2:24:34<1:50:02, 52.82s/it] 38%|###8      | 76/200 [2:25:36<1:54:48, 55.56s/it] 38%|###8      | 77/200 [2:26:34<1:55:27, 56.32s/it] 39%|###9      | 78/200 [2:27:11<1:42:28, 50.39s/it] 40%|###9      | 79/200 [2:27:49<1:34:26, 46.83s/it] 40%|####      | 80/200 [2:33:13<4:19:43, 129.86s/it] 40%|####      | 81/200 [2:34:08<3:33:02, 107.42s/it] 41%|####1     | 82/200 [2:35:04<3:00:47, 91.92s/it]  42%|####1     | 83/200 [2:35:59<2:37:58, 81.01s/it] 42%|####2     | 84/200 [2:36:36<2:10:42, 67.60s/it] 42%|####2     | 85/200 [2:42:13<4:44:29, 148.43s/it] 43%|####3     | 86/200 [2:42:49<3:37:54, 114.69s/it] 44%|####3     | 87/200 [2:43:23<2:50:34, 90.57s/it]  44%|####4     | 88/200 [2:49:03<5:09:00, 165.54s/it] 44%|####4     | 89/200 [2:50:06<4:08:57, 134.57s/it] 45%|####5     | 90/200 [2:50:45<3:14:32, 106.11s/it] 46%|####5     | 91/200 [2:51:22<2:34:38, 85.12s/it]  46%|####6     | 92/200 [2:51:57<2:06:12, 70.12s/it] 46%|####6     | 93/200 [2:57:56<4:39:54, 156.96s/it] 47%|####6     | 94/200 [2:58:29<3:31:36, 119.78s/it] 48%|####7     | 95/200 [2:59:09<2:47:26, 95.68s/it]  48%|####8     | 96/200 [2:59:47<2:16:05, 78.51s/it] 48%|####8     | 97/200 [3:00:23<1:52:50, 65.73s/it] 49%|####9     | 98/200 [3:05:59<4:09:45, 146.92s/it] 50%|####9     | 99/200 [3:06:39<3:13:06, 114.72s/it] 50%|#####     | 100/200 [3:07:16<2:32:04, 91.25s/it] 50%|#####     | 101/200 [3:08:07<2:10:48, 79.28s/it] 51%|#####1    | 102/200 [3:09:02<1:57:29, 71.94s/it] 52%|#####1    | 103/200 [3:09:39<1:39:18, 61.43s/it] 52%|#####2    | 104/200 [3:14:53<3:39:41, 137.31s/it] 52%|#####2    | 105/200 [3:15:46<2:57:14, 111.94s/it] 53%|#####3    | 106/200 [3:20:28<4:15:23, 163.01s/it] 54%|#####3    | 107/200 [3:21:07<3:15:05, 125.86s/it] 54%|#####4    | 108/200 [3:25:16<4:09:31, 162.73s/it] 55%|#####4    | 109/200 [3:25:53<3:09:43, 125.09s/it] 55%|#####5    | 110/200 [3:31:26<4:41:06, 187.40s/it] 56%|#####5    | 111/200 [3:32:02<3:30:48, 142.12s/it] 56%|#####6    | 112/200 [3:32:39<2:41:57, 110.42s/it] 56%|#####6    | 113/200 [3:37:58<4:11:08, 173.20s/it] 57%|#####6    | 114/200 [3:38:35<3:09:27, 132.18s/it] 57%|#####7    | 115/200 [3:39:29<2:34:00, 108.72s/it] 58%|#####8    | 116/200 [3:40:31<2:12:39, 94.75s/it]  58%|#####8    | 117/200 [3:44:46<3:17:27, 142.74s/it] 59%|#####8    | 118/200 [3:45:40<2:38:44, 116.15s/it] 60%|#####9    | 119/200 [3:46:36<2:12:24, 98.08s/it]  60%|######    | 120/200 [3:47:31<1:53:45, 85.32s/it] 60%|######    | 121/200 [3:48:06<1:32:20, 70.14s/it] 61%|######1   | 122/200 [3:48:39<1:16:43, 59.02s/it] 62%|######1   | 123/200 [3:55:34<3:32:37, 165.69s/it] 62%|######2   | 124/200 [3:56:11<2:41:09, 127.23s/it] 62%|######2   | 125/200 [4:01:33<3:51:57, 185.57s/it] 63%|######3   | 126/200 [4:02:26<3:00:00, 145.95s/it] 64%|######3   | 127/200 [4:03:03<2:17:42, 113.18s/it] 64%|######4   | 128/200 [4:04:02<1:56:15, 96.88s/it]  64%|######4   | 129/200 [4:04:52<1:37:57, 82.78s/it] 65%|######5   | 130/200 [4:05:54<1:29:18, 76.54s/it] 66%|######5   | 131/200 [4:06:31<1:14:22, 64.67s/it] 66%|######6   | 132/200 [4:07:26<1:10:06, 61.86s/it] 66%|######6   | 133/200 [4:12:08<2:22:39, 127.76s/it] 67%|######7   | 134/200 [4:13:05<1:57:18, 106.64s/it] 68%|######7   | 135/200 [4:19:21<3:23:10, 187.54s/it] 68%|######8   | 136/200 [4:19:59<2:32:00, 142.51s/it] 68%|######8   | 137/200 [4:23:25<2:49:45, 161.68s/it] 69%|######9   | 138/200 [4:24:01<2:08:03, 123.93s/it] 70%|######9   | 139/200 [4:28:26<2:49:08, 166.38s/it] 70%|#######   | 140/200 [4:29:04<2:07:48, 127.82s/it] 70%|#######   | 141/200 [4:33:38<2:48:40, 171.54s/it] 71%|#######1  | 142/200 [4:34:16<2:07:05, 131.47s/it] 72%|#######1  | 143/200 [4:39:39<2:59:34, 189.02s/it] 72%|#######2  | 144/200 [4:40:17<2:14:00, 143.57s/it] 72%|#######2  | 145/200 [4:43:13<2:20:31, 153.30s/it] 73%|#######3  | 146/200 [4:46:24<2:28:09, 164.63s/it] 74%|#######3  | 147/200 [4:49:03<2:23:58, 162.99s/it] 74%|#######4  | 148/200 [4:51:48<2:21:55, 163.75s/it] 74%|#######4  | 149/200 [4:54:28<2:18:12, 162.60s/it] 75%|#######5  | 150/200 [4:57:03<2:13:33, 160.26s/it] 76%|#######5  | 151/200 [4:59:53<2:13:21, 163.29s/it] 76%|#######6  | 152/200 [5:02:12<2:04:34, 155.72s/it] 76%|#######6  | 153/200 [5:04:16<1:54:42, 146.44s/it] 77%|#######7  | 154/200 [5:06:31<1:49:40, 143.05s/it] 78%|#######7  | 155/200 [5:08:26<1:40:47, 134.39s/it] 78%|#######8  | 156/200 [5:10:22<1:34:30, 128.87s/it] 78%|#######8  | 157/200 [5:12:24<1:30:55, 126.86s/it] 79%|#######9  | 158/200 [5:13:54<1:21:11, 115.98s/it] 80%|#######9  | 159/200 [5:15:43<1:17:48, 113.86s/it] 80%|#######9  | 159/200 [5:17:18<1:21:49, 119.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.12it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.44it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.66it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.86it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.67it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.70it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.62it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.72it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.27it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.69it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.08it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.88it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.25it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.96it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.64it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.50it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.61it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.35it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.06it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.62it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.09it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.78it/s]
  Fold 1/3 val LSE: 2972.832227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:54, 59.97s/it]  1%|1         | 2/200 [01:42<2:44:15, 49.77s/it]  2%|1         | 3/200 [02:28<2:37:13, 47.89s/it]  2%|2         | 4/200 [03:23<2:45:38, 50.71s/it]  2%|2         | 5/200 [04:19<2:51:31, 52.78s/it]  3%|3         | 6/200 [11:35<9:51:22, 182.90s/it]  4%|3         | 7/200 [12:04<7:06:22, 132.55s/it]  4%|4         | 8/200 [18:16<11:08:21, 208.86s/it]  4%|4         | 9/200 [18:49<8:09:45, 153.85s/it]   5%|5         | 10/200 [25:43<12:21:22, 234.12s/it]  6%|5         | 11/200 [26:40<9:26:39, 179.89s/it]   6%|6         | 12/200 [27:16<7:07:07, 136.32s/it]  6%|6         | 13/200 [27:55<5:32:49, 106.79s/it]  7%|7         | 14/200 [28:33<4:26:32, 85.98s/it]   8%|7         | 15/200 [38:00<11:51:58, 230.91s/it]  8%|8         | 16/200 [38:41<8:53:29, 173.97s/it]   8%|8         | 17/200 [39:22<6:47:51, 133.72s/it]  9%|9         | 18/200 [45:03<9:55:00, 196.16s/it] 10%|9         | 19/200 [46:01<7:46:06, 154.51s/it] 10%|#         | 20/200 [46:59<6:16:44, 125.58s/it] 10%|#         | 21/200 [47:56<5:13:36, 105.12s/it] 11%|#1        | 22/200 [48:33<4:10:50, 84.55s/it]  12%|#1        | 23/200 [55:12<8:47:45, 178.90s/it] 12%|#2        | 24/200 [56:10<6:58:56, 142.82s/it] 12%|#2        | 25/200 [56:45<5:21:28, 110.22s/it] 13%|#3        | 26/200 [1:03:55<9:58:19, 206.32s/it] 14%|#3        | 27/200 [1:04:57<7:50:22, 163.14s/it] 14%|#4        | 28/200 [1:05:37<6:01:40, 126.16s/it] 14%|#4        | 29/200 [1:11:18<9:02:35, 190.38s/it] 15%|#5        | 30/200 [1:11:57<6:51:25, 145.21s/it] 16%|#5        | 31/200 [1:12:30<5:13:59, 111.47s/it] 16%|#6        | 32/200 [1:13:32<4:30:37, 96.65s/it]  16%|#6        | 33/200 [1:14:31<3:57:11, 85.22s/it] 17%|#7        | 34/200 [1:22:33<9:25:41, 204.47s/it] 18%|#7        | 35/200 [1:23:34<7:23:34, 161.30s/it] 18%|#8        | 36/200 [1:24:34<5:58:04, 131.00s/it] 18%|#8        | 37/200 [1:25:31<4:55:07, 108.63s/it] 19%|#9        | 38/200 [1:26:34<4:16:51, 95.13s/it]  20%|#9        | 39/200 [1:27:40<3:51:52, 86.41s/it] 20%|##        | 40/200 [1:28:42<3:30:26, 78.91s/it] 20%|##        | 41/200 [1:29:23<2:59:19, 67.67s/it] 21%|##1       | 42/200 [1:36:54<8:00:54, 182.62s/it] 22%|##1       | 43/200 [1:37:27<6:00:35, 137.80s/it] 22%|##2       | 44/200 [1:38:26<4:56:22, 113.99s/it] 22%|##2       | 45/200 [1:39:20<4:08:19, 96.13s/it]  23%|##3       | 46/200 [1:44:37<6:56:32, 162.29s/it] 24%|##3       | 47/200 [1:45:28<5:28:53, 128.98s/it] 24%|##4       | 48/200 [1:46:22<4:29:25, 106.35s/it] 24%|##4       | 49/200 [1:47:23<3:53:25, 92.75s/it]  25%|##5       | 50/200 [1:47:57<3:07:38, 75.06s/it] 26%|##5       | 51/200 [1:48:57<2:55:25, 70.64s/it] 26%|##6       | 52/200 [1:55:46<7:05:01, 172.31s/it] 26%|##6       | 53/200 [1:57:00<5:49:20, 142.59s/it] 27%|##7       | 54/200 [1:57:57<4:44:35, 116.95s/it] 28%|##7       | 55/200 [1:58:35<3:45:45, 93.42s/it]  28%|##8       | 56/200 [1:59:12<3:03:40, 76.53s/it] 28%|##8       | 57/200 [1:59:51<2:35:36, 65.29s/it] 29%|##9       | 58/200 [2:00:26<2:12:31, 56.00s/it] 30%|##9       | 59/200 [2:06:15<5:38:02, 143.85s/it] 30%|###       | 60/200 [2:07:17<4:38:52, 119.51s/it] 30%|###       | 61/200 [2:08:16<3:54:31, 101.23s/it] 31%|###1      | 62/200 [2:09:20<3:27:08, 90.06s/it]  32%|###1      | 63/200 [2:10:13<3:00:14, 78.94s/it] 32%|###2      | 64/200 [2:10:49<2:29:48, 66.09s/it] 32%|###2      | 65/200 [2:18:08<6:40:22, 177.94s/it] 33%|###3      | 66/200 [2:18:46<5:03:41, 135.98s/it] 34%|###3      | 67/200 [2:19:21<3:54:10, 105.64s/it] 34%|###4      | 68/200 [2:27:07<7:50:11, 213.72s/it] 34%|###4      | 69/200 [2:27:39<5:47:56, 159.37s/it] 35%|###5      | 70/200 [2:28:15<4:24:39, 122.15s/it] 36%|###5      | 71/200 [2:32:59<6:07:18, 170.84s/it] 36%|###6      | 72/200 [2:33:38<4:40:13, 131.36s/it] 36%|###6      | 73/200 [2:38:19<6:12:45, 176.11s/it] 37%|###7      | 74/200 [2:38:55<4:41:47, 134.19s/it] 38%|###7      | 75/200 [2:39:31<3:38:19, 104.80s/it] 38%|###8      | 76/200 [2:40:04<2:51:34, 83.02s/it]  38%|###8      | 77/200 [2:44:51<4:56:09, 144.47s/it] 39%|###9      | 78/200 [2:45:31<3:49:50, 113.03s/it] 40%|###9      | 79/200 [2:46:04<2:59:07, 88.82s/it]  40%|####      | 80/200 [2:46:38<2:25:06, 72.55s/it] 40%|####      | 81/200 [2:50:25<3:55:27, 118.72s/it] 41%|####1     | 82/200 [2:51:04<3:06:26, 94.80s/it]  42%|####1     | 83/200 [2:56:25<5:17:34, 162.86s/it] 42%|####2     | 84/200 [2:57:03<4:02:07, 125.24s/it] 42%|####2     | 85/200 [3:01:49<5:32:26, 173.45s/it] 43%|####3     | 86/200 [3:02:20<4:08:33, 130.82s/it] 44%|####3     | 87/200 [3:07:21<5:42:45, 182.00s/it] 44%|####4     | 88/200 [3:07:56<4:17:20, 137.86s/it] 44%|####4     | 89/200 [3:13:36<6:06:56, 198.35s/it] 45%|####5     | 90/200 [3:14:31<4:44:51, 155.38s/it] 46%|####5     | 91/200 [3:15:24<3:46:18, 124.58s/it] 46%|####6     | 92/200 [3:16:13<3:03:30, 101.95s/it] 46%|####6     | 93/200 [3:20:50<4:35:32, 154.51s/it] 47%|####6     | 94/200 [3:21:28<3:31:03, 119.47s/it] 48%|####7     | 95/200 [3:22:24<2:56:08, 100.66s/it] 48%|####8     | 96/200 [3:28:14<5:03:59, 175.38s/it] 48%|####8     | 97/200 [3:28:48<3:48:14, 132.95s/it] 49%|####9     | 98/200 [3:32:57<4:45:04, 167.69s/it] 50%|####9     | 99/200 [3:33:32<3:35:34, 128.07s/it] 50%|#####     | 100/200 [3:38:15<4:50:49, 174.50s/it] 50%|#####     | 101/200 [3:39:12<3:49:42, 139.22s/it] 51%|#####1    | 102/200 [3:40:04<3:04:43, 113.09s/it] 52%|#####1    | 103/200 [3:40:58<2:34:03, 95.30s/it]  52%|#####2    | 104/200 [3:41:35<2:04:40, 77.92s/it] 52%|#####2    | 105/200 [3:42:28<1:51:23, 70.36s/it] 53%|#####3    | 106/200 [3:43:20<1:41:32, 64.82s/it] 54%|#####3    | 107/200 [3:43:57<1:27:35, 56.52s/it] 54%|#####4    | 108/200 [3:44:50<1:24:47, 55.29s/it] 55%|#####4    | 109/200 [3:45:49<1:25:49, 56.59s/it] 55%|#####5    | 110/200 [3:46:43<1:23:29, 55.66s/it] 56%|#####5    | 111/200 [3:47:16<1:12:42, 49.01s/it] 56%|#####6    | 112/200 [3:48:09<1:13:33, 50.15s/it] 56%|#####6    | 113/200 [3:53:56<3:21:51, 139.21s/it] 57%|#####6    | 114/200 [3:54:31<2:34:39, 107.90s/it] 57%|#####7    | 115/200 [3:59:13<3:47:06, 160.31s/it] 58%|#####8    | 116/200 [3:59:45<2:50:14, 121.60s/it] 58%|#####8    | 117/200 [4:04:19<3:51:43, 167.51s/it] 59%|#####8    | 118/200 [4:04:52<2:53:48, 127.17s/it] 60%|#####9    | 119/200 [4:11:08<4:32:11, 201.62s/it] 60%|######    | 120/200 [4:11:41<3:21:25, 151.07s/it] 60%|######    | 121/200 [4:15:16<3:44:01, 170.15s/it] 61%|######1   | 122/200 [4:15:50<2:48:27, 129.59s/it] 62%|######1   | 123/200 [4:20:49<3:51:18, 180.24s/it] 62%|######2   | 124/200 [4:24:07<3:55:13, 185.70s/it] 62%|######2   | 125/200 [4:28:05<4:11:47, 201.43s/it] 63%|######3   | 126/200 [4:28:45<3:08:23, 152.76s/it] 64%|######3   | 127/200 [4:32:09<3:24:40, 168.22s/it] 64%|######4   | 128/200 [4:36:53<4:03:23, 202.83s/it] 64%|######4   | 129/200 [4:37:35<3:03:08, 154.77s/it] 65%|######5   | 130/200 [4:40:52<3:15:19, 167.42s/it] 66%|######5   | 131/200 [4:41:34<2:29:21, 129.87s/it] 66%|######6   | 132/200 [4:44:46<2:48:02, 148.27s/it] 66%|######6   | 133/200 [4:45:42<2:14:52, 120.78s/it] 67%|######7   | 134/200 [4:49:49<2:54:22, 158.52s/it] 68%|######7   | 135/200 [4:52:19<2:49:07, 156.12s/it] 68%|######8   | 136/200 [4:54:39<2:41:24, 151.32s/it] 68%|######8   | 137/200 [4:57:10<2:38:43, 151.16s/it] 69%|######9   | 138/200 [4:59:41<2:36:05, 151.06s/it] 70%|######9   | 139/200 [5:00:19<1:59:11, 117.24s/it] 70%|#######   | 140/200 [5:02:15<1:56:38, 116.65s/it] 70%|#######   | 141/200 [5:03:51<1:48:41, 110.54s/it] 71%|#######1  | 142/200 [5:05:44<1:47:33, 111.26s/it] 71%|#######1  | 142/200 [5:07:11<2:05:28, 129.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.29it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.75it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.40it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 16.91it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.54it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.53it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.68it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.54it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 16.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.77it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.05it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.73it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.82it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.68it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.02it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.80it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.43it/s]
  Fold 2/3 val LSE: 3971.557978
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:36, 97.87s/it]  1%|1         | 2/200 [02:28<3:52:06, 70.34s/it]  2%|1         | 3/200 [03:42<3:55:21, 71.68s/it]  2%|2         | 4/200 [04:37<3:33:37, 65.40s/it]  2%|2         | 5/200 [05:33<3:21:00, 61.85s/it]  3%|3         | 6/200 [06:30<3:15:07, 60.35s/it]  4%|3         | 7/200 [14:40<10:45:00, 200.52s/it]  4%|4         | 8/200 [15:08<7:46:33, 145.80s/it]   4%|4         | 9/200 [21:22<11:31:12, 217.13s/it]  5%|5         | 10/200 [22:01<8:33:11, 162.06s/it]  6%|5         | 11/200 [22:34<6:25:49, 122.49s/it]  6%|6         | 12/200 [23:11<5:02:37, 96.58s/it]   6%|6         | 13/200 [23:48<4:04:16, 78.38s/it]  7%|7         | 14/200 [31:25<9:58:08, 192.95s/it]  8%|7         | 15/200 [32:18<7:44:35, 150.68s/it]  8%|8         | 16/200 [33:08<6:09:27, 120.47s/it]  8%|8         | 17/200 [33:59<5:03:33, 99.53s/it]   9%|9         | 18/200 [34:49<4:17:02, 84.74s/it] 10%|9         | 19/200 [35:43<3:47:34, 75.44s/it] 10%|#         | 20/200 [36:33<3:23:14, 67.75s/it] 10%|#         | 21/200 [37:34<3:15:44, 65.61s/it] 11%|#1        | 22/200 [43:18<7:22:26, 149.14s/it] 12%|#1        | 23/200 [43:49<5:35:28, 113.72s/it] 12%|#2        | 24/200 [44:20<4:21:05, 89.01s/it]  12%|#2        | 25/200 [52:22<10:03:19, 206.85s/it] 13%|#3        | 26/200 [53:19<7:49:16, 161.82s/it]  14%|#3        | 27/200 [59:35<10:52:22, 226.26s/it] 14%|#4        | 28/200 [1:00:08<8:02:22, 168.27s/it] 14%|#4        | 29/200 [1:05:02<9:47:18, 206.07s/it] 15%|#5        | 30/200 [1:05:55<7:33:18, 159.99s/it] 16%|#5        | 31/200 [1:06:28<5:43:44, 122.04s/it] 16%|#6        | 32/200 [1:13:08<9:34:31, 205.19s/it] 16%|#6        | 33/200 [1:14:03<7:25:56, 160.22s/it] 17%|#7        | 34/200 [1:14:39<5:40:14, 122.98s/it] 18%|#7        | 35/200 [1:15:12<4:23:58, 95.99s/it]  18%|#8        | 36/200 [1:20:55<7:44:41, 170.01s/it] 18%|#8        | 37/200 [1:21:26<5:48:51, 128.42s/it] 19%|#9        | 38/200 [1:22:01<4:31:08, 100.42s/it] 20%|#9        | 39/200 [1:28:49<8:37:16, 192.77s/it] 20%|##        | 40/200 [1:29:25<6:28:16, 145.60s/it] 20%|##        | 41/200 [1:30:05<5:01:37, 113.82s/it] 21%|##1       | 42/200 [1:35:11<7:31:30, 171.46s/it] 22%|##1       | 43/200 [1:36:13<6:02:54, 138.69s/it] 22%|##2       | 44/200 [1:37:06<4:54:17, 113.19s/it] 22%|##2       | 45/200 [1:37:41<3:51:14, 89.51s/it]  23%|##3       | 46/200 [1:42:25<6:19:25, 147.83s/it] 24%|##3       | 47/200 [1:43:13<5:00:37, 117.89s/it] 24%|##4       | 48/200 [1:44:05<4:08:47, 98.21s/it]  24%|##4       | 49/200 [1:45:00<3:34:14, 85.13s/it] 25%|##5       | 50/200 [1:45:47<3:04:11, 73.68s/it] 26%|##5       | 51/200 [1:53:05<7:35:07, 183.27s/it] 26%|##6       | 52/200 [1:54:17<6:09:30, 149.80s/it] 26%|##6       | 53/200 [1:55:13<4:57:50, 121.57s/it] 27%|##7       | 54/200 [1:56:09<4:07:59, 101.91s/it] 28%|##7       | 55/200 [1:57:03<3:31:22, 87.47s/it]  28%|##8       | 56/200 [1:57:57<3:05:44, 77.39s/it] 28%|##8       | 57/200 [1:58:32<2:34:22, 64.77s/it] 29%|##9       | 58/200 [2:03:09<5:04:23, 128.62s/it] 30%|##9       | 59/200 [2:04:05<4:10:52, 106.75s/it] 30%|###       | 60/200 [2:04:38<3:17:06, 84.47s/it]  30%|###       | 61/200 [2:05:32<2:54:28, 75.31s/it] 31%|###1      | 62/200 [2:06:07<2:25:44, 63.36s/it] 32%|###1      | 63/200 [2:07:03<2:19:14, 60.98s/it] 32%|###2      | 64/200 [2:07:38<2:01:07, 53.44s/it] 32%|###2      | 65/200 [2:11:56<4:17:56, 114.64s/it] 33%|###3      | 66/200 [2:12:31<3:22:29, 90.67s/it]  34%|###3      | 67/200 [2:13:24<2:56:19, 79.54s/it] 34%|###4      | 68/200 [2:13:58<2:25:05, 65.95s/it] 34%|###4      | 69/200 [2:14:51<2:15:19, 61.98s/it] 35%|###5      | 70/200 [2:15:48<2:10:47, 60.36s/it] 36%|###5      | 71/200 [2:21:14<5:01:20, 140.16s/it] 36%|###6      | 72/200 [2:22:13<4:06:48, 115.69s/it] 36%|###6      | 73/200 [2:22:51<3:16:03, 92.62s/it]  37%|###7      | 74/200 [2:27:39<5:17:22, 151.13s/it] 38%|###7      | 75/200 [2:28:36<4:15:57, 122.86s/it] 38%|###8      | 76/200 [2:29:19<3:24:18, 98.86s/it]  38%|###8      | 77/200 [2:36:05<6:31:24, 190.93s/it] 39%|###9      | 78/200 [2:37:07<5:09:41, 152.30s/it] 40%|###9      | 79/200 [2:38:16<4:16:42, 127.30s/it] 40%|####      | 80/200 [2:39:15<3:33:53, 106.94s/it] 40%|####      | 81/200 [2:39:54<2:51:44, 86.59s/it]  41%|####1     | 82/200 [2:40:35<2:23:01, 72.73s/it] 42%|####1     | 83/200 [2:47:04<5:26:59, 167.69s/it] 42%|####2     | 84/200 [2:48:06<4:22:46, 135.92s/it] 42%|####2     | 85/200 [2:49:15<3:42:03, 115.86s/it] 43%|####3     | 86/200 [2:50:29<3:16:18, 103.32s/it] 44%|####3     | 87/200 [2:51:16<2:42:42, 86.39s/it]  44%|####4     | 88/200 [2:57:07<5:09:26, 165.78s/it] 44%|####4     | 89/200 [2:57:56<4:01:55, 130.77s/it] 45%|####5     | 90/200 [2:58:54<3:20:00, 109.10s/it] 46%|####5     | 91/200 [2:59:32<2:39:08, 87.60s/it]  46%|####6     | 92/200 [3:04:43<4:38:38, 154.80s/it] 46%|####6     | 93/200 [3:05:23<3:34:35, 120.33s/it] 47%|####6     | 94/200 [3:08:47<4:16:51, 145.39s/it] 48%|####7     | 95/200 [3:09:40<3:25:44, 117.56s/it] 48%|####8     | 96/200 [3:10:15<2:41:08, 92.97s/it]  48%|####8     | 97/200 [3:15:46<4:41:54, 164.22s/it] 49%|####9     | 98/200 [3:16:21<3:33:29, 125.58s/it] 50%|####9     | 99/200 [3:17:18<2:56:36, 104.92s/it] 50%|#####     | 100/200 [3:18:15<2:30:42, 90.43s/it] 50%|#####     | 101/200 [3:19:11<2:12:10, 80.11s/it] 51%|#####1    | 102/200 [3:20:13<2:01:59, 74.69s/it] 52%|#####1    | 103/200 [3:21:24<1:59:11, 73.73s/it] 52%|#####2    | 104/200 [3:22:06<1:42:33, 64.10s/it] 52%|#####2    | 105/200 [3:27:52<3:55:39, 148.84s/it] 53%|#####3    | 106/200 [3:28:24<2:58:10, 113.73s/it] 54%|#####3    | 107/200 [3:34:55<5:04:56, 196.74s/it] 54%|#####4    | 108/200 [3:35:54<3:58:31, 155.56s/it] 55%|#####4    | 109/200 [3:36:36<3:04:13, 121.47s/it] 55%|#####5    | 110/200 [3:43:16<5:07:28, 204.99s/it] 56%|#####5    | 111/200 [3:43:51<3:48:28, 154.03s/it] 56%|#####6    | 112/200 [3:49:49<5:15:53, 215.38s/it] 56%|#####6    | 113/200 [3:50:54<4:06:42, 170.14s/it] 57%|#####6    | 114/200 [3:52:03<3:20:21, 139.79s/it] 57%|#####7    | 115/200 [3:53:08<2:46:03, 117.22s/it] 58%|#####8    | 116/200 [3:54:07<2:19:49, 99.87s/it]  58%|#####8    | 117/200 [3:55:34<2:12:43, 95.95s/it] 59%|#####8    | 118/200 [3:56:53<2:04:26, 91.05s/it] 60%|#####9    | 119/200 [3:57:36<1:43:22, 76.57s/it] 60%|######    | 120/200 [3:58:16<1:27:14, 65.44s/it] 60%|######    | 121/200 [4:05:13<3:45:11, 171.04s/it] 61%|######1   | 122/200 [4:05:51<2:50:31, 131.17s/it] 62%|######1   | 123/200 [4:11:36<4:10:40, 195.33s/it] 62%|######2   | 124/200 [4:12:12<3:06:36, 147.33s/it] 62%|######2   | 125/200 [4:13:18<2:33:39, 122.93s/it] 63%|######3   | 126/200 [4:14:20<2:09:11, 104.75s/it] 64%|######3   | 127/200 [4:15:10<1:47:20, 88.23s/it]  64%|######4   | 128/200 [4:16:13<1:37:03, 80.89s/it] 64%|######4   | 129/200 [4:17:14<1:28:40, 74.93s/it] 65%|######5   | 130/200 [4:17:49<1:13:23, 62.91s/it] 66%|######5   | 131/200 [4:18:22<1:02:03, 53.97s/it] 66%|######6   | 132/200 [4:25:35<3:09:51, 167.52s/it] 66%|######6   | 133/200 [4:26:26<2:28:07, 132.64s/it] 67%|######7   | 134/200 [4:31:35<3:24:04, 185.52s/it] 68%|######7   | 135/200 [4:32:17<2:34:16, 142.41s/it] 68%|######8   | 136/200 [4:36:56<3:15:36, 183.38s/it] 68%|######8   | 137/200 [4:37:28<2:24:51, 137.95s/it] 69%|######9   | 138/200 [4:40:44<2:40:33, 155.37s/it] 70%|######9   | 139/200 [4:41:20<2:01:34, 119.57s/it] 70%|#######   | 140/200 [4:44:26<2:19:24, 139.41s/it] 70%|#######   | 141/200 [4:45:02<1:46:44, 108.55s/it] 71%|#######1  | 142/200 [4:45:47<1:26:28, 89.46s/it]  72%|#######1  | 143/200 [4:48:32<1:46:36, 112.21s/it] 72%|#######2  | 144/200 [4:49:05<1:22:30, 88.40s/it]  72%|#######2  | 145/200 [4:52:06<1:46:33, 116.25s/it] 73%|#######3  | 146/200 [4:52:45<1:23:33, 92.85s/it]  74%|#######3  | 147/200 [4:55:55<1:47:56, 122.19s/it] 74%|#######4  | 148/200 [4:56:37<1:25:03, 98.15s/it]  74%|#######4  | 149/200 [4:59:47<1:46:38, 125.47s/it] 75%|#######5  | 150/200 [5:00:20<1:21:39, 98.00s/it]  76%|#######5  | 151/200 [5:03:07<1:36:55, 118.69s/it] 76%|#######6  | 152/200 [5:05:27<1:39:54, 124.88s/it] 76%|#######6  | 153/200 [5:08:22<1:49:45, 140.12s/it] 77%|#######7  | 154/200 [5:09:07<1:25:22, 111.35s/it] 78%|#######7  | 155/200 [5:11:42<1:33:31, 124.69s/it] 78%|#######8  | 156/200 [5:13:48<1:31:36, 124.92s/it] 78%|#######8  | 157/200 [5:16:00<1:31:01, 127.01s/it] 79%|#######9  | 158/200 [5:18:23<1:32:22, 131.97s/it] 80%|#######9  | 159/200 [5:20:13<1:25:37, 125.30s/it] 80%|########  | 160/200 [5:22:07<1:21:11, 121.78s/it] 80%|########  | 161/200 [5:24:01<1:17:42, 119.54s/it] 81%|########1 | 162/200 [5:25:58<1:15:13, 118.79s/it] 82%|########1 | 163/200 [5:27:36<1:09:26, 112.60s/it] 82%|########2 | 164/200 [5:29:06<1:03:28, 105.78s/it] 82%|########2 | 165/200 [5:30:34<58:36, 100.48s/it]   82%|########2 | 165/200 [5:31:54<1:10:24, 120.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.25it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.07it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.46it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.41it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 19.55it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.55it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.88it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.53it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.46it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.45it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.02it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.13it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 19.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 19.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.32it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 19.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.19it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 19.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.30it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 22.31it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 22.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 22.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 23.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 22.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 21.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 22.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.06it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.69it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.54it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.00it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.80it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.60it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.76it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.99it/s]
  Fold 3/3 val LSE: 5647.410568
CV mean LSE: 4197.266924 ± 1103.494668 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:42:34, 157.56s/it]  1%|1         | 2/200 [03:29<5:15:34, 95.63s/it]   2%|1         | 3/200 [04:28<4:18:24, 78.70s/it]  2%|2         | 4/200 [05:55<4:28:06, 82.07s/it]  2%|2         | 5/200 [06:59<4:05:05, 75.41s/it]  3%|3         | 6/200 [07:51<3:38:51, 67.69s/it]  4%|3         | 7/200 [08:46<3:24:08, 63.46s/it]  4%|4         | 8/200 [09:40<3:13:19, 60.41s/it]  4%|4         | 9/200 [23:08<15:36:25, 294.17s/it]  5%|5         | 10/200 [24:36<12:09:22, 230.33s/it]  6%|5         | 11/200 [25:39<9:24:50, 179.32s/it]   6%|6         | 12/200 [27:13<8:00:34, 153.38s/it]  6%|6         | 13/200 [28:33<6:48:23, 131.04s/it]  7%|7         | 14/200 [35:36<11:19:41, 219.25s/it]  8%|7         | 15/200 [36:27<8:39:20, 168.44s/it]   8%|8         | 16/200 [45:59<14:49:14, 289.97s/it]  8%|8         | 17/200 [47:14<11:27:27, 225.40s/it]  9%|9         | 18/200 [48:32<9:09:21, 181.11s/it]  10%|9         | 19/200 [49:43<7:26:43, 148.09s/it] 10%|#         | 20/200 [50:26<5:49:30, 116.50s/it] 10%|#         | 21/200 [58:33<11:18:52, 227.56s/it] 11%|#1        | 22/200 [59:27<8:40:33, 175.47s/it]  12%|#1        | 23/200 [1:00:12<6:42:22, 136.40s/it] 12%|#2        | 24/200 [1:08:16<11:46:12, 240.75s/it] 12%|#2        | 25/200 [1:09:08<8:56:36, 183.98s/it]  13%|#3        | 26/200 [1:10:06<7:04:17, 146.30s/it] 14%|#3        | 27/200 [1:19:00<12:37:10, 262.60s/it] 14%|#4        | 28/200 [1:20:46<10:18:22, 215.71s/it] 14%|#4        | 29/200 [1:21:41<7:57:08, 167.42s/it]  15%|#5        | 30/200 [1:27:38<10:35:18, 224.22s/it] 16%|#5        | 31/200 [1:29:02<8:33:02, 182.15s/it]  16%|#6        | 32/200 [1:30:30<7:10:52, 153.88s/it] 16%|#6        | 33/200 [1:31:25<5:46:15, 124.41s/it] 17%|#7        | 34/200 [1:42:11<12:56:43, 280.74s/it] 18%|#7        | 35/200 [1:43:36<10:10:56, 222.16s/it] 18%|#8        | 36/200 [1:45:04<8:17:10, 181.90s/it]  18%|#8        | 37/200 [1:46:27<6:53:15, 152.12s/it] 19%|#9        | 38/200 [1:47:27<5:36:22, 124.58s/it] 20%|#9        | 39/200 [1:48:55<5:04:55, 113.64s/it] 20%|##        | 40/200 [1:55:32<8:49:47, 198.67s/it] 20%|##        | 41/200 [1:56:51<7:10:48, 162.57s/it] 21%|##1       | 42/200 [1:58:37<6:23:46, 145.74s/it] 22%|##1       | 43/200 [2:00:01<5:32:47, 127.18s/it] 22%|##2       | 44/200 [2:01:27<4:58:10, 114.68s/it] 22%|##2       | 45/200 [2:02:52<4:33:19, 105.80s/it] 23%|##3       | 46/200 [2:04:14<4:13:29, 98.77s/it]  24%|##3       | 47/200 [2:05:43<4:04:32, 95.90s/it] 24%|##4       | 48/200 [2:07:11<3:57:06, 93.60s/it] 24%|##4       | 49/200 [2:08:05<3:25:13, 81.54s/it] 25%|##5       | 50/200 [2:09:21<3:19:36, 79.85s/it] 26%|##5       | 51/200 [2:10:16<2:59:34, 72.31s/it] 26%|##6       | 52/200 [2:11:36<3:04:41, 74.88s/it] 26%|##6       | 53/200 [2:12:56<3:06:57, 76.31s/it] 27%|##7       | 54/200 [2:21:18<8:16:10, 203.91s/it] 28%|##7       | 55/200 [2:22:34<6:40:24, 165.69s/it] 28%|##8       | 56/200 [2:23:49<5:31:56, 138.31s/it] 28%|##8       | 57/200 [2:25:04<4:44:22, 119.32s/it] 29%|##9       | 58/200 [2:25:55<3:53:53, 98.83s/it]  30%|##9       | 59/200 [2:33:24<7:59:29, 204.04s/it] 30%|###       | 60/200 [2:34:14<6:08:16, 157.84s/it] 30%|###       | 61/200 [2:41:05<9:01:41, 233.83s/it] 31%|###1      | 62/200 [2:41:55<6:50:59, 178.69s/it] 32%|###1      | 63/200 [2:43:08<5:35:07, 146.77s/it] 32%|###2      | 64/200 [2:49:15<8:02:47, 213.00s/it] 32%|###2      | 65/200 [2:50:13<6:14:17, 166.35s/it] 33%|###3      | 66/200 [2:51:04<4:54:41, 131.95s/it] 34%|###3      | 67/200 [2:52:31<4:22:24, 118.38s/it] 34%|###4      | 68/200 [2:54:01<4:01:26, 109.75s/it] 34%|###4      | 69/200 [2:54:55<3:23:03, 93.01s/it]  35%|###5      | 70/200 [2:56:17<3:14:47, 89.90s/it] 36%|###5      | 71/200 [2:57:39<3:07:46, 87.34s/it] 36%|###6      | 72/200 [3:05:53<7:27:04, 209.57s/it] 36%|###6      | 73/200 [3:06:34<5:36:24, 158.93s/it] 37%|###7      | 74/200 [3:07:46<4:38:34, 132.65s/it] 38%|###7      | 75/200 [3:08:36<3:44:43, 107.86s/it] 38%|###8      | 76/200 [3:09:29<3:09:11, 91.54s/it]  38%|###8      | 77/200 [3:15:46<6:03:15, 177.20s/it] 39%|###9      | 78/200 [3:16:35<4:42:01, 138.70s/it] 40%|###9      | 79/200 [3:17:49<4:00:39, 119.34s/it] 40%|####      | 80/200 [3:19:10<3:35:49, 107.91s/it] 40%|####      | 81/200 [3:20:03<3:00:54, 91.22s/it]  41%|####1     | 82/200 [3:27:40<6:35:29, 201.10s/it] 42%|####1     | 83/200 [3:29:01<5:21:36, 164.93s/it] 42%|####2     | 84/200 [3:35:52<7:41:51, 238.89s/it] 42%|####2     | 85/200 [3:37:21<6:11:39, 193.91s/it] 43%|####3     | 86/200 [3:43:11<7:37:35, 240.83s/it] 44%|####3     | 87/200 [3:44:35<6:04:35, 193.59s/it] 44%|####4     | 88/200 [3:45:57<4:58:48, 160.08s/it] 44%|####4     | 89/200 [3:46:44<3:53:20, 126.13s/it] 45%|####5     | 90/200 [3:54:23<6:54:21, 226.02s/it] 46%|####5     | 91/200 [3:55:47<5:33:23, 183.52s/it] 46%|####6     | 92/200 [3:57:07<4:34:25, 152.46s/it] 46%|####6     | 93/200 [3:58:39<3:59:25, 134.26s/it] 47%|####6     | 94/200 [4:00:14<3:36:25, 122.50s/it] 48%|####7     | 95/200 [4:01:31<3:10:33, 108.89s/it] 48%|####8     | 96/200 [4:02:50<2:53:07, 99.88s/it]  48%|####8     | 97/200 [4:04:06<2:39:28, 92.90s/it] 49%|####9     | 98/200 [4:05:27<2:31:28, 89.10s/it] 50%|####9     | 99/200 [4:06:37<2:20:17, 83.34s/it] 50%|#####     | 100/200 [4:07:48<2:12:54, 79.75s/it] 50%|#####     | 101/200 [4:08:37<1:56:30, 70.61s/it] 51%|#####1    | 102/200 [4:09:55<1:58:53, 72.79s/it] 52%|#####1    | 103/200 [4:10:47<1:47:20, 66.40s/it] 52%|#####2    | 104/200 [4:17:15<4:20:52, 163.04s/it] 52%|#####2    | 105/200 [4:18:03<3:23:12, 128.35s/it] 53%|#####3    | 106/200 [4:18:51<2:43:44, 104.51s/it] 54%|#####3    | 107/200 [4:26:26<5:24:54, 209.62s/it] 54%|#####4    | 108/200 [4:27:06<4:03:05, 158.53s/it] 55%|#####4    | 109/200 [4:38:23<7:56:30, 314.18s/it] 55%|#####5    | 110/200 [4:40:06<6:16:06, 250.73s/it] 56%|#####5    | 111/200 [4:41:52<5:07:28, 207.28s/it] 56%|#####6    | 112/200 [4:42:45<3:56:09, 161.02s/it] 56%|#####6    | 113/200 [4:50:14<5:58:42, 247.38s/it] 57%|#####6    | 114/200 [4:50:55<4:26:06, 185.66s/it] 57%|#####7    | 115/200 [5:01:48<7:41:41, 325.90s/it] 58%|#####8    | 116/200 [5:02:32<5:37:50, 241.31s/it] 58%|#####8    | 117/200 [5:08:00<6:09:33, 267.15s/it] 59%|#####8    | 118/200 [5:08:52<4:37:03, 202.73s/it] 60%|#####9    | 119/200 [5:13:47<5:11:10, 230.50s/it] 60%|######    | 120/200 [5:15:04<4:05:51, 184.39s/it] 60%|######    | 121/200 [5:15:56<3:10:35, 144.75s/it] 61%|######1   | 122/200 [5:22:48<4:52:18, 224.86s/it] 62%|######1   | 123/200 [5:23:45<3:43:47, 174.38s/it] 62%|######2   | 124/200 [5:30:40<5:12:20, 246.58s/it] 62%|######2   | 125/200 [5:31:32<3:55:19, 188.26s/it] 63%|######3   | 126/200 [5:36:19<4:28:39, 217.82s/it] 64%|######3   | 127/200 [5:37:08<3:23:22, 167.16s/it] 64%|######4   | 128/200 [5:43:08<4:30:03, 225.05s/it] 64%|######4   | 129/200 [5:44:32<3:36:10, 182.68s/it] 65%|######5   | 130/200 [5:45:56<2:58:39, 153.14s/it] 66%|######5   | 131/200 [5:47:15<2:30:38, 130.99s/it] 66%|######6   | 132/200 [5:48:59<2:19:08, 122.77s/it] 66%|######6   | 133/200 [5:49:54<1:54:22, 102.42s/it] 67%|######7   | 134/200 [5:57:22<3:46:43, 206.12s/it] 68%|######7   | 135/200 [5:59:28<3:17:23, 182.21s/it] 68%|######8   | 136/200 [6:00:52<2:42:46, 152.60s/it] 68%|######8   | 137/200 [6:01:43<2:08:12, 122.11s/it] 69%|######9   | 138/200 [6:02:32<1:43:38, 100.30s/it] 70%|######9   | 139/200 [6:09:35<3:20:12, 196.92s/it] 70%|#######   | 140/200 [6:11:15<2:48:07, 168.12s/it] 70%|#######   | 141/200 [6:12:32<2:18:15, 140.61s/it] 71%|#######1  | 142/200 [6:13:23<1:50:00, 113.81s/it] 72%|#######1  | 143/200 [6:19:14<2:55:36, 184.85s/it] 72%|#######2  | 144/200 [6:20:53<2:28:40, 159.30s/it] 72%|#######2  | 145/200 [6:25:48<3:03:12, 199.86s/it] 73%|#######3  | 146/200 [6:26:49<2:22:19, 158.14s/it] 74%|#######3  | 147/200 [6:31:45<2:56:19, 199.62s/it] 74%|#######4  | 148/200 [6:35:12<2:54:46, 201.66s/it] 74%|#######4  | 148/200 [6:39:09<2:20:14, 161.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.28it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.04it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.32it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 15.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.98it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.44it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.81it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.54it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.59it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.35it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.82it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.80it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.85it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.39it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.28it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.80it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 17.09it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.39it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.64it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.57it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.99it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 19.10it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.74it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.75it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.84it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 17.84it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.94it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 18.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 19.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:06, 15.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.64it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.62it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.55it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.54it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.84it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.07it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 19.16it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 19.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.90it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.21it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.01it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 15.68it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.66it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.68it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.25it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.82it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.10it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.30it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.44it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 18.41it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.26it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.18it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.49it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.83it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.31it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.50it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.60it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.63it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.13it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.58it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.34it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.53it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.04it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.49it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.62it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.14it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.43it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.58it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.57it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.70it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.84it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.50it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.44it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.75it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.89it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.09it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.78it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:07, 13.84it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 14.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:06, 15.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.40it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:06, 12.91it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 14.23it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:05, 14.24it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:07, 10.79it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:07, 10.15it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:06, 11.55it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:05, 13.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.24it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.50it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 17.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:04, 10.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:04, 11.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 12.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 13.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.08it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.07it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.57it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.37it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.47it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.81it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.52it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.34it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.35it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.73it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 18.24it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 18.42it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 17.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.63it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 18.16it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_256_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4197.266924 ± 1103.494668
Final Training LSE: 5337.641565
BIC (lower is better): 241043.3855  [ -2*ln(L)=237744.79, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3859.228957
Validation LSE (no cog): 3859.228957
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_256_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4197.266924
Final LSE: 5337.641565
BIC: 241043.3855
