original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 351

=== Parameters for Candidate 351 (K=3, hyper idx=159) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:01:31, 90.91s/it]  1%|1         | 2/200 [03:15<5:26:42, 99.00s/it]  2%|1         | 3/200 [04:33<4:53:52, 89.50s/it]  2%|2         | 4/200 [06:06<4:56:27, 90.75s/it]  2%|2         | 5/200 [07:23<4:38:39, 85.74s/it]  3%|3         | 6/200 [18:04<14:47:57, 274.62s/it]  4%|3         | 7/200 [19:11<11:05:22, 206.85s/it]  4%|4         | 8/200 [20:17<8:38:30, 162.03s/it]   4%|4         | 9/200 [21:25<7:01:31, 132.42s/it]  5%|5         | 10/200 [29:16<12:30:27, 236.99s/it]  6%|5         | 11/200 [29:58<9:18:24, 177.27s/it]   6%|6         | 12/200 [30:35<7:01:50, 134.63s/it]  6%|6         | 13/200 [31:09<5:24:28, 104.11s/it]  7%|7         | 14/200 [31:48<4:21:55, 84.49s/it]   8%|7         | 15/200 [32:26<3:37:42, 70.61s/it]  8%|8         | 16/200 [33:07<3:08:36, 61.50s/it]  8%|8         | 17/200 [42:57<11:12:46, 220.58s/it]  9%|9         | 18/200 [43:38<8:25:32, 166.66s/it]  10%|9         | 19/200 [44:23<6:32:37, 130.15s/it] 10%|#         | 20/200 [45:10<5:15:20, 105.11s/it] 10%|#         | 21/200 [45:53<4:17:19, 86.26s/it]  11%|#1        | 22/200 [46:35<3:37:02, 73.16s/it] 12%|#1        | 23/200 [54:13<9:16:28, 188.64s/it] 12%|#2        | 24/200 [55:13<7:20:08, 150.05s/it] 12%|#2        | 25/200 [1:00:18<9:32:58, 196.45s/it] 13%|#3        | 26/200 [1:01:22<7:34:49, 156.83s/it] 14%|#3        | 27/200 [1:02:30<6:15:15, 130.14s/it] 14%|#4        | 28/200 [1:03:36<5:17:48, 110.86s/it] 14%|#4        | 29/200 [1:09:49<8:59:57, 189.46s/it] 15%|#5        | 30/200 [1:10:54<7:10:52, 152.07s/it] 16%|#5        | 31/200 [1:17:38<10:41:21, 227.70s/it] 16%|#6        | 32/200 [1:18:19<8:00:55, 171.76s/it]  16%|#6        | 33/200 [1:18:59<6:08:17, 132.32s/it] 17%|#7        | 34/200 [1:19:40<4:50:17, 104.93s/it] 18%|#7        | 35/200 [1:26:19<8:51:03, 193.11s/it] 18%|#8        | 36/200 [1:27:02<6:44:12, 147.88s/it] 18%|#8        | 37/200 [1:27:42<5:13:43, 115.48s/it] 19%|#9        | 38/200 [1:35:19<9:49:00, 218.15s/it] 20%|#9        | 39/200 [1:36:05<7:26:16, 166.31s/it] 20%|##        | 40/200 [1:36:44<5:41:48, 128.18s/it] 20%|##        | 41/200 [1:43:23<9:14:48, 209.36s/it] 21%|##1       | 42/200 [1:44:35<7:22:56, 168.21s/it] 22%|##1       | 43/200 [1:45:45<6:03:03, 138.75s/it] 22%|##2       | 44/200 [1:52:38<9:34:43, 221.04s/it] 22%|##2       | 45/200 [2:01:44<13:43:18, 318.70s/it] 23%|##3       | 46/200 [2:11:47<17:16:16, 403.74s/it] 24%|##3       | 47/200 [2:12:55<12:52:52, 303.09s/it] 24%|##4       | 48/200 [2:22:29<16:13:48, 384.40s/it] 24%|##4       | 49/200 [2:23:33<12:05:29, 288.27s/it] 25%|##5       | 50/200 [2:24:17<8:57:22, 214.95s/it]  26%|##5       | 51/200 [2:31:16<11:26:16, 276.36s/it] 26%|##6       | 52/200 [2:31:56<8:26:50, 205.47s/it]  26%|##6       | 53/200 [2:38:31<10:42:34, 262.27s/it] 27%|##7       | 54/200 [2:39:10<7:54:54, 195.17s/it]  28%|##7       | 55/200 [2:46:34<10:52:10, 269.87s/it] 28%|##8       | 56/200 [2:53:54<12:50:12, 320.92s/it] 28%|##8       | 57/200 [3:00:59<13:59:06, 352.08s/it] 29%|##9       | 58/200 [3:09:05<15:28:41, 392.41s/it] 30%|##9       | 59/200 [3:10:14<11:33:34, 295.14s/it] 30%|###       | 60/200 [3:17:08<12:52:23, 331.02s/it] 30%|###       | 61/200 [3:18:05<9:36:19, 248.78s/it]  31%|###1      | 62/200 [3:19:15<7:28:40, 195.07s/it] 32%|###1      | 63/200 [3:20:19<5:55:31, 155.70s/it] 32%|###2      | 64/200 [3:21:22<4:49:56, 127.92s/it] 32%|###2      | 65/200 [3:22:26<4:04:36, 108.71s/it] 33%|###3      | 66/200 [3:23:29<3:32:36, 95.20s/it]  34%|###3      | 67/200 [3:24:32<3:09:17, 85.40s/it] 34%|###4      | 68/200 [3:33:52<8:21:23, 227.90s/it] 34%|###4      | 69/200 [3:34:57<6:30:53, 179.04s/it] 35%|###5      | 70/200 [3:35:55<5:08:55, 142.58s/it] 36%|###5      | 71/200 [3:36:34<4:00:07, 111.68s/it] 36%|###6      | 72/200 [3:45:06<8:13:57, 231.54s/it] 36%|###6      | 73/200 [3:46:14<6:26:11, 182.45s/it] 37%|###7      | 74/200 [3:47:13<5:05:41, 145.56s/it] 38%|###7      | 75/200 [3:48:11<4:08:23, 119.23s/it] 38%|###8      | 76/200 [3:49:05<3:26:14, 99.80s/it]  38%|###8      | 77/200 [3:50:13<3:04:50, 90.17s/it] 39%|###9      | 78/200 [3:50:58<2:35:36, 76.53s/it] 40%|###9      | 79/200 [3:59:46<7:07:45, 212.11s/it] 40%|####      | 80/200 [4:00:49<5:34:43, 167.36s/it] 40%|####      | 81/200 [4:01:54<4:31:09, 136.72s/it] 41%|####1     | 82/200 [4:02:56<3:44:18, 114.05s/it] 42%|####1     | 83/200 [4:03:38<3:00:47, 92.71s/it]  42%|####2     | 84/200 [4:04:19<2:29:01, 77.09s/it] 42%|####2     | 85/200 [4:10:49<5:27:26, 170.84s/it] 43%|####3     | 86/200 [4:11:56<4:25:22, 139.67s/it] 44%|####3     | 87/200 [4:12:46<3:32:35, 112.88s/it] 44%|####4     | 88/200 [4:13:35<2:54:44, 93.61s/it]  44%|####4     | 89/200 [4:22:58<7:13:56, 234.56s/it] 45%|####5     | 90/200 [4:28:20<7:57:59, 260.72s/it] 46%|####5     | 91/200 [4:28:59<5:52:52, 194.25s/it] 46%|####6     | 92/200 [4:36:07<7:56:01, 264.45s/it] 46%|####6     | 93/200 [4:37:06<6:01:19, 202.61s/it] 47%|####6     | 94/200 [4:43:43<7:41:02, 260.97s/it] 48%|####7     | 95/200 [4:44:43<5:51:20, 200.76s/it] 48%|####8     | 96/200 [4:50:56<7:17:28, 252.39s/it] 48%|####8     | 97/200 [4:57:10<8:15:48, 288.82s/it] 49%|####9     | 98/200 [4:58:16<6:17:31, 222.07s/it] 50%|####9     | 99/200 [4:58:57<4:42:10, 167.63s/it] 50%|#####     | 100/200 [5:03:23<5:29:00, 197.41s/it] 50%|#####     | 101/200 [5:04:05<4:08:36, 150.67s/it] 51%|#####1    | 102/200 [5:08:43<5:08:31, 188.90s/it] 52%|#####1    | 103/200 [5:09:25<3:54:13, 144.88s/it] 52%|#####2    | 104/200 [5:14:09<4:58:25, 186.52s/it] 52%|#####2    | 105/200 [5:14:53<3:47:25, 143.64s/it] 53%|#####3    | 106/200 [5:19:10<4:38:32, 177.79s/it] 54%|#####3    | 107/200 [5:19:47<3:30:17, 135.68s/it] 54%|#####4    | 108/200 [5:23:41<4:12:54, 164.94s/it] 55%|#####4    | 109/200 [5:24:22<3:13:47, 127.78s/it] 55%|#####5    | 110/200 [5:28:10<3:56:54, 157.94s/it] 56%|#####5    | 111/200 [5:28:52<3:02:33, 123.07s/it] 56%|#####6    | 112/200 [5:34:19<4:30:15, 184.26s/it] 56%|#####6    | 113/200 [5:35:27<3:36:40, 149.43s/it] 57%|#####6    | 114/200 [5:40:19<4:35:19, 192.08s/it] 57%|#####7    | 115/200 [5:41:26<3:39:08, 154.69s/it] 58%|#####8    | 116/200 [5:46:15<4:32:54, 194.93s/it] 58%|#####8    | 117/200 [5:46:58<3:26:36, 149.35s/it] 59%|#####8    | 118/200 [5:50:52<3:58:54, 174.81s/it] 60%|#####9    | 119/200 [5:51:34<3:02:13, 134.98s/it] 60%|######    | 120/200 [5:57:03<4:17:27, 193.10s/it] 60%|######    | 121/200 [5:57:46<3:14:54, 148.03s/it] 61%|######1   | 122/200 [6:02:54<4:14:58, 196.13s/it] 62%|######1   | 123/200 [6:03:36<3:12:20, 149.87s/it] 62%|######2   | 124/200 [6:08:00<3:53:19, 184.21s/it] 62%|######2   | 125/200 [6:12:13<4:16:00, 204.81s/it] 63%|######3   | 126/200 [6:16:10<4:24:22, 214.36s/it] 64%|######3   | 127/200 [6:20:14<4:31:51, 223.44s/it] 64%|######4   | 128/200 [6:24:57<4:49:23, 241.17s/it] 64%|######4   | 129/200 [6:29:03<4:47:15, 242.75s/it] 65%|######5   | 130/200 [6:32:10<4:23:25, 225.80s/it] 66%|######5   | 131/200 [6:36:27<4:30:42, 235.39s/it] 66%|######6   | 132/200 [6:39:42<4:12:51, 223.11s/it] 66%|######6   | 133/200 [6:43:24<4:08:54, 222.90s/it] 67%|######7   | 134/200 [6:46:44<3:57:39, 216.05s/it] 68%|######7   | 135/200 [6:47:54<3:06:22, 172.05s/it] 68%|######8   | 136/200 [6:48:36<2:22:04, 133.20s/it] 68%|######8   | 137/200 [6:53:22<3:07:52, 178.93s/it] 69%|######9   | 138/200 [6:53:58<2:20:42, 136.17s/it] 70%|######9   | 139/200 [6:57:50<2:47:28, 164.73s/it] 70%|#######   | 140/200 [6:58:31<2:07:37, 127.63s/it] 70%|#######   | 141/200 [7:02:22<2:36:01, 158.66s/it] 71%|#######1  | 142/200 [7:03:03<1:59:14, 123.36s/it] 72%|#######1  | 143/200 [7:05:58<2:12:04, 139.03s/it] 72%|#######2  | 144/200 [7:06:36<1:41:13, 108.46s/it] 72%|#######2  | 145/200 [7:09:54<2:04:06, 135.39s/it] 73%|#######3  | 146/200 [7:10:38<1:37:21, 108.18s/it] 74%|#######3  | 147/200 [7:13:54<1:58:50, 134.53s/it] 74%|#######4  | 148/200 [7:14:36<1:32:22, 106.58s/it] 74%|#######4  | 149/200 [7:18:18<2:00:11, 141.40s/it] 75%|#######5  | 150/200 [7:18:57<1:32:06, 110.53s/it] 76%|#######5  | 151/200 [7:22:56<2:01:46, 149.12s/it] 76%|#######6  | 152/200 [7:23:49<1:36:15, 120.32s/it] 76%|#######6  | 153/200 [7:27:14<1:54:05, 145.65s/it] 77%|#######7  | 154/200 [7:27:56<1:27:45, 114.46s/it] 78%|#######7  | 155/200 [7:31:22<1:46:29, 141.99s/it] 78%|#######8  | 156/200 [7:32:03<1:21:54, 111.70s/it] 78%|#######8  | 157/200 [7:35:17<1:37:49, 136.51s/it] 79%|#######9  | 158/200 [7:36:01<1:16:08, 108.77s/it] 80%|#######9  | 159/200 [7:39:15<1:31:45, 134.28s/it] 80%|########  | 160/200 [7:40:02<1:12:03, 108.08s/it] 80%|########  | 161/200 [7:43:16<1:26:58, 133.80s/it] 81%|########1 | 162/200 [7:44:00<1:07:37, 106.78s/it] 82%|########1 | 163/200 [7:47:06<1:20:37, 130.73s/it] 82%|########2 | 164/200 [7:47:51<1:02:51, 104.78s/it] 82%|########2 | 165/200 [7:51:15<1:18:29, 134.55s/it] 83%|########2 | 166/200 [7:51:56<1:00:20, 106.48s/it] 84%|########3 | 167/200 [7:54:23<1:05:15, 118.66s/it] 84%|########4 | 168/200 [7:55:01<50:29, 94.68s/it]    84%|########4 | 169/200 [7:57:56<1:01:18, 118.68s/it] 85%|########5 | 170/200 [8:00:09<1:01:30, 123.03s/it] 86%|########5 | 171/200 [8:03:31<1:10:56, 146.77s/it] 86%|########6 | 172/200 [8:06:20<1:11:33, 153.36s/it] 86%|########6 | 173/200 [8:08:50<1:08:33, 152.34s/it] 87%|########7 | 174/200 [8:11:21<1:05:53, 152.05s/it] 88%|########7 | 175/200 [8:13:54<1:03:27, 152.29s/it] 88%|########8 | 176/200 [8:16:17<59:48, 149.52s/it]   88%|########8 | 177/200 [8:19:01<58:57, 153.82s/it] 89%|########9 | 178/200 [8:21:43<57:15, 156.14s/it] 90%|########9 | 179/200 [8:24:32<56:01, 160.06s/it] 90%|######### | 180/200 [8:27:46<56:42, 170.11s/it] 90%|######### | 181/200 [8:29:44<48:56, 154.57s/it] 91%|#########1| 182/200 [8:32:23<46:45, 155.84s/it] 92%|#########1| 183/200 [8:34:22<41:04, 144.99s/it] 92%|#########2| 184/200 [8:37:03<39:57, 149.82s/it] 92%|#########2| 185/200 [8:37:43<29:10, 116.72s/it] 93%|#########3| 186/200 [8:40:18<29:55, 128.25s/it] 94%|#########3| 187/200 [8:43:35<32:13, 148.72s/it] 94%|#########3| 188/200 [8:46:07<29:58, 149.86s/it] 94%|#########4| 189/200 [8:48:35<27:21, 149.18s/it] 95%|#########5| 190/200 [8:50:46<23:58, 143.89s/it] 96%|#########5| 191/200 [8:53:37<22:47, 151.99s/it] 96%|#########6| 192/200 [8:56:18<20:37, 154.74s/it] 96%|#########6| 193/200 [8:58:50<17:57, 153.93s/it] 97%|#########7| 194/200 [9:01:07<14:52, 148.75s/it] 98%|#########7| 195/200 [9:04:43<14:05, 169.05s/it] 98%|#########8| 196/200 [9:07:06<10:44, 161.02s/it] 98%|#########8| 197/200 [9:09:17<07:35, 151.99s/it] 99%|#########9| 198/200 [9:11:57<05:08, 154.42s/it]100%|#########9| 199/200 [9:14:33<02:34, 155.00s/it]100%|##########| 200/200 [9:16:33<00:00, 144.59s/it]100%|##########| 200/200 [9:16:34<00:00, 166.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.92it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.46it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.11it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.25it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.66it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.31it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:08, 15.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:09, 14.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 14.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 15.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 16.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.96it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.24it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.98it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.83it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 16.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.31it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.99it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.44it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.76it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.94it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 20.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.27it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.24it/s]
  Fold 1/3 val LSE: 3482.000820
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:16, 78.48s/it]  1%|1         | 2/200 [02:45<4:34:36, 83.22s/it]  2%|1         | 3/200 [04:00<4:21:57, 79.78s/it]  2%|2         | 4/200 [05:19<4:19:09, 79.33s/it]  2%|2         | 5/200 [06:32<4:10:57, 77.22s/it]  3%|3         | 6/200 [14:22<11:20:40, 210.52s/it]  4%|3         | 7/200 [21:49<15:26:24, 288.00s/it]  4%|4         | 8/200 [23:05<11:45:26, 220.45s/it]  4%|4         | 9/200 [29:24<14:19:13, 269.92s/it]  5%|5         | 10/200 [29:57<10:23:15, 196.82s/it]  6%|5         | 11/200 [30:39<7:51:24, 149.65s/it]   6%|6         | 12/200 [31:19<6:03:50, 116.12s/it]  6%|6         | 13/200 [32:02<4:53:03, 94.03s/it]   7%|7         | 14/200 [32:42<4:01:14, 77.82s/it]  8%|7         | 15/200 [33:26<3:28:26, 67.60s/it]  8%|8         | 16/200 [42:33<10:49:43, 211.87s/it]  8%|8         | 17/200 [43:44<8:36:30, 169.35s/it]   9%|9         | 18/200 [52:19<13:49:00, 273.30s/it] 10%|9         | 19/200 [58:59<15:39:09, 311.33s/it] 10%|#         | 20/200 [1:10:21<21:08:01, 422.67s/it] 10%|#         | 21/200 [1:17:28<21:04:32, 423.87s/it] 11%|#1        | 22/200 [1:22:57<19:33:23, 395.53s/it] 12%|#1        | 23/200 [1:24:03<14:34:33, 296.46s/it] 12%|#2        | 24/200 [1:29:41<15:06:55, 309.18s/it] 12%|#2        | 25/200 [1:30:21<11:05:45, 228.26s/it] 13%|#3        | 26/200 [1:31:01<8:18:26, 171.88s/it]  14%|#3        | 27/200 [1:39:01<12:41:38, 264.15s/it] 14%|#4        | 28/200 [1:39:42<9:25:42, 197.34s/it]  14%|#4        | 29/200 [1:46:48<12:37:43, 265.87s/it] 15%|#5        | 30/200 [1:47:51<9:41:14, 205.14s/it]  16%|#5        | 31/200 [1:53:46<11:43:55, 249.92s/it] 16%|#6        | 32/200 [2:02:19<15:21:10, 328.99s/it] 16%|#6        | 33/200 [2:08:56<16:12:37, 349.44s/it] 17%|#7        | 34/200 [2:09:38<11:51:04, 257.02s/it] 18%|#7        | 35/200 [2:10:43<9:08:45, 199.55s/it]  18%|#8        | 36/200 [2:11:42<7:09:55, 157.29s/it] 18%|#8        | 37/200 [2:12:42<5:47:42, 127.99s/it] 19%|#9        | 38/200 [2:18:53<9:02:41, 201.00s/it] 20%|#9        | 39/200 [2:19:56<7:08:10, 159.57s/it] 20%|##        | 40/200 [2:20:40<5:33:22, 125.01s/it] 20%|##        | 41/200 [2:26:48<8:44:12, 197.81s/it] 21%|##1       | 42/200 [2:27:56<6:58:11, 158.81s/it] 22%|##1       | 43/200 [2:32:55<8:45:36, 200.87s/it] 22%|##2       | 44/200 [2:33:56<6:53:19, 158.97s/it] 22%|##2       | 45/200 [2:34:33<5:16:36, 122.56s/it] 23%|##3       | 46/200 [2:41:02<8:39:38, 202.46s/it] 24%|##3       | 47/200 [2:42:02<6:46:53, 159.56s/it] 24%|##4       | 48/200 [2:42:43<5:14:18, 124.07s/it] 24%|##4       | 49/200 [2:49:12<8:32:08, 203.50s/it] 25%|##5       | 50/200 [2:49:51<6:25:20, 154.13s/it] 26%|##5       | 51/200 [2:56:21<9:18:49, 225.03s/it] 26%|##6       | 52/200 [2:57:05<7:01:13, 170.77s/it] 26%|##6       | 53/200 [3:01:57<8:27:24, 207.10s/it] 27%|##7       | 54/200 [3:03:01<6:39:34, 164.21s/it] 28%|##7       | 55/200 [3:07:42<8:01:15, 199.14s/it] 28%|##8       | 56/200 [3:08:45<6:20:03, 158.36s/it] 28%|##8       | 57/200 [3:09:49<5:09:45, 129.97s/it] 29%|##9       | 58/200 [3:10:55<4:22:00, 110.71s/it] 30%|##9       | 59/200 [3:15:46<6:27:13, 164.77s/it] 30%|###       | 60/200 [3:16:46<5:11:07, 133.34s/it] 30%|###       | 61/200 [3:17:29<4:05:58, 106.18s/it] 31%|###1      | 62/200 [3:18:32<3:34:30, 93.27s/it]  32%|###1      | 63/200 [3:24:17<6:25:51, 168.99s/it] 32%|###2      | 64/200 [3:24:59<4:56:25, 130.78s/it] 32%|###2      | 65/200 [3:30:43<7:18:18, 194.80s/it] 33%|###3      | 66/200 [3:31:48<5:47:41, 155.69s/it] 34%|###3      | 67/200 [3:32:21<4:23:54, 119.06s/it] 34%|###4      | 68/200 [3:37:13<6:16:04, 170.94s/it] 34%|###4      | 69/200 [3:38:18<5:03:30, 139.01s/it] 35%|###5      | 70/200 [3:39:21<4:11:56, 116.28s/it] 36%|###5      | 71/200 [3:40:04<3:22:48, 94.33s/it]  36%|###6      | 72/200 [3:44:21<5:05:19, 143.12s/it] 36%|###6      | 73/200 [3:45:20<4:09:13, 117.74s/it] 37%|###7      | 74/200 [3:46:00<3:18:19, 94.44s/it]  38%|###7      | 75/200 [3:50:22<5:01:28, 144.71s/it] 38%|###8      | 76/200 [3:50:55<3:50:17, 111.43s/it] 38%|###8      | 77/200 [3:55:41<5:35:23, 163.61s/it] 39%|###9      | 78/200 [3:57:05<4:44:17, 139.82s/it] 40%|###9      | 79/200 [3:57:45<3:41:44, 109.96s/it] 40%|####      | 80/200 [3:58:27<2:58:45, 89.38s/it]  40%|####      | 81/200 [3:59:07<2:28:09, 74.70s/it] 41%|####1     | 82/200 [4:04:57<5:09:13, 157.23s/it] 42%|####1     | 83/200 [4:06:10<4:17:18, 131.96s/it] 42%|####2     | 84/200 [4:06:48<3:20:48, 103.86s/it] 42%|####2     | 85/200 [4:07:28<2:42:29, 84.78s/it]  43%|####3     | 86/200 [4:08:09<2:15:47, 71.47s/it] 44%|####3     | 87/200 [4:14:26<5:07:08, 163.09s/it] 44%|####4     | 88/200 [4:15:11<3:58:41, 127.87s/it] 44%|####4     | 89/200 [4:15:53<3:08:28, 101.88s/it] 45%|####5     | 90/200 [4:16:29<2:30:39, 82.17s/it]  46%|####5     | 91/200 [4:21:49<4:38:58, 153.56s/it] 46%|####6     | 92/200 [4:22:31<3:36:19, 120.18s/it] 46%|####6     | 93/200 [4:27:48<5:19:38, 179.24s/it] 47%|####6     | 94/200 [4:28:25<4:01:12, 136.54s/it] 48%|####7     | 95/200 [4:29:07<3:09:20, 108.19s/it] 48%|####8     | 96/200 [4:33:21<4:22:58, 151.72s/it] 48%|####8     | 97/200 [4:34:01<3:22:59, 118.25s/it] 49%|####9     | 98/200 [4:37:49<4:17:13, 151.31s/it] 50%|####9     | 99/200 [4:42:04<5:06:58, 182.36s/it] 50%|#####     | 100/200 [4:42:46<3:53:59, 140.40s/it] 50%|#####     | 101/200 [4:46:13<4:24:19, 160.20s/it] 51%|#####1    | 102/200 [4:49:59<4:54:06, 180.06s/it] 52%|#####1    | 103/200 [4:53:05<4:53:52, 181.78s/it] 52%|#####2    | 104/200 [4:56:20<4:56:55, 185.58s/it] 52%|#####2    | 105/200 [4:59:15<4:48:59, 182.52s/it] 53%|#####3    | 106/200 [5:02:34<4:53:31, 187.35s/it] 54%|#####3    | 107/200 [5:05:42<4:50:51, 187.65s/it] 54%|#####4    | 108/200 [5:08:33<4:39:54, 182.55s/it] 55%|#####4    | 109/200 [5:12:24<4:59:17, 197.33s/it] 55%|#####5    | 110/200 [5:15:42<4:56:07, 197.42s/it] 56%|#####5    | 111/200 [5:19:18<5:01:10, 203.04s/it] 56%|#####6    | 112/200 [5:22:47<5:00:18, 204.76s/it] 56%|#####6    | 113/200 [5:25:15<4:32:19, 187.82s/it] 57%|#####6    | 114/200 [5:28:25<4:30:06, 188.45s/it] 57%|#####7    | 115/200 [5:32:33<4:52:23, 206.40s/it] 58%|#####8    | 116/200 [5:35:34<4:38:19, 198.80s/it] 58%|#####8    | 117/200 [5:38:20<4:21:08, 188.78s/it] 59%|#####8    | 118/200 [5:41:28<4:17:48, 188.64s/it] 60%|#####9    | 119/200 [5:43:47<3:54:37, 173.80s/it] 60%|######    | 120/200 [5:46:27<3:46:03, 169.55s/it] 60%|######    | 121/200 [5:49:43<3:53:44, 177.53s/it] 61%|######1   | 122/200 [5:52:45<3:52:27, 178.81s/it] 62%|######1   | 123/200 [5:54:57<3:31:37, 164.90s/it] 62%|######2   | 124/200 [5:58:13<3:40:29, 174.07s/it] 62%|######2   | 125/200 [6:00:49<3:30:42, 168.56s/it] 63%|######3   | 126/200 [6:02:58<3:13:15, 156.70s/it] 64%|######3   | 127/200 [6:05:29<3:08:45, 155.14s/it] 64%|######4   | 128/200 [6:08:15<3:10:01, 158.35s/it] 64%|######4   | 129/200 [6:11:00<3:09:53, 160.47s/it] 65%|######5   | 130/200 [6:13:15<2:58:09, 152.71s/it] 66%|######5   | 131/200 [6:15:45<2:54:45, 151.96s/it] 66%|######6   | 132/200 [6:18:02<2:47:15, 147.59s/it] 66%|######6   | 133/200 [6:19:58<2:33:56, 137.86s/it] 67%|######7   | 134/200 [6:22:02<2:27:13, 133.84s/it] 68%|######7   | 135/200 [6:23:57<2:18:56, 128.25s/it] 68%|######8   | 136/200 [6:25:50<2:11:48, 123.56s/it] 68%|######8   | 137/200 [6:29:07<2:32:54, 145.62s/it] 68%|######8   | 137/200 [6:31:01<2:59:48, 171.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.90it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 18.87it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.54it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:08, 13.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 14.40it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 14.80it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:07, 15.03it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.16it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.60it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 14.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 15.90it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.97it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.31it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:04, 13.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:04, 14.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 15.46it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 15.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.64it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.69it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 18.13it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.40it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.67it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.27it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.93it/s]
  Fold 2/3 val LSE: 3350.452406
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:51, 84.38s/it]  1%|1         | 2/200 [02:42<4:25:34, 80.48s/it]  2%|1         | 3/200 [04:04<4:26:39, 81.21s/it]  2%|2         | 4/200 [05:16<4:14:06, 77.79s/it]  2%|2         | 5/200 [06:34<4:12:19, 77.64s/it]  3%|3         | 6/200 [13:48<10:42:42, 198.78s/it]  4%|3         | 7/200 [24:35<18:31:32, 345.56s/it]  4%|4         | 8/200 [25:36<13:35:30, 254.85s/it]  4%|4         | 9/200 [26:32<10:13:37, 192.76s/it]  5%|5         | 10/200 [27:15<7:44:19, 146.63s/it]  6%|5         | 11/200 [34:50<12:38:26, 240.77s/it]  6%|6         | 12/200 [41:04<14:42:06, 281.52s/it]  6%|6         | 13/200 [49:02<17:42:42, 340.98s/it]  7%|7         | 14/200 [50:06<13:17:39, 257.31s/it]  8%|7         | 15/200 [57:04<15:42:17, 305.61s/it]  8%|8         | 16/200 [57:42<11:30:41, 225.22s/it]  8%|8         | 17/200 [1:05:01<14:42:31, 289.35s/it]  9%|9         | 18/200 [1:05:45<10:53:57, 215.59s/it] 10%|9         | 19/200 [1:11:55<13:10:33, 262.07s/it] 10%|#         | 20/200 [1:18:49<15:23:13, 307.74s/it] 10%|#         | 21/200 [1:23:56<15:16:49, 307.32s/it] 11%|#1        | 22/200 [1:30:27<16:27:00, 332.70s/it] 12%|#1        | 23/200 [1:37:22<17:33:34, 357.14s/it] 12%|#2        | 24/200 [1:43:30<17:37:16, 360.44s/it] 12%|#2        | 25/200 [1:44:15<12:55:41, 265.95s/it] 13%|#3        | 26/200 [1:50:16<14:14:09, 294.54s/it] 14%|#3        | 27/200 [1:56:43<15:28:59, 322.19s/it] 14%|#4        | 28/200 [2:02:15<15:31:56, 325.09s/it] 14%|#4        | 29/200 [2:03:22<11:45:50, 247.67s/it] 15%|#5        | 30/200 [2:04:00<8:43:11, 184.65s/it]  16%|#5        | 31/200 [2:08:18<9:42:02, 206.64s/it] 16%|#6        | 32/200 [2:08:56<7:17:01, 156.08s/it] 16%|#6        | 33/200 [2:09:36<5:37:29, 121.25s/it] 17%|#7        | 34/200 [2:15:16<8:37:37, 187.09s/it] 18%|#7        | 35/200 [2:16:29<7:00:24, 152.87s/it] 18%|#8        | 36/200 [2:17:10<5:25:21, 119.03s/it] 18%|#8        | 37/200 [2:23:04<8:35:12, 189.65s/it] 19%|#9        | 38/200 [2:24:05<6:47:29, 150.92s/it] 20%|#9        | 39/200 [2:25:08<5:34:11, 124.54s/it] 20%|##        | 40/200 [2:26:11<4:43:13, 106.21s/it] 20%|##        | 41/200 [2:27:14<4:07:16, 93.31s/it]  21%|##1       | 42/200 [2:27:49<3:19:32, 75.78s/it] 22%|##1       | 43/200 [2:28:32<2:52:15, 65.83s/it] 22%|##2       | 44/200 [2:33:32<5:54:05, 136.19s/it] 22%|##2       | 45/200 [2:34:32<4:52:55, 113.39s/it] 23%|##3       | 46/200 [2:35:39<4:15:14, 99.44s/it]  24%|##3       | 47/200 [2:36:40<3:44:21, 87.98s/it] 24%|##4       | 48/200 [2:37:26<3:10:31, 75.21s/it] 24%|##4       | 49/200 [2:38:05<2:42:04, 64.40s/it] 25%|##5       | 50/200 [2:43:51<6:12:29, 149.00s/it] 26%|##5       | 51/200 [2:44:58<5:08:27, 124.21s/it] 26%|##6       | 52/200 [2:45:40<4:06:00, 99.73s/it]  26%|##6       | 53/200 [2:50:04<6:04:54, 148.94s/it] 27%|##7       | 54/200 [2:51:14<5:04:40, 125.21s/it] 28%|##7       | 55/200 [2:52:20<4:19:58, 107.58s/it] 28%|##8       | 56/200 [2:53:02<3:30:46, 87.82s/it]  28%|##8       | 57/200 [2:58:24<6:16:56, 158.15s/it] 29%|##9       | 58/200 [2:59:27<5:06:13, 129.39s/it] 30%|##9       | 59/200 [3:00:30<4:17:28, 109.57s/it] 30%|###       | 60/200 [3:01:09<3:26:01, 88.29s/it]  30%|###       | 61/200 [3:01:48<2:50:45, 73.71s/it] 31%|###1      | 62/200 [3:07:42<6:02:29, 157.61s/it] 32%|###1      | 63/200 [3:08:26<4:42:08, 123.57s/it] 32%|###2      | 64/200 [3:13:40<6:49:32, 180.68s/it] 32%|###2      | 65/200 [3:17:49<7:32:34, 201.15s/it] 33%|###3      | 66/200 [3:18:25<5:39:07, 151.85s/it] 34%|###3      | 67/200 [3:21:40<6:04:43, 164.54s/it] 34%|###4      | 68/200 [3:24:50<6:19:17, 172.40s/it] 34%|###4      | 69/200 [3:28:36<6:51:24, 188.43s/it] 35%|###5      | 70/200 [3:32:11<7:05:37, 196.44s/it] 36%|###5      | 71/200 [3:36:00<7:23:24, 206.24s/it] 36%|###6      | 72/200 [3:43:25<9:52:27, 277.72s/it] 36%|###6      | 73/200 [3:47:32<9:28:40, 268.66s/it] 37%|###7      | 74/200 [3:48:18<7:03:57, 201.89s/it] 38%|###7      | 75/200 [3:52:33<7:33:15, 217.57s/it] 38%|###8      | 76/200 [3:54:00<6:09:08, 178.61s/it] 38%|###8      | 77/200 [3:57:54<6:40:15, 195.25s/it] 39%|###9      | 78/200 [4:03:39<8:08:19, 240.16s/it] 40%|###9      | 79/200 [4:10:43<9:55:08, 295.11s/it] 40%|####      | 80/200 [4:11:28<7:20:21, 220.18s/it] 40%|####      | 81/200 [4:16:16<7:56:45, 240.38s/it] 41%|####1     | 82/200 [4:19:36<7:28:59, 228.30s/it] 42%|####1     | 83/200 [4:22:38<6:58:27, 214.59s/it] 42%|####2     | 84/200 [4:27:15<7:30:43, 233.13s/it] 42%|####2     | 85/200 [4:30:16<6:56:54, 217.52s/it] 43%|####3     | 86/200 [4:33:36<6:43:09, 212.19s/it] 44%|####3     | 87/200 [4:34:17<5:03:10, 160.97s/it] 44%|####4     | 88/200 [4:37:02<5:02:52, 162.25s/it] 44%|####4     | 89/200 [4:37:48<3:55:46, 127.45s/it] 45%|####5     | 90/200 [4:41:06<4:32:10, 148.46s/it] 46%|####5     | 91/200 [4:44:09<4:48:24, 158.76s/it] 46%|####6     | 92/200 [4:47:17<5:01:56, 167.75s/it] 46%|####6     | 93/200 [4:51:13<5:35:21, 188.05s/it] 47%|####6     | 94/200 [4:51:57<4:15:58, 144.89s/it] 48%|####7     | 95/200 [4:55:12<4:39:47, 159.88s/it] 48%|####8     | 96/200 [4:58:20<4:51:52, 168.39s/it] 48%|####8     | 97/200 [5:01:22<4:56:10, 172.53s/it] 49%|####9     | 98/200 [5:03:57<4:44:01, 167.07s/it] 50%|####9     | 99/200 [5:06:18<4:28:05, 159.27s/it] 50%|#####     | 100/200 [5:08:38<4:15:48, 153.48s/it] 50%|#####     | 101/200 [5:11:12<4:13:29, 153.63s/it] 50%|#####     | 101/200 [5:13:08<5:06:56, 186.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.62it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.70it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.26it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.92it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.75it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.58it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.75it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.96it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 17.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 14.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.73it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 14.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.71it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.79it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.41it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.66it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.25it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 14.91it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.16it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.37it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.09it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 14.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.02it/s]
  Fold 3/3 val LSE: 2413.480198
CV mean LSE: 3081.977808 ± 475.740151 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:13, 115.55s/it]  1%|1         | 2/200 [03:51<6:21:26, 115.59s/it]  2%|1         | 3/200 [05:23<5:44:48, 105.02s/it]  2%|2         | 4/200 [07:04<5:38:07, 103.51s/it]  2%|2         | 5/200 [20:57<19:50:40, 366.36s/it]  3%|3         | 6/200 [21:52<14:02:52, 260.68s/it]  4%|3         | 7/200 [22:56<10:31:24, 196.30s/it]  4%|4         | 8/200 [30:42<15:03:19, 282.29s/it]  4%|4         | 9/200 [31:37<11:12:28, 211.25s/it]  5%|5         | 10/200 [35:56<11:55:04, 225.81s/it]  6%|5         | 11/200 [36:52<9:08:07, 174.01s/it]   6%|6         | 12/200 [45:36<14:38:45, 280.46s/it]  6%|6         | 13/200 [46:29<10:59:12, 211.51s/it]  7%|7         | 14/200 [47:23<8:28:27, 164.02s/it]   8%|7         | 15/200 [48:20<6:45:31, 131.52s/it]  8%|8         | 16/200 [49:22<5:39:16, 110.63s/it]  8%|8         | 17/200 [50:22<4:50:50, 95.36s/it]   9%|9         | 18/200 [51:18<4:13:14, 83.49s/it] 10%|9         | 19/200 [58:33<9:30:46, 189.21s/it] 10%|#         | 20/200 [1:00:16<8:09:31, 163.18s/it] 10%|#         | 21/200 [1:08:51<13:22:06, 268.86s/it] 11%|#1        | 22/200 [1:10:26<10:43:05, 216.77s/it] 12%|#1        | 23/200 [1:18:50<14:54:00, 303.05s/it] 12%|#2        | 24/200 [1:20:10<11:32:15, 236.00s/it] 12%|#2        | 25/200 [1:28:27<15:17:08, 314.45s/it] 13%|#3        | 26/200 [1:29:59<11:58:13, 247.66s/it] 14%|#3        | 27/200 [1:40:42<17:35:48, 366.18s/it] 14%|#4        | 28/200 [1:49:51<20:06:44, 420.96s/it] 14%|#4        | 29/200 [1:51:29<15:23:26, 324.01s/it] 15%|#5        | 30/200 [2:02:52<20:23:44, 431.91s/it] 16%|#5        | 31/200 [2:13:24<23:05:12, 491.79s/it] 16%|#6        | 32/200 [2:22:58<24:06:38, 516.66s/it] 16%|#6        | 33/200 [2:24:33<18:05:42, 390.07s/it] 17%|#7        | 34/200 [2:36:22<22:23:39, 485.66s/it] 18%|#7        | 35/200 [2:37:24<16:26:13, 358.63s/it] 18%|#8        | 36/200 [2:46:51<19:11:19, 421.21s/it] 18%|#8        | 37/200 [2:53:26<18:42:37, 413.24s/it] 19%|#9        | 38/200 [2:54:45<14:05:26, 313.13s/it] 20%|#9        | 39/200 [2:56:20<11:04:00, 247.46s/it] 20%|##        | 40/200 [2:57:56<8:58:37, 201.99s/it] =>> PBS: job killed: walltime 86418 exceeded limit 86400
