original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 365

=== Parameters for Candidate 365 (K=3, hyper idx=173) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:37, 106.92s/it]  1%|1         | 2/200 [02:52<4:32:28, 82.57s/it]   2%|1         | 3/200 [03:50<3:53:42, 71.18s/it]  2%|2         | 4/200 [04:52<3:40:51, 67.61s/it]  2%|2         | 5/200 [15:30<14:48:23, 273.35s/it]  3%|3         | 6/200 [24:43<19:51:14, 368.43s/it]  4%|3         | 7/200 [25:22<13:58:23, 260.64s/it]  4%|4         | 8/200 [25:56<10:03:44, 188.67s/it]  4%|4         | 9/200 [31:39<12:33:35, 236.73s/it]  5%|5         | 10/200 [32:39<9:37:46, 182.45s/it]  6%|5         | 11/200 [33:41<7:38:33, 145.57s/it]  6%|6         | 12/200 [34:44<6:16:33, 120.18s/it]  6%|6         | 13/200 [35:19<4:54:17, 94.43s/it]   7%|7         | 14/200 [35:56<3:58:53, 77.06s/it]  8%|7         | 15/200 [41:03<7:31:53, 146.56s/it]  8%|8         | 16/200 [41:38<5:45:50, 112.78s/it]  8%|8         | 17/200 [42:37<4:55:16, 96.81s/it]   9%|9         | 18/200 [43:35<4:18:23, 85.18s/it] 10%|9         | 19/200 [55:01<13:20:45, 265.44s/it] 10%|#         | 20/200 [55:34<9:47:31, 195.84s/it]  10%|#         | 21/200 [1:01:51<12:26:34, 250.25s/it] 11%|#1        | 22/200 [1:02:46<9:28:15, 191.55s/it]  12%|#1        | 23/200 [1:09:20<12:24:19, 252.32s/it] 12%|#2        | 24/200 [1:10:20<9:30:57, 194.64s/it]  12%|#2        | 25/200 [1:11:15<7:25:07, 152.61s/it] 13%|#3        | 26/200 [1:16:50<10:01:11, 207.31s/it] 14%|#3        | 27/200 [1:17:26<7:29:21, 155.85s/it]  14%|#4        | 28/200 [1:24:11<11:01:37, 230.80s/it] 14%|#4        | 29/200 [1:25:07<8:28:20, 178.37s/it]  15%|#5        | 30/200 [1:34:22<13:45:31, 291.36s/it] 16%|#5        | 31/200 [1:34:58<10:04:45, 214.70s/it] 16%|#6        | 32/200 [1:36:00<7:52:54, 168.89s/it]  16%|#6        | 33/200 [1:36:37<5:59:43, 129.24s/it] 17%|#7        | 34/200 [1:41:36<8:18:50, 180.30s/it] 18%|#7        | 35/200 [1:42:36<6:36:10, 144.06s/it] 18%|#8        | 36/200 [1:49:18<10:05:21, 221.47s/it] 18%|#8        | 37/200 [1:50:15<7:47:49, 172.21s/it]  19%|#9        | 38/200 [1:51:13<6:12:25, 137.94s/it] 20%|#9        | 39/200 [1:57:30<9:22:09, 209.50s/it] 20%|##        | 40/200 [2:04:13<11:53:26, 267.54s/it] 20%|##        | 41/200 [2:05:06<8:58:31, 203.22s/it]  20%|##        | 41/200 [2:08:28<8:18:13, 188.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.80it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.11it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.87it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.96it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 13.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 15.01it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.78it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.19it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 14.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 12.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.35it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.15it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.22it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.69it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.01it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.34it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.81it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.83it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.53it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.54it/s]
  Fold 1/3 val LSE: 2455.869808
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:04:39, 91.85s/it]  1%|1         | 2/200 [02:17<3:33:00, 64.55s/it]  2%|1         | 3/200 [03:27<3:40:03, 67.02s/it]  2%|2         | 4/200 [04:38<3:44:34, 68.75s/it]  2%|2         | 5/200 [16:59<16:51:30, 311.23s/it]  3%|3         | 6/200 [27:18<22:24:03, 415.69s/it]  4%|3         | 7/200 [28:00<15:44:10, 293.52s/it]  4%|4         | 8/200 [37:09<19:59:18, 374.79s/it]  4%|4         | 9/200 [38:09<14:39:53, 276.40s/it]  5%|5         | 10/200 [39:03<10:58:16, 207.88s/it]  6%|5         | 11/200 [40:04<8:33:10, 162.91s/it]   6%|6         | 12/200 [47:07<12:37:57, 241.90s/it]  6%|6         | 13/200 [53:39<14:56:04, 287.51s/it]  7%|7         | 14/200 [54:43<11:21:32, 219.85s/it]  8%|7         | 15/200 [55:40<8:47:09, 170.97s/it]   8%|8         | 16/200 [56:36<6:57:37, 136.18s/it]  8%|8         | 17/200 [1:02:04<9:52:02, 194.11s/it]  9%|9         | 18/200 [1:11:14<15:12:19, 300.76s/it] 10%|9         | 19/200 [1:18:18<16:59:13, 337.87s/it] 10%|#         | 20/200 [1:22:37<15:42:43, 314.24s/it] 10%|#         | 21/200 [1:23:12<11:27:36, 230.48s/it] 11%|#1        | 22/200 [1:31:04<14:58:40, 302.92s/it] 12%|#1        | 23/200 [1:38:13<16:45:17, 340.77s/it] 12%|#2        | 24/200 [1:39:13<12:32:45, 256.62s/it] 12%|#2        | 25/200 [1:45:19<14:03:48, 289.31s/it] 13%|#3        | 26/200 [1:46:21<10:40:53, 221.00s/it] 14%|#3        | 27/200 [1:47:22<8:19:06, 173.10s/it]  14%|#4        | 28/200 [1:51:42<9:30:33, 199.03s/it] 14%|#4        | 29/200 [1:58:05<12:04:59, 254.38s/it] 15%|#5        | 30/200 [1:58:42<8:55:54, 189.14s/it]  16%|#5        | 31/200 [1:59:36<6:58:28, 148.57s/it] 16%|#6        | 32/200 [2:00:36<5:41:32, 121.98s/it] 16%|#6        | 33/200 [2:01:37<4:48:46, 103.75s/it] 17%|#7        | 34/200 [2:02:34<4:07:57, 89.62s/it]  18%|#7        | 35/200 [2:03:29<3:38:25, 79.43s/it] 18%|#8        | 36/200 [2:04:48<3:36:18, 79.14s/it] 18%|#8        | 37/200 [2:05:53<3:23:15, 74.82s/it] 19%|#9        | 38/200 [2:14:36<9:25:11, 209.33s/it] 20%|#9        | 39/200 [2:15:52<7:34:23, 169.34s/it] 20%|##        | 40/200 [2:22:46<10:47:10, 242.69s/it] 20%|##        | 41/200 [2:23:42<8:15:12, 186.87s/it]  21%|##1       | 42/200 [2:24:41<6:30:36, 148.33s/it] 22%|##1       | 43/200 [2:25:42<5:19:34, 122.13s/it] 22%|##2       | 44/200 [2:31:15<8:02:09, 185.45s/it] 22%|##2       | 45/200 [2:32:14<6:20:59, 147.48s/it] 23%|##3       | 46/200 [2:33:34<5:26:40, 127.28s/it] 24%|##3       | 47/200 [2:42:07<10:19:31, 242.95s/it] 24%|##4       | 48/200 [2:43:01<7:51:57, 186.30s/it]  24%|##4       | 49/200 [2:43:53<6:07:45, 146.13s/it] 25%|##5       | 50/200 [2:44:51<4:59:14, 119.70s/it] 26%|##5       | 51/200 [2:53:19<9:46:10, 236.05s/it] 26%|##6       | 52/200 [2:54:23<7:35:27, 184.64s/it] 26%|##6       | 53/200 [2:55:27<6:03:12, 148.25s/it] 27%|##7       | 54/200 [3:05:19<11:24:44, 281.40s/it] 28%|##7       | 55/200 [3:06:13<8:35:14, 213.20s/it]  28%|##8       | 56/200 [3:07:24<6:49:24, 170.59s/it] 28%|##8       | 57/200 [3:15:32<10:33:06, 265.64s/it] 29%|##9       | 58/200 [3:16:28<7:59:57, 202.80s/it]  30%|##9       | 59/200 [3:23:23<10:26:34, 266.63s/it] 30%|###       | 60/200 [3:24:18<7:53:55, 203.11s/it]  30%|###       | 61/200 [3:31:12<10:16:53, 266.28s/it] 31%|###1      | 62/200 [3:32:06<7:46:24, 202.78s/it]  32%|###1      | 63/200 [3:32:59<6:00:11, 157.75s/it] 32%|###2      | 64/200 [3:40:41<9:24:24, 249.00s/it] 32%|###2      | 65/200 [3:41:38<7:10:43, 191.43s/it] 33%|###3      | 66/200 [3:42:37<5:38:35, 151.61s/it] 34%|###3      | 67/200 [3:43:16<4:21:28, 117.96s/it] 34%|###4      | 68/200 [3:44:14<3:39:40, 99.85s/it]  34%|###4      | 69/200 [3:45:02<3:04:11, 84.36s/it] 35%|###5      | 70/200 [3:46:03<2:47:26, 77.28s/it] 36%|###5      | 71/200 [3:53:51<6:58:07, 194.48s/it] 36%|###6      | 72/200 [3:54:41<5:22:32, 151.19s/it] 36%|###6      | 73/200 [3:55:58<4:32:38, 128.81s/it] 37%|###7      | 74/200 [3:56:34<3:32:13, 101.06s/it] 38%|###7      | 75/200 [4:03:50<7:00:07, 201.66s/it] 38%|###8      | 76/200 [4:04:41<5:23:23, 156.48s/it] 38%|###8      | 77/200 [4:05:39<4:20:16, 126.97s/it] 39%|###9      | 78/200 [4:06:18<3:24:04, 100.36s/it] 39%|###9      | 78/200 [4:13:12<6:36:03, 194.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.89it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.64it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.63it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.75it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.32it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.93it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.62it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.51it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 19.23it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.74it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.49it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 20.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 19.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.12it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.25it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.16it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.32it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.18it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.04it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.09it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:02, 20.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 20.11it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.56it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.88it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.16it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.22it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.50it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.12it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.01it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.37it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 15.59it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.49it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.51it/s]
  Fold 2/3 val LSE: 2941.509701
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:12:01, 75.99s/it]  1%|1         | 2/200 [02:03<3:16:27, 59.53s/it]  2%|1         | 3/200 [03:21<3:42:49, 67.87s/it]  2%|2         | 4/200 [04:37<3:52:15, 71.10s/it]  2%|2         | 5/200 [12:54<12:10:01, 224.63s/it]  3%|3         | 6/200 [13:58<9:09:49, 170.05s/it]   4%|3         | 7/200 [14:59<7:12:06, 134.33s/it]  4%|4         | 8/200 [22:19<12:21:07, 231.60s/it]  4%|4         | 9/200 [23:10<9:17:55, 175.27s/it]   5%|5         | 10/200 [24:08<7:19:56, 138.93s/it]  6%|5         | 11/200 [25:06<5:59:19, 114.07s/it]  6%|6         | 12/200 [33:03<11:43:26, 224.50s/it]  6%|6         | 13/200 [38:19<13:06:38, 252.40s/it]  7%|7         | 14/200 [39:13<9:55:59, 192.25s/it]   8%|7         | 15/200 [44:55<12:12:13, 237.48s/it]  8%|8         | 16/200 [45:47<9:17:19, 181.74s/it]   8%|8         | 17/200 [46:25<7:01:53, 138.32s/it]  9%|9         | 18/200 [47:03<5:28:58, 108.45s/it] 10%|9         | 19/200 [55:51<11:46:33, 234.22s/it] 10%|#         | 20/200 [1:01:52<13:36:51, 272.29s/it] 10%|#         | 21/200 [1:07:07<14:10:32, 285.09s/it] 11%|#1        | 22/200 [1:08:06<10:44:24, 217.22s/it] 12%|#1        | 23/200 [1:19:32<17:36:16, 358.06s/it] 12%|#2        | 24/200 [1:20:27<13:03:28, 267.09s/it] 12%|#2        | 25/200 [1:27:29<15:14:29, 313.54s/it] 13%|#3        | 26/200 [1:28:22<11:22:18, 235.28s/it] 14%|#3        | 27/200 [1:29:16<8:41:45, 180.95s/it]  14%|#4        | 28/200 [1:39:54<15:12:22, 318.27s/it] 14%|#4        | 29/200 [1:40:53<11:24:42, 240.25s/it] 15%|#5        | 30/200 [1:47:44<13:46:33, 291.72s/it] 16%|#5        | 31/200 [1:56:11<16:43:02, 356.11s/it] 16%|#6        | 32/200 [2:01:50<16:22:41, 350.96s/it] 16%|#6        | 33/200 [2:02:51<12:14:33, 263.91s/it] 17%|#7        | 34/200 [2:03:54<9:24:01, 203.87s/it]  18%|#7        | 35/200 [2:04:57<7:23:45, 161.36s/it] 18%|#8        | 36/200 [2:15:01<13:24:36, 294.37s/it] 18%|#8        | 37/200 [2:16:02<10:09:32, 224.37s/it] 19%|#9        | 38/200 [2:16:43<7:36:45, 169.17s/it]  20%|#9        | 39/200 [2:27:11<13:43:31, 306.90s/it] 20%|##        | 40/200 [2:28:30<10:35:59, 238.49s/it] 20%|##        | 41/200 [2:37:13<14:18:35, 324.00s/it] 21%|##1       | 42/200 [2:38:13<10:44:01, 244.57s/it] 22%|##1       | 43/200 [2:39:14<8:16:23, 189.70s/it]  22%|##2       | 44/200 [2:40:01<6:21:36, 146.77s/it] 22%|##2       | 45/200 [2:40:58<5:09:24, 119.77s/it] 23%|##3       | 46/200 [2:41:54<4:18:24, 100.68s/it] 24%|##3       | 47/200 [2:42:48<3:41:15, 86.77s/it]  24%|##4       | 48/200 [2:43:47<3:18:33, 78.38s/it] 24%|##4       | 49/200 [2:52:34<8:55:52, 212.93s/it] 25%|##5       | 50/200 [2:53:28<6:53:14, 165.29s/it] 26%|##5       | 51/200 [2:54:17<5:24:09, 130.54s/it] 26%|##6       | 52/200 [2:54:50<4:09:31, 101.16s/it] 26%|##6       | 53/200 [2:55:26<3:19:51, 81.58s/it]  27%|##7       | 54/200 [2:56:15<2:55:05, 71.96s/it] 28%|##7       | 55/200 [2:57:44<3:05:46, 76.87s/it] 28%|##8       | 56/200 [2:58:32<2:43:59, 68.33s/it] 28%|##8       | 57/200 [3:00:28<3:16:39, 82.51s/it] 29%|##9       | 58/200 [3:01:26<2:58:20, 75.35s/it] 30%|##9       | 59/200 [3:02:19<2:40:57, 68.49s/it] 30%|###       | 60/200 [3:02:57<2:18:49, 59.50s/it] 30%|###       | 61/200 [3:03:44<2:08:52, 55.63s/it] 31%|###1      | 62/200 [3:04:15<1:51:08, 48.32s/it] 32%|###1      | 63/200 [3:04:49<1:40:19, 43.94s/it] 32%|###2      | 64/200 [3:05:35<1:41:14, 44.67s/it] 32%|###2      | 65/200 [3:06:32<1:48:42, 48.31s/it] 33%|###3      | 66/200 [3:08:07<2:18:59, 62.23s/it] 34%|###3      | 67/200 [3:09:17<2:23:22, 64.68s/it] 34%|###4      | 68/200 [3:10:13<2:16:24, 62.00s/it] 34%|###4      | 69/200 [3:10:44<1:55:10, 52.75s/it] 35%|###5      | 70/200 [3:11:39<1:55:32, 53.33s/it] 36%|###5      | 71/200 [3:12:43<2:01:42, 56.61s/it] 36%|###6      | 72/200 [3:13:32<1:56:02, 54.39s/it] 36%|###6      | 73/200 [3:14:57<2:14:17, 63.44s/it] 37%|###7      | 74/200 [3:15:43<2:02:16, 58.23s/it] 38%|###7      | 75/200 [3:16:59<2:12:22, 63.54s/it] 38%|###8      | 76/200 [3:18:02<2:11:16, 63.52s/it] 38%|###8      | 77/200 [3:19:01<2:07:31, 62.21s/it] 39%|###9      | 78/200 [3:20:09<2:09:29, 63.68s/it] 40%|###9      | 79/200 [3:23:49<3:43:29, 110.83s/it] 40%|####      | 80/200 [3:25:04<3:20:07, 100.06s/it] 40%|####      | 81/200 [3:25:57<2:50:03, 85.74s/it]  41%|####1     | 82/200 [3:27:30<2:53:09, 88.04s/it] 42%|####1     | 83/200 [3:28:47<2:44:56, 84.59s/it] 42%|####2     | 84/200 [3:29:32<2:21:00, 72.93s/it] 42%|####2     | 85/200 [3:30:27<2:09:18, 67.46s/it] 43%|####3     | 86/200 [3:31:24<2:02:03, 64.24s/it] 44%|####3     | 87/200 [3:32:17<1:54:35, 60.85s/it] 44%|####4     | 88/200 [3:33:08<1:48:28, 58.11s/it] 44%|####4     | 89/200 [3:33:49<1:37:59, 52.97s/it] 45%|####5     | 90/200 [3:34:49<1:40:40, 54.91s/it] 46%|####5     | 91/200 [3:35:30<1:32:03, 50.68s/it] 46%|####6     | 92/200 [3:36:23<1:32:40, 51.49s/it] 46%|####6     | 93/200 [3:37:13<1:30:54, 50.97s/it] 47%|####6     | 94/200 [3:38:06<1:31:06, 51.57s/it] 48%|####7     | 95/200 [3:38:46<1:24:05, 48.05s/it] 48%|####8     | 96/200 [3:45:27<4:27:13, 154.17s/it] 48%|####8     | 97/200 [3:51:03<5:58:18, 208.72s/it] 49%|####9     | 98/200 [3:56:04<6:41:43, 236.31s/it] 50%|####9     | 99/200 [4:01:38<7:27:01, 265.56s/it] 50%|#####     | 100/200 [4:06:42<7:41:52, 277.13s/it] 50%|#####     | 101/200 [4:12:04<7:59:21, 290.52s/it] 51%|#####1    | 102/200 [4:16:57<7:56:01, 291.45s/it] 52%|#####1    | 103/200 [4:21:19<7:36:55, 282.63s/it] 52%|#####2    | 104/200 [4:26:03<7:32:53, 283.06s/it] 52%|#####2    | 105/200 [4:30:38<7:24:03, 280.46s/it] 53%|#####3    | 106/200 [4:34:50<7:05:58, 271.90s/it] 54%|#####3    | 107/200 [4:39:16<6:58:56, 270.29s/it] 54%|#####4    | 108/200 [4:43:51<6:56:22, 271.55s/it] 55%|#####4    | 109/200 [4:47:46<6:35:27, 260.74s/it] 55%|#####5    | 110/200 [4:51:48<6:22:44, 255.16s/it] 56%|#####5    | 111/200 [4:55:44<6:09:50, 249.33s/it] 56%|#####6    | 112/200 [4:59:52<6:05:04, 248.91s/it] 56%|#####6    | 113/200 [5:03:53<5:57:25, 246.50s/it] 57%|#####6    | 114/200 [5:07:27<5:39:17, 236.71s/it] 57%|#####7    | 115/200 [5:12:55<6:14:06, 264.07s/it] 58%|#####8    | 116/200 [5:16:27<5:47:54, 248.50s/it] 58%|#####8    | 117/200 [5:20:32<5:42:16, 247.42s/it] 59%|#####8    | 118/200 [5:24:17<5:28:50, 240.62s/it] 60%|#####9    | 119/200 [5:28:23<5:27:12, 242.37s/it] 60%|######    | 120/200 [5:31:21<4:57:22, 223.03s/it] 60%|######    | 121/200 [5:35:35<5:06:02, 232.43s/it] 61%|######1   | 122/200 [5:39:09<4:54:41, 226.69s/it] 62%|######1   | 123/200 [5:43:14<4:57:58, 232.19s/it] 62%|######2   | 124/200 [5:47:12<4:56:22, 233.98s/it] 62%|######2   | 125/200 [5:51:03<4:51:19, 233.06s/it] 63%|######3   | 126/200 [5:54:44<4:43:13, 229.64s/it] 64%|######3   | 127/200 [5:58:06<4:29:12, 221.27s/it] 64%|######4   | 128/200 [6:02:24<4:38:44, 232.28s/it] 64%|######4   | 129/200 [6:05:48<4:24:36, 223.62s/it] 65%|######5   | 130/200 [6:09:40<4:23:57, 226.26s/it] 66%|######5   | 131/200 [6:13:55<4:30:18, 235.05s/it] 66%|######6   | 132/200 [6:17:44<4:24:00, 232.95s/it] 66%|######6   | 133/200 [6:20:42<4:01:59, 216.71s/it] 67%|######7   | 134/200 [6:23:17<3:37:53, 198.08s/it] 68%|######7   | 135/200 [6:26:13<3:27:19, 191.38s/it] 68%|######8   | 136/200 [6:28:52<3:13:57, 181.84s/it] 68%|######8   | 137/200 [6:34:09<3:53:22, 222.26s/it] 69%|######9   | 138/200 [6:38:01<3:52:43, 225.22s/it] 70%|######9   | 139/200 [6:41:52<3:50:39, 226.87s/it] 70%|#######   | 140/200 [6:45:19<3:41:05, 221.09s/it] 70%|#######   | 141/200 [6:49:11<3:40:39, 224.39s/it] 71%|#######1  | 142/200 [6:53:00<3:38:13, 225.75s/it] 72%|#######1  | 143/200 [6:56:56<3:37:26, 228.88s/it] 72%|#######2  | 144/200 [6:59:57<3:19:58, 214.26s/it] 72%|#######2  | 145/200 [7:03:32<3:16:47, 214.68s/it] 73%|#######3  | 146/200 [7:06:20<3:00:32, 200.61s/it] 74%|#######3  | 147/200 [7:10:00<3:02:25, 206.52s/it] 74%|#######4  | 148/200 [7:13:44<3:03:20, 211.55s/it] 74%|#######4  | 149/200 [7:14:20<2:15:06, 158.94s/it] 75%|#######5  | 150/200 [7:17:32<2:20:52, 169.04s/it] 76%|#######5  | 151/200 [7:20:14<2:16:09, 166.73s/it] 76%|#######6  | 152/200 [7:20:52<1:42:30, 128.13s/it] 76%|#######6  | 153/200 [7:24:05<1:55:35, 147.57s/it] 77%|#######7  | 154/200 [7:27:05<2:00:45, 157.50s/it] 78%|#######7  | 155/200 [7:27:45<1:31:37, 122.17s/it] 78%|#######8  | 156/200 [7:31:44<1:55:14, 157.14s/it] 78%|#######8  | 157/200 [7:34:54<1:59:47, 167.15s/it] 79%|#######9  | 158/200 [7:37:37<1:56:03, 165.81s/it] 80%|#######9  | 159/200 [7:41:31<2:07:13, 186.19s/it] 80%|########  | 160/200 [7:44:46<2:05:55, 188.89s/it] 80%|########  | 161/200 [7:49:10<2:17:21, 211.33s/it] 81%|########1 | 162/200 [7:53:15<2:20:13, 221.40s/it] 82%|########1 | 163/200 [7:56:45<2:14:24, 217.97s/it] 82%|########2 | 164/200 [8:00:05<2:07:38, 212.74s/it] 82%|########2 | 165/200 [8:03:23<2:01:30, 208.31s/it] 83%|########2 | 166/200 [8:07:24<2:03:31, 217.97s/it] 84%|########3 | 167/200 [8:11:05<2:00:27, 219.01s/it] 84%|########4 | 168/200 [8:14:39<1:55:57, 217.42s/it] 84%|########4 | 169/200 [8:18:18<1:52:40, 218.07s/it] 85%|########5 | 170/200 [8:21:00<1:40:34, 201.14s/it] 86%|########5 | 171/200 [8:24:50<1:41:26, 209.87s/it] 86%|########6 | 172/200 [8:29:16<1:45:44, 226.57s/it] 86%|########6 | 173/200 [8:34:01<1:49:51, 244.12s/it] 87%|########7 | 174/200 [8:38:19<1:47:33, 248.22s/it] 88%|########7 | 175/200 [8:41:34<1:36:48, 232.34s/it] 88%|########8 | 176/200 [8:44:56<1:29:16, 223.18s/it] 88%|########8 | 177/200 [8:45:25<1:03:18, 165.14s/it] 89%|########9 | 178/200 [8:48:41<1:03:56, 174.37s/it] 90%|########9 | 179/200 [8:51:15<58:53, 168.25s/it]   90%|######### | 180/200 [8:56:07<1:08:24, 205.22s/it] 90%|######### | 181/200 [8:59:10<1:02:52, 198.54s/it] 91%|#########1| 182/200 [9:02:06<57:32, 191.81s/it]   92%|#########1| 183/200 [9:04:52<52:12, 184.25s/it] 92%|#########2| 184/200 [9:08:21<51:05, 191.58s/it] 92%|#########2| 185/200 [9:11:18<46:48, 187.22s/it] 93%|#########3| 186/200 [9:14:25<43:37, 186.96s/it] 94%|#########3| 187/200 [9:17:03<38:38, 178.34s/it] 94%|#########3| 188/200 [9:19:33<33:59, 169.96s/it] 94%|#########4| 189/200 [9:22:37<31:54, 174.06s/it] 95%|#########5| 190/200 [9:26:01<30:32, 183.22s/it] 96%|#########5| 191/200 [9:28:27<25:47, 171.98s/it] 96%|#########6| 192/200 [9:31:46<23:59, 179.97s/it] 96%|#########6| 193/200 [9:34:48<21:03, 180.54s/it] 97%|#########7| 194/200 [9:37:35<17:38, 176.47s/it] 98%|#########7| 195/200 [9:40:36<14:49, 177.82s/it] 98%|#########8| 196/200 [9:43:03<11:14, 168.72s/it] 98%|#########8| 197/200 [9:45:25<08:02, 160.71s/it] 99%|#########9| 198/200 [9:48:40<05:41, 170.93s/it]100%|#########9| 199/200 [9:51:17<02:46, 166.75s/it]100%|##########| 200/200 [9:54:59<00:00, 183.33s/it]100%|##########| 200/200 [9:55:00<00:00, 178.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.24it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.05it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.65it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 23.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.94it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 24.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.79it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 25.18it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 25.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 25.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:07, 27.23it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:07, 25.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 24.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:07, 24.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:07, 23.65it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 23.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:07, 23.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.93it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.56it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.29it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.06it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 24.52it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 24.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 22.82it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 24.32it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:05, 23.88it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:05<00:06, 22.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:05<00:05, 23.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:05, 21.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:05, 20.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:06<00:05, 21.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.30it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 21.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 23.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.65it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:03, 25.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 24.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 23.07it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 22.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.37it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 22.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 21.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 23.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 23.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 24.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 24.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 27.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 25.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.81it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 24.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:02, 22.97it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 23.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 25.00it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.08it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:01, 20.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 21.09it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.10it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 21.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 20.86it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.15it/s]
  Fold 3/3 val LSE: 2419.495046
CV mean LSE: 2605.624852 ± 237.970243 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:16, 105.31s/it]  1%|1         | 2/200 [03:51<6:28:53, 117.85s/it]  2%|1         | 3/200 [05:57<6:38:00, 121.22s/it]  2%|2         | 4/200 [07:22<5:50:15, 107.22s/it]  2%|2         | 5/200 [16:55<14:53:45, 275.00s/it]  3%|3         | 6/200 [25:05<18:45:11, 348.00s/it]  4%|3         | 7/200 [32:18<20:09:25, 375.98s/it]  4%|4         | 8/200 [40:03<21:33:11, 404.12s/it]  4%|4         | 9/200 [47:12<21:51:33, 412.01s/it]  5%|5         | 10/200 [55:20<22:58:45, 435.40s/it]  6%|5         | 11/200 [1:06:29<26:37:06, 507.02s/it]  6%|6         | 12/200 [1:15:30<27:01:24, 517.47s/it]  6%|6         | 13/200 [1:24:05<26:50:21, 516.69s/it]  7%|7         | 14/200 [1:33:42<27:37:50, 534.79s/it]  8%|7         | 15/200 [1:35:01<20:25:19, 397.40s/it]  8%|8         | 16/200 [1:36:20<15:25:12, 301.70s/it]  8%|8         | 17/200 [1:37:41<11:57:30, 235.25s/it]  9%|9         | 18/200 [1:39:07<9:37:17, 190.32s/it]  10%|9         | 19/200 [1:40:32<7:58:33, 158.64s/it] 10%|#         | 20/200 [1:41:55<6:48:12, 136.07s/it] 10%|#         | 21/200 [1:50:04<12:02:05, 242.04s/it] 11%|#1        | 22/200 [1:51:38<9:46:19, 197.64s/it]  12%|#1        | 23/200 [1:53:26<8:23:24, 170.65s/it] 12%|#2        | 24/200 [1:55:00<7:12:55, 147.59s/it] 12%|#2        | 25/200 [1:56:41<6:29:51, 133.67s/it] 13%|#3        | 26/200 [1:58:24<6:00:36, 124.35s/it] 14%|#3        | 27/200 [2:00:01<5:35:25, 116.33s/it] 14%|#4        | 28/200 [2:02:09<5:43:29, 119.82s/it] 14%|#4        | 29/200 [2:14:03<14:09:05, 297.93s/it] 15%|#5        | 30/200 [2:15:36<11:10:29, 236.64s/it] 16%|#5        | 31/200 [2:17:18<9:12:00, 195.98s/it]  16%|#6        | 32/200 [2:27:11<14:42:22, 315.14s/it] 16%|#6        | 33/200 [2:38:47<19:55:47, 429.63s/it] 17%|#7        | 34/200 [2:40:36<15:22:15, 333.34s/it] 18%|#7        | 35/200 [2:42:15<12:03:34, 263.12s/it] 18%|#8        | 36/200 [2:44:02<9:50:29, 216.03s/it]  18%|#8        | 37/200 [2:44:56<7:35:33, 167.69s/it] 19%|#9        | 38/200 [2:46:04<6:11:51, 137.72s/it] 20%|#9        | 39/200 [2:54:34<11:08:54, 249.28s/it] 20%|##        | 40/200 [2:56:23<9:12:31, 207.20s/it]  20%|##        | 41/200 [2:57:18<7:08:29, 161.69s/it] 21%|##1       | 42/200 [3:09:41<14:45:06, 336.12s/it] 22%|##1       | 43/200 [3:11:31<11:42:00, 268.28s/it] 22%|##2       | 44/200 [3:23:19<17:19:57, 399.99s/it] 22%|##2       | 45/200 [3:35:47<21:43:27, 504.56s/it] 23%|##3       | 46/200 [3:37:25<16:21:56, 382.58s/it] 24%|##3       | 47/200 [3:39:36<13:03:16, 307.17s/it] 24%|##4       | 48/200 [3:41:18<10:21:32, 245.34s/it] 24%|##4       | 49/200 [3:42:35<8:10:45, 195.00s/it]  25%|##5       | 50/200 [3:44:04<6:47:48, 163.12s/it] 26%|##5       | 51/200 [3:45:49<6:02:11, 145.85s/it] 26%|##6       | 52/200 [3:47:17<5:16:26, 128.29s/it] 26%|##6       | 53/200 [3:48:42<4:42:49, 115.44s/it] 27%|##7       | 54/200 [3:58:39<10:32:06, 259.77s/it] 28%|##7       | 55/200 [3:59:39<8:03:01, 199.87s/it]  28%|##8       | 56/200 [4:01:24<6:51:37, 171.51s/it] 28%|##8       | 57/200 [4:02:22<5:27:11, 137.28s/it] 29%|##9       | 58/200 [4:03:38<4:41:31, 118.96s/it] 30%|##9       | 59/200 [4:05:08<4:19:22, 110.37s/it] 30%|###       | 60/200 [4:06:02<3:37:58, 93.42s/it]  30%|###       | 61/200 [4:07:55<3:49:45, 99.17s/it] 31%|###1      | 62/200 [4:09:22<3:39:41, 95.52s/it] 32%|###1      | 63/200 [4:10:31<3:20:34, 87.85s/it] 32%|###2      | 64/200 [4:19:01<8:05:30, 214.20s/it] 32%|###2      | 65/200 [4:21:08<7:03:13, 188.10s/it] 33%|###3      | 66/200 [4:22:59<6:08:17, 164.90s/it] 34%|###3      | 67/200 [4:24:46<5:27:06, 147.57s/it] 34%|###4      | 68/200 [4:26:12<4:44:17, 129.23s/it] 34%|###4      | 69/200 [4:27:49<4:21:06, 119.59s/it] 35%|###5      | 70/200 [4:29:12<3:55:19, 108.61s/it] 36%|###5      | 71/200 [4:30:34<3:36:01, 100.48s/it] 36%|###6      | 72/200 [4:31:50<3:18:51, 93.21s/it]  36%|###6      | 73/200 [4:33:15<3:12:06, 90.76s/it] 37%|###7      | 74/200 [4:35:09<3:25:24, 97.82s/it] 38%|###7      | 75/200 [4:36:51<3:25:59, 98.87s/it] 38%|###8      | 76/200 [4:37:51<3:00:20, 87.26s/it] 38%|###8      | 77/200 [4:39:13<2:55:45, 85.74s/it] 39%|###9      | 78/200 [4:40:47<2:59:19, 88.20s/it] 40%|###9      | 79/200 [4:42:36<3:10:24, 94.42s/it] 40%|####      | 80/200 [4:44:17<3:13:07, 96.56s/it] 40%|####      | 81/200 [4:45:11<2:45:44, 83.57s/it] 41%|####1     | 82/200 [4:46:44<2:50:17, 86.59s/it] 42%|####1     | 83/200 [4:50:12<3:59:54, 123.03s/it] 42%|####2     | 84/200 [4:52:02<3:49:55, 118.93s/it] 42%|####2     | 85/200 [4:54:06<3:51:10, 120.61s/it] 43%|####3     | 86/200 [4:55:59<3:44:48, 118.32s/it] 44%|####3     | 87/200 [4:57:14<3:18:10, 105.22s/it] 44%|####4     | 88/200 [4:58:54<3:13:19, 103.57s/it] 44%|####4     | 89/200 [5:00:33<3:09:20, 102.34s/it] 45%|####5     | 90/200 [5:01:28<2:41:44, 88.22s/it]  46%|####5     | 91/200 [5:03:42<3:04:57, 101.81s/it] 46%|####6     | 92/200 [5:05:25<3:03:53, 102.16s/it] 46%|####6     | 93/200 [5:15:16<7:23:33, 248.73s/it] 47%|####6     | 94/200 [5:16:25<5:44:18, 194.89s/it] 48%|####7     | 95/200 [5:17:53<4:44:56, 162.82s/it] 48%|####8     | 96/200 [5:19:34<4:10:10, 144.33s/it] 48%|####8     | 97/200 [5:20:36<3:25:38, 119.79s/it] 48%|####8     | 97/200 [5:27:47<5:48:03, 202.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.36it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 20.15it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.26it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.49it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.09it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.61it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.73it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.01it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.69it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.23it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.21it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.65it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 21.32it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.79it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.53it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.12it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.72it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.72it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.77it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.39it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 22.79it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 23.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 22.78it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.10it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.46it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.17it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.69it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.05it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:03, 23.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 22.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.60it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.34it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.19it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.15it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.66it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 19.24it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:03, 18.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 22.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 21.09it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.21it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.57it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.03it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.29it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.05it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:01, 18.39it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 18.22it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.21it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 17.98it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 17.52it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 18.80it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.98it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.18it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.66it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.81it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.29it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.31it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.33it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.83it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.12it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.09it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.37it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 19.87it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.38it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.40it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.80it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.62it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.11it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.00it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.22it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.21it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.41it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.45it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.65it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.52it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.53it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.64it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.90it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.09it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.19it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.07it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.75it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:04, 21.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 21.01it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.51it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.00it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.45it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.12it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.24it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.72it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.18it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.71it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 18.59it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.72it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.74it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.81it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.81it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.85it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.89it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.95it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.71it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.33it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_365_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2605.624852 ± 237.970243
Final Training LSE: 6081.952630
BIC (lower is better): 262481.0767  [ -2*ln(L)=259448.30, penalty k*ln(n)=3032.78, k=251, n_obs=176800 ]
Validation LSE (with cog): 2029.391066
Validation LSE (no cog): 1729.507119
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_365_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2605.624852
Final LSE: 6081.952630
BIC: 262481.0767
