original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 453

=== Parameters for Candidate 453 (K=4, hyper idx=69) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:09, 119.14s/it]  1%|1         | 2/200 [03:22<5:23:55, 98.16s/it]   2%|1         | 3/200 [04:29<4:35:51, 84.02s/it]  2%|2         | 4/200 [06:05<4:48:54, 88.44s/it]  2%|2         | 5/200 [07:30<4:43:59, 87.38s/it]  3%|3         | 6/200 [08:38<4:21:27, 80.87s/it]  4%|3         | 7/200 [09:20<3:39:05, 68.11s/it]  4%|4         | 8/200 [10:22<3:31:47, 66.18s/it]  4%|4         | 9/200 [10:59<3:01:37, 57.05s/it]  5%|5         | 10/200 [19:24<10:18:51, 195.43s/it]  6%|5         | 11/200 [20:16<7:56:44, 151.35s/it]   6%|6         | 12/200 [26:38<11:34:07, 221.53s/it]  6%|6         | 13/200 [27:16<8:37:40, 166.10s/it]   7%|7         | 14/200 [28:03<6:42:38, 129.89s/it]  8%|7         | 15/200 [34:52<11:00:16, 214.15s/it]  8%|8         | 16/200 [35:37<8:20:52, 163.33s/it]   8%|8         | 17/200 [36:26<6:33:26, 129.00s/it]  9%|9         | 18/200 [37:07<5:10:38, 102.41s/it] 10%|9         | 19/200 [37:52<4:16:50, 85.14s/it]  10%|#         | 20/200 [43:59<8:29:43, 169.91s/it] 10%|#         | 21/200 [44:46<6:36:08, 132.78s/it] 11%|#1        | 22/200 [45:23<5:09:24, 104.30s/it] 12%|#1        | 23/200 [52:25<9:48:40, 199.55s/it] 12%|#2        | 24/200 [53:12<7:30:50, 153.69s/it] 12%|#2        | 25/200 [1:00:25<11:33:09, 237.66s/it] 13%|#3        | 26/200 [1:01:30<8:58:32, 185.71s/it]  14%|#3        | 27/200 [1:02:11<6:50:40, 142.43s/it] 14%|#4        | 28/200 [1:02:54<5:22:27, 112.48s/it] 14%|#4        | 29/200 [1:09:57<9:45:48, 205.54s/it] 15%|#5        | 30/200 [1:10:50<7:32:37, 159.75s/it] 16%|#5        | 31/200 [1:11:33<5:51:41, 124.86s/it] 16%|#6        | 32/200 [1:18:35<9:59:27, 214.09s/it] 16%|#6        | 33/200 [1:19:23<7:37:03, 164.21s/it] 17%|#7        | 34/200 [1:20:06<5:53:47, 127.87s/it] 18%|#7        | 35/200 [1:25:50<8:49:31, 192.55s/it] 18%|#8        | 36/200 [1:27:10<7:14:20, 158.90s/it] 18%|#8        | 37/200 [1:27:58<5:40:55, 125.49s/it] 19%|#9        | 38/200 [1:28:46<4:36:09, 102.28s/it] 20%|#9        | 39/200 [1:35:19<8:28:51, 189.64s/it] 20%|##        | 40/200 [1:36:24<6:45:51, 152.20s/it] 20%|##        | 41/200 [1:37:09<5:18:12, 120.08s/it] 21%|##1       | 42/200 [1:37:54<4:17:02, 97.61s/it]  22%|##1       | 43/200 [1:43:31<7:22:48, 169.23s/it] 22%|##2       | 44/200 [1:44:44<6:05:21, 140.52s/it] 22%|##2       | 45/200 [1:45:55<5:08:34, 119.45s/it] 23%|##3       | 46/200 [1:46:40<4:09:25, 97.18s/it]  24%|##3       | 47/200 [1:47:19<3:23:33, 79.82s/it] 24%|##4       | 48/200 [1:53:54<7:21:24, 174.24s/it] 24%|##4       | 49/200 [1:54:44<5:44:50, 137.02s/it] 25%|##5       | 50/200 [1:55:27<4:31:50, 108.74s/it] 26%|##5       | 51/200 [2:00:37<7:00:15, 169.23s/it] 26%|##6       | 52/200 [2:01:17<5:21:57, 130.52s/it] 26%|##6       | 53/200 [2:02:00<4:15:18, 104.20s/it] 27%|##7       | 54/200 [2:02:44<3:29:18, 86.02s/it]  28%|##7       | 55/200 [2:07:13<5:40:48, 141.03s/it] 28%|##8       | 56/200 [2:08:21<4:45:40, 119.03s/it] 28%|##8       | 57/200 [2:09:07<3:52:02, 97.36s/it]  29%|##9       | 58/200 [2:09:49<3:10:27, 80.48s/it] 30%|##9       | 59/200 [2:16:54<7:12:18, 183.96s/it] 30%|###       | 60/200 [2:18:05<5:49:51, 149.94s/it] 30%|###       | 61/200 [2:18:55<4:38:34, 120.25s/it] 31%|###1      | 62/200 [2:25:42<7:53:54, 206.05s/it] 32%|###1      | 63/200 [2:26:46<6:13:20, 163.51s/it] 32%|###2      | 64/200 [2:27:47<5:01:15, 132.91s/it] 32%|###2      | 65/200 [2:28:28<3:56:49, 105.26s/it] 33%|###3      | 66/200 [2:36:29<8:06:52, 218.01s/it] 34%|###3      | 67/200 [2:37:35<6:21:59, 172.33s/it] 34%|###4      | 68/200 [2:38:43<5:10:16, 141.03s/it] 34%|###4      | 69/200 [2:39:49<4:18:58, 118.62s/it] 35%|###5      | 70/200 [2:40:59<3:45:15, 103.96s/it] 36%|###5      | 71/200 [2:41:40<3:02:54, 85.07s/it]  36%|###6      | 72/200 [2:47:15<5:41:07, 159.91s/it] 36%|###6      | 73/200 [2:47:55<4:22:42, 124.12s/it] 37%|###7      | 74/200 [2:48:54<3:39:32, 104.55s/it] 38%|###7      | 75/200 [2:50:10<3:19:39, 95.84s/it]  38%|###8      | 76/200 [2:51:16<2:59:27, 86.84s/it] 38%|###8      | 77/200 [2:52:23<2:46:22, 81.16s/it] 39%|###9      | 78/200 [2:53:25<2:32:52, 75.18s/it] 40%|###9      | 79/200 [2:54:34<2:27:49, 73.30s/it] 40%|####      | 80/200 [2:56:00<2:34:11, 77.09s/it] 40%|####      | 81/200 [2:57:12<2:30:09, 75.71s/it] 41%|####1     | 82/200 [2:58:23<2:26:08, 74.31s/it] 42%|####1     | 83/200 [2:59:36<2:24:00, 73.85s/it] 42%|####2     | 84/200 [3:00:20<2:05:34, 64.96s/it] 42%|####2     | 85/200 [3:08:43<6:16:19, 196.34s/it] 43%|####3     | 86/200 [3:09:37<4:52:00, 153.69s/it] 44%|####3     | 87/200 [3:10:39<3:57:31, 126.12s/it] 44%|####4     | 88/200 [3:11:40<3:19:02, 106.63s/it] 44%|####4     | 89/200 [3:13:07<3:06:06, 100.60s/it] 45%|####5     | 90/200 [3:14:14<2:46:06, 90.60s/it]  46%|####5     | 91/200 [3:15:21<2:31:47, 83.56s/it] 46%|####6     | 92/200 [3:16:30<2:22:33, 79.20s/it] 46%|####6     | 93/200 [3:17:46<2:19:31, 78.24s/it] 47%|####6     | 94/200 [3:19:15<2:23:54, 81.46s/it] 48%|####7     | 95/200 [3:20:27<2:17:32, 78.60s/it] 48%|####8     | 96/200 [3:21:17<2:01:31, 70.11s/it] 48%|####8     | 97/200 [3:22:24<1:58:24, 68.97s/it] 49%|####9     | 98/200 [3:23:51<2:06:53, 74.64s/it] 50%|####9     | 99/200 [3:25:00<2:02:32, 72.80s/it] 50%|#####     | 100/200 [3:26:20<2:04:48, 74.88s/it] 50%|#####     | 101/200 [3:27:25<1:58:47, 72.00s/it] 51%|#####1    | 102/200 [3:28:28<1:53:19, 69.39s/it] 52%|#####1    | 103/200 [3:37:20<5:36:12, 207.97s/it] 52%|#####2    | 104/200 [3:38:53<4:37:39, 173.54s/it] 52%|#####2    | 105/200 [3:40:13<3:50:21, 145.49s/it] 53%|#####3    | 106/200 [3:41:21<3:11:42, 122.37s/it] 54%|#####3    | 107/200 [3:42:35<2:47:10, 107.86s/it] 54%|#####4    | 108/200 [3:43:40<2:25:34, 94.94s/it]  55%|#####4    | 109/200 [3:44:32<2:04:38, 82.19s/it] 55%|#####5    | 110/200 [3:57:06<7:05:31, 283.69s/it] 56%|#####5    | 111/200 [3:57:55<5:16:26, 213.33s/it] 56%|#####6    | 112/200 [4:06:53<7:35:41, 310.70s/it] 56%|#####6    | 113/200 [4:08:04<5:46:12, 238.77s/it] 57%|#####6    | 114/200 [4:08:53<4:20:31, 181.76s/it] 57%|#####7    | 115/200 [4:09:45<3:22:22, 142.85s/it] 58%|#####8    | 116/200 [4:18:38<6:03:41, 259.79s/it] 58%|#####8    | 117/200 [4:19:21<4:29:29, 194.81s/it] 59%|#####8    | 118/200 [4:26:35<6:04:28, 266.69s/it] 60%|#####9    | 119/200 [4:27:18<4:29:19, 199.50s/it] 60%|######    | 120/200 [4:36:48<6:54:23, 310.80s/it] 60%|######    | 121/200 [4:37:29<5:02:25, 229.69s/it] 61%|######1   | 122/200 [4:47:03<7:12:43, 332.86s/it] 62%|######1   | 123/200 [4:47:48<5:16:34, 246.69s/it] 62%|######2   | 124/200 [4:53:22<5:45:45, 272.96s/it] 62%|######2   | 125/200 [4:54:05<4:14:42, 203.77s/it] 63%|######3   | 126/200 [4:59:51<5:04:13, 246.66s/it] 64%|######3   | 127/200 [5:00:44<3:49:12, 188.40s/it] 64%|######4   | 128/200 [5:06:34<4:44:18, 236.92s/it] 64%|######4   | 129/200 [5:14:32<6:05:45, 309.09s/it] 65%|######5   | 130/200 [5:15:19<4:28:51, 230.45s/it] 66%|######5   | 131/200 [5:20:44<4:57:45, 258.92s/it] 66%|######6   | 132/200 [5:21:26<3:39:40, 193.84s/it] 66%|######6   | 133/200 [5:27:32<4:34:10, 245.53s/it] 67%|######7   | 134/200 [5:32:36<4:49:16, 262.97s/it] 68%|######7   | 135/200 [5:37:07<4:47:38, 265.51s/it] 68%|######8   | 136/200 [5:42:41<5:05:11, 286.12s/it] 68%|######8   | 137/200 [5:43:19<3:42:11, 211.60s/it] 69%|######9   | 138/200 [5:47:22<3:48:25, 221.06s/it] 70%|######9   | 139/200 [5:48:08<2:51:14, 168.43s/it] 70%|#######   | 140/200 [5:52:26<3:15:14, 195.24s/it] 70%|#######   | 141/200 [5:53:09<2:27:19, 149.83s/it] 71%|#######1  | 142/200 [5:56:43<2:43:21, 168.99s/it] 72%|#######1  | 143/200 [6:01:46<3:18:47, 209.25s/it] 72%|#######2  | 144/200 [6:08:18<4:06:27, 264.06s/it] 72%|#######2  | 145/200 [6:11:58<3:49:54, 250.80s/it] 73%|#######3  | 146/200 [6:15:14<3:30:49, 234.26s/it] 74%|#######3  | 147/200 [6:15:58<2:36:40, 177.37s/it] 74%|#######4  | 148/200 [6:19:28<2:42:10, 187.13s/it] 74%|#######4  | 149/200 [6:22:42<2:40:48, 189.19s/it] 75%|#######5  | 150/200 [6:23:24<2:00:53, 145.06s/it] 76%|#######5  | 151/200 [6:27:17<2:19:52, 171.28s/it] 76%|#######6  | 152/200 [6:30:18<2:19:16, 174.09s/it] 76%|#######6  | 153/200 [6:33:35<2:21:53, 181.14s/it] 77%|#######7  | 154/200 [6:37:06<2:25:41, 190.03s/it] 78%|#######7  | 155/200 [6:37:50<1:49:40, 146.23s/it] 78%|#######8  | 156/200 [6:40:39<1:52:18, 153.15s/it] 78%|#######8  | 157/200 [6:44:14<2:03:04, 171.74s/it] 78%|#######8  | 157/200 [6:47:54<1:51:43, 155.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 17.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.17it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.75it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.17it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.54it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.60it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.86it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.93it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.01it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 15.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 17.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.46it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:06, 14.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.04it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 17.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 17.60it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.25it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.10it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.33it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.13it/s]
  Fold 1/3 val LSE: 3182.850346
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:52, 95.84s/it]  1%|1         | 2/200 [02:59<4:52:46, 88.72s/it]  2%|1         | 3/200 [04:06<4:18:14, 78.65s/it]  2%|2         | 4/200 [05:03<3:49:33, 70.27s/it]  2%|2         | 5/200 [06:26<4:02:43, 74.68s/it]  3%|3         | 6/200 [07:17<3:36:07, 66.84s/it]  4%|3         | 7/200 [08:22<3:32:34, 66.08s/it]  4%|4         | 8/200 [09:10<3:13:00, 60.31s/it]  4%|4         | 9/200 [10:34<3:36:04, 67.88s/it]  5%|5         | 10/200 [12:02<3:53:54, 73.87s/it]  6%|5         | 11/200 [22:28<12:44:54, 242.83s/it]  6%|6         | 12/200 [23:48<10:06:35, 193.59s/it]  6%|6         | 13/200 [25:02<8:09:59, 157.21s/it]   7%|7         | 14/200 [25:46<6:21:21, 123.02s/it]  8%|7         | 15/200 [37:44<15:32:32, 302.44s/it]  8%|8         | 16/200 [38:56<11:54:10, 232.89s/it]  8%|8         | 17/200 [39:39<8:56:56, 176.05s/it]   9%|9         | 18/200 [50:39<16:14:45, 321.35s/it] 10%|9         | 19/200 [51:31<12:05:42, 240.56s/it] 10%|#         | 20/200 [52:44<9:30:05, 190.03s/it]  10%|#         | 21/200 [53:23<7:12:14, 144.89s/it] 11%|#1        | 22/200 [1:02:58<13:32:27, 273.86s/it] 12%|#1        | 23/200 [1:04:07<10:26:54, 212.51s/it] 12%|#2        | 24/200 [1:04:55<7:58:28, 163.12s/it]  12%|#2        | 25/200 [1:12:32<12:12:58, 251.31s/it] 13%|#3        | 26/200 [1:13:19<9:10:57, 189.99s/it]  14%|#3        | 27/200 [1:14:38<7:31:13, 156.49s/it] 14%|#4        | 28/200 [1:15:40<6:07:25, 128.17s/it] 14%|#4        | 29/200 [1:16:32<5:00:44, 105.52s/it] 15%|#5        | 30/200 [1:22:10<8:16:40, 175.30s/it] 16%|#5        | 31/200 [1:23:22<6:46:22, 144.28s/it] 16%|#6        | 32/200 [1:24:16<5:28:11, 117.21s/it] 16%|#6        | 33/200 [1:29:22<8:03:24, 173.68s/it] 17%|#7        | 34/200 [1:30:04<6:11:36, 134.32s/it] 18%|#7        | 35/200 [1:30:50<4:55:49, 107.57s/it] 18%|#8        | 36/200 [1:38:05<9:23:18, 206.09s/it] 18%|#8        | 37/200 [1:38:47<7:05:27, 156.61s/it] 19%|#9        | 38/200 [1:44:11<9:18:37, 206.90s/it] 20%|#9        | 39/200 [1:44:55<7:03:57, 158.00s/it] 20%|##        | 40/200 [1:45:38<5:29:16, 123.48s/it] 20%|##        | 41/200 [1:52:09<8:59:49, 203.71s/it] 21%|##1       | 42/200 [1:53:49<7:34:26, 172.57s/it] 22%|##1       | 43/200 [1:54:46<6:01:12, 138.04s/it] 22%|##2       | 44/200 [1:56:02<5:10:49, 119.55s/it] 22%|##2       | 45/200 [1:56:49<4:12:22, 97.70s/it]  23%|##3       | 46/200 [1:57:33<3:29:13, 81.52s/it] 24%|##3       | 47/200 [2:04:03<7:23:50, 174.05s/it] 24%|##4       | 48/200 [2:05:19<6:06:10, 144.54s/it] 24%|##4       | 49/200 [2:06:27<5:06:01, 121.60s/it] 25%|##5       | 50/200 [2:07:17<4:10:47, 100.31s/it] 26%|##5       | 51/200 [2:08:29<3:47:29, 91.61s/it]  26%|##6       | 52/200 [2:09:40<3:30:59, 85.54s/it] 26%|##6       | 53/200 [2:17:44<8:22:50, 205.24s/it] 27%|##7       | 54/200 [2:18:46<6:34:46, 162.23s/it] 28%|##7       | 55/200 [2:19:45<5:16:45, 131.07s/it] 28%|##8       | 56/200 [2:20:48<4:26:08, 110.89s/it] 28%|##8       | 57/200 [2:27:53<8:08:13, 204.85s/it] 29%|##9       | 58/200 [2:29:02<6:28:22, 164.10s/it] 30%|##9       | 59/200 [2:29:47<5:01:48, 128.43s/it] 30%|###       | 60/200 [2:30:59<4:20:14, 111.53s/it] 30%|###       | 61/200 [2:31:43<3:31:36, 91.34s/it]  31%|###1      | 62/200 [2:39:26<7:46:37, 202.88s/it] 32%|###1      | 63/200 [2:40:30<6:07:41, 161.03s/it] 32%|###2      | 64/200 [2:41:44<5:05:45, 134.89s/it] 32%|###2      | 65/200 [2:42:25<4:00:20, 106.82s/it] 33%|###3      | 66/200 [2:43:08<3:15:41, 87.63s/it]  34%|###3      | 67/200 [2:49:49<6:42:49, 181.73s/it] 34%|###4      | 68/200 [2:50:58<5:25:17, 147.86s/it] 34%|###4      | 69/200 [2:52:05<4:30:04, 123.70s/it] 35%|###5      | 70/200 [2:53:07<3:48:01, 105.24s/it] 36%|###5      | 71/200 [2:59:20<6:38:28, 185.34s/it] 36%|###6      | 72/200 [3:00:27<5:19:42, 149.87s/it] 36%|###6      | 73/200 [3:01:40<4:28:32, 126.87s/it] 37%|###7      | 74/200 [3:02:50<3:50:23, 109.71s/it] 38%|###7      | 75/200 [3:04:04<3:26:42, 99.22s/it]  38%|###8      | 76/200 [3:05:18<3:09:24, 91.65s/it] 38%|###8      | 77/200 [3:06:30<2:55:40, 85.69s/it] 39%|###9      | 78/200 [3:07:38<2:43:41, 80.50s/it] 40%|###9      | 79/200 [3:08:36<2:28:38, 73.71s/it] 40%|####      | 80/200 [3:09:16<2:06:43, 63.37s/it] 40%|####      | 81/200 [3:15:31<5:11:07, 156.87s/it] 41%|####1     | 82/200 [3:16:34<4:13:06, 128.70s/it] 42%|####1     | 83/200 [3:17:37<3:32:44, 109.09s/it] 42%|####2     | 84/200 [3:18:38<3:02:48, 94.56s/it]  42%|####2     | 85/200 [3:19:47<2:47:04, 87.17s/it] 43%|####3     | 86/200 [3:20:58<2:36:11, 82.21s/it] 44%|####3     | 87/200 [3:21:41<2:12:36, 70.41s/it] 44%|####4     | 88/200 [3:22:51<2:11:12, 70.29s/it] 44%|####4     | 89/200 [3:23:57<2:07:43, 69.04s/it] 45%|####5     | 90/200 [3:25:04<2:05:22, 68.38s/it] 46%|####5     | 91/200 [3:26:11<2:03:30, 67.99s/it] 46%|####6     | 92/200 [3:27:23<2:04:40, 69.26s/it] 46%|####6     | 93/200 [3:28:35<2:04:37, 69.88s/it] 47%|####6     | 94/200 [3:29:16<1:48:33, 61.45s/it] 48%|####7     | 95/200 [3:30:19<1:47:55, 61.68s/it] 48%|####8     | 96/200 [3:31:04<1:38:24, 56.77s/it] 48%|####8     | 97/200 [3:31:42<1:27:40, 51.07s/it] 49%|####9     | 98/200 [3:40:53<5:42:10, 201.28s/it] 50%|####9     | 99/200 [3:41:35<4:18:00, 153.27s/it] 50%|#####     | 100/200 [3:47:21<5:51:50, 211.11s/it] 50%|#####     | 101/200 [3:48:19<4:32:42, 165.28s/it] 51%|#####1    | 102/200 [3:49:05<3:31:18, 129.38s/it] 52%|#####1    | 103/200 [3:56:19<5:57:06, 220.89s/it] 52%|#####2    | 104/200 [3:56:58<4:26:12, 166.38s/it] 52%|#####2    | 105/200 [4:03:35<6:12:54, 235.52s/it] 53%|#####3    | 106/200 [4:04:15<4:37:10, 176.92s/it] 54%|#####3    | 107/200 [4:04:57<3:31:06, 136.20s/it] 54%|#####4    | 108/200 [4:10:49<5:08:30, 201.20s/it] 55%|#####4    | 109/200 [4:11:29<3:51:42, 152.77s/it] 55%|#####5    | 110/200 [4:19:59<6:29:36, 259.74s/it] 56%|#####5    | 111/200 [4:21:10<5:01:39, 203.37s/it] 56%|#####6    | 112/200 [4:22:22<4:00:26, 163.94s/it] 56%|#####6    | 113/200 [4:23:35<3:18:10, 136.68s/it] 57%|#####6    | 114/200 [4:24:15<2:34:21, 107.69s/it] 57%|#####7    | 115/200 [4:32:43<5:22:29, 227.64s/it] 58%|#####8    | 116/200 [4:33:32<4:03:50, 174.17s/it] 58%|#####8    | 117/200 [4:34:30<3:12:41, 139.30s/it] 59%|#####8    | 118/200 [4:42:44<5:35:48, 245.71s/it] 60%|#####9    | 119/200 [4:43:28<4:09:47, 185.04s/it] 60%|######    | 120/200 [4:48:05<4:43:41, 212.77s/it] 60%|######    | 121/200 [4:48:47<3:32:28, 161.38s/it] 61%|######1   | 122/200 [4:55:00<4:52:33, 225.04s/it] 62%|######1   | 123/200 [4:55:41<3:37:52, 169.77s/it] 62%|######2   | 124/200 [4:56:55<2:58:26, 140.87s/it] 62%|######2   | 125/200 [5:02:25<4:07:07, 197.70s/it] 63%|######3   | 126/200 [5:03:10<3:07:21, 151.91s/it] 64%|######3   | 127/200 [5:08:46<4:12:04, 207.19s/it] 64%|######4   | 128/200 [5:09:29<3:09:29, 157.91s/it] 64%|######4   | 129/200 [5:17:56<5:10:43, 262.58s/it] 65%|######5   | 130/200 [5:19:07<3:59:31, 205.30s/it] 66%|######5   | 131/200 [5:20:19<3:09:56, 165.17s/it] 66%|######6   | 132/200 [5:21:01<2:25:27, 128.34s/it] 66%|######6   | 133/200 [5:22:11<2:03:29, 110.59s/it] 67%|######7   | 134/200 [5:23:30<1:51:18, 101.19s/it] 68%|######7   | 135/200 [5:25:09<1:49:07, 100.74s/it] 68%|######8   | 136/200 [5:26:12<1:35:04, 89.14s/it]  68%|######8   | 137/200 [5:27:07<1:23:02, 79.09s/it] 69%|######9   | 138/200 [5:35:54<3:40:27, 213.34s/it] 70%|######9   | 139/200 [5:37:22<2:58:46, 175.84s/it] 70%|#######   | 140/200 [5:38:33<2:24:14, 144.25s/it] 70%|#######   | 141/200 [5:39:48<2:01:23, 123.45s/it] 71%|#######1  | 142/200 [5:40:48<1:41:07, 104.61s/it] 72%|#######1  | 143/200 [5:41:48<1:26:37, 91.18s/it]  72%|#######2  | 144/200 [5:42:51<1:17:05, 82.60s/it] 72%|#######2  | 145/200 [5:43:51<1:09:40, 76.01s/it] 73%|#######3  | 146/200 [5:44:38<1:00:31, 67.24s/it] 74%|#######3  | 147/200 [5:45:25<54:04, 61.21s/it]   74%|#######4  | 148/200 [5:52:32<2:28:03, 170.85s/it] 74%|#######4  | 149/200 [5:53:37<1:58:21, 139.24s/it] 75%|#######5  | 150/200 [5:54:22<1:32:23, 110.88s/it] 76%|#######5  | 151/200 [6:02:25<3:01:40, 222.45s/it] 76%|#######6  | 152/200 [6:03:17<2:17:00, 171.27s/it] 76%|#######6  | 153/200 [6:04:42<1:53:54, 145.42s/it] 77%|#######7  | 154/200 [6:05:25<1:27:59, 114.78s/it] 78%|#######7  | 155/200 [6:06:05<1:09:15, 92.35s/it]  78%|#######8  | 156/200 [6:13:29<2:24:57, 197.68s/it] 78%|#######8  | 157/200 [6:20:17<3:06:59, 260.92s/it] 79%|#######9  | 158/200 [6:25:48<3:17:25, 282.03s/it] 80%|#######9  | 159/200 [6:30:53<3:17:22, 288.83s/it] 80%|########  | 160/200 [6:36:34<3:22:55, 304.39s/it] 80%|########  | 161/200 [6:37:14<2:26:16, 225.03s/it] 81%|########1 | 162/200 [6:41:35<2:29:22, 235.85s/it] 82%|########1 | 163/200 [6:42:21<1:50:25, 179.06s/it] 82%|########2 | 164/200 [6:46:43<2:02:14, 203.74s/it] 82%|########2 | 165/200 [6:51:32<2:13:55, 229.58s/it] 83%|########2 | 166/200 [6:55:44<2:13:48, 236.12s/it] 84%|########3 | 167/200 [6:59:08<2:04:38, 226.63s/it] 84%|########3 | 167/200 [7:03:05<1:23:36, 152.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.36it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.49it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:19, 12.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.44it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:22, 10.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:19, 11.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:25,  8.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:21, 10.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.70it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 15.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:12, 15.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 15.08it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:16, 12.11it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:15, 12.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:15, 12.08it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:14, 12.77it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 14.12it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 14.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:12, 14.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:10, 16.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:11, 15.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 15.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:10, 15.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:16, 10.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:15, 10.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:17,  9.29it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:18,  8.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:15, 10.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:14, 11.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:15,  9.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:13, 10.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:13, 10.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:11, 11.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 14.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:15,  7.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:15,  7.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:14,  8.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:14,  7.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:14,  8.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:13,  8.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:14,  8.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:13,  8.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:14,  7.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:16,  6.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:17,  6.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:10,  9.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.17it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:07, 14.03it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:06, 14.64it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:06, 14.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:05, 16.05it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:05, 16.24it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:05, 15.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:06, 14.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:08, 10.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:08,  9.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 13.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:05, 13.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:05, 14.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:04, 15.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:05, 12.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:07,  9.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:08,  8.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:17<00:06,  9.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:05, 10.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:05, 11.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 14.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:03, 14.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:03, 14.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:03, 15.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 15.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 10.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04,  9.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:19<00:03, 13.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:02, 14.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 14.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 15.56it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:01, 17.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:01, 17.17it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:01, 14.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:02, 10.34it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:20<00:01, 11.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:01, 12.97it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01, 14.29it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:01, 14.31it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:01, 12.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:01, 11.37it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:01, 10.73it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:00,  9.54it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00,  9.19it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:22<00:00, 10.37it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.19it/s]
  Fold 2/3 val LSE: 3191.539047
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:15, 84.20s/it]  1%|1         | 2/200 [02:38<4:18:45, 78.41s/it]  2%|1         | 3/200 [04:07<4:33:44, 83.37s/it]  2%|2         | 4/200 [04:52<3:42:16, 68.04s/it]  2%|2         | 5/200 [13:31<12:29:53, 230.74s/it]  3%|3         | 6/200 [14:19<9:04:56, 168.54s/it]   4%|3         | 7/200 [15:10<6:58:50, 130.21s/it]  4%|4         | 8/200 [16:04<5:38:24, 105.75s/it]  4%|4         | 9/200 [16:45<4:33:07, 85.80s/it]   5%|5         | 10/200 [18:23<4:42:41, 89.27s/it]  6%|5         | 11/200 [19:05<3:56:11, 74.98s/it]  6%|6         | 12/200 [26:57<10:13:39, 195.85s/it]  6%|6         | 13/200 [28:00<8:04:13, 155.37s/it]   7%|7         | 14/200 [28:59<6:31:38, 126.33s/it]  8%|7         | 15/200 [30:13<5:41:04, 110.62s/it]  8%|8         | 16/200 [31:48<5:24:31, 105.82s/it]  8%|8         | 17/200 [32:30<4:24:43, 86.80s/it]   9%|9         | 18/200 [33:17<3:46:38, 74.72s/it] 10%|9         | 19/200 [34:21<3:36:07, 71.65s/it] 10%|#         | 20/200 [35:29<3:31:10, 70.39s/it] 10%|#         | 21/200 [36:25<3:16:51, 65.99s/it] 11%|#1        | 22/200 [37:40<3:24:10, 68.82s/it] 12%|#1        | 23/200 [38:54<3:27:50, 70.46s/it] 12%|#2        | 24/200 [39:48<3:11:49, 65.40s/it] 12%|#2        | 25/200 [45:47<7:27:22, 153.39s/it] 13%|#3        | 26/200 [46:51<6:07:28, 126.72s/it] 14%|#3        | 27/200 [47:59<5:14:09, 108.96s/it] 14%|#4        | 28/200 [48:47<4:20:09, 90.75s/it]  14%|#4        | 29/200 [56:22<9:30:05, 200.03s/it] 15%|#5        | 30/200 [57:10<7:17:20, 154.35s/it] 16%|#5        | 31/200 [1:05:32<12:08:30, 258.64s/it] 16%|#6        | 32/200 [1:06:21<9:08:46, 195.99s/it]  16%|#6        | 33/200 [1:07:01<6:55:18, 149.21s/it] 17%|#7        | 34/200 [1:07:43<5:23:32, 116.94s/it] 18%|#7        | 35/200 [1:14:53<9:39:48, 210.84s/it] 18%|#8        | 36/200 [1:16:03<7:41:08, 168.71s/it] 18%|#8        | 37/200 [1:17:06<6:12:03, 136.96s/it] 19%|#9        | 38/200 [1:18:00<5:02:34, 112.07s/it] 20%|#9        | 39/200 [1:25:42<9:42:14, 216.99s/it] 20%|##        | 40/200 [1:26:42<7:32:34, 169.71s/it] 20%|##        | 41/200 [1:27:23<5:48:05, 131.36s/it] 21%|##1       | 42/200 [1:34:12<9:24:34, 214.39s/it] 22%|##1       | 43/200 [1:34:58<7:08:56, 163.92s/it] 22%|##2       | 44/200 [1:42:29<10:50:19, 250.12s/it] 22%|##2       | 45/200 [1:43:26<8:16:37, 192.24s/it]  23%|##3       | 46/200 [1:44:11<6:19:35, 147.89s/it] 24%|##3       | 47/200 [1:44:58<5:00:04, 117.68s/it] 24%|##4       | 48/200 [1:50:11<7:26:35, 176.29s/it] 24%|##4       | 49/200 [1:50:50<5:40:04, 135.13s/it] 25%|##5       | 50/200 [1:51:38<4:32:25, 108.97s/it] 26%|##5       | 51/200 [2:01:41<10:39:04, 257.34s/it] 26%|##6       | 52/200 [2:02:26<7:57:44, 193.68s/it]  26%|##6       | 53/200 [2:03:02<5:58:13, 146.21s/it] 27%|##7       | 54/200 [2:09:52<9:08:12, 225.29s/it] 28%|##7       | 55/200 [2:10:48<7:01:47, 174.53s/it] 28%|##8       | 56/200 [2:11:22<5:17:34, 132.33s/it] 28%|##8       | 57/200 [2:12:01<4:08:44, 104.37s/it] 29%|##9       | 58/200 [2:18:32<7:30:30, 190.36s/it] 30%|##9       | 59/200 [2:19:30<5:54:16, 150.76s/it] 30%|###       | 60/200 [2:20:16<4:38:16, 119.26s/it] 30%|###       | 61/200 [2:20:53<3:39:23, 94.70s/it]  31%|###1      | 62/200 [2:21:28<2:56:37, 76.80s/it] 32%|###1      | 63/200 [2:30:20<8:07:05, 213.33s/it] 32%|###2      | 64/200 [2:31:35<6:29:38, 171.90s/it] 32%|###2      | 65/200 [2:32:39<5:13:42, 139.42s/it] 33%|###3      | 66/200 [2:33:19<4:05:00, 109.70s/it] 34%|###3      | 67/200 [2:39:37<7:00:57, 189.91s/it] 34%|###4      | 68/200 [2:40:37<5:32:13, 151.01s/it] 34%|###4      | 69/200 [2:41:20<4:19:09, 118.70s/it] 35%|###5      | 70/200 [2:42:01<3:26:40, 95.39s/it]  36%|###5      | 71/200 [2:47:21<5:49:39, 162.63s/it] 36%|###6      | 72/200 [2:48:14<4:36:46, 129.74s/it] 36%|###6      | 73/200 [2:49:10<3:48:06, 107.76s/it] 37%|###7      | 74/200 [2:50:05<3:13:16, 92.04s/it]  38%|###7      | 75/200 [2:50:55<2:45:22, 79.38s/it] 38%|###8      | 76/200 [2:57:56<6:15:46, 181.83s/it] 38%|###8      | 77/200 [2:58:46<4:51:44, 142.31s/it] 39%|###9      | 78/200 [2:59:59<4:06:49, 121.39s/it] 40%|###9      | 79/200 [3:01:07<3:32:25, 105.34s/it] 40%|####      | 80/200 [3:02:04<3:01:52, 90.94s/it]  40%|####      | 81/200 [3:08:42<6:03:12, 183.13s/it] 41%|####1     | 82/200 [3:09:39<4:45:39, 145.25s/it] 42%|####1     | 83/200 [3:10:40<3:53:41, 119.84s/it] 42%|####2     | 84/200 [3:11:21<3:06:18, 96.37s/it]  42%|####2     | 85/200 [3:17:53<5:54:16, 184.84s/it] 43%|####3     | 86/200 [3:18:47<4:36:44, 145.65s/it] 44%|####3     | 87/200 [3:19:58<3:52:02, 123.21s/it] 44%|####4     | 88/200 [3:20:52<3:11:41, 102.69s/it] 44%|####4     | 89/200 [3:21:49<2:44:34, 88.96s/it]  45%|####5     | 90/200 [3:23:09<2:37:51, 86.10s/it] 46%|####5     | 91/200 [3:24:22<2:29:20, 82.20s/it] 46%|####6     | 92/200 [3:25:23<2:16:20, 75.74s/it] 46%|####6     | 93/200 [3:26:33<2:12:03, 74.05s/it] 47%|####6     | 94/200 [3:27:30<2:01:58, 69.05s/it] 48%|####7     | 95/200 [3:28:34<1:58:03, 67.47s/it] 48%|####8     | 96/200 [3:29:49<2:01:09, 69.90s/it] 48%|####8     | 97/200 [3:30:26<1:42:47, 59.88s/it] 49%|####9     | 98/200 [3:31:27<1:42:10, 60.11s/it] 50%|####9     | 99/200 [3:32:24<1:39:37, 59.18s/it] 50%|#####     | 100/200 [3:33:22<1:38:20, 59.01s/it] 50%|#####     | 101/200 [3:39:22<4:06:29, 149.39s/it] 51%|#####1    | 102/200 [3:40:16<3:16:53, 120.54s/it] 52%|#####1    | 103/200 [3:41:09<2:42:09, 100.31s/it] 52%|#####2    | 104/200 [3:47:16<4:48:29, 180.31s/it] 52%|#####2    | 105/200 [3:47:50<3:36:19, 136.63s/it] 53%|#####3    | 106/200 [3:48:25<2:46:12, 106.09s/it] 54%|#####3    | 107/200 [3:55:56<5:24:52, 209.60s/it] 54%|#####4    | 108/200 [3:56:59<4:13:33, 165.37s/it] 55%|#####4    | 109/200 [3:58:42<3:42:49, 146.92s/it] 55%|#####5    | 110/200 [3:59:45<3:02:18, 121.54s/it] 56%|#####5    | 111/200 [4:00:46<2:33:33, 103.52s/it] 56%|#####6    | 112/200 [4:01:51<2:14:43, 91.85s/it]  56%|#####6    | 113/200 [4:02:51<1:59:29, 82.41s/it] 57%|#####6    | 114/200 [4:03:58<1:51:13, 77.60s/it] 57%|#####7    | 115/200 [4:11:21<4:25:20, 187.30s/it] 58%|#####8    | 116/200 [4:12:37<3:35:41, 154.07s/it] 58%|#####8    | 117/200 [4:13:29<2:50:24, 123.19s/it] 59%|#####8    | 118/200 [4:14:25<2:20:54, 103.10s/it] 60%|#####9    | 119/200 [4:15:30<2:03:53, 91.77s/it]  60%|######    | 120/200 [4:16:23<1:46:59, 80.24s/it] 60%|######    | 121/200 [4:17:24<1:37:45, 74.25s/it] 61%|######1   | 122/200 [4:18:23<1:30:38, 69.73s/it] 62%|######1   | 123/200 [4:19:14<1:22:12, 64.06s/it] 62%|######2   | 124/200 [4:19:49<1:10:09, 55.38s/it] 62%|######2   | 125/200 [4:25:10<2:48:45, 135.00s/it] 63%|######3   | 126/200 [4:25:46<2:10:02, 105.43s/it] 64%|######3   | 127/200 [4:26:17<1:41:03, 83.06s/it]  64%|######4   | 128/200 [4:32:20<3:20:18, 166.92s/it] 64%|######4   | 129/200 [4:33:20<2:39:50, 135.07s/it] 65%|######5   | 130/200 [4:34:11<2:08:12, 109.90s/it] 66%|######5   | 131/200 [4:35:12<1:49:30, 95.22s/it]  66%|######6   | 132/200 [4:35:46<1:26:58, 76.75s/it] 66%|######6   | 133/200 [4:37:07<1:26:58, 77.89s/it] 67%|######7   | 134/200 [4:37:52<1:15:00, 68.19s/it] 68%|######7   | 135/200 [4:38:21<1:01:07, 56.42s/it] 68%|######8   | 136/200 [4:38:55<52:53, 49.59s/it]   68%|######8   | 137/200 [4:39:29<47:16, 45.02s/it] 69%|######9   | 138/200 [4:45:48<2:30:00, 145.17s/it] 70%|######9   | 139/200 [4:47:13<2:09:09, 127.04s/it] 70%|#######   | 140/200 [4:51:43<2:49:56, 169.94s/it] 70%|#######   | 141/200 [4:52:18<2:07:29, 129.66s/it] 71%|#######1  | 142/200 [4:57:46<3:02:36, 188.90s/it] 72%|#######1  | 143/200 [4:58:29<2:18:00, 145.27s/it] 72%|#######2  | 144/200 [5:03:34<3:00:17, 193.16s/it] 72%|#######2  | 145/200 [5:04:12<2:14:21, 146.58s/it] 73%|#######3  | 146/200 [5:08:46<2:46:19, 184.81s/it] 74%|#######3  | 147/200 [5:09:26<2:04:50, 141.33s/it] 74%|#######4  | 148/200 [5:14:12<2:40:12, 184.85s/it] 74%|#######4  | 149/200 [5:14:47<1:58:57, 139.96s/it] 75%|#######5  | 150/200 [5:18:42<2:20:11, 168.22s/it] 76%|#######5  | 151/200 [5:19:18<1:45:06, 128.70s/it] 76%|#######6  | 152/200 [5:23:13<2:08:22, 160.48s/it] 76%|#######6  | 153/200 [5:26:47<2:18:17, 176.54s/it] 77%|#######7  | 154/200 [5:29:52<2:17:18, 179.09s/it] 78%|#######7  | 155/200 [5:33:07<2:17:58, 183.97s/it] 78%|#######8  | 156/200 [5:36:23<2:17:38, 187.69s/it] 78%|#######8  | 157/200 [5:39:27<2:13:35, 186.41s/it] 79%|#######9  | 158/200 [5:40:06<1:39:28, 142.10s/it] 80%|#######9  | 159/200 [5:43:44<1:52:45, 165.02s/it] 80%|########  | 160/200 [5:47:25<2:01:06, 181.65s/it] 80%|########  | 161/200 [5:50:46<2:01:52, 187.51s/it] 81%|########1 | 162/200 [5:53:49<1:58:02, 186.39s/it] 82%|########1 | 163/200 [5:57:24<2:00:08, 194.83s/it] 82%|########2 | 164/200 [6:00:32<1:55:37, 192.70s/it] 82%|########2 | 165/200 [6:03:21<1:48:17, 185.63s/it] 83%|########2 | 166/200 [6:05:58<1:40:19, 177.04s/it] 84%|########3 | 167/200 [6:08:43<1:35:23, 173.43s/it] 84%|########4 | 168/200 [6:11:32<1:31:48, 172.13s/it] 84%|########4 | 169/200 [6:14:39<1:31:14, 176.60s/it] 85%|########5 | 170/200 [6:17:52<1:30:49, 181.66s/it] 86%|########5 | 171/200 [6:25:14<2:05:27, 259.56s/it] 86%|########5 | 171/200 [6:27:31<1:05:43, 135.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.29it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.89it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.87it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.81it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.24it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.66it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.70it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.03it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.03it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.71it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.32it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 19.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.70it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.27it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.52it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 17.84it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.01it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 17.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 21.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 21.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 20.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 20.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.25it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.33it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.92it/s]
  Fold 3/3 val LSE: 3221.573867
CV mean LSE: 3198.654420 ± 16.590141 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:33, 105.10s/it]  1%|1         | 2/200 [02:44<4:17:37, 78.07s/it]   2%|1         | 3/200 [03:39<3:42:44, 67.84s/it]  2%|2         | 4/200 [04:34<3:24:40, 62.65s/it]  2%|2         | 5/200 [05:46<3:33:53, 65.81s/it]  3%|3         | 6/200 [17:11<14:54:11, 276.56s/it]  4%|3         | 7/200 [18:09<10:59:51, 205.14s/it]  4%|4         | 8/200 [19:32<8:51:34, 166.12s/it]   4%|4         | 9/200 [20:25<6:56:35, 130.87s/it]  5%|5         | 10/200 [21:20<5:40:04, 107.39s/it]  6%|5         | 11/200 [29:27<11:44:07, 223.53s/it]  6%|6         | 12/200 [30:17<8:55:22, 170.86s/it]   6%|6         | 13/200 [36:47<12:18:50, 237.06s/it]  7%|7         | 14/200 [37:28<9:11:37, 177.95s/it]   8%|7         | 15/200 [38:23<7:14:27, 140.90s/it]  8%|8         | 16/200 [39:16<5:50:36, 114.33s/it]  8%|8         | 17/200 [50:25<14:17:13, 281.06s/it]  9%|9         | 18/200 [52:04<11:26:55, 226.46s/it] 10%|9         | 19/200 [52:57<8:45:50, 174.31s/it]  10%|#         | 20/200 [53:49<6:53:00, 137.67s/it] 10%|#         | 21/200 [1:01:41<11:50:10, 238.05s/it] 11%|#1        | 22/200 [1:02:55<9:20:08, 188.81s/it]  12%|#1        | 23/200 [1:04:15<7:40:37, 156.14s/it] 12%|#2        | 24/200 [1:05:42<6:37:10, 135.40s/it] 12%|#2        | 25/200 [1:07:24<6:05:47, 125.41s/it] 13%|#3        | 26/200 [1:08:41<5:21:44, 110.94s/it] 14%|#3        | 27/200 [1:09:59<4:51:12, 101.00s/it] 14%|#4        | 28/200 [1:11:19<4:31:07, 94.58s/it]  14%|#4        | 29/200 [1:12:57<4:32:34, 95.64s/it] 15%|#5        | 30/200 [1:13:47<3:52:45, 82.15s/it] 16%|#5        | 31/200 [1:22:20<9:54:39, 211.12s/it] 16%|#6        | 32/200 [1:23:55<8:14:13, 176.51s/it] 16%|#6        | 33/200 [1:25:12<6:48:02, 146.60s/it] 17%|#7        | 34/200 [1:33:32<11:38:33, 252.49s/it] 18%|#7        | 35/200 [1:34:51<9:11:46, 200.65s/it]  18%|#8        | 36/200 [1:35:54<7:15:19, 159.27s/it] 18%|#8        | 37/200 [1:44:32<12:04:47, 266.80s/it] 19%|#9        | 38/200 [1:45:32<9:13:23, 204.96s/it]  20%|#9        | 39/200 [1:46:32<7:12:49, 161.30s/it] 20%|##        | 40/200 [1:47:23<5:41:53, 128.21s/it] 20%|##        | 41/200 [1:56:21<11:05:37, 251.18s/it] 21%|##1       | 42/200 [1:57:46<8:50:20, 201.40s/it]  22%|##1       | 43/200 [1:58:39<6:50:36, 156.92s/it] 22%|##2       | 44/200 [1:59:43<5:35:00, 128.85s/it] 22%|##2       | 45/200 [2:06:03<8:47:53, 204.35s/it] 23%|##3       | 46/200 [2:07:32<7:15:42, 169.76s/it] 24%|##3       | 47/200 [2:09:01<6:10:46, 145.40s/it] 24%|##4       | 48/200 [2:10:27<5:23:15, 127.60s/it] 24%|##4       | 49/200 [2:11:21<4:25:56, 105.68s/it] 25%|##5       | 50/200 [2:12:13<3:43:26, 89.38s/it]  26%|##5       | 51/200 [2:13:05<3:14:19, 78.25s/it] 26%|##6       | 52/200 [2:20:57<8:04:07, 196.26s/it] 26%|##6       | 53/200 [2:22:25<6:41:11, 163.75s/it] 27%|##7       | 54/200 [2:23:44<5:36:39, 138.35s/it] 28%|##7       | 55/200 [2:24:36<4:32:11, 112.63s/it] 28%|##8       | 56/200 [2:32:10<8:35:59, 215.00s/it] 28%|##8       | 57/200 [2:33:04<6:37:30, 166.79s/it] 29%|##9       | 58/200 [2:33:58<5:14:19, 132.82s/it] 30%|##9       | 59/200 [2:34:53<4:17:06, 109.41s/it] 30%|###       | 60/200 [2:41:33<7:38:35, 196.54s/it] 30%|###       | 61/200 [2:42:59<6:18:41, 163.47s/it] 31%|###1      | 62/200 [2:44:27<5:23:45, 140.77s/it] 32%|###1      | 63/200 [2:45:21<4:22:05, 114.78s/it] 32%|###2      | 64/200 [2:52:08<7:39:04, 202.54s/it] 32%|###2      | 65/200 [2:52:51<5:48:02, 154.69s/it] 33%|###3      | 66/200 [2:54:11<4:54:59, 132.08s/it] 34%|###3      | 67/200 [2:55:11<4:05:02, 110.55s/it] 34%|###4      | 68/200 [3:03:32<8:20:59, 227.73s/it] 34%|###4      | 69/200 [3:04:27<6:24:19, 176.03s/it] 35%|###5      | 70/200 [3:05:22<5:02:12, 139.48s/it] 36%|###5      | 71/200 [3:15:13<9:51:09, 274.95s/it] 36%|###6      | 72/200 [3:16:12<7:28:40, 210.32s/it] 36%|###6      | 73/200 [3:17:05<5:45:20, 163.15s/it] 37%|###7      | 74/200 [3:25:32<9:18:52, 266.13s/it] 38%|###7      | 75/200 [3:26:57<7:21:43, 212.03s/it] 38%|###8      | 76/200 [3:27:50<5:39:35, 164.32s/it] 38%|###8      | 77/200 [3:35:52<8:51:51, 259.44s/it] 39%|###9      | 78/200 [3:37:25<7:06:02, 209.53s/it] 40%|###9      | 79/200 [3:38:46<5:45:06, 171.13s/it] 40%|####      | 80/200 [3:39:39<4:31:23, 135.70s/it]=>> PBS: job killed: walltime 86429 exceeded limit 86400
