original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 253

=== Parameters for Candidate 253 (K=3, hyper idx=61) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:11:38, 112.05s/it]  1%|1         | 2/200 [02:33<3:52:27, 70.44s/it]   2%|1         | 3/200 [04:17<4:42:08, 85.93s/it]  2%|2         | 4/200 [05:47<4:45:18, 87.34s/it]  2%|2         | 5/200 [12:21<10:43:50, 198.11s/it]  3%|3         | 6/200 [13:27<8:14:52, 153.05s/it]   4%|3         | 7/200 [14:33<6:41:05, 124.69s/it]  4%|4         | 8/200 [21:45<11:51:34, 222.37s/it]  4%|4         | 9/200 [29:20<15:39:23, 295.10s/it]  5%|5         | 10/200 [36:17<17:34:15, 332.93s/it]  6%|5         | 11/200 [43:08<18:44:09, 356.88s/it]  6%|6         | 12/200 [53:20<22:40:43, 434.27s/it]  6%|6         | 13/200 [59:34<21:37:12, 416.22s/it]  7%|7         | 14/200 [1:06:40<21:39:06, 419.07s/it]  8%|7         | 15/200 [1:14:51<22:39:03, 440.78s/it]  8%|8         | 16/200 [1:15:53<16:41:32, 326.59s/it]  8%|8         | 17/200 [1:16:55<12:33:39, 247.10s/it]  9%|9         | 18/200 [1:17:49<9:33:25, 189.04s/it]  10%|9         | 19/200 [1:18:55<7:38:39, 152.04s/it] 10%|#         | 20/200 [1:20:04<6:21:42, 127.23s/it] 10%|#         | 21/200 [1:21:15<5:28:55, 110.25s/it] 11%|#1        | 22/200 [1:22:24<4:50:54, 98.06s/it]  12%|#1        | 23/200 [1:23:38<4:27:40, 90.74s/it] 12%|#2        | 24/200 [1:24:46<4:06:16, 83.96s/it] 12%|#2        | 25/200 [1:25:53<3:50:05, 78.89s/it] 13%|#3        | 26/200 [1:35:10<10:44:35, 222.27s/it] 14%|#3        | 27/200 [1:36:12<8:22:19, 174.22s/it]  14%|#4        | 28/200 [1:37:15<6:43:46, 140.85s/it] 14%|#4        | 29/200 [1:44:25<10:48:41, 227.61s/it] 15%|#5        | 30/200 [1:45:33<8:28:47, 179.57s/it]  16%|#5        | 31/200 [1:46:39<6:50:27, 145.73s/it] 16%|#6        | 32/200 [1:47:49<5:44:18, 122.96s/it] 16%|#6        | 33/200 [1:52:52<8:12:07, 176.81s/it] 16%|#6        | 33/200 [1:57:46<9:56:02, 214.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.71it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.38it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.11it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:14, 15.15it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 13.85it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:13, 14.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 14.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.47it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 13.98it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 14.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 13.96it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 14.07it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:13, 13.30it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:13, 13.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 13.76it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.86it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 14.29it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.14it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.47it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.56it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 14.39it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:10, 14.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:10, 14.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 14.65it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:10, 13.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:10, 13.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:10, 13.72it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:10, 13.92it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:10, 13.74it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:10, 13.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:09, 13.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 13.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 13.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:09, 13.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:09, 13.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 13.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 13.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:08, 13.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 13.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 13.83it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 14.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:06, 15.37it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:06, 15.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:06, 15.23it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 15.80it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 15.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.93it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.47it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 13.64it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:06, 13.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 13.84it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:06, 13.47it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:06, 13.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 13.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 13.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 14.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:04, 14.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 14.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 14.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 13.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 13.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 14.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 13.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 13.90it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 15.27it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 15.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 15.39it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 14.71it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 14.82it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 14.30it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 14.01it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 13.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 14.23it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 14.19it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 14.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 13.81it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 14.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.28it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 13.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 14.42it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 14.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 13.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 13.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 13.70it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 13.92it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.11it/s]
  Fold 1/3 val LSE: 2565.886326
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:28, 79.44s/it]  1%|1         | 2/200 [02:33<4:11:56, 76.35s/it]  2%|1         | 3/200 [03:29<3:40:40, 67.21s/it]  2%|2         | 4/200 [04:31<3:32:36, 65.08s/it]  2%|2         | 5/200 [14:27<13:52:53, 256.27s/it]  3%|3         | 6/200 [15:31<10:17:19, 190.92s/it]  4%|3         | 7/200 [24:43<16:34:30, 309.17s/it]  4%|4         | 8/200 [34:04<20:45:48, 389.31s/it]  4%|4         | 9/200 [43:19<23:24:06, 441.08s/it]  5%|5         | 10/200 [53:56<26:28:35, 501.66s/it]  6%|5         | 11/200 [1:03:27<27:26:22, 522.66s/it]  6%|6         | 12/200 [1:11:08<26:19:32, 504.11s/it]  6%|6         | 13/200 [1:17:43<24:27:43, 470.93s/it]  7%|7         | 14/200 [1:27:25<26:03:50, 504.46s/it]  8%|7         | 15/200 [1:33:08<23:25:45, 455.92s/it]  8%|8         | 16/200 [1:39:04<21:45:44, 425.78s/it]  8%|8         | 17/200 [1:45:46<21:16:34, 418.55s/it]  9%|9         | 18/200 [1:55:05<23:18:06, 460.92s/it] 10%|9         | 19/200 [2:01:51<22:20:37, 444.41s/it] 10%|#         | 20/200 [2:09:02<22:00:47, 440.26s/it] 10%|#         | 21/200 [2:14:45<20:26:12, 411.02s/it] 11%|#1        | 22/200 [2:15:48<15:09:53, 306.70s/it] 12%|#1        | 23/200 [2:23:16<17:09:25, 348.96s/it] 12%|#2        | 24/200 [2:24:19<12:52:12, 263.25s/it] 12%|#2        | 25/200 [2:29:45<13:42:51, 282.12s/it] 13%|#3        | 26/200 [2:30:45<10:24:21, 215.30s/it] 14%|#3        | 27/200 [2:38:03<13:34:14, 282.40s/it] 14%|#4        | 28/200 [2:38:59<10:14:23, 214.32s/it] 14%|#4        | 29/200 [2:39:57<7:56:56, 167.35s/it]  15%|#5        | 30/200 [2:47:41<12:06:56, 256.57s/it] 16%|#5        | 31/200 [2:48:41<9:16:00, 197.40s/it]  16%|#6        | 32/200 [2:49:41<7:17:24, 156.22s/it] 16%|#6        | 33/200 [2:50:52<6:03:56, 130.76s/it] 17%|#7        | 34/200 [2:51:59<5:08:56, 111.67s/it] 18%|#7        | 35/200 [2:53:11<4:34:09, 99.69s/it]  18%|#8        | 36/200 [2:54:23<4:09:30, 91.28s/it] 18%|#8        | 37/200 [2:55:35<3:52:01, 85.41s/it] 19%|#9        | 38/200 [2:56:48<3:41:07, 81.90s/it] 20%|#9        | 39/200 [2:58:10<3:39:25, 81.77s/it] 20%|##        | 40/200 [2:59:26<3:33:37, 80.11s/it] 20%|##        | 41/200 [3:07:14<8:40:41, 196.49s/it] 21%|##1       | 42/200 [3:08:13<6:48:39, 155.19s/it] 22%|##1       | 43/200 [3:09:16<5:34:05, 127.68s/it] 22%|##2       | 44/200 [3:10:24<4:45:11, 109.69s/it] 22%|##2       | 45/200 [3:11:32<4:10:59, 97.16s/it]  23%|##3       | 46/200 [3:12:41<3:47:57, 88.81s/it] 24%|##3       | 47/200 [3:13:54<3:34:15, 84.02s/it] 24%|##4       | 48/200 [3:15:07<3:24:03, 80.55s/it] 24%|##4       | 49/200 [3:15:54<2:57:46, 70.64s/it] 25%|##5       | 50/200 [3:17:17<3:06:07, 74.45s/it] 26%|##5       | 51/200 [3:18:34<3:06:41, 75.18s/it] 26%|##6       | 52/200 [3:19:58<3:11:29, 77.63s/it] 26%|##6       | 53/200 [3:21:27<3:18:50, 81.16s/it] 27%|##7       | 54/200 [3:22:35<3:07:43, 77.15s/it] 28%|##7       | 55/200 [3:30:31<7:55:33, 196.78s/it] 28%|##8       | 56/200 [3:31:28<6:11:42, 154.88s/it] 28%|##8       | 57/200 [3:32:25<4:58:56, 125.43s/it] 29%|##9       | 58/200 [3:33:31<4:14:51, 107.69s/it] 30%|##9       | 59/200 [3:34:39<3:45:16, 95.86s/it]  30%|###       | 60/200 [3:35:54<3:28:54, 89.53s/it] 30%|###       | 61/200 [3:37:05<3:14:40, 84.03s/it] 31%|###1      | 62/200 [3:38:28<3:12:38, 83.76s/it] 32%|###1      | 63/200 [3:39:46<3:07:26, 82.09s/it] 32%|###2      | 64/200 [3:40:26<2:37:24, 69.45s/it] 32%|###2      | 65/200 [3:41:10<2:18:57, 61.76s/it] 33%|###3      | 66/200 [3:42:16<2:20:53, 63.09s/it] 34%|###3      | 67/200 [3:43:37<2:31:11, 68.21s/it] 34%|###4      | 68/200 [3:44:53<2:35:18, 70.59s/it] 34%|###4      | 69/200 [3:46:16<2:42:26, 74.40s/it] 35%|###5      | 70/200 [3:47:39<2:46:56, 77.05s/it] 36%|###5      | 71/200 [3:48:57<2:46:09, 77.29s/it] 36%|###6      | 72/200 [3:50:20<2:48:24, 78.94s/it] 36%|###6      | 73/200 [3:51:40<2:47:57, 79.35s/it] 37%|###7      | 74/200 [3:53:02<2:48:26, 80.21s/it] 38%|###7      | 75/200 [3:54:21<2:46:20, 79.85s/it] 38%|###8      | 76/200 [3:55:41<2:45:05, 79.88s/it] 38%|###8      | 77/200 [3:57:02<2:44:02, 80.02s/it] 39%|###9      | 78/200 [3:57:58<2:28:30, 73.04s/it] 40%|###9      | 79/200 [3:59:00<2:20:13, 69.53s/it] 40%|####      | 80/200 [4:00:22<2:26:49, 73.41s/it] 40%|####      | 81/200 [4:01:39<2:27:23, 74.32s/it] 41%|####1     | 82/200 [4:02:36<2:16:11, 69.25s/it] 42%|####1     | 83/200 [4:03:33<2:07:54, 65.60s/it] 42%|####2     | 84/200 [4:04:56<2:16:35, 70.65s/it] 42%|####2     | 85/200 [4:05:52<2:07:12, 66.37s/it] 43%|####3     | 86/200 [4:06:50<2:01:24, 63.90s/it] 44%|####3     | 87/200 [4:07:49<1:57:34, 62.43s/it] 44%|####4     | 88/200 [4:08:46<1:53:29, 60.80s/it] 44%|####4     | 89/200 [4:10:10<2:05:15, 67.70s/it] 45%|####5     | 90/200 [4:11:04<1:56:50, 63.73s/it] 46%|####5     | 91/200 [4:12:02<1:52:21, 61.85s/it] 46%|####6     | 92/200 [4:12:56<1:47:26, 59.69s/it] 46%|####6     | 93/200 [4:13:50<1:43:21, 57.96s/it] 47%|####6     | 94/200 [4:14:46<1:40:52, 57.10s/it] 48%|####7     | 95/200 [4:15:42<1:39:27, 56.83s/it] 48%|####8     | 96/200 [4:16:42<1:40:04, 57.74s/it] 48%|####8     | 97/200 [4:17:39<1:39:00, 57.68s/it] 49%|####9     | 98/200 [4:18:34<1:36:44, 56.90s/it] 50%|####9     | 99/200 [4:19:30<1:35:08, 56.52s/it] 50%|#####     | 100/200 [4:20:25<1:33:27, 56.07s/it] 50%|#####     | 101/200 [4:29:11<5:25:09, 197.06s/it] 51%|#####1    | 102/200 [4:29:53<4:06:10, 150.72s/it] 52%|#####1    | 103/200 [4:30:32<3:09:15, 117.07s/it] 52%|#####2    | 104/200 [4:31:21<2:34:51, 96.78s/it]  52%|#####2    | 105/200 [4:32:28<2:18:54, 87.74s/it] 53%|#####3    | 106/200 [4:33:37<2:08:48, 82.22s/it] 54%|#####3    | 107/200 [4:34:44<2:00:15, 77.59s/it] 54%|#####4    | 108/200 [4:35:58<1:57:17, 76.49s/it] 55%|#####4    | 109/200 [4:37:19<1:57:58, 77.78s/it] 55%|#####5    | 110/200 [4:38:36<1:56:17, 77.53s/it] 56%|#####5    | 111/200 [4:39:52<1:54:31, 77.21s/it] 56%|#####6    | 112/200 [4:41:08<1:52:37, 76.79s/it] 56%|#####6    | 113/200 [4:42:27<1:52:12, 77.38s/it] 57%|#####6    | 114/200 [4:43:43<1:50:13, 76.90s/it] 57%|#####7    | 115/200 [4:45:01<1:49:43, 77.45s/it] 58%|#####8    | 116/200 [4:46:15<1:46:59, 76.42s/it] 58%|#####8    | 117/200 [4:47:34<1:46:31, 77.01s/it] 59%|#####8    | 118/200 [4:48:51<1:45:17, 77.04s/it] 60%|#####9    | 119/200 [4:50:08<1:44:08, 77.15s/it] 60%|######    | 120/200 [4:51:26<1:43:06, 77.33s/it] 60%|######    | 121/200 [4:52:44<1:42:11, 77.61s/it] 61%|######1   | 122/200 [4:54:10<1:43:52, 79.91s/it] 62%|######1   | 123/200 [4:55:21<1:39:06, 77.23s/it] 62%|######2   | 124/200 [4:56:41<1:39:04, 78.22s/it] 62%|######2   | 125/200 [4:57:35<1:28:33, 70.84s/it] 63%|######3   | 126/200 [4:58:58<1:32:07, 74.70s/it] 64%|######3   | 127/200 [5:00:16<1:31:45, 75.41s/it] 64%|######4   | 128/200 [5:01:09<1:22:34, 68.81s/it] 64%|######4   | 129/200 [5:02:05<1:16:58, 65.05s/it] 65%|######5   | 130/200 [5:03:27<1:21:36, 69.95s/it] 66%|######5   | 131/200 [5:04:48<1:24:16, 73.29s/it] 66%|######6   | 132/200 [5:05:39<1:15:41, 66.79s/it] 66%|######6   | 133/200 [5:06:36<1:11:20, 63.89s/it] 67%|######7   | 134/200 [5:07:57<1:15:44, 68.85s/it] 68%|######7   | 135/200 [5:08:50<1:09:27, 64.11s/it] 68%|######8   | 136/200 [5:09:44<1:05:01, 60.96s/it] 68%|######8   | 137/200 [5:10:39<1:02:20, 59.37s/it] 69%|######9   | 138/200 [5:11:37<1:00:45, 58.80s/it] 70%|######9   | 139/200 [5:12:56<1:05:59, 64.91s/it] 70%|#######   | 140/200 [5:13:50<1:01:46, 61.78s/it] 70%|#######   | 141/200 [5:14:45<58:36, 59.60s/it]   71%|#######1  | 142/200 [5:15:41<56:36, 58.55s/it] 72%|#######1  | 143/200 [5:16:40<55:40, 58.60s/it] 72%|#######2  | 144/200 [5:17:40<55:08, 59.09s/it] 72%|#######2  | 145/200 [5:18:35<53:09, 57.99s/it] 73%|#######3  | 146/200 [5:19:31<51:41, 57.43s/it] 74%|#######3  | 147/200 [5:20:30<51:06, 57.87s/it] 74%|#######4  | 148/200 [5:21:26<49:42, 57.36s/it] 74%|#######4  | 149/200 [5:22:28<49:42, 58.49s/it] 75%|#######5  | 150/200 [5:23:24<48:20, 58.01s/it] 76%|#######5  | 151/200 [5:24:19<46:31, 56.98s/it] 76%|#######6  | 152/200 [5:25:13<44:55, 56.16s/it] 76%|#######6  | 153/200 [5:26:09<43:49, 55.95s/it] 77%|#######7  | 154/200 [5:27:04<42:42, 55.71s/it] 78%|#######7  | 155/200 [5:28:16<45:24, 60.54s/it] 78%|#######8  | 156/200 [5:33:08<1:35:27, 130.18s/it] 78%|#######8  | 157/200 [5:34:04<1:17:09, 107.67s/it] 79%|#######9  | 158/200 [5:34:56<1:03:50, 91.20s/it]  80%|#######9  | 159/200 [5:35:58<56:18, 82.41s/it]   80%|########  | 160/200 [5:37:03<51:20, 77.02s/it] 80%|########  | 161/200 [5:38:12<48:32, 74.67s/it] 81%|########1 | 162/200 [5:39:02<42:35, 67.24s/it] 82%|########1 | 163/200 [5:40:20<43:26, 70.44s/it] 82%|########2 | 164/200 [5:41:29<41:59, 69.98s/it] 82%|########2 | 165/200 [5:42:20<37:31, 64.32s/it] 83%|########2 | 166/200 [5:43:38<38:54, 68.67s/it] 84%|########3 | 167/200 [5:44:59<39:42, 72.21s/it] 84%|########4 | 168/200 [5:46:17<39:23, 73.86s/it] 84%|########4 | 169/200 [5:47:36<39:01, 75.54s/it] 85%|########5 | 170/200 [5:48:41<36:06, 72.22s/it] 86%|########5 | 171/200 [5:49:57<35:33, 73.58s/it] 86%|########6 | 172/200 [5:51:23<36:03, 77.27s/it] 86%|########6 | 173/200 [5:52:44<35:10, 78.18s/it] 87%|########7 | 174/200 [5:53:31<29:52, 68.96s/it] 88%|########7 | 175/200 [5:54:47<29:39, 71.17s/it] 88%|########8 | 176/200 [5:56:06<29:21, 73.41s/it] 88%|########8 | 177/200 [5:56:46<24:19, 63.47s/it] 89%|########9 | 178/200 [5:57:26<20:37, 56.27s/it] 90%|########9 | 179/200 [5:58:43<21:51, 62.47s/it] 90%|######### | 180/200 [5:59:45<20:47, 62.37s/it] 90%|######### | 181/200 [6:00:58<20:49, 65.75s/it] 91%|#########1| 182/200 [6:02:15<20:42, 69.02s/it] 92%|#########1| 183/200 [6:03:33<20:16, 71.56s/it] 92%|#########2| 184/200 [6:04:25<17:35, 65.95s/it] 92%|#########2| 185/200 [6:05:51<17:58, 71.87s/it] 93%|#########3| 186/200 [6:07:09<17:10, 73.58s/it] 94%|#########3| 187/200 [6:07:59<14:24, 66.49s/it] 94%|#########3| 188/200 [6:08:55<12:42, 63.54s/it] 94%|#########4| 189/200 [6:10:17<12:40, 69.11s/it] 95%|#########5| 190/200 [6:11:33<11:49, 70.92s/it] 96%|#########5| 191/200 [6:12:26<09:51, 65.74s/it] 96%|#########6| 192/200 [6:13:23<08:23, 62.93s/it] 96%|#########6| 193/200 [6:14:49<08:09, 69.93s/it] 97%|#########7| 194/200 [6:16:10<07:20, 73.40s/it] 98%|#########7| 195/200 [6:17:05<05:39, 67.90s/it] 98%|#########8| 196/200 [6:17:59<04:14, 63.71s/it] 98%|#########8| 197/200 [6:18:57<03:05, 61.76s/it] 99%|#########9| 198/200 [6:19:51<01:59, 59.63s/it]100%|#########9| 199/200 [6:20:35<00:54, 54.95s/it]100%|##########| 200/200 [6:21:58<00:00, 63.24s/it]100%|##########| 200/200 [6:21:59<00:00, 114.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.64it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 17.01it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.96it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.55it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.32it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.74it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 15.11it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.80it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.83it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 15.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.52it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.95it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.85it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.56it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.61it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 15.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 14.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 15.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:06, 16.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:08, 12.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:09, 11.04it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:11,  8.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:12,  8.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:12,  8.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:11,  8.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:11,  8.61it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:11,  8.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:09, 10.04it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:08, 11.68it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:07, 12.68it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:07, 11.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:08, 10.69it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:07, 11.37it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:07, 12.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:07, 11.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:06, 12.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 13.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 13.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 13.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:06, 11.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:06, 10.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:06, 10.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:05, 11.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:05, 12.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 12.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 13.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 13.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 14.37it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 14.41it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 15.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 15.39it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 15.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 14.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 15.24it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 15.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 15.45it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.53it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:01, 15.82it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 16.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 17.38it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 17.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 16.58it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 16.22it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.54it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 15.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 15.13it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 15.65it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 16.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.38it/s]
  Fold 2/3 val LSE: 2701.720502
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:02:39, 163.61s/it]  1%|1         | 2/200 [03:25<5:02:52, 91.78s/it]   2%|1         | 3/200 [04:42<4:39:20, 85.08s/it]  2%|2         | 4/200 [05:42<4:06:04, 75.33s/it]  2%|2         | 4/200 [12:54<10:32:42, 193.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:52,  5.16it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:47,  5.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  7.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:25, 10.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:23, 11.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.66it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:28,  9.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:28,  9.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:25, 10.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.96it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:30,  8.34it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:24, 10.27it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:21, 11.20it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:20, 11.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:19, 12.32it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.92it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:28,  8.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.43it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:30,  7.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:30,  7.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:25,  8.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:20, 10.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:27,  7.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:24,  8.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:20, 10.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:19, 10.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:19, 10.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:18, 10.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:17, 11.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:16, 11.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:16, 11.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:16, 12.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:15, 12.20it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:15, 12.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:14, 12.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:14, 12.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:15, 11.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:15, 11.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:15, 11.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:15, 11.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:15, 11.41it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:15, 11.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:14, 11.71it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:14, 11.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:14, 11.47it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:19,  8.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:17,  9.59it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:18,  9.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16,  9.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:20,  7.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:21,  7.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:26,  5.83it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:25,  6.19it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:19,  7.70it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:19,  7.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:22,  6.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:24,  6.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:18,  7.97it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.87it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:13, 10.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:20,  6.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:19,  7.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:19,  6.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:16,  7.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:15,  8.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:16,  7.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:17,  7.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:16,  7.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:16,  7.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:15,  7.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:15,  8.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:16,  7.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:14,  8.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:14,  8.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:16,  7.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:14,  8.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:11,  9.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:10, 10.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:12,  9.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:13,  8.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.10it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:10,  9.77it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:10, 10.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:09, 10.53it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:11,  8.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:11,  8.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:09, 10.30it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:08, 10.97it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:08, 11.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:12,  6.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:12,  6.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:13,  6.25it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:13,  6.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:13,  6.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:12,  6.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:11,  6.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:12,  6.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:10,  7.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  8.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:22<00:07,  9.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:06, 10.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:06, 10.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06, 10.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:07,  9.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06, 10.01it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:05, 10.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:05, 11.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:04, 11.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:04, 11.71it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:04, 11.14it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:04, 10.37it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:04, 10.91it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:04, 11.59it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:03, 11.49it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:03, 11.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:03, 11.59it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:03, 12.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:03, 12.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:02, 12.51it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:02, 12.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03, 10.24it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:02, 10.27it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02, 10.49it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02, 10.62it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02, 10.61it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:01, 11.36it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01, 10.18it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.69it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01, 10.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01, 10.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01, 10.53it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00, 11.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00, 10.96it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00, 11.73it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00, 11.98it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.58it/s]
  Fold 3/3 val LSE: 2831.301576
CV mean LSE: 2699.636135 ± 108.365345 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:22<11:12:03, 202.63s/it]  1%|1         | 2/200 [04:44<7:14:51, 131.78s/it]   2%|1         | 3/200 [07:14<7:40:01, 140.11s/it]  2%|2         | 4/200 [08:38<6:25:14, 117.93s/it]  2%|2         | 4/200 [26:28<21:37:12, 397.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.11it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:19, 10.25it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.02it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 12.12it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.89it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.76it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.33it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.49it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.53it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.92it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.39it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.59it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.31it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.68it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:09, 14.31it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.33it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.66it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.42it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.31it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.13it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.96it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.70it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.71it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 13.10it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.45it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.95it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.52it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.32it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.07it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 11.99it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.65it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.50it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.39it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.41it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.73it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.30it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.21it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.32it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:03, 13.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.74it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.47it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.68it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.91it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.09it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.11it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.96it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.55it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.61it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.09it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.20it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.84it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.30it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.47it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.15it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.66it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.51it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.95it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.96it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.12it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.97it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.77it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.28it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.20it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:14, 12.84it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.85it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.75it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.65it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.35it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.83it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.03it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.50it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.61it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.22it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.38it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.26it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.55it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.14it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.92it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.28it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.07it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.64it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.77it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.39it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.69it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.75it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.13it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 12.90it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.03it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.89it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.35it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.28it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.02it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.50it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.97it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.00it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.42it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.07it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.27it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.65it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.03it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.86it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.59it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.55it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.22it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.75it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.20it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.60it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.83it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.05it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.11it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.79it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.44it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.60it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.13it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.60it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.45it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.57it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.74it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_253_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2699.636135 ± 108.365345
Final Training LSE: 7744.307239
BIC (lower is better): 348671.4307  [ -2*ln(L)=346556.95, penalty k*ln(n)=2114.49, k=175, n_obs=176800 ]
Validation LSE (with cog): 2021.187480
Validation LSE (no cog): 1855.357817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_253_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2699.636135
Final LSE: 7744.307239
BIC: 348671.4307
