original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 170

=== Parameters for Candidate 170 (K=2, hyper idx=170) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:46:07, 158.63s/it]  1%|1         | 2/200 [04:23<6:59:39, 127.17s/it]  2%|1         | 3/200 [05:33<5:31:03, 100.83s/it]  2%|2         | 4/200 [06:41<4:47:58, 88.16s/it]   2%|2         | 5/200 [14:45<12:30:14, 230.84s/it]  3%|3         | 6/200 [16:34<10:12:19, 189.38s/it]  4%|3         | 7/200 [17:15<7:33:21, 140.94s/it]   4%|4         | 8/200 [17:57<5:49:44, 109.30s/it]  4%|4         | 9/200 [25:48<11:47:58, 222.40s/it]  5%|5         | 10/200 [26:41<8:58:52, 170.17s/it]  6%|5         | 11/200 [27:45<7:12:56, 137.44s/it]  6%|6         | 12/200 [33:37<10:35:34, 202.84s/it]  6%|6         | 13/200 [34:49<8:28:47, 163.25s/it]   7%|7         | 14/200 [42:48<13:21:36, 258.58s/it]  8%|7         | 15/200 [44:20<10:42:41, 208.44s/it]  8%|8         | 16/200 [45:28<8:29:12, 166.05s/it]   8%|8         | 17/200 [50:11<10:13:50, 201.26s/it]  9%|9         | 18/200 [55:49<12:15:37, 242.51s/it] 10%|9         | 19/200 [1:04:06<16:01:33, 318.75s/it] 10%|#         | 20/200 [1:04:41<11:40:23, 233.47s/it] 10%|#         | 21/200 [1:05:38<8:58:43, 180.58s/it]  11%|#1        | 22/200 [1:11:14<11:14:07, 227.23s/it] 12%|#1        | 23/200 [1:12:11<8:39:28, 176.09s/it]  12%|#2        | 24/200 [1:17:44<10:54:34, 223.15s/it] 12%|#2        | 25/200 [1:18:40<8:24:46, 173.06s/it]  13%|#3        | 26/200 [1:22:49<9:28:02, 195.88s/it] 14%|#3        | 27/200 [1:28:55<11:52:06, 246.97s/it] 14%|#4        | 28/200 [1:29:50<9:02:52, 189.38s/it]  14%|#4        | 29/200 [1:30:44<7:04:02, 148.79s/it] 15%|#5        | 30/200 [1:31:40<5:42:13, 120.78s/it] 16%|#5        | 31/200 [1:32:35<4:44:42, 101.08s/it] 16%|#6        | 32/200 [1:38:39<8:24:04, 180.03s/it] 16%|#6        | 33/200 [1:45:52<11:52:34, 256.01s/it] 17%|#7        | 34/200 [1:46:49<9:02:43, 196.16s/it]  18%|#7        | 35/200 [1:47:41<7:00:38, 152.96s/it] 18%|#8        | 36/200 [1:48:32<5:34:48, 122.49s/it] 18%|#8        | 37/200 [1:54:20<8:36:09, 189.99s/it] 19%|#9        | 38/200 [1:59:12<9:56:02, 220.75s/it] 20%|#9        | 39/200 [2:00:09<7:40:30, 171.62s/it] 20%|##        | 40/200 [2:05:09<9:20:29, 210.18s/it] 20%|##        | 41/200 [2:05:58<7:08:46, 161.80s/it] 21%|##1       | 42/200 [2:06:58<5:45:31, 131.21s/it] 22%|##1       | 43/200 [2:11:35<7:37:34, 174.87s/it] 22%|##2       | 44/200 [2:12:31<6:01:49, 139.17s/it] 22%|##2       | 45/200 [2:13:23<4:51:56, 113.01s/it] 23%|##3       | 46/200 [2:14:16<4:04:15, 95.17s/it]  24%|##3       | 47/200 [2:19:17<6:40:05, 156.90s/it] 24%|##4       | 48/200 [2:20:15<5:22:01, 127.12s/it] 24%|##4       | 49/200 [2:25:54<7:59:39, 190.59s/it] 25%|##5       | 50/200 [2:26:44<6:11:05, 148.44s/it] 26%|##5       | 51/200 [2:27:22<4:46:47, 115.49s/it] 26%|##6       | 52/200 [2:28:11<3:55:42, 95.55s/it]  26%|##6       | 53/200 [2:29:00<3:19:41, 81.51s/it] 27%|##7       | 54/200 [2:29:50<2:55:17, 72.04s/it] 28%|##7       | 55/200 [2:30:30<2:31:03, 62.51s/it] 28%|##8       | 56/200 [2:31:30<2:28:05, 61.70s/it] 28%|##8       | 57/200 [2:32:37<2:30:54, 63.32s/it] 29%|##9       | 58/200 [2:37:17<5:03:41, 128.32s/it] 30%|##9       | 59/200 [2:38:10<4:08:09, 105.60s/it] 30%|###       | 60/200 [2:39:01<3:28:20, 89.29s/it]  30%|###       | 61/200 [2:40:13<3:14:36, 84.00s/it] 31%|###1      | 62/200 [2:41:07<2:52:30, 75.00s/it] 32%|###1      | 63/200 [2:41:56<2:33:44, 67.33s/it] 32%|###2      | 64/200 [2:42:49<2:22:38, 62.93s/it] 32%|###2      | 65/200 [2:43:24<2:02:54, 54.62s/it] 33%|###3      | 66/200 [2:44:04<1:51:57, 50.13s/it] 34%|###3      | 67/200 [2:44:58<1:54:03, 51.45s/it] 34%|###4      | 68/200 [2:45:50<1:53:06, 51.41s/it] 34%|###4      | 69/200 [2:50:12<4:10:22, 114.67s/it] 35%|###5      | 70/200 [2:50:57<3:23:20, 93.85s/it]  36%|###5      | 71/200 [2:51:47<2:53:36, 80.75s/it] 36%|###6      | 72/200 [2:52:28<2:26:35, 68.71s/it] 36%|###6      | 73/200 [2:53:19<2:14:12, 63.40s/it] 37%|###7      | 74/200 [2:54:13<2:07:10, 60.56s/it] 38%|###7      | 75/200 [2:55:08<2:02:45, 58.92s/it] 38%|###8      | 76/200 [2:56:06<2:01:11, 58.64s/it] 38%|###8      | 77/200 [2:59:53<3:43:36, 109.08s/it] 39%|###9      | 78/200 [3:00:42<3:05:12, 91.09s/it]  40%|###9      | 79/200 [3:01:19<2:30:59, 74.87s/it] 40%|####      | 80/200 [3:02:40<2:33:26, 76.72s/it] 40%|####      | 81/200 [3:03:32<2:17:27, 69.30s/it] 41%|####1     | 82/200 [3:04:07<1:55:54, 58.94s/it] 42%|####1     | 83/200 [3:07:34<3:21:48, 103.49s/it] 42%|####2     | 84/200 [3:08:44<3:00:55, 93.58s/it]  42%|####2     | 85/200 [3:09:19<2:25:10, 75.74s/it] 43%|####3     | 86/200 [3:09:53<2:00:11, 63.26s/it] 44%|####3     | 87/200 [3:10:46<1:53:28, 60.25s/it] 44%|####4     | 88/200 [3:11:43<1:50:39, 59.28s/it] 44%|####4     | 88/200 [3:14:32<4:07:35, 132.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 29.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.84it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.05it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.30it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.31it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.94it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.71it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.40it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.69it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.88it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.12it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.76it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 17.54it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:10, 14.89it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:10, 15.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:09, 16.00it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 16.77it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.34it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.27it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 17.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:09, 14.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:08, 15.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:08, 15.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:07, 16.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:08, 14.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:07, 15.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:07, 15.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 22.01it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 23.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 21.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:05, 17.36it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:05, 15.77it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 16.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 17.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.96it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.28it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 22.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 22.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.86it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.22it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.24it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.24it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 22.38it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 23.72it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.12it/s]
  Fold 1/3 val LSE: 2030.667277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:04:58, 128.13s/it]  1%|1         | 2/200 [03:26<5:26:38, 98.98s/it]   2%|1         | 3/200 [04:11<4:03:45, 74.24s/it]  2%|2         | 4/200 [05:10<3:42:14, 68.03s/it]  2%|2         | 4/200 [14:41<11:59:54, 220.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.38it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.91it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.26it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.73it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.89it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.21it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.53it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.97it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.50it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.16it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.20it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.54it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.87it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.42it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.76it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.66it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.34it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.93it/s]
  Fold 2/3 val LSE: 2620.231752
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:11:02, 148.05s/it]  1%|1         | 2/200 [03:28<5:19:11, 96.73s/it]   2%|1         | 3/200 [04:12<3:58:25, 72.62s/it]  2%|2         | 4/200 [05:24<3:56:12, 72.31s/it]  2%|2         | 4/200 [14:26<11:47:35, 216.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.12it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.43it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.98it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.57it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.44it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.80it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.98it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.06it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:10, 11.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:11, 10.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:10, 11.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:09, 12.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 13.85it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.48it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.58it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.95it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.05it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.96it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.60it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.35it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.26it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.60it/s]
  Fold 3/3 val LSE: 2763.679827
CV mean LSE: 2471.526286 ± 317.187470 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:57:07, 180.04s/it]  1%|1         | 2/200 [03:58<5:58:04, 108.51s/it]  2%|1         | 3/200 [05:43<5:51:16, 106.99s/it]  2%|2         | 4/200 [06:57<5:06:26, 93.81s/it]   2%|2         | 4/200 [20:47<16:58:57, 311.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.07it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.17it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.46it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.91it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.66it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.33it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.65it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.51it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.05it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.35it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.69it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.03it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.28it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.03it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.35it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.07it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.03it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.16it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.10it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.43it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.51it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.20it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.10it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.18it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.49it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.10it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.60it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.56it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.20it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.00it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.29it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.59it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.73it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.79it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.41it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.28it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.30it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.30it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.16it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.17it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.65it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.39it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.72it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.13it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.07it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.43it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.43it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.66it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.81it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.00it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.11it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.61it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.72it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.83it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.85it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.58it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.20it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.94it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.59it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.27it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.91it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.26it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.75it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.59it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.14it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.98it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.00it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.14it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.02it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.73it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.88it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.85it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.54it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.05it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.41it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.35it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.15it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.79it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.78it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.36it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.08it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.21it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.60it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.72it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.09it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.22it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.34it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.36it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.63it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.75it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.63it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.43it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.32it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.87it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.18it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.77it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.43it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.71it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.52it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.87it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.21it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.47it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.54it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.48it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p400_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2471.526286 ± 317.187470
Final Training LSE: 7851.917017
BIC (lower is better): -46291.1267  [ -2*ln(L)=-48864.76, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2034.048543
Validation LSE (no cog): 1925.813435
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p400_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2471.526286
Final LSE: 7851.917017
BIC: -46291.1267
