original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 131

=== Parameters for Candidate 131 (K=2, hyper idx=131) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:44, 115.70s/it]  1%|1         | 2/200 [02:49<4:22:30, 79.55s/it]   2%|1         | 3/200 [03:30<3:22:06, 61.56s/it]  2%|2         | 4/200 [04:07<2:49:33, 51.90s/it]  2%|2         | 5/200 [07:44<6:03:06, 111.73s/it]  3%|3         | 6/200 [08:44<5:03:52, 93.98s/it]   4%|3         | 7/200 [09:41<4:23:27, 81.91s/it]  4%|4         | 8/200 [10:19<3:37:04, 67.84s/it]  4%|4         | 9/200 [20:40<12:46:42, 240.85s/it]  5%|5         | 10/200 [21:21<9:27:19, 179.16s/it]  6%|5         | 11/200 [21:58<7:07:24, 135.68s/it]  6%|6         | 12/200 [26:17<9:02:24, 173.11s/it]  6%|6         | 13/200 [26:52<6:49:18, 131.33s/it]  7%|7         | 14/200 [33:30<10:56:31, 211.78s/it]  8%|7         | 15/200 [34:08<8:11:29, 159.40s/it]   8%|8         | 16/200 [34:44<6:15:34, 122.47s/it]  8%|8         | 17/200 [35:19<4:52:44, 95.98s/it]   9%|9         | 18/200 [40:52<8:27:12, 167.21s/it] 10%|9         | 19/200 [41:31<6:28:25, 128.76s/it] 10%|#         | 20/200 [42:08<5:03:33, 101.19s/it] 10%|#         | 21/200 [45:36<6:37:16, 133.16s/it] 11%|#1        | 22/200 [46:31<5:26:07, 109.93s/it] 12%|#1        | 23/200 [47:13<4:23:50, 89.44s/it]  12%|#2        | 24/200 [51:54<7:10:31, 146.77s/it] 12%|#2        | 25/200 [52:25<5:27:21, 112.24s/it] 13%|#3        | 26/200 [56:22<7:14:11, 149.72s/it] 14%|#3        | 27/200 [57:02<5:36:44, 116.79s/it] 14%|#4        | 28/200 [57:42<4:28:14, 93.57s/it]  14%|#4        | 29/200 [1:01:56<6:43:47, 141.68s/it] 15%|#5        | 30/200 [1:02:35<5:14:45, 111.09s/it] 16%|#5        | 31/200 [1:09:05<9:08:30, 194.73s/it] 16%|#6        | 32/200 [1:09:40<6:51:03, 146.81s/it] 16%|#6        | 33/200 [1:14:43<8:58:36, 193.51s/it] 17%|#7        | 34/200 [1:15:17<6:43:17, 145.77s/it] 18%|#7        | 35/200 [1:15:52<5:09:31, 112.56s/it] 18%|#8        | 36/200 [1:19:48<6:48:31, 149.46s/it] 18%|#8        | 37/200 [1:20:32<5:20:07, 117.83s/it] 19%|#9        | 38/200 [1:26:11<8:17:21, 184.21s/it] 20%|#9        | 39/200 [1:27:30<6:49:19, 152.54s/it] 20%|##        | 40/200 [1:31:59<8:20:17, 187.61s/it] 20%|##        | 41/200 [1:33:42<7:09:29, 162.07s/it] 21%|##1       | 42/200 [1:34:31<5:37:46, 128.27s/it] 22%|##1       | 43/200 [1:35:04<4:20:49, 99.68s/it]  22%|##2       | 44/200 [1:35:38<3:28:05, 80.04s/it] 22%|##2       | 45/200 [1:40:07<5:53:13, 136.74s/it] 23%|##3       | 46/200 [1:41:20<5:01:58, 117.65s/it] 24%|##3       | 47/200 [1:42:11<4:09:11, 97.72s/it]  24%|##4       | 48/200 [1:48:14<7:29:10, 177.31s/it] 24%|##4       | 49/200 [1:49:27<6:07:23, 145.99s/it] 25%|##5       | 50/200 [1:50:31<5:03:31, 121.41s/it] 26%|##5       | 51/200 [1:53:52<6:00:08, 145.02s/it] 26%|##6       | 52/200 [1:54:24<4:34:44, 111.38s/it] 26%|##6       | 53/200 [1:55:19<3:51:07, 94.34s/it]  27%|##7       | 54/200 [1:56:26<3:29:15, 86.00s/it] 28%|##7       | 55/200 [1:57:01<2:51:27, 70.95s/it] 28%|##8       | 56/200 [1:57:58<2:40:14, 66.77s/it] 28%|##8       | 57/200 [2:01:50<4:36:44, 116.12s/it] 29%|##9       | 58/200 [2:02:45<3:51:57, 98.01s/it]  30%|##9       | 59/200 [2:03:39<3:19:07, 84.73s/it] 30%|###       | 60/200 [2:04:08<2:38:49, 68.07s/it] 30%|###       | 61/200 [2:04:42<2:13:34, 57.66s/it] 31%|###1      | 62/200 [2:07:54<3:45:32, 98.06s/it] 32%|###1      | 63/200 [2:08:52<3:16:07, 85.89s/it] 32%|###2      | 64/200 [2:09:48<2:54:52, 77.15s/it] 32%|###2      | 65/200 [2:10:45<2:39:54, 71.07s/it] 33%|###3      | 66/200 [2:11:44<2:30:31, 67.40s/it] 34%|###3      | 67/200 [2:12:25<2:12:02, 59.57s/it] 34%|###4      | 68/200 [2:13:30<2:14:24, 61.10s/it] 34%|###4      | 69/200 [2:14:08<1:58:31, 54.28s/it] 35%|###5      | 70/200 [2:17:08<3:18:45, 91.74s/it] 36%|###5      | 71/200 [2:17:46<2:42:41, 75.67s/it] 36%|###6      | 72/200 [2:18:29<2:20:46, 65.99s/it] 36%|###6      | 73/200 [2:21:22<3:27:28, 98.02s/it] 37%|###7      | 74/200 [2:22:00<2:48:12, 80.10s/it] 38%|###7      | 75/200 [2:23:08<2:39:29, 76.55s/it] 38%|###8      | 76/200 [2:25:48<3:29:39, 101.44s/it] 38%|###8      | 77/200 [2:26:27<2:49:33, 82.71s/it]  39%|###9      | 78/200 [2:27:28<2:34:49, 76.15s/it] 40%|###9      | 79/200 [2:28:10<2:13:09, 66.03s/it] 40%|####      | 80/200 [2:29:12<2:09:38, 64.82s/it] 40%|####      | 81/200 [2:29:53<1:54:30, 57.74s/it] 41%|####1     | 82/200 [2:32:15<2:43:12, 82.99s/it] 42%|####1     | 83/200 [2:32:59<2:18:53, 71.23s/it] 42%|####2     | 84/200 [2:33:38<1:59:10, 61.64s/it] 42%|####2     | 85/200 [2:36:05<2:46:51, 87.06s/it] 43%|####3     | 86/200 [2:36:47<2:20:06, 73.74s/it] 44%|####3     | 87/200 [2:37:26<1:59:09, 63.27s/it] 44%|####4     | 88/200 [2:40:31<3:06:14, 99.77s/it] 44%|####4     | 89/200 [2:41:09<2:29:56, 81.05s/it] 45%|####5     | 90/200 [2:43:39<3:06:55, 101.96s/it] 46%|####5     | 91/200 [2:45:53<3:22:46, 111.62s/it] 46%|####6     | 92/200 [2:47:50<3:23:24, 113.00s/it] 46%|####6     | 93/200 [2:49:47<3:24:02, 114.42s/it] 47%|####6     | 94/200 [2:51:32<3:17:05, 111.56s/it] 48%|####7     | 95/200 [2:53:09<3:07:40, 107.24s/it] 48%|####8     | 96/200 [2:54:44<2:59:10, 103.37s/it] 48%|####8     | 97/200 [2:56:20<2:53:41, 101.18s/it] 48%|####8     | 97/200 [2:57:51<3:08:51, 110.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.42it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 18.96it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.95it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.48it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.63it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.28it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 16.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.75it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.33it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.72it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.02it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.22it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 20.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 20.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.01it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.42it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.72it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.40it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.37it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.51it/s]
  Fold 1/3 val LSE: 2158.822668
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:08:52, 75.04s/it]  1%|1         | 2/200 [01:58<3:06:13, 56.43s/it]  2%|1         | 3/200 [02:43<2:48:44, 51.39s/it]  2%|2         | 4/200 [03:27<2:38:20, 48.47s/it]  2%|2         | 5/200 [08:04<7:05:00, 130.77s/it]  3%|3         | 6/200 [08:47<5:26:10, 100.88s/it]  4%|3         | 7/200 [09:22<4:15:10, 79.33s/it]   4%|4         | 8/200 [15:08<8:46:05, 164.40s/it]  4%|4         | 9/200 [16:13<7:04:23, 133.32s/it]  5%|5         | 10/200 [16:54<5:31:27, 104.67s/it]  6%|5         | 11/200 [22:35<9:17:56, 177.13s/it]  6%|6         | 12/200 [23:10<6:58:50, 133.68s/it]  6%|6         | 13/200 [23:46<5:24:49, 104.22s/it]  7%|7         | 14/200 [27:18<7:03:31, 136.62s/it]  8%|7         | 15/200 [27:51<5:25:40, 105.63s/it]  8%|8         | 16/200 [28:25<4:17:06, 83.84s/it]   8%|8         | 17/200 [32:51<7:03:19, 138.80s/it]  9%|9         | 18/200 [33:39<5:38:03, 111.45s/it] 10%|9         | 19/200 [34:35<4:45:45, 94.73s/it]  10%|#         | 20/200 [35:34<4:12:37, 84.21s/it] 10%|#         | 21/200 [36:42<3:56:24, 79.24s/it] 11%|#1        | 22/200 [37:39<3:34:55, 72.45s/it] 12%|#1        | 23/200 [38:49<3:32:10, 71.92s/it] 12%|#2        | 24/200 [39:30<3:03:50, 62.67s/it] 12%|#2        | 25/200 [40:26<2:56:31, 60.52s/it] 13%|#3        | 26/200 [47:09<7:53:53, 163.41s/it] 14%|#3        | 27/200 [48:14<6:25:13, 133.61s/it] 14%|#4        | 28/200 [48:51<4:59:54, 104.62s/it] 14%|#4        | 29/200 [49:54<4:22:58, 92.27s/it]  15%|#5        | 30/200 [50:33<3:36:00, 76.24s/it] 16%|#5        | 31/200 [51:18<3:08:30, 66.92s/it] 16%|#6        | 32/200 [55:04<5:21:00, 114.64s/it] 16%|#6        | 33/200 [56:06<4:35:00, 98.80s/it]  17%|#7        | 34/200 [56:39<3:38:45, 79.07s/it] 18%|#7        | 35/200 [1:02:50<7:38:35, 166.76s/it] 18%|#8        | 36/200 [1:03:45<6:04:13, 133.26s/it] 18%|#8        | 37/200 [1:04:20<4:42:01, 103.81s/it] 19%|#9        | 38/200 [1:08:14<6:25:10, 142.66s/it] 20%|#9        | 39/200 [1:09:16<5:17:49, 118.44s/it] 20%|##        | 40/200 [1:09:50<4:08:54, 93.34s/it]  20%|##        | 41/200 [1:13:36<5:52:47, 133.13s/it] 21%|##1       | 42/200 [1:14:11<4:33:01, 103.68s/it] 22%|##1       | 43/200 [1:14:45<3:36:05, 82.58s/it]  22%|##2       | 44/200 [1:21:51<8:02:44, 185.67s/it] 22%|##2       | 45/200 [1:22:29<6:05:10, 141.36s/it] 23%|##3       | 46/200 [1:23:03<4:40:04, 109.12s/it] 24%|##3       | 47/200 [1:28:35<7:28:52, 176.03s/it] 24%|##4       | 48/200 [1:29:15<5:42:15, 135.10s/it] 24%|##4       | 49/200 [1:33:57<7:31:36, 179.45s/it] 25%|##5       | 50/200 [1:34:38<5:44:28, 137.79s/it] 26%|##5       | 51/200 [1:35:17<4:28:31, 108.13s/it] 26%|##6       | 52/200 [1:40:48<7:11:20, 174.87s/it] 26%|##6       | 53/200 [1:41:23<5:25:45, 132.96s/it] 27%|##7       | 54/200 [1:47:15<8:03:37, 198.75s/it] 28%|##7       | 55/200 [1:47:49<6:00:44, 149.27s/it] 28%|##8       | 56/200 [1:48:20<4:33:21, 113.90s/it] 28%|##8       | 57/200 [1:53:37<6:56:46, 174.87s/it] 29%|##9       | 58/200 [1:54:12<5:14:25, 132.85s/it] 30%|##9       | 59/200 [1:58:04<6:22:01, 162.56s/it] 30%|###       | 60/200 [1:58:40<4:50:37, 124.56s/it] 30%|###       | 61/200 [1:59:14<3:45:29, 97.34s/it]  31%|###1      | 62/200 [2:04:17<6:06:10, 159.20s/it] 32%|###1      | 63/200 [2:04:53<4:38:37, 122.02s/it] 32%|###2      | 64/200 [2:05:25<3:35:24, 95.03s/it]  32%|###2      | 65/200 [2:14:43<8:46:43, 234.10s/it] 33%|###3      | 66/200 [2:15:26<6:34:39, 176.71s/it] 34%|###3      | 67/200 [2:16:00<4:57:04, 134.02s/it] 34%|###4      | 68/200 [2:22:43<7:51:54, 214.50s/it] 34%|###4      | 69/200 [2:23:13<5:47:25, 159.13s/it] 35%|###5      | 70/200 [2:23:42<4:20:42, 120.33s/it] 36%|###5      | 71/200 [2:30:40<7:30:14, 209.41s/it] 36%|###6      | 72/200 [2:31:12<5:33:26, 156.30s/it] 36%|###6      | 73/200 [2:31:45<4:12:21, 119.22s/it] 37%|###7      | 74/200 [2:37:02<6:14:57, 178.55s/it] 38%|###7      | 75/200 [2:37:40<4:44:04, 136.36s/it] 38%|###8      | 76/200 [2:38:18<3:41:15, 107.06s/it] 38%|###8      | 77/200 [2:38:58<2:58:13, 86.93s/it]  39%|###9      | 78/200 [2:39:44<2:31:43, 74.62s/it] 40%|###9      | 79/200 [2:40:31<2:13:38, 66.27s/it] 40%|####      | 80/200 [2:45:46<4:42:02, 141.02s/it] 40%|####      | 81/200 [2:46:44<3:50:14, 116.09s/it] 41%|####1     | 82/200 [2:47:29<3:06:01, 94.59s/it]  42%|####1     | 83/200 [2:51:33<4:32:01, 139.50s/it] 42%|####2     | 84/200 [2:52:17<3:34:33, 110.98s/it] 42%|####2     | 85/200 [2:53:02<2:54:28, 91.03s/it]  43%|####3     | 86/200 [2:53:44<2:25:04, 76.36s/it] 44%|####3     | 87/200 [2:54:18<1:59:34, 63.49s/it] 44%|####4     | 88/200 [2:58:53<3:57:27, 127.21s/it] 44%|####4     | 89/200 [2:59:35<3:07:31, 101.37s/it] 45%|####5     | 90/200 [3:00:09<2:29:08, 81.35s/it]  46%|####5     | 91/200 [3:04:47<4:14:41, 140.20s/it] 46%|####6     | 92/200 [3:05:18<3:13:45, 107.64s/it] 46%|####6     | 93/200 [3:05:48<2:30:03, 84.15s/it]  47%|####6     | 94/200 [3:06:17<1:59:23, 67.58s/it] 48%|####7     | 95/200 [3:11:22<4:03:04, 138.90s/it] 48%|####8     | 96/200 [3:12:01<3:08:54, 108.99s/it] 48%|####8     | 97/200 [3:12:33<2:27:34, 85.96s/it]  49%|####9     | 98/200 [3:16:10<3:32:33, 125.03s/it] 50%|####9     | 99/200 [3:16:37<2:41:24, 95.89s/it]  50%|#####     | 100/200 [3:22:16<4:41:23, 168.83s/it] 50%|#####     | 101/200 [3:22:54<3:33:33, 129.43s/it] 51%|#####1    | 102/200 [3:25:50<3:54:04, 143.31s/it] 52%|#####1    | 103/200 [3:26:25<2:59:30, 111.03s/it] 52%|#####2    | 104/200 [3:29:36<3:35:51, 134.91s/it] 52%|#####2    | 105/200 [3:30:09<2:45:16, 104.38s/it] 52%|#####2    | 105/200 [3:32:29<3:12:15, 121.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.06it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.62it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.55it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.78it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.10it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.87it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.17it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 21.34it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 19.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.86it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.95it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.09it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.74it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.91it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.71it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.21it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.57it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.70it/s]
  Fold 2/3 val LSE: 2174.706223
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:52, 76.25s/it]  1%|1         | 2/200 [02:07<3:22:26, 61.34s/it]  2%|1         | 3/200 [02:54<3:00:52, 55.09s/it]  2%|2         | 4/200 [03:35<2:41:41, 49.50s/it]  2%|2         | 5/200 [11:21<10:48:59, 199.69s/it]  3%|3         | 6/200 [12:19<8:09:16, 151.32s/it]   4%|3         | 7/200 [13:10<6:21:51, 118.71s/it]  4%|4         | 8/200 [18:57<10:12:07, 191.29s/it]  4%|4         | 9/200 [19:39<7:40:00, 144.50s/it]   5%|5         | 10/200 [26:22<11:51:10, 224.58s/it]  6%|5         | 11/200 [27:09<8:56:04, 170.18s/it]   6%|6         | 12/200 [28:09<7:07:36, 136.47s/it]  6%|6         | 13/200 [28:51<5:36:29, 107.96s/it]  7%|7         | 14/200 [29:29<4:29:29, 86.93s/it]   8%|7         | 15/200 [30:08<3:42:59, 72.32s/it]  8%|8         | 16/200 [36:06<8:05:38, 158.36s/it]  8%|8         | 17/200 [36:51<6:19:11, 124.33s/it]  9%|9         | 18/200 [37:30<4:59:25, 98.71s/it]  10%|9         | 19/200 [42:10<7:41:41, 153.05s/it] 10%|#         | 20/200 [42:55<6:02:17, 120.76s/it] 10%|#         | 21/200 [43:31<4:43:41, 95.09s/it]  11%|#1        | 22/200 [49:58<9:02:04, 182.72s/it] 12%|#1        | 23/200 [50:39<6:53:41, 140.24s/it] 12%|#2        | 24/200 [51:14<5:18:45, 108.67s/it] 12%|#2        | 25/200 [55:12<7:10:35, 147.63s/it] 13%|#3        | 26/200 [55:53<5:35:14, 115.60s/it] 14%|#3        | 27/200 [56:30<4:24:55, 91.88s/it]  14%|#4        | 28/200 [1:02:00<7:48:13, 163.33s/it] 14%|#4        | 29/200 [1:02:59<6:16:16, 132.02s/it] 15%|#5        | 30/200 [1:03:30<4:47:59, 101.64s/it] 16%|#5        | 31/200 [1:09:51<8:42:21, 185.45s/it] 16%|#6        | 32/200 [1:10:26<6:33:04, 140.38s/it] 16%|#6        | 33/200 [1:11:07<5:08:03, 110.68s/it] 17%|#7        | 34/200 [1:15:25<7:08:40, 154.94s/it] 18%|#7        | 35/200 [1:16:01<5:27:28, 119.08s/it] 18%|#8        | 36/200 [1:20:47<7:42:10, 169.09s/it] 18%|#8        | 37/200 [1:21:25<5:53:01, 129.95s/it] 19%|#9        | 38/200 [1:22:02<4:35:04, 101.88s/it] 20%|#9        | 39/200 [1:27:00<7:11:34, 160.84s/it] 20%|##        | 40/200 [1:27:37<5:30:01, 123.76s/it] 20%|##        | 41/200 [1:31:40<7:02:18, 159.36s/it] 21%|##1       | 42/200 [1:32:21<5:26:06, 123.84s/it] 22%|##1       | 43/200 [1:33:16<4:30:37, 103.43s/it] 22%|##2       | 44/200 [1:39:41<8:08:17, 187.81s/it] 22%|##2       | 45/200 [1:40:16<6:06:26, 141.85s/it] 23%|##3       | 46/200 [1:45:17<8:07:04, 189.77s/it] 24%|##3       | 47/200 [1:46:37<6:39:23, 156.63s/it] 24%|##4       | 48/200 [1:47:13<5:05:25, 120.56s/it] 24%|##4       | 49/200 [1:53:10<8:01:50, 191.46s/it] 25%|##5       | 50/200 [1:54:03<6:14:51, 149.94s/it] 26%|##5       | 51/200 [1:55:05<5:06:44, 123.52s/it] 26%|##6       | 52/200 [1:55:55<4:10:41, 101.63s/it] 26%|##6       | 53/200 [2:01:25<6:56:14, 169.89s/it] 27%|##7       | 54/200 [2:02:41<5:45:03, 141.80s/it] 28%|##7       | 55/200 [2:03:13<4:23:09, 108.89s/it] 28%|##8       | 56/200 [2:07:52<6:23:38, 159.85s/it] 28%|##8       | 57/200 [2:08:49<5:07:51, 129.17s/it] 29%|##9       | 58/200 [2:09:19<3:54:59, 99.29s/it]  30%|##9       | 59/200 [2:13:35<5:43:53, 146.34s/it] 30%|###       | 60/200 [2:14:42<4:45:42, 122.44s/it] 30%|###       | 61/200 [2:15:54<4:08:46, 107.38s/it] 31%|###1      | 62/200 [2:16:49<3:31:13, 91.84s/it]  32%|###1      | 63/200 [2:17:43<3:03:43, 80.46s/it] 32%|###2      | 64/200 [2:18:20<2:32:15, 67.17s/it] 32%|###2      | 65/200 [2:21:43<4:02:49, 107.92s/it] 33%|###3      | 66/200 [2:22:53<3:35:34, 96.53s/it]  34%|###3      | 67/200 [2:23:26<2:51:48, 77.51s/it] 34%|###4      | 68/200 [2:29:10<5:46:52, 157.67s/it] 34%|###4      | 69/200 [2:30:08<4:38:59, 127.79s/it] 35%|###5      | 70/200 [2:31:06<3:51:03, 106.64s/it] 36%|###5      | 71/200 [2:31:38<3:01:15, 84.31s/it]  36%|###6      | 72/200 [2:32:34<2:41:45, 75.83s/it] 36%|###6      | 73/200 [2:33:25<2:24:56, 68.47s/it] 37%|###7      | 74/200 [2:37:07<4:00:19, 114.44s/it] 38%|###7      | 75/200 [2:38:02<3:21:26, 96.69s/it]  38%|###8      | 76/200 [2:39:07<2:59:48, 87.01s/it] 38%|###8      | 77/200 [2:39:43<2:27:08, 71.77s/it] 39%|###9      | 78/200 [2:40:38<2:15:32, 66.66s/it] 40%|###9      | 79/200 [2:41:13<1:55:47, 57.41s/it] 40%|####      | 80/200 [2:46:12<4:19:43, 129.87s/it] 40%|####      | 81/200 [2:47:09<3:34:16, 108.04s/it] 41%|####1     | 82/200 [2:48:32<3:17:23, 100.36s/it] 42%|####1     | 83/200 [2:49:43<2:58:27, 91.52s/it]  42%|####2     | 84/200 [2:50:23<2:27:09, 76.12s/it] 42%|####2     | 85/200 [2:51:23<2:16:27, 71.20s/it] 43%|####3     | 86/200 [2:52:04<1:58:17, 62.26s/it] 44%|####3     | 87/200 [2:53:02<1:54:52, 61.00s/it] 44%|####4     | 88/200 [2:53:41<1:41:11, 54.21s/it] 44%|####4     | 89/200 [2:54:21<1:32:30, 50.00s/it] 45%|####5     | 90/200 [2:57:26<2:46:01, 90.56s/it] 46%|####5     | 91/200 [2:58:08<2:18:03, 75.99s/it] 46%|####6     | 92/200 [2:58:48<1:57:33, 65.31s/it] 46%|####6     | 93/200 [3:06:56<5:42:30, 192.06s/it] 47%|####6     | 94/200 [3:07:29<4:14:48, 144.23s/it] 48%|####7     | 95/200 [3:08:04<3:15:20, 111.62s/it] 48%|####8     | 96/200 [3:08:45<2:36:27, 90.27s/it]  48%|####8     | 97/200 [3:11:34<3:15:38, 113.96s/it] 49%|####9     | 98/200 [3:21:44<7:26:55, 262.90s/it] 50%|####9     | 99/200 [3:22:25<5:30:15, 196.19s/it] 50%|#####     | 100/200 [3:26:27<5:49:55, 209.95s/it] 50%|#####     | 101/200 [3:29:23<5:29:27, 199.68s/it] 51%|#####1    | 102/200 [3:32:06<5:08:19, 188.77s/it] 52%|#####1    | 103/200 [3:33:02<4:00:41, 148.88s/it] 52%|#####2    | 104/200 [3:35:24<3:55:03, 146.91s/it] 52%|#####2    | 105/200 [3:36:36<3:17:08, 124.51s/it] 53%|#####3    | 106/200 [3:37:36<2:44:20, 104.90s/it] 54%|#####3    | 107/200 [3:38:22<2:15:15, 87.26s/it]  54%|#####4    | 108/200 [3:39:01<1:51:52, 72.97s/it] 55%|#####4    | 109/200 [3:43:20<3:15:18, 128.77s/it] 55%|#####5    | 110/200 [3:44:03<2:34:24, 102.94s/it] 56%|#####5    | 111/200 [3:44:46<2:06:04, 84.99s/it]  56%|#####6    | 112/200 [3:48:09<2:56:34, 120.39s/it] 56%|#####6    | 113/200 [3:48:41<2:15:59, 93.79s/it]  57%|#####6    | 114/200 [3:51:18<2:41:49, 112.91s/it] 57%|#####7    | 115/200 [3:54:57<3:25:05, 144.77s/it] 57%|#####7    | 115/200 [3:57:15<2:55:22, 123.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.05it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.18it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 21.07it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.95it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.36it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.00it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.58it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.97it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.73it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.05it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.40it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.06it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 19.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.27it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 20.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:02, 22.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.43it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.90it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.69it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 18.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:02, 19.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.82it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.51it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.31it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.96it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.41it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.82it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.16it/s]
  Fold 3/3 val LSE: 2886.001277
CV mean LSE: 2406.510056 ± 339.113497 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:39, 133.17s/it]  1%|1         | 2/200 [03:03<4:38:25, 84.37s/it]   2%|1         | 3/200 [04:00<3:56:12, 71.94s/it]  2%|2         | 4/200 [05:32<4:20:22, 79.71s/it]  2%|2         | 5/200 [06:56<4:24:13, 81.30s/it]  3%|3         | 6/200 [14:18<11:00:02, 204.14s/it]  4%|3         | 7/200 [15:43<8:50:44, 165.00s/it]   4%|4         | 8/200 [24:33<15:00:19, 281.35s/it]  4%|4         | 9/200 [26:12<11:53:52, 224.25s/it]  5%|5         | 10/200 [27:08<9:05:16, 172.19s/it]  6%|5         | 11/200 [34:38<13:30:21, 257.26s/it]  6%|6         | 12/200 [35:30<10:10:30, 194.84s/it]  6%|6         | 13/200 [36:58<8:26:11, 162.41s/it]   7%|7         | 14/200 [38:27<7:15:20, 140.43s/it]  8%|7         | 15/200 [39:20<5:51:15, 113.92s/it]  8%|8         | 16/200 [46:29<10:40:18, 208.79s/it]  8%|8         | 17/200 [47:19<8:11:29, 161.15s/it]   9%|9         | 18/200 [48:11<6:29:26, 128.39s/it] 10%|9         | 19/200 [53:32<9:21:43, 186.21s/it] 10%|#         | 20/200 [54:35<7:27:21, 149.12s/it] 10%|#         | 21/200 [55:27<5:57:55, 119.97s/it] 11%|#1        | 22/200 [1:05:42<13:16:23, 268.45s/it] 12%|#1        | 23/200 [1:06:34<10:00:41, 203.62s/it] 12%|#2        | 24/200 [1:07:23<7:41:01, 157.17s/it]  12%|#2        | 25/200 [1:08:18<6:08:45, 126.43s/it] 13%|#3        | 26/200 [1:17:05<11:55:20, 246.67s/it] 14%|#3        | 27/200 [1:17:54<9:00:34, 187.48s/it]  14%|#4        | 28/200 [1:19:14<7:25:13, 155.31s/it] 14%|#4        | 29/200 [1:20:30<6:14:39, 131.46s/it] 15%|#5        | 30/200 [1:26:54<9:46:56, 207.15s/it] 16%|#5        | 31/200 [1:28:47<8:24:20, 179.05s/it] 16%|#6        | 32/200 [1:30:04<6:55:06, 148.26s/it] 16%|#6        | 33/200 [1:31:33<6:02:58, 130.41s/it] 17%|#7        | 34/200 [1:32:53<5:19:33, 115.50s/it] 18%|#7        | 35/200 [1:34:14<4:49:11, 105.16s/it] 18%|#8        | 36/200 [1:35:37<4:29:15, 98.51s/it]  18%|#8        | 37/200 [1:41:24<7:50:07, 173.05s/it] 19%|#9        | 38/200 [1:42:12<6:06:03, 135.58s/it] 20%|#9        | 39/200 [1:43:14<5:04:12, 113.37s/it] 20%|##        | 40/200 [1:44:08<4:15:07, 95.67s/it]  20%|##        | 41/200 [1:44:58<3:36:58, 81.88s/it] 21%|##1       | 42/200 [1:50:31<6:54:15, 157.32s/it] 22%|##1       | 43/200 [1:52:01<5:58:38, 137.06s/it] 22%|##2       | 44/200 [1:58:28<9:11:10, 211.99s/it] 22%|##2       | 45/200 [1:59:24<7:06:50, 165.23s/it] 23%|##3       | 46/200 [2:00:15<5:35:49, 130.84s/it] 24%|##3       | 47/200 [2:06:10<8:25:28, 198.23s/it] 24%|##4       | 48/200 [2:07:04<6:32:39, 155.00s/it] 24%|##4       | 49/200 [2:08:04<5:18:22, 126.51s/it] 25%|##5       | 50/200 [2:16:12<9:46:45, 234.71s/it] 26%|##5       | 51/200 [2:16:59<7:23:14, 178.48s/it] 26%|##6       | 52/200 [2:18:20<6:08:35, 149.43s/it] 26%|##6       | 53/200 [2:24:22<8:42:20, 213.20s/it] 27%|##7       | 54/200 [2:25:13<6:40:16, 164.50s/it] 28%|##7       | 55/200 [2:26:00<5:12:26, 129.28s/it] 28%|##8       | 56/200 [2:31:30<7:34:18, 189.29s/it] 28%|##8       | 57/200 [2:32:29<5:58:17, 150.33s/it] 29%|##9       | 58/200 [2:33:28<4:50:52, 122.90s/it] 30%|##9       | 59/200 [2:37:09<5:58:00, 152.34s/it] 30%|###       | 60/200 [2:38:32<5:06:47, 131.48s/it] 30%|###       | 61/200 [2:39:14<4:02:17, 104.58s/it] 31%|###1      | 62/200 [2:44:15<6:16:00, 163.48s/it] 32%|###1      | 63/200 [2:44:57<4:50:32, 127.24s/it] 32%|###2      | 64/200 [2:51:25<7:45:14, 205.25s/it] 32%|###2      | 65/200 [2:52:12<5:55:11, 157.86s/it] 33%|###3      | 66/200 [2:52:54<4:34:50, 123.06s/it] 34%|###3      | 67/200 [3:00:33<8:16:09, 223.83s/it] 34%|###4      | 68/200 [3:01:29<6:21:52, 173.58s/it] 34%|###4      | 69/200 [3:02:20<4:58:20, 136.65s/it] 35%|###5      | 70/200 [3:10:30<8:45:56, 242.75s/it] 36%|###5      | 71/200 [3:11:53<6:59:06, 194.94s/it] 36%|###6      | 72/200 [3:12:42<5:22:27, 151.15s/it] 36%|###6      | 73/200 [3:13:32<4:15:33, 120.74s/it] 37%|###7      | 74/200 [3:14:22<3:29:06, 99.58s/it]  38%|###7      | 75/200 [3:19:56<5:54:07, 169.98s/it] 38%|###8      | 76/200 [3:20:59<4:44:49, 137.82s/it] 38%|###8      | 77/200 [3:21:57<3:53:27, 113.88s/it] 39%|###9      | 78/200 [3:22:47<3:12:17, 94.57s/it]  40%|###9      | 79/200 [3:27:58<5:21:42, 159.52s/it] 40%|####      | 80/200 [3:29:16<4:30:25, 135.21s/it] 40%|####      | 81/200 [3:30:49<4:03:08, 122.59s/it] 41%|####1     | 82/200 [3:32:20<3:41:53, 112.83s/it] 42%|####1     | 83/200 [3:33:55<3:30:07, 107.76s/it] 42%|####2     | 84/200 [3:35:17<3:13:04, 99.86s/it]  42%|####2     | 85/200 [3:36:11<2:44:50, 86.00s/it] 43%|####3     | 86/200 [3:45:37<7:17:01, 230.01s/it] 44%|####3     | 87/200 [3:47:03<5:51:53, 186.85s/it] 44%|####4     | 88/200 [3:48:28<4:51:49, 156.33s/it] 44%|####4     | 89/200 [3:49:50<4:08:13, 134.18s/it] 45%|####5     | 90/200 [3:51:18<3:40:09, 120.09s/it] 46%|####5     | 91/200 [3:52:43<3:19:13, 109.66s/it] 46%|####6     | 92/200 [3:53:33<2:45:02, 91.69s/it]  46%|####6     | 93/200 [4:00:30<5:37:50, 189.45s/it] 47%|####6     | 94/200 [4:01:14<4:17:36, 145.82s/it] 48%|####7     | 95/200 [4:02:41<3:44:08, 128.08s/it] 48%|####8     | 96/200 [4:07:29<5:05:11, 176.08s/it] 48%|####8     | 97/200 [4:08:25<4:00:37, 140.17s/it] 49%|####9     | 98/200 [4:09:18<3:13:25, 113.78s/it] 50%|####9     | 99/200 [4:10:21<2:45:58, 98.59s/it]  50%|#####     | 100/200 [4:15:25<4:27:18, 160.38s/it] 50%|#####     | 101/200 [4:16:18<3:31:06, 127.94s/it] 51%|#####1    | 102/200 [4:17:17<2:55:20, 107.35s/it] 52%|#####1    | 103/200 [4:21:30<4:04:03, 150.96s/it] 52%|#####2    | 104/200 [4:22:20<3:13:29, 120.94s/it] 52%|#####2    | 105/200 [4:23:20<2:42:17, 102.50s/it] 53%|#####3    | 106/200 [4:27:47<3:57:54, 151.86s/it] 54%|#####3    | 107/200 [4:28:39<3:08:55, 121.89s/it] 54%|#####4    | 108/200 [4:29:32<2:35:12, 101.22s/it] 55%|#####4    | 109/200 [4:30:30<2:13:57, 88.32s/it]  55%|#####5    | 110/200 [4:34:17<3:14:59, 130.00s/it] 56%|#####5    | 111/200 [4:35:18<2:41:59, 109.20s/it] 56%|#####6    | 112/200 [4:38:03<3:04:29, 125.79s/it] 56%|#####6    | 113/200 [4:38:57<2:31:29, 104.48s/it] 57%|#####6    | 114/200 [4:42:53<3:26:04, 143.78s/it] 57%|#####7    | 115/200 [4:43:45<2:44:48, 116.34s/it] 58%|#####8    | 116/200 [4:44:40<2:16:54, 97.79s/it]  58%|#####8    | 117/200 [4:46:53<2:29:59, 108.43s/it] 59%|#####8    | 118/200 [4:47:46<2:05:25, 91.77s/it]  60%|#####9    | 119/200 [4:50:29<2:32:42, 113.11s/it] 60%|######    | 120/200 [4:51:20<2:06:04, 94.55s/it]  60%|######    | 121/200 [4:52:13<1:47:55, 81.97s/it] 61%|######1   | 122/200 [4:55:13<2:25:02, 111.57s/it] 62%|######1   | 123/200 [4:57:48<2:39:43, 124.46s/it] 62%|######2   | 124/200 [4:59:55<2:38:50, 125.40s/it] 62%|######2   | 125/200 [5:00:49<2:10:01, 104.02s/it] 63%|######3   | 126/200 [5:02:55<2:16:10, 110.41s/it] 64%|######3   | 127/200 [5:04:58<2:18:55, 114.18s/it] 64%|######4   | 128/200 [5:06:54<2:17:49, 114.85s/it] 64%|######4   | 129/200 [5:08:32<2:09:56, 109.81s/it] 65%|######5   | 130/200 [5:10:37<2:13:26, 114.38s/it] 65%|######5   | 130/200 [5:12:19<2:48:10, 144.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.45it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.11it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.83it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.84it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.79it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.75it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.46it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.19it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 22.33it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.52it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:06, 23.14it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.49it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.62it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.73it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.40it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.28it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.41it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.44it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.17it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.33it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 20.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 20.57it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.39it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.21it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.26it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.18it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.56it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.22it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 20.16it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.99it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.28it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.84it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.73it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.82it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.73it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 23.03it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 23.08it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.72it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.98it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 23.16it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 21.98it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 22.38it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 22.82it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 22.17it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 23.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 22.55it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.86it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.37it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.89it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.12it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.11it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.59it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.60it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.31it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.90it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 22.02it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.10it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.88it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.20it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 22.07it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.15it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.13it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.96it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.17it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.67it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 20.43it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.50it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.26it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.28it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.18it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 21.32it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.08it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.52it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 20.99it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 20.01it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.56it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.60it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.07it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.05it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.97it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.17it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 20.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.07it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.79it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.75it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.06it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 21.97it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.68it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 22.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.73it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 22.78it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 22.19it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.96it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_131_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2406.510056 ± 339.113497
Final Training LSE: 5652.205359
BIC (lower is better): 249828.2227  [ -2*ln(L)=247351.25, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1808.202476
Validation LSE (no cog): 1808.202476
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_131_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2406.510056
Final LSE: 5652.205359
BIC: 249828.2227
