original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 506

=== Parameters for Candidate 506 (K=4, hyper idx=122) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:06:37, 164.81s/it]  1%|1         | 2/200 [03:51<5:53:12, 107.03s/it]  2%|1         | 3/200 [05:16<5:18:49, 97.10s/it]   2%|2         | 4/200 [06:28<4:44:11, 87.00s/it]  2%|2         | 5/200 [20:11<19:05:39, 352.51s/it]  3%|3         | 6/200 [21:28<13:56:45, 258.79s/it]  4%|3         | 7/200 [34:09<22:41:04, 423.13s/it]  4%|4         | 8/200 [35:34<16:48:54, 315.28s/it]  4%|4         | 9/200 [36:52<12:47:32, 241.11s/it]  5%|5         | 10/200 [38:17<10:10:47, 192.88s/it]  6%|5         | 11/200 [45:50<14:18:52, 272.66s/it]  6%|6         | 12/200 [57:11<20:43:53, 396.98s/it]  6%|6         | 13/200 [58:14<15:21:00, 295.51s/it]  7%|7         | 14/200 [1:05:29<17:26:43, 337.65s/it]  8%|7         | 15/200 [1:13:34<19:38:13, 382.13s/it]  8%|8         | 16/200 [1:24:29<23:43:52, 464.31s/it]  8%|8         | 17/200 [1:33:18<24:35:26, 483.75s/it]  8%|8         | 17/200 [1:40:06<17:57:40, 353.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:30,  8.97it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:37,  7.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:36,  7.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:30,  8.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26, 10.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 10.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.29it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 11.02it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:20, 11.80it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 11.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.21it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:23, 10.14it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:22, 10.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:20, 11.12it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:20, 11.08it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:20, 10.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:20, 10.80it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:19, 10.96it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.69it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:19, 11.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:18, 11.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:18, 11.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:17, 11.68it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:24,  8.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:24,  8.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:21,  9.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.93it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:18, 10.54it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:22,  8.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:20,  9.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:17, 11.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:16, 11.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:16, 11.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:15, 11.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:14, 12.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:14, 11.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:15, 11.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 11.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 11.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:14, 11.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:14, 11.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:14, 11.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:13, 11.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:12, 12.77it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:12, 12.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:12, 12.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:12, 12.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:12, 12.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:11, 12.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:11, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 12.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:11, 12.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:11, 12.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:11, 11.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:11, 11.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:10, 12.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:10, 12.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:09, 13.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:09, 13.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:09, 12.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 12.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 11.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:09, 11.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:09, 11.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:08, 11.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:08, 11.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:08, 12.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 12.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 12.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:07, 12.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:07, 11.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:07, 12.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.98it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 12.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:06, 12.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 12.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 12.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 12.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 12.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:05, 12.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:05, 12.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 12.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 12.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 12.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 12.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:04, 11.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 12.33it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.30it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:03, 12.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 12.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 12.70it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:02, 13.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 13.09it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:02, 12.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 12.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 12.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 12.00it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 12.75it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:01, 12.59it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 12.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 12.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 12.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.95it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.43it/s]
  Fold 1/3 val LSE: 2540.319585
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:31, 73.42s/it]  1%|1         | 2/200 [02:50<4:48:12, 87.33s/it]  2%|1         | 3/200 [04:16<4:44:42, 86.71s/it]  2%|2         | 4/200 [05:55<4:58:31, 91.38s/it]  2%|2         | 5/200 [15:33<14:28:02, 267.09s/it]  3%|3         | 6/200 [16:40<10:43:35, 199.05s/it]  4%|3         | 7/200 [26:43<17:44:56, 331.07s/it]  4%|4         | 8/200 [35:00<20:28:19, 383.85s/it]  4%|4         | 9/200 [44:49<23:46:21, 448.07s/it]  5%|5         | 10/200 [46:00<17:29:54, 331.55s/it]  6%|5         | 11/200 [55:34<21:18:17, 405.81s/it]  6%|6         | 12/200 [1:07:56<26:32:15, 508.17s/it]  6%|6         | 13/200 [1:15:41<25:42:29, 494.92s/it]  7%|7         | 14/200 [1:23:02<24:43:58, 478.70s/it]  8%|7         | 15/200 [1:24:13<18:16:58, 355.77s/it]  8%|8         | 16/200 [1:25:09<13:34:58, 265.75s/it]  8%|8         | 17/200 [1:26:15<10:27:18, 205.67s/it]  9%|9         | 18/200 [1:27:18<8:13:30, 162.70s/it]  10%|9         | 19/200 [1:37:37<15:03:57, 299.65s/it] 10%|#         | 20/200 [1:38:31<11:18:14, 226.08s/it] 10%|#         | 21/200 [1:39:28<8:42:26, 175.12s/it]  11%|#1        | 22/200 [1:49:25<14:55:35, 301.88s/it] 12%|#1        | 23/200 [1:59:57<19:42:44, 400.93s/it] 12%|#2        | 24/200 [2:08:15<21:01:05, 429.92s/it] 12%|#2        | 25/200 [2:17:26<22:40:27, 466.44s/it] 13%|#3        | 26/200 [2:18:23<16:35:51, 343.40s/it] 14%|#3        | 27/200 [2:26:15<18:21:56, 382.18s/it] 14%|#4        | 28/200 [2:27:35<13:55:43, 291.53s/it] 14%|#4        | 29/200 [2:28:44<10:39:57, 224.55s/it] 15%|#5        | 30/200 [2:30:04<8:33:19, 181.18s/it]  16%|#5        | 31/200 [2:39:50<14:12:35, 302.69s/it] 16%|#6        | 32/200 [2:41:12<11:02:34, 236.63s/it] 16%|#6        | 33/200 [2:42:16<8:34:19, 184.79s/it]  17%|#7        | 34/200 [2:43:38<7:06:05, 154.01s/it] 18%|#7        | 35/200 [2:45:03<6:06:40, 133.34s/it] 18%|#8        | 36/200 [2:46:02<5:03:09, 110.91s/it] 18%|#8        | 37/200 [2:47:23<4:36:42, 101.85s/it] 19%|#9        | 38/200 [2:57:11<11:08:57, 247.76s/it] 20%|#9        | 39/200 [2:58:07<8:30:16, 190.16s/it]  20%|##        | 40/200 [2:59:21<6:54:23, 155.39s/it] 20%|##        | 41/200 [3:00:20<5:35:13, 126.50s/it] 21%|##1       | 42/200 [3:01:22<4:41:43, 106.99s/it] 22%|##1       | 43/200 [3:02:19<4:01:05, 92.14s/it]  22%|##2       | 44/200 [3:03:41<3:52:00, 89.24s/it] 22%|##2       | 45/200 [3:04:43<3:28:46, 80.81s/it] 23%|##3       | 46/200 [3:14:17<9:47:29, 228.89s/it] 24%|##3       | 47/200 [3:15:12<7:30:56, 176.84s/it] 24%|##4       | 48/200 [3:16:00<5:49:47, 138.08s/it] 24%|##4       | 49/200 [3:16:56<4:45:08, 113.30s/it] 25%|##5       | 50/200 [3:18:02<4:08:18, 99.32s/it]  26%|##5       | 51/200 [3:19:03<3:37:50, 87.72s/it] 26%|##6       | 52/200 [3:19:58<3:11:54, 77.80s/it] 26%|##6       | 53/200 [3:21:24<3:16:35, 80.24s/it] 27%|##7       | 54/200 [3:22:18<2:56:17, 72.45s/it] 28%|##7       | 55/200 [3:23:02<2:34:50, 64.07s/it] 28%|##8       | 56/200 [3:30:41<7:17:44, 182.39s/it] 28%|##8       | 57/200 [3:31:48<5:52:18, 147.82s/it] 29%|##9       | 58/200 [3:32:59<4:55:12, 124.74s/it] 30%|##9       | 59/200 [3:33:37<3:51:53, 98.68s/it]  30%|###       | 60/200 [3:43:16<9:26:22, 242.73s/it] 30%|###       | 61/200 [3:44:06<7:08:46, 185.08s/it] 31%|###1      | 62/200 [3:45:15<5:45:41, 150.30s/it] 32%|###1      | 63/200 [3:46:08<4:36:06, 120.92s/it] 32%|###2      | 64/200 [3:47:24<4:04:04, 107.68s/it] 32%|###2      | 65/200 [3:48:19<3:26:25, 91.74s/it]  33%|###3      | 66/200 [3:48:54<2:46:38, 74.61s/it] 34%|###3      | 67/200 [3:49:58<2:38:27, 71.49s/it] 34%|###4      | 68/200 [4:00:08<8:32:35, 232.99s/it] 34%|###4      | 69/200 [4:00:54<6:26:14, 176.90s/it] 35%|###5      | 70/200 [4:01:39<4:57:40, 137.39s/it] 36%|###5      | 71/200 [4:02:24<3:55:41, 109.62s/it] 36%|###6      | 72/200 [4:03:07<3:11:23, 89.71s/it]  36%|###6      | 73/200 [4:11:10<7:19:21, 207.57s/it] 37%|###7      | 74/200 [4:11:53<5:32:43, 158.44s/it] 38%|###7      | 75/200 [4:12:40<4:20:05, 124.84s/it] 38%|###8      | 76/200 [4:13:36<3:35:45, 104.40s/it] 38%|###8      | 77/200 [4:23:15<8:25:25, 246.55s/it] 39%|###9      | 78/200 [4:24:06<6:21:57, 187.85s/it] 40%|###9      | 79/200 [4:24:59<4:57:32, 147.54s/it] 40%|####      | 80/200 [4:25:53<3:58:39, 119.33s/it] 40%|####      | 81/200 [4:32:29<6:41:17, 202.33s/it] 41%|####1     | 82/200 [4:33:19<5:08:08, 156.68s/it] 42%|####1     | 83/200 [4:40:44<7:54:19, 243.24s/it] 42%|####2     | 84/200 [4:41:38<6:00:47, 186.62s/it] 42%|####2     | 85/200 [4:42:28<4:38:50, 145.49s/it] 43%|####3     | 86/200 [4:43:41<3:54:59, 123.68s/it] 44%|####3     | 87/200 [4:44:52<3:23:26, 108.02s/it] 44%|####4     | 88/200 [4:45:44<2:50:04, 91.12s/it]  44%|####4     | 89/200 [4:46:33<2:25:14, 78.51s/it] 45%|####5     | 90/200 [4:47:35<2:15:02, 73.66s/it] 46%|####5     | 91/200 [4:55:15<5:43:56, 189.33s/it] 46%|####6     | 92/200 [4:56:11<4:29:00, 149.45s/it] 46%|####6     | 93/200 [4:57:11<3:38:40, 122.62s/it] 47%|####6     | 94/200 [4:58:02<2:58:40, 101.14s/it] 48%|####7     | 95/200 [4:59:00<2:34:17, 88.17s/it]  48%|####8     | 96/200 [4:59:42<2:08:44, 74.27s/it] 48%|####8     | 97/200 [5:00:31<1:54:37, 66.77s/it] 49%|####9     | 98/200 [5:01:24<1:46:14, 62.50s/it] 50%|####9     | 99/200 [5:09:11<5:09:35, 183.91s/it] 50%|#####     | 100/200 [5:10:26<4:12:12, 151.32s/it] 50%|#####     | 101/200 [5:11:32<3:27:14, 125.60s/it] 51%|#####1    | 102/200 [5:12:36<2:55:07, 107.22s/it] 52%|#####1    | 103/200 [5:13:37<2:30:52, 93.33s/it]  52%|#####2    | 104/200 [5:14:16<2:03:21, 77.10s/it] 52%|#####2    | 105/200 [5:15:30<2:00:23, 76.03s/it] 53%|#####3    | 106/200 [5:16:09<1:41:48, 64.98s/it] 54%|#####3    | 107/200 [5:17:13<1:40:11, 64.64s/it] 54%|#####4    | 108/200 [5:17:56<1:29:13, 58.19s/it] 55%|#####4    | 109/200 [5:25:33<4:29:55, 177.98s/it] 55%|#####5    | 110/200 [5:26:11<3:24:00, 136.01s/it] 56%|#####5    | 111/200 [5:27:16<2:50:02, 114.64s/it] 56%|#####6    | 112/200 [5:28:05<2:19:08, 94.87s/it]  56%|#####6    | 113/200 [5:29:01<2:00:43, 83.26s/it] 57%|#####6    | 114/200 [5:29:42<1:41:02, 70.49s/it] 57%|#####7    | 115/200 [5:30:41<1:34:55, 67.00s/it] 58%|#####8    | 116/200 [5:31:32<1:27:11, 62.28s/it] 58%|#####8    | 117/200 [5:32:26<1:22:54, 59.93s/it] 59%|#####8    | 118/200 [5:41:39<4:43:54, 207.73s/it] 60%|#####9    | 119/200 [5:42:51<3:45:19, 166.91s/it] 60%|######    | 120/200 [5:50:11<5:31:48, 248.85s/it] 60%|######    | 121/200 [5:51:01<4:09:24, 189.42s/it] 61%|######1   | 122/200 [5:51:50<3:11:08, 147.03s/it] 62%|######1   | 123/200 [5:52:35<2:29:32, 116.52s/it] 62%|######2   | 124/200 [5:53:40<2:07:58, 101.03s/it] 62%|######2   | 125/200 [5:54:25<1:45:28, 84.38s/it]  63%|######3   | 126/200 [6:02:14<4:06:25, 199.81s/it] 64%|######3   | 127/200 [6:03:02<3:07:32, 154.14s/it] 64%|######4   | 128/200 [6:03:50<2:26:46, 122.31s/it] 64%|######4   | 129/200 [6:04:41<1:59:21, 100.87s/it] 65%|######5   | 130/200 [6:05:36<1:41:34, 87.06s/it]  65%|######5   | 130/200 [6:13:01<3:20:51, 172.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.92it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.81it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.71it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.93it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.41it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.45it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.23it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.45it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.87it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.44it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.48it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.34it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.79it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.63it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.41it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.60it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.28it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.21it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.47it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.86it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.93it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.54it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.85it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.26it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.86it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.12it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 15.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 15.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.01it/s]
  Fold 2/3 val LSE: 3180.776860
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:47, 130.49s/it]  1%|1         | 2/200 [02:50<4:15:11, 77.33s/it]   2%|1         | 3/200 [04:14<4:23:18, 80.19s/it]  2%|2         | 4/200 [05:35<4:23:32, 80.68s/it]  2%|2         | 4/200 [15:11<12:24:27, 227.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 11.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 11.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:23, 10.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 10.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 10.94it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.94it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:21, 10.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:21, 10.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.45it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 10.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.91it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 11.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.78it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 11.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 11.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:17, 10.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:16, 10.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:15, 11.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:16, 10.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 10.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.59it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:14, 11.19it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 10.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:13, 11.08it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:13, 10.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:14, 10.59it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 10.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.78it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:13, 10.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:13, 10.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 10.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:12, 10.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 10.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:11, 10.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 10.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 10.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:09, 11.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:09, 11.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 11.00it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09, 10.45it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 10.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 11.05it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 10.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 10.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 10.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 10.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 10.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:05, 11.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 11.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 11.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 11.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 10.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.56it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:04, 10.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 10.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 10.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:03, 11.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 10.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 10.64it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 10.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 10.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:02, 10.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 10.97it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 10.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 11.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02, 10.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01, 11.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:01, 11.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 11.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 11.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 11.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 11.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00, 10.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 10.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 10.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.83it/s]
  Fold 3/3 val LSE: 2829.583228
CV mean LSE: 2850.226557 ± 261.872731 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:30<11:38:07, 210.49s/it]  1%|1         | 2/200 [04:59<7:38:51, 139.05s/it]   2%|1         | 3/200 [06:36<6:33:02, 119.71s/it]  2%|2         | 4/200 [08:04<5:50:21, 107.25s/it]  2%|2         | 4/200 [20:05<16:24:15, 301.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 11.09it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.18it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.90it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 10.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.54it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.74it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.68it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.68it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 11.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.14it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.78it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.84it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:14, 11.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 10.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.15it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.99it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.85it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 10.88it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.01it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.87it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.22it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.81it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 11.35it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 11.02it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 10.92it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.27it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.41it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.37it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.15it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.04it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.40it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10, 10.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.56it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 11.07it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 10.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:09, 10.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 11.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 11.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:08, 10.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 10.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 11.37it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:06, 11.89it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 11.50it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.68it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.82it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.34it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.82it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 11.12it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.39it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.77it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 11.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 11.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:03, 12.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:03, 11.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.01it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 10.76it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 11.05it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 11.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:02, 11.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.07it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 10.77it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.63it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 10.83it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 10.66it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:02, 10.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 10.97it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.07it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 11.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 11.13it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 10.90it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.52it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.28it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 10.94it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.68it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.83it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.44it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.28it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 10.94it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 10.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 11.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.82it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:16, 10.91it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.96it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.56it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.93it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 10.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 11.05it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.92it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16, 10.35it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.59it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.03it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.28it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.00it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.81it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.43it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.48it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.42it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.48it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.26it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.47it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:12, 10.32it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.27it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.65it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 10.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 11.12it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.72it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.33it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.44it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 11.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 11.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 11.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 10.82it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 11.11it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:07, 10.85it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:06, 11.15it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 11.33it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 11.20it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.33it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.58it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.75it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.28it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 10.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 10.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 10.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 10.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:04, 10.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:03, 10.61it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.74it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.44it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.59it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03, 11.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 11.43it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 11.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 10.78it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.03it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:02, 10.71it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.45it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.01it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.27it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 10.76it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.14it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 11.12it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 11.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 11.25it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 11.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 10.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_506_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2850.226557 ± 261.872731
Final Training LSE: 7703.566515
BIC (lower is better): 347203.3531  [ -2*ln(L)=345415.10, penalty k*ln(n)=1788.25, k=148, n_obs=176800 ]
Validation LSE (with cog): 2021.715702
Validation LSE (no cog): 1966.362856
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_506_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2850.226557
Final LSE: 7703.566515
BIC: 347203.3531
