original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 215

=== Parameters for Candidate 215 (K=3, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:53, 151.93s/it]  1%|1         | 2/200 [03:45<5:48:42, 105.67s/it]  2%|1         | 3/200 [04:54<4:52:50, 89.19s/it]   2%|2         | 4/200 [05:39<3:54:10, 71.68s/it]  2%|2         | 5/200 [15:30<14:00:59, 258.77s/it]  3%|3         | 6/200 [16:10<9:56:05, 184.36s/it]   4%|3         | 7/200 [24:16<15:10:36, 283.09s/it]  4%|4         | 8/200 [25:16<11:19:04, 212.21s/it]  4%|4         | 9/200 [27:29<9:56:12, 187.29s/it]   5%|5         | 10/200 [35:08<14:18:39, 271.15s/it]  6%|5         | 11/200 [46:05<20:26:07, 389.25s/it]  6%|6         | 12/200 [53:59<21:40:19, 415.00s/it]  6%|6         | 13/200 [59:58<20:40:24, 397.99s/it]  7%|7         | 14/200 [1:07:01<20:57:20, 405.59s/it]  8%|7         | 15/200 [1:13:41<20:45:55, 404.09s/it]  8%|8         | 16/200 [1:20:18<20:32:14, 401.82s/it]  8%|8         | 17/200 [1:25:26<18:59:55, 373.75s/it]  9%|9         | 18/200 [1:26:26<14:07:44, 279.48s/it] 10%|9         | 19/200 [1:27:25<10:43:00, 213.15s/it] 10%|#         | 20/200 [1:28:25<8:21:22, 167.13s/it]  10%|#         | 21/200 [1:29:26<6:44:04, 135.44s/it] 11%|#1        | 22/200 [1:30:05<5:15:09, 106.23s/it] 12%|#1        | 23/200 [1:30:40<4:11:04, 85.11s/it]  12%|#2        | 24/200 [1:37:38<9:02:42, 185.01s/it] 12%|#2        | 25/200 [1:43:34<11:28:46, 236.15s/it] 13%|#3        | 26/200 [1:50:42<14:12:16, 293.89s/it] 14%|#3        | 27/200 [1:51:40<10:43:20, 223.12s/it] 14%|#4        | 28/200 [1:52:40<8:18:47, 174.00s/it]  14%|#4        | 29/200 [1:53:39<6:37:57, 139.64s/it] 15%|#5        | 30/200 [1:59:21<9:27:36, 200.33s/it] 16%|#5        | 31/200 [2:00:16<7:21:13, 156.65s/it] 16%|#6        | 32/200 [2:01:12<5:53:58, 126.42s/it] 16%|#6        | 33/200 [2:07:23<9:16:30, 199.94s/it] 17%|#7        | 34/200 [2:08:17<7:11:40, 156.02s/it] 18%|#7        | 35/200 [2:15:29<10:56:59, 238.91s/it] 18%|#8        | 36/200 [2:16:25<8:23:08, 184.08s/it]  18%|#8        | 37/200 [2:20:49<9:24:50, 207.92s/it] 19%|#9        | 38/200 [2:21:42<7:15:58, 161.47s/it] 20%|#9        | 39/200 [2:26:24<8:50:21, 197.65s/it] 20%|##        | 40/200 [2:27:20<6:54:01, 155.26s/it] 20%|##        | 41/200 [2:28:18<5:33:24, 125.81s/it] 21%|##1       | 42/200 [2:29:35<4:52:48, 111.19s/it] 22%|##1       | 43/200 [2:34:56<7:35:38, 174.13s/it] 22%|##2       | 44/200 [2:35:49<5:58:17, 137.80s/it] 22%|##2       | 45/200 [2:41:40<8:41:17, 201.79s/it] 23%|##3       | 46/200 [2:42:31<6:42:24, 156.78s/it] 24%|##3       | 47/200 [2:43:10<5:09:29, 121.37s/it] 24%|##4       | 48/200 [2:48:31<7:38:55, 181.15s/it] 24%|##4       | 49/200 [2:49:28<6:02:36, 144.08s/it] 25%|##5       | 50/200 [2:50:28<4:57:08, 118.86s/it] 26%|##5       | 51/200 [2:51:28<4:10:48, 100.99s/it] 26%|##6       | 52/200 [2:56:10<6:23:26, 155.45s/it] 26%|##6       | 53/200 [2:57:23<5:19:41, 130.48s/it] 27%|##7       | 54/200 [2:58:15<4:20:53, 107.22s/it] 28%|##7       | 55/200 [2:59:20<3:47:55, 94.32s/it]  28%|##8       | 56/200 [3:03:39<5:44:50, 143.68s/it] 28%|##8       | 57/200 [3:04:30<4:36:19, 115.94s/it] 29%|##9       | 58/200 [3:10:16<7:17:36, 184.90s/it] 30%|##9       | 59/200 [3:11:05<5:39:06, 144.30s/it] 30%|###       | 60/200 [3:11:58<4:32:29, 116.78s/it] 30%|###       | 61/200 [3:12:37<3:36:28, 93.44s/it]  31%|###1      | 62/200 [3:17:22<5:47:12, 150.96s/it] 32%|###1      | 63/200 [3:17:59<4:26:27, 116.70s/it] 32%|###2      | 64/200 [3:22:14<5:59:04, 158.41s/it] 32%|###2      | 65/200 [3:22:52<4:34:36, 122.05s/it] 33%|###3      | 66/200 [3:26:57<5:55:11, 159.04s/it] 34%|###3      | 67/200 [3:30:38<6:33:43, 177.62s/it] 34%|###4      | 68/200 [3:33:46<6:37:24, 180.64s/it] 34%|###4      | 69/200 [3:37:11<6:50:26, 187.99s/it] 35%|###5      | 70/200 [3:41:05<7:17:15, 201.81s/it] 36%|###5      | 71/200 [3:45:35<7:58:17, 222.46s/it] 36%|###6      | 72/200 [3:49:25<7:58:54, 224.49s/it] 36%|###6      | 73/200 [3:52:49<7:42:27, 218.48s/it] 37%|###7      | 74/200 [3:55:46<7:12:23, 205.90s/it] 38%|###7      | 75/200 [3:59:43<7:28:48, 215.43s/it] 38%|###8      | 76/200 [4:02:26<6:52:13, 199.46s/it] 38%|###8      | 77/200 [4:05:02<6:22:13, 186.45s/it] 39%|###9      | 78/200 [4:08:16<6:23:48, 188.76s/it] 40%|###9      | 79/200 [4:11:18<6:16:58, 186.93s/it] 40%|####      | 80/200 [4:14:56<6:32:22, 196.18s/it] 40%|####      | 81/200 [4:18:37<6:43:46, 203.58s/it] 41%|####1     | 82/200 [4:21:54<6:36:28, 201.59s/it] 42%|####1     | 83/200 [4:24:50<6:18:09, 193.93s/it] 42%|####2     | 84/200 [4:28:20<6:24:06, 198.68s/it] 42%|####2     | 85/200 [4:32:21<6:44:58, 211.29s/it] 43%|####3     | 86/200 [4:32:58<5:02:39, 159.29s/it] 44%|####3     | 87/200 [4:36:23<5:25:26, 172.80s/it] 44%|####4     | 88/200 [4:39:43<5:38:08, 181.15s/it] 44%|####4     | 89/200 [4:42:38<5:31:14, 179.05s/it] 45%|####5     | 90/200 [4:45:31<5:25:19, 177.45s/it] 46%|####5     | 91/200 [4:48:50<5:33:50, 183.77s/it] 46%|####6     | 92/200 [4:54:22<6:51:11, 228.44s/it] 46%|####6     | 93/200 [4:55:03<5:06:43, 172.00s/it] 47%|####6     | 94/200 [4:58:03<5:08:16, 174.49s/it] 48%|####7     | 95/200 [5:00:43<4:57:53, 170.22s/it] 48%|####8     | 96/200 [5:03:35<4:55:35, 170.53s/it] 48%|####8     | 97/200 [5:04:11<3:43:27, 130.17s/it] 49%|####9     | 98/200 [5:07:15<4:09:09, 146.57s/it] 50%|####9     | 99/200 [5:10:21<4:26:14, 158.16s/it] 50%|#####     | 100/200 [5:13:53<4:50:43, 174.44s/it] 50%|#####     | 101/200 [5:17:32<5:10:03, 187.91s/it] 51%|#####1    | 102/200 [5:20:32<5:02:39, 185.30s/it] 52%|#####1    | 103/200 [5:22:54<4:38:40, 172.38s/it] 52%|#####2    | 104/200 [5:25:35<4:30:11, 168.87s/it] 52%|#####2    | 105/200 [5:27:50<4:11:27, 158.82s/it] 53%|#####3    | 106/200 [5:29:59<3:54:49, 149.89s/it] 54%|#####3    | 107/200 [5:32:09<3:43:14, 144.03s/it] 54%|#####4    | 108/200 [5:33:56<3:23:34, 132.77s/it] 55%|#####4    | 109/200 [5:35:53<3:14:13, 128.06s/it] 55%|#####5    | 110/200 [5:37:41<3:02:57, 121.97s/it] 56%|#####5    | 111/200 [5:39:33<2:56:38, 119.09s/it] 56%|#####6    | 112/200 [5:41:15<2:47:14, 114.03s/it] 56%|#####6    | 113/200 [5:43:03<2:42:47, 112.27s/it] 57%|#####6    | 114/200 [5:44:50<2:38:28, 110.56s/it] 57%|#####7    | 115/200 [5:46:38<2:35:26, 109.73s/it] 58%|#####8    | 116/200 [5:48:22<2:31:28, 108.20s/it] 58%|#####8    | 117/200 [5:50:01<2:25:41, 105.32s/it] 59%|#####8    | 118/200 [5:51:38<2:20:25, 102.75s/it] 60%|#####9    | 119/200 [5:53:16<2:16:57, 101.45s/it] 60%|######    | 120/200 [5:54:59<2:15:37, 101.72s/it] 60%|######    | 121/200 [5:56:37<2:12:44, 100.82s/it] 61%|######1   | 122/200 [5:58:11<2:08:24, 98.77s/it]  62%|######1   | 123/200 [5:59:49<2:06:31, 98.60s/it] 62%|######2   | 124/200 [6:01:27<2:04:34, 98.35s/it] 62%|######2   | 125/200 [6:02:54<1:58:38, 94.92s/it] 63%|######3   | 126/200 [6:04:33<1:58:34, 96.15s/it] 64%|######3   | 127/200 [6:06:08<1:56:24, 95.68s/it] 64%|######4   | 128/200 [6:07:43<1:54:41, 95.58s/it] 64%|######4   | 129/200 [6:09:15<1:51:52, 94.55s/it] 65%|######5   | 130/200 [6:10:43<1:47:47, 92.39s/it] 66%|######5   | 131/200 [6:12:03<1:42:05, 88.77s/it] 66%|######6   | 132/200 [6:13:31<1:40:17, 88.49s/it] 66%|######6   | 133/200 [6:14:58<1:38:26, 88.15s/it] 67%|######7   | 134/200 [6:16:24<1:36:10, 87.44s/it] 68%|######7   | 135/200 [6:17:52<1:34:54, 87.61s/it] 68%|######7   | 135/200 [6:19:19<3:02:38, 168.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.71it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.84it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.05it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.81it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.79it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 19.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.31it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 19.67it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.50it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.47it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 20.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 19.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.89it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.15it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.27it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.23it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.21it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.09it/s]
  Fold 1/3 val LSE: 3240.730559
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:26:56, 134.76s/it]  1%|1         | 2/200 [03:46<6:00:24, 109.21s/it]  2%|1         | 3/200 [05:07<5:16:26, 96.38s/it]   2%|2         | 4/200 [06:08<4:30:06, 82.68s/it]  2%|2         | 5/200 [17:18<15:56:58, 294.45s/it]  2%|2         | 5/200 [22:55<14:54:03, 275.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 11.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.88it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.82it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.14it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 11.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:14, 13.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 13.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.45it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 12.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.76it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.78it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.18it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 12.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:10, 11.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:08, 11.37it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 12.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 11.94it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.09it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.75it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.01it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.06it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.71it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.08it/s]
  Fold 2/3 val LSE: 2661.102699
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:17, 133.05s/it]  1%|1         | 2/200 [03:21<5:14:11, 95.21s/it]   2%|1         | 3/200 [04:12<4:05:19, 74.72s/it]  2%|2         | 4/200 [05:22<3:57:52, 72.82s/it]  2%|2         | 4/200 [16:06<13:09:34, 241.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.38it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.71it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.09it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.05it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.52it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.70it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.38it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.72it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.11it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:12, 11.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:13, 10.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:12, 10.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:12, 10.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:12, 10.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.77it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.54it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.77it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.23it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.53it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.10it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.97it/s]
  Fold 3/3 val LSE: 2972.894330
CV mean LSE: 2958.242529 ± 236.858777 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:12<10:37:38, 192.25s/it]  1%|1         | 2/200 [04:21<6:35:29, 119.85s/it]   2%|1         | 3/200 [05:33<5:22:31, 98.23s/it]   2%|2         | 4/200 [06:36<4:35:21, 84.29s/it]  2%|2         | 4/200 [16:24<13:24:14, 246.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.71it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.43it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.57it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.15it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.43it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.09it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.34it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.17it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.91it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 11.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.31it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.78it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.33it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.08it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.03it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.31it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.86it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.21it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.20it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 10.97it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.92it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.85it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:10, 11.61it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.84it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.80it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:09, 11.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.91it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.87it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.48it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 12.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.04it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.27it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.77it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.48it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.97it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.35it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 11.90it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.95it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.87it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.76it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.33it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.21it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.01it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.12it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:03, 11.30it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.44it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.53it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.66it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.21it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.41it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 12.12it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.12it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.86it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.29it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.24it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.80it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.17it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.60it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.60it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.71it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.34it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.82it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.82it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.62it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.45it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.18it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.31it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.42it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.68it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.69it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.28it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.54it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.56it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.70it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.57it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.56it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.52it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.07it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.32it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.91it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 13.07it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.79it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.31it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.33it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.44it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.56it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.44it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.47it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.44it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.61it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.81it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.66it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.65it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 12.82it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.55it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.56it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.43it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.57it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.00it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.14it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.93it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.48it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.73it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.23it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.40it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.25it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.29it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2958.242529 ± 236.858777
Final Training LSE: 7759.390728
BIC (lower is better): -47516.9349  [ -2*ln(L)=-50960.53, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2102.497998
Validation LSE (no cog): 1967.445221
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2958.242529
Final LSE: 7759.390728
BIC: -47516.9349
