original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 511

=== Parameters for Candidate 511 (K=4, hyper idx=151) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:11<23:50:44, 431.38s/it]  1%|1         | 2/200 [08:46<12:50:10, 233.39s/it]  2%|1         | 3/200 [10:08<9:00:05, 164.49s/it]   2%|2         | 4/200 [11:13<6:49:12, 125.27s/it]  2%|2         | 4/200 [28:44<23:28:34, 431.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.42it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.51it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.25it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.25it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.75it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.82it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.19it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.87it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.79it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.32it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:26,  9.14it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  9.11it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  9.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  8.96it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:27,  8.84it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:26,  9.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:26,  8.93it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.13it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.04it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:25,  9.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:25,  9.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:25,  8.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:25,  9.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:24,  9.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:24,  9.01it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  8.94it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:24,  9.07it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:23,  9.28it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.45it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:22,  9.26it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:22,  9.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:22,  8.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:22,  8.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:22,  8.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:22,  8.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.35it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  9.15it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.65it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.92it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:19,  9.51it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:21,  8.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:21,  8.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:21,  8.71it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:21,  8.67it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:21,  8.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:21,  8.51it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:21,  8.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:20,  8.72it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:19,  9.33it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.50it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:19,  9.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:19,  8.96it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:18,  9.38it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:17,  9.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.28it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:18,  8.99it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:18,  8.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:18,  8.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.48it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:16,  9.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:16,  9.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  9.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  9.00it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  8.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:16,  8.70it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.72it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  8.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  9.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:15,  8.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  8.65it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:15,  8.62it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:15,  8.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:14,  9.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  8.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  8.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:13,  9.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  9.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:13,  9.03it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:12,  9.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:11,  9.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:12,  9.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  9.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:12,  9.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  9.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  8.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:12,  9.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:10,  9.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:10,  9.36it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:10,  9.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:10,  9.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:09,  9.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:09,  9.34it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.24it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:09,  9.36it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:08,  9.69it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:08,  9.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.41it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:09,  8.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  8.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  8.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  8.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:07,  9.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:06,  9.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:07,  9.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:06,  9.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:06,  9.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:06,  9.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:06,  9.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:06,  9.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:06,  8.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:05,  9.25it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:04,  9.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.70it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:25<00:04,  9.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  8.98it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.48it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:03,  9.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.52it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  9.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  9.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:02,  9.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02, 10.06it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.49it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  9.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  9.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  9.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01,  9.87it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  9.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  9.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  8.82it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:28<00:01,  8.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.07it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  8.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  8.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:29<00:00,  8.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:29<00:00,  9.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.26it/s]
  Fold 1/3 val LSE: 2520.128771
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:38<12:05:41, 218.80s/it]  1%|1         | 2/200 [06:00<9:33:10, 173.69s/it]   2%|1         | 3/200 [08:16<8:32:30, 156.10s/it]  2%|2         | 4/200 [09:18<6:28:44, 119.00s/it]  2%|2         | 5/200 [26:38<24:26:37, 451.27s/it]  3%|3         | 6/200 [28:36<18:12:25, 337.87s/it]  4%|3         | 7/200 [30:13<13:53:17, 259.05s/it]  4%|4         | 8/200 [31:08<10:21:41, 194.28s/it]  4%|4         | 9/200 [32:06<8:03:04, 151.75s/it]   5%|5         | 10/200 [33:02<6:26:24, 122.02s/it]  6%|5         | 11/200 [44:44<15:43:39, 299.58s/it]  6%|6         | 12/200 [46:21<12:25:56, 238.06s/it]  6%|6         | 13/200 [47:12<9:25:04, 181.31s/it]   7%|7         | 14/200 [48:00<7:16:38, 140.85s/it]  8%|7         | 15/200 [48:50<5:49:50, 113.46s/it]  8%|8         | 16/200 [49:42<4:51:13, 94.97s/it]   8%|8         | 17/200 [1:01:17<14:00:49, 275.68s/it]  9%|9         | 18/200 [1:03:07<11:24:57, 225.81s/it] 10%|9         | 19/200 [1:12:12<16:10:31, 321.72s/it] 10%|#         | 20/200 [1:13:17<12:13:54, 244.64s/it] 10%|#         | 21/200 [1:14:31<9:36:37, 193.28s/it]  11%|#1        | 22/200 [1:28:47<19:23:16, 392.12s/it] 12%|#1        | 23/200 [1:29:36<14:13:20, 289.27s/it] 12%|#2        | 24/200 [1:38:31<17:44:19, 362.84s/it] 12%|#2        | 25/200 [1:39:17<13:01:02, 267.79s/it] 13%|#3        | 26/200 [1:48:28<17:03:31, 352.94s/it] 14%|#3        | 27/200 [1:57:19<19:31:44, 406.38s/it] 14%|#4        | 28/200 [2:04:14<19:32:04, 408.86s/it] 14%|#4        | 29/200 [2:10:47<19:11:32, 404.05s/it] 15%|#5        | 30/200 [2:19:45<20:58:34, 444.21s/it] 16%|#5        | 31/200 [2:20:57<15:37:09, 332.72s/it] 16%|#6        | 32/200 [2:29:55<18:23:52, 394.24s/it] 16%|#6        | 33/200 [2:31:23<14:01:10, 302.22s/it] 17%|#7        | 34/200 [2:41:48<18:24:43, 399.30s/it] 18%|#7        | 35/200 [2:42:57<13:45:41, 300.25s/it] 18%|#8        | 36/200 [2:43:49<10:16:31, 225.56s/it] 18%|#8        | 37/200 [2:44:32<7:43:54, 170.77s/it]  19%|#9        | 38/200 [2:55:43<14:26:47, 321.03s/it] 20%|#9        | 39/200 [2:56:59<11:03:56, 247.43s/it] 20%|##        | 40/200 [2:58:18<8:45:07, 196.92s/it]  20%|##        | 41/200 [2:59:30<7:02:48, 159.55s/it] 21%|##1       | 42/200 [3:00:46<5:53:58, 134.42s/it] 22%|##1       | 43/200 [3:08:35<10:13:50, 234.59s/it] 22%|##2       | 44/200 [3:18:49<15:06:04, 348.49s/it] 22%|##2       | 45/200 [3:26:37<16:33:06, 384.43s/it] 23%|##3       | 46/200 [3:27:43<12:21:26, 288.87s/it] 24%|##3       | 47/200 [3:34:54<14:05:20, 331.50s/it] 24%|##4       | 48/200 [3:35:50<10:30:24, 248.84s/it] 24%|##4       | 49/200 [3:44:02<13:30:08, 321.91s/it] 25%|##5       | 50/200 [3:51:38<15:05:00, 362.01s/it] 26%|##5       | 51/200 [3:58:49<15:50:32, 382.77s/it] 26%|##6       | 52/200 [4:08:07<17:53:50, 435.34s/it] 26%|##6       | 53/200 [4:15:35<17:55:40, 439.05s/it] 27%|##7       | 54/200 [4:16:40<13:15:14, 326.81s/it] 28%|##7       | 55/200 [4:17:47<10:01:49, 249.03s/it] 28%|##8       | 56/200 [4:19:03<7:52:32, 196.89s/it]  28%|##8       | 57/200 [4:20:17<6:21:53, 160.24s/it] 29%|##9       | 58/200 [4:21:01<4:56:32, 125.30s/it] 30%|##9       | 59/200 [4:29:26<9:21:50, 239.08s/it] 30%|###       | 60/200 [4:30:43<7:24:38, 190.56s/it] 30%|###       | 61/200 [4:31:54<5:58:32, 154.77s/it] 31%|###1      | 62/200 [4:33:05<4:57:52, 129.51s/it] 32%|###1      | 63/200 [4:40:45<8:42:09, 228.68s/it] 32%|###2      | 64/200 [4:41:51<6:47:31, 179.79s/it] 32%|###2      | 65/200 [4:43:12<5:38:26, 150.42s/it] 33%|###3      | 66/200 [4:44:27<4:45:22, 127.78s/it] 34%|###3      | 67/200 [4:45:42<4:07:46, 111.78s/it] 34%|###4      | 68/200 [4:46:44<3:33:20, 96.97s/it]  34%|###4      | 69/200 [4:54:09<7:19:19, 201.22s/it] 35%|###5      | 70/200 [4:55:32<5:59:15, 165.81s/it] 36%|###5      | 71/200 [4:56:57<5:04:42, 141.73s/it] 36%|###6      | 72/200 [5:02:31<7:05:02, 199.24s/it] 36%|###6      | 73/200 [5:03:32<5:33:44, 157.67s/it] 37%|###7      | 74/200 [5:04:50<4:41:26, 134.02s/it] 38%|###7      | 75/200 [5:10:51<7:00:48, 201.99s/it] 38%|###8      | 76/200 [5:12:18<5:46:03, 167.45s/it] 38%|###8      | 77/200 [5:19:13<8:15:56, 241.92s/it] 39%|###9      | 78/200 [5:20:19<6:24:22, 189.04s/it] 40%|###9      | 79/200 [5:21:57<5:26:01, 161.67s/it] 40%|####      | 80/200 [5:23:08<4:29:12, 134.60s/it] 40%|####      | 81/200 [5:24:15<3:46:33, 114.23s/it] 41%|####1     | 82/200 [5:25:22<3:16:37, 99.98s/it]  42%|####1     | 83/200 [5:26:29<2:55:33, 90.03s/it] 42%|####2     | 84/200 [5:34:17<6:33:43, 203.65s/it] 42%|####2     | 85/200 [5:35:20<5:09:20, 161.40s/it] 43%|####3     | 86/200 [5:36:33<4:16:20, 134.91s/it] 44%|####3     | 87/200 [5:37:33<3:31:39, 112.39s/it] 44%|####4     | 88/200 [5:38:35<3:01:27, 97.21s/it]  44%|####4     | 89/200 [5:39:37<2:40:27, 86.73s/it] 45%|####5     | 90/200 [5:40:47<2:29:45, 81.69s/it] 46%|####5     | 91/200 [5:41:51<2:18:39, 76.33s/it] 46%|####6     | 92/200 [5:43:01<2:13:46, 74.32s/it] 46%|####6     | 93/200 [5:44:05<2:07:21, 71.42s/it] 47%|####6     | 94/200 [5:45:11<2:03:20, 69.82s/it] 48%|####7     | 95/200 [5:45:58<1:49:50, 62.76s/it] 48%|####8     | 96/200 [5:46:42<1:39:22, 57.33s/it] 48%|####8     | 97/200 [5:47:53<1:45:29, 61.46s/it] 49%|####9     | 98/200 [5:53:11<3:55:00, 138.24s/it] 50%|####9     | 99/200 [5:58:35<5:26:40, 194.06s/it] 50%|#####     | 100/200 [6:04:02<6:30:02, 234.03s/it] 50%|#####     | 101/200 [6:04:40<4:49:00, 175.16s/it] 51%|#####1    | 102/200 [6:09:35<5:44:49, 211.12s/it] 52%|#####1    | 103/200 [6:13:52<6:03:35, 224.90s/it] 52%|#####2    | 104/200 [6:18:27<6:23:33, 239.72s/it] 52%|#####2    | 105/200 [6:22:50<6:30:57, 246.92s/it] 53%|#####3    | 106/200 [6:27:44<6:48:39, 260.84s/it] 54%|#####3    | 107/200 [6:32:03<6:43:36, 260.39s/it] 54%|#####4    | 108/200 [6:32:44<4:58:33, 194.72s/it] 55%|#####4    | 109/200 [6:37:06<5:25:35, 214.68s/it] 55%|#####5    | 110/200 [6:41:59<5:57:35, 238.40s/it] 56%|#####5    | 111/200 [6:46:23<6:04:44, 245.90s/it] 56%|#####6    | 112/200 [6:51:49<6:35:48, 269.86s/it] 56%|#####6    | 113/200 [6:56:32<6:37:20, 274.03s/it] 57%|#####6    | 114/200 [7:01:37<6:46:08, 283.35s/it] 57%|#####7    | 115/200 [7:06:24<6:42:36, 284.19s/it] 58%|#####8    | 116/200 [7:12:19<7:07:35, 305.43s/it] 58%|#####8    | 117/200 [7:17:02<6:53:30, 298.93s/it] 59%|#####8    | 118/200 [7:18:11<5:14:00, 229.77s/it] 60%|#####9    | 119/200 [7:22:14<5:15:33, 233.74s/it] 60%|#####9    | 119/200 [7:28:18<5:05:09, 226.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.71it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:32,  8.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  8.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.91it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.47it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:17, 15.02it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.86it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.74it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.91it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.70it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:16, 15.24it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.78it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.83it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:19, 12.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:21, 11.02it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:24,  9.62it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:25,  9.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:29,  7.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:29,  7.76it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:29,  7.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:30,  7.44it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:31,  7.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:30,  7.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:26,  8.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:23,  9.21it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:25,  8.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:28,  7.77it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:26,  8.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:27,  7.73it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:28,  7.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:27,  7.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:24,  8.81it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:26,  7.87it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.83it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:18, 11.10it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:16, 12.34it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:15, 13.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:14, 14.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:12, 15.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:13, 14.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:14, 13.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 12.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:12, 13.86it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:12, 14.29it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:12, 14.28it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:11, 15.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:10, 16.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:09, 16.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:09, 18.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:08, 18.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:08, 18.37it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:07, 20.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:08, 18.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:08, 18.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:08, 18.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:08, 17.22it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:08, 17.86it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:07, 17.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:07, 19.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:07, 19.00it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:07, 18.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:07, 18.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:07, 18.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:07, 16.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:07, 16.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:07, 16.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:08, 14.93it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:09, 13.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:09, 12.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:09, 12.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:08, 13.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 15.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:06, 17.04it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:06, 17.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:06, 17.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:06, 15.81it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:07, 13.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:08, 11.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 13.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:14<00:06, 13.98it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:06, 13.55it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:07, 11.74it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:07, 11.05it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:08,  9.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:07, 10.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:15<00:08,  9.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:08,  8.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:08,  8.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:08,  8.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:08,  8.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:09,  7.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:09,  7.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:09,  7.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:16<00:07,  9.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:06, 10.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:05, 10.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:05,  9.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 10.87it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 11.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.28it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 14.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:02, 16.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:02, 16.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 15.90it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:02, 16.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:02, 16.03it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:02, 15.89it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:01, 16.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:01, 15.59it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:02, 11.72it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:02, 10.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:02, 10.70it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:02,  9.37it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01,  9.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:01, 11.12it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:01, 12.41it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:20<00:00, 13.64it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:20<00:00, 13.73it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:20<00:00, 14.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00, 14.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:21<00:00, 14.27it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:21<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:21<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.62it/s]
  Fold 2/3 val LSE: 4743.775453
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:37:33, 156.05s/it]  1%|1         | 2/200 [03:43<5:42:32, 103.80s/it]  2%|1         | 3/200 [04:48<4:42:26, 86.02s/it]   2%|2         | 4/200 [06:06<4:31:08, 83.00s/it]  2%|2         | 4/200 [22:05<18:02:32, 331.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:35,  7.65it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:34,  7.89it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:34,  7.93it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:34,  7.72it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:34,  7.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:32,  8.37it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:33,  8.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:33,  7.95it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:31,  8.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:30,  8.61it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:30,  8.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:29,  8.95it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:30,  8.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:31,  8.33it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:31,  8.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:31,  8.25it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:31,  8.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:29,  8.65it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:28,  8.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:29,  8.59it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:30,  8.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:30,  8.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:29,  8.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:28,  8.78it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:26,  9.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:26,  9.39it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:26,  9.39it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:26,  9.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.76it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:24,  9.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  8.89it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:26,  8.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:27,  8.54it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:28,  8.37it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:27,  8.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.97it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.17it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:24,  9.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:26,  8.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:27,  8.15it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:26,  8.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:26,  8.42it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:25,  8.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:24,  9.00it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:25,  8.72it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:24,  8.99it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:24,  9.08it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:22,  9.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:23,  9.43it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:24,  8.70it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:24,  8.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.05it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:24,  8.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:23,  8.91it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:24,  8.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:23,  8.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:24,  8.61it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:26,  7.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:27,  7.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:25,  7.91it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:25,  7.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:25,  7.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:25,  7.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:24,  8.00it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:25,  7.96it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:23,  8.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:09<00:29,  6.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:27,  7.05it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:26,  7.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:25,  7.52it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:25,  7.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:23,  8.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:22,  8.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:21,  8.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:21,  9.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:10<00:20,  9.16it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:21,  8.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:22,  8.39it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:22,  8.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:22,  8.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:20,  8.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:11<00:21,  8.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:11<00:20,  8.72it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:21,  8.45it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:21,  8.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:20,  8.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:20,  8.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:20,  8.36it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:21,  8.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:21,  8.10it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:12<00:20,  8.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:19,  8.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:18,  8.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:18,  9.07it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:12<00:18,  9.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:17,  9.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:18,  8.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:19,  8.58it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:18,  8.84it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:13<00:17,  9.05it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:17,  9.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:13<00:17,  9.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:17,  9.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:16,  9.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:16,  9.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:17,  8.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:18,  8.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:17,  8.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:14<00:16,  9.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:14<00:17,  8.53it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:14<00:17,  8.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:16,  9.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:15,  9.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:16,  8.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:17,  8.36it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:17,  8.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:15<00:17,  8.09it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:15<00:17,  8.05it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:17,  8.00it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:17,  8.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:18,  7.77it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:18,  7.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:17,  7.69it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:16<00:16,  8.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:16<00:16,  8.44it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:16<00:16,  8.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:16,  8.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:16<00:16,  8.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:16<00:16,  7.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:15,  8.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:16,  8.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:17<00:15,  8.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:17<00:14,  8.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:17<00:14,  8.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:17<00:14,  8.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:17<00:14,  8.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:17<00:14,  8.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:17<00:15,  8.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:17<00:15,  7.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:17<00:14,  8.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:18<00:13,  8.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:18<00:13,  8.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:18<00:13,  8.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:18<00:14,  8.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:18<00:13,  8.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:18<00:13,  8.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:18<00:13,  8.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:18<00:13,  8.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:19<00:13,  8.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:19<00:13,  8.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:19<00:13,  8.45it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:19<00:13,  8.21it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:19<00:13,  8.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:19<00:13,  8.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:19<00:12,  8.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:19<00:12,  8.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:19<00:12,  8.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:20<00:12,  8.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:20<00:12,  8.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:20<00:12,  8.10it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:20<00:12,  8.08it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:20<00:12,  8.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:20<00:12,  7.98it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:20<00:12,  7.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:20<00:12,  7.84it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:21<00:12,  7.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:21<00:11,  8.11it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:21<00:10,  8.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:21<00:11,  8.15it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:21<00:10,  8.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:21<00:10,  8.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:21<00:10,  8.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:21<00:10,  8.32it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:22<00:10,  8.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:22<00:10,  7.83it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:22<00:10,  8.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:22<00:10,  8.00it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:22<00:09,  8.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:22<00:09,  8.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:22<00:09,  8.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:22<00:08,  9.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:22<00:08,  9.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:23<00:08,  9.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:23<00:08,  8.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:23<00:08,  9.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:23<00:08,  8.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:23<00:08,  8.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:23<00:07,  9.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:23<00:07,  9.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:24<00:07,  9.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:24<00:07,  9.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:24<00:07,  8.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:24<00:07,  8.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:24<00:07,  8.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:24<00:07,  8.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:24<00:07,  8.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:24<00:07,  8.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:25<00:07,  8.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:25<00:06,  8.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:25<00:06,  8.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:25<00:06,  9.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:25<00:06,  9.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:25<00:06,  9.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:25<00:06,  8.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:25<00:06,  8.86it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:25<00:05,  9.04it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:26<00:06,  8.54it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:26<00:06,  8.40it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:26<00:06,  8.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:26<00:06,  7.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:26<00:05,  8.07it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:26<00:05,  8.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:26<00:05,  8.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:26<00:05,  8.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:27<00:05,  8.12it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:27<00:05,  8.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:27<00:04,  8.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:27<00:04,  8.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:27<00:04,  8.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:27<00:04,  8.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:27<00:04,  8.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:27<00:04,  8.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:27<00:04,  8.41it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:28<00:04,  8.67it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:28<00:04,  8.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:28<00:03,  8.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:28<00:03,  8.33it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:28<00:03,  8.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:28<00:03,  8.15it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:28<00:03,  7.97it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:28<00:03,  8.35it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:29<00:03,  8.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:29<00:03,  8.09it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:29<00:02,  8.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:29<00:02,  8.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:29<00:02,  7.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:29<00:02,  7.86it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:29<00:02,  7.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:29<00:02,  8.31it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:30<00:02,  8.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:30<00:02,  8.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:30<00:02,  8.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:30<00:01,  8.30it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:30<00:01,  8.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:30<00:01,  8.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:30<00:01,  8.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:30<00:01,  8.25it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:31<00:01,  8.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:31<00:01,  8.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:31<00:01,  8.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:31<00:00,  8.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:31<00:00,  8.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:31<00:00,  8.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:31<00:00,  8.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:31<00:00,  8.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:31<00:00,  9.14it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:32<00:00,  9.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:32<00:00,  9.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:32<00:00,  9.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:32<00:00,  8.50it/s]
  Fold 3/3 val LSE: 2912.626037
CV mean LSE: 3392.176754 ± 969.064088 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:47<12:32:56, 227.02s/it]  1%|1         | 2/200 [05:11<7:53:02, 143.35s/it]   2%|1         | 3/200 [06:45<6:36:54, 120.88s/it]  2%|2         | 4/200 [08:05<5:41:46, 104.63s/it]  2%|2         | 5/200 [24:42<23:05:35, 426.34s/it]  3%|3         | 6/200 [26:17<16:54:02, 313.62s/it]  4%|3         | 7/200 [27:17<12:22:25, 230.80s/it]  4%|4         | 8/200 [38:50<20:08:55, 377.79s/it]  4%|4         | 9/200 [40:30<15:26:47, 291.14s/it]  5%|5         | 10/200 [41:37<11:42:26, 221.82s/it]  6%|5         | 11/200 [55:12<21:10:26, 403.32s/it]  6%|6         | 12/200 [1:05:01<24:00:53, 459.86s/it]  6%|6         | 13/200 [1:15:09<26:12:49, 504.65s/it]  7%|7         | 14/200 [1:25:03<27:28:41, 531.84s/it]  8%|7         | 15/200 [1:35:47<29:03:36, 565.50s/it]  8%|8         | 16/200 [1:36:45<21:05:55, 412.80s/it]  8%|8         | 17/200 [1:45:55<23:05:21, 454.22s/it]  9%|9         | 18/200 [1:55:41<24:57:20, 493.63s/it] 10%|9         | 19/200 [2:05:34<26:19:32, 523.60s/it] 10%|#         | 20/200 [2:06:31<19:09:54, 383.30s/it] 10%|#         | 21/200 [2:14:19<20:19:54, 408.91s/it] 11%|#1        | 22/200 [2:15:15<14:58:34, 302.89s/it] 12%|#1        | 23/200 [2:23:05<17:21:40, 353.11s/it] 12%|#2        | 24/200 [2:24:38<13:26:52, 275.07s/it] 12%|#2        | 25/200 [2:25:32<10:08:45, 208.72s/it] 13%|#3        | 26/200 [2:26:27<7:51:57, 162.75s/it]  14%|#3        | 27/200 [2:28:05<6:53:06, 143.27s/it] 14%|#4        | 28/200 [2:29:02<5:36:20, 117.33s/it] 14%|#4        | 29/200 [2:29:53<4:37:20, 97.32s/it]  15%|#5        | 30/200 [2:30:40<3:53:12, 82.31s/it] 16%|#5        | 31/200 [2:38:52<9:38:10, 205.27s/it] 16%|#6        | 32/200 [2:39:59<7:38:37, 163.80s/it] 16%|#6        | 33/200 [2:41:01<6:10:55, 133.27s/it] 17%|#7        | 34/200 [2:41:57<5:04:03, 109.90s/it] 18%|#7        | 35/200 [2:51:14<11:11:09, 244.06s/it] 18%|#8        | 36/200 [2:52:46<9:02:52, 198.61s/it]  18%|#8        | 37/200 [2:54:21<7:35:12, 167.56s/it] 19%|#9        | 38/200 [2:55:27<6:09:40, 136.91s/it] 20%|#9        | 39/200 [2:57:00<5:31:54, 123.69s/it] 20%|##        | 40/200 [3:09:37<13:57:10, 313.94s/it] 20%|##        | 41/200 [3:11:02<10:49:12, 244.99s/it] 21%|##1       | 42/200 [3:21:35<15:51:56, 361.50s/it] 22%|##1       | 43/200 [3:35:22<21:51:30, 501.21s/it] 22%|##2       | 44/200 [3:45:34<23:09:27, 534.41s/it] 22%|##2       | 45/200 [3:47:11<17:21:54, 403.32s/it] 23%|##3       | 46/200 [3:48:41<13:13:16, 309.07s/it] 24%|##3       | 47/200 [3:50:10<10:20:14, 243.24s/it] 24%|##4       | 48/200 [4:02:14<16:21:32, 387.45s/it] 24%|##4       | 49/200 [4:11:20<18:14:35, 434.93s/it] 25%|##5       | 50/200 [4:12:46<13:45:58, 330.39s/it] 26%|##5       | 51/200 [4:21:58<16:25:03, 396.67s/it] 26%|##6       | 52/200 [4:23:27<12:31:03, 304.48s/it] 26%|##6       | 53/200 [4:32:43<15:30:55, 379.97s/it] 27%|##7       | 54/200 [4:42:08<17:39:34, 435.44s/it] 28%|##7       | 55/200 [4:49:38<17:43:10, 439.93s/it] 28%|##8       | 56/200 [4:51:00<13:17:49, 332.43s/it] 28%|##8       | 57/200 [4:58:31<14:36:53, 367.92s/it] 29%|##9       | 58/200 [4:59:57<11:10:56, 283.50s/it] 30%|##9       | 59/200 [5:01:41<8:59:11, 229.44s/it]  30%|###       | 60/200 [5:03:19<7:23:46, 190.19s/it] 30%|###       | 61/200 [5:04:49<6:11:03, 160.17s/it] 31%|###1      | 62/200 [5:13:25<10:13:31, 266.75s/it] 32%|###1      | 63/200 [5:14:54<8:07:21, 213.44s/it]  32%|###2      | 64/200 [5:16:39<6:50:00, 180.89s/it] 32%|###2      | 65/200 [5:18:12<5:47:41, 154.53s/it] 33%|###3      | 66/200 [5:19:50<5:07:29, 137.68s/it] 34%|###3      | 67/200 [5:29:13<9:47:50, 265.19s/it] 34%|###4      | 68/200 [5:30:48<7:51:09, 214.16s/it] 34%|###4      | 69/200 [5:32:45<6:44:07, 185.10s/it] 35%|###5      | 70/200 [5:41:30<10:21:47, 286.98s/it] 36%|###5      | 71/200 [5:43:00<8:09:52, 227.85s/it]  36%|###6      | 72/200 [5:48:35<9:14:49, 260.07s/it] 36%|###6      | 73/200 [5:49:50<7:12:46, 204.46s/it] 37%|###7      | 74/200 [5:56:25<9:09:50, 261.83s/it] 38%|###7      | 75/200 [5:57:57<7:19:05, 210.76s/it] 38%|###8      | 76/200 [5:59:28<6:01:22, 174.86s/it] 38%|###8      | 77/200 [6:01:10<5:13:43, 153.03s/it] 39%|###9      | 78/200 [6:02:41<4:33:19, 134.42s/it] 40%|###9      | 79/200 [6:03:42<3:46:19, 112.23s/it] 40%|####      | 80/200 [6:06:05<4:03:15, 121.63s/it] 40%|####      | 81/200 [6:07:11<3:27:55, 104.83s/it] 41%|####1     | 82/200 [6:16:40<8:00:07, 244.13s/it] 42%|####1     | 83/200 [6:18:14<6:28:09, 199.05s/it] 42%|####2     | 84/200 [6:19:41<5:19:39, 165.34s/it] 42%|####2     | 85/200 [6:31:42<10:36:46, 332.23s/it] 43%|####3     | 86/200 [6:34:33<8:59:06, 283.74s/it]  44%|####3     | 87/200 [6:36:06<7:06:32, 226.48s/it] 44%|####4     | 88/200 [6:37:41<5:49:15, 187.10s/it] 44%|####4     | 89/200 [6:39:11<4:52:01, 157.85s/it] 45%|####5     | 90/200 [6:40:42<4:12:57, 137.98s/it] 46%|####5     | 91/200 [6:42:16<3:46:41, 124.78s/it] 46%|####6     | 92/200 [6:43:51<3:28:23, 115.77s/it] 46%|####6     | 93/200 [6:45:28<3:16:18, 110.08s/it] 47%|####6     | 94/200 [6:46:29<2:48:39, 95.46s/it]  48%|####7     | 95/200 [6:47:32<2:30:05, 85.77s/it] 48%|####8     | 96/200 [6:48:34<2:16:15, 78.61s/it] 48%|####8     | 97/200 [6:49:39<2:07:45, 74.42s/it] 49%|####9     | 98/200 [6:50:34<1:56:59, 68.82s/it] 50%|####9     | 99/200 [6:51:36<1:52:05, 66.59s/it] 50%|#####     | 100/200 [6:52:41<1:50:06, 66.06s/it] 50%|#####     | 101/200 [6:53:44<1:47:34, 65.20s/it] 51%|#####1    | 102/200 [7:01:14<4:55:14, 180.76s/it] 52%|#####1    | 103/200 [7:02:47<4:09:31, 154.35s/it] 52%|#####2    | 104/200 [7:03:49<3:22:30, 126.57s/it] 52%|#####2    | 105/200 [7:09:30<5:02:20, 190.95s/it] 53%|#####3    | 106/200 [7:10:34<3:59:16, 152.73s/it]