original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 197

=== Parameters for Candidate 197 (K=3, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:51:36, 178.37s/it]  1%|1         | 2/200 [03:51<5:45:40, 104.75s/it]  2%|1         | 3/200 [04:39<4:19:12, 78.94s/it]   2%|2         | 4/200 [05:33<3:44:56, 68.86s/it]  2%|2         | 5/200 [06:17<3:15:00, 60.00s/it]  3%|3         | 6/200 [06:57<2:51:26, 53.02s/it]  4%|3         | 7/200 [16:28<11:56:12, 222.65s/it]  4%|4         | 8/200 [17:33<9:11:49, 172.45s/it]   4%|4         | 9/200 [18:21<7:04:21, 133.30s/it]  5%|5         | 10/200 [19:04<5:34:42, 105.70s/it]  6%|5         | 11/200 [29:13<13:37:58, 259.67s/it]  6%|6         | 12/200 [30:38<10:47:20, 206.60s/it]  6%|6         | 13/200 [31:21<8:08:49, 156.84s/it]   7%|7         | 14/200 [31:56<6:12:39, 120.21s/it]  8%|7         | 15/200 [39:36<11:25:48, 222.42s/it]  8%|8         | 16/200 [40:20<8:37:46, 168.84s/it]   8%|8         | 17/200 [53:57<18:29:44, 363.85s/it]  9%|9         | 18/200 [54:51<13:40:59, 270.66s/it] 10%|9         | 19/200 [55:45<10:19:51, 205.48s/it] 10%|#         | 20/200 [56:37<7:58:04, 159.36s/it]  10%|#         | 21/200 [57:25<6:16:23, 126.16s/it] 11%|#1        | 22/200 [58:10<5:01:27, 101.62s/it] 12%|#1        | 23/200 [1:05:32<10:00:56, 203.71s/it] 12%|#2        | 24/200 [1:06:11<7:33:19, 154.54s/it]  12%|#2        | 25/200 [1:06:53<5:51:28, 120.51s/it] 13%|#3        | 26/200 [1:07:37<4:42:57, 97.57s/it]  14%|#3        | 27/200 [1:14:13<9:00:02, 187.30s/it] 14%|#4        | 28/200 [1:14:51<6:48:11, 142.39s/it] 14%|#4        | 29/200 [1:15:27<5:15:02, 110.54s/it] 15%|#5        | 30/200 [1:16:03<4:09:32, 88.07s/it]  16%|#5        | 31/200 [1:16:41<3:26:00, 73.14s/it] 16%|#6        | 32/200 [1:17:19<2:55:06, 62.54s/it] 16%|#6        | 33/200 [1:23:45<7:24:09, 159.58s/it] 17%|#7        | 34/200 [1:24:27<5:44:16, 124.44s/it] 18%|#7        | 35/200 [1:25:10<4:34:44, 99.90s/it]  18%|#8        | 36/200 [1:31:37<8:28:06, 185.89s/it] 18%|#8        | 37/200 [1:32:15<6:24:27, 141.52s/it] 19%|#9        | 38/200 [1:37:59<9:06:28, 202.40s/it] 20%|#9        | 39/200 [1:38:58<7:07:39, 159.38s/it] 20%|##        | 40/200 [1:39:34<5:26:31, 122.45s/it] 20%|##        | 41/200 [1:44:17<7:31:55, 170.54s/it] 21%|##1       | 42/200 [1:45:26<6:08:53, 140.09s/it] 22%|##1       | 43/200 [1:46:43<5:16:52, 121.10s/it] 22%|##2       | 44/200 [1:47:23<4:11:45, 96.83s/it]  22%|##2       | 45/200 [1:56:20<9:51:05, 228.81s/it] 23%|##3       | 46/200 [1:57:31<7:46:05, 181.59s/it] 24%|##3       | 47/200 [1:58:50<6:24:11, 150.66s/it] 24%|##4       | 48/200 [1:59:38<5:04:03, 120.02s/it] 24%|##4       | 49/200 [2:00:23<4:05:03, 97.37s/it]  25%|##5       | 50/200 [2:01:07<3:23:48, 81.52s/it] 26%|##5       | 51/200 [2:10:37<9:25:49, 227.85s/it] 26%|##6       | 52/200 [2:11:50<7:27:27, 181.40s/it] 26%|##6       | 53/200 [2:12:35<5:44:23, 140.57s/it] 27%|##7       | 54/200 [2:13:12<4:26:40, 109.59s/it] 28%|##7       | 55/200 [2:19:28<7:37:51, 189.46s/it] 28%|##8       | 56/200 [2:20:34<6:05:36, 152.34s/it] 28%|##8       | 57/200 [2:21:19<4:46:52, 120.37s/it] 29%|##9       | 58/200 [2:22:03<3:50:32, 97.41s/it]  30%|##9       | 59/200 [2:22:49<3:12:27, 81.90s/it] 30%|###       | 60/200 [2:29:13<6:42:31, 172.51s/it] 30%|###       | 61/200 [2:30:29<5:32:34, 143.56s/it] 31%|###1      | 62/200 [2:31:47<4:44:56, 123.89s/it] 32%|###1      | 63/200 [2:32:30<3:47:20, 99.56s/it]  32%|###2      | 64/200 [2:33:14<3:07:49, 82.87s/it] 32%|###2      | 65/200 [2:39:15<6:14:19, 166.37s/it] 33%|###3      | 66/200 [2:40:30<5:10:05, 138.84s/it] 34%|###3      | 67/200 [2:41:34<4:18:28, 116.61s/it] 34%|###4      | 68/200 [2:42:21<3:30:44, 95.79s/it]  34%|###4      | 69/200 [2:42:55<2:48:31, 77.18s/it] 35%|###5      | 70/200 [2:51:19<7:24:41, 205.24s/it] 36%|###5      | 71/200 [2:52:04<5:37:50, 157.14s/it] 36%|###6      | 72/200 [2:52:45<4:20:42, 122.21s/it] 36%|###6      | 73/200 [2:59:40<7:24:47, 210.14s/it] 37%|###7      | 74/200 [3:00:32<5:41:31, 162.63s/it] 38%|###7      | 75/200 [3:01:20<4:27:15, 128.28s/it] 38%|###8      | 76/200 [3:02:02<3:31:23, 102.29s/it] 38%|###8      | 77/200 [3:08:30<6:25:42, 188.15s/it] 39%|###9      | 78/200 [3:09:39<5:09:39, 152.29s/it] 40%|###9      | 79/200 [3:10:22<4:01:16, 119.64s/it] 40%|####      | 80/200 [3:18:34<7:42:46, 231.39s/it] 40%|####      | 81/200 [3:19:22<5:49:17, 176.12s/it] 41%|####1     | 82/200 [3:20:06<4:28:40, 136.61s/it] 42%|####1     | 83/200 [3:25:10<6:04:32, 186.94s/it] 42%|####2     | 84/200 [3:25:53<4:37:41, 143.63s/it] 42%|####2     | 85/200 [3:26:39<3:38:58, 114.25s/it] 43%|####3     | 86/200 [3:31:04<5:03:24, 159.69s/it] 44%|####3     | 87/200 [3:31:47<3:54:31, 124.53s/it] 44%|####4     | 88/200 [3:32:23<3:03:01, 98.05s/it]  44%|####4     | 89/200 [3:36:27<4:22:04, 141.66s/it] 45%|####5     | 90/200 [3:37:07<3:24:04, 111.32s/it] 46%|####5     | 91/200 [3:43:03<5:35:33, 184.71s/it] 46%|####6     | 92/200 [3:44:27<4:37:54, 154.39s/it] 46%|####6     | 93/200 [3:45:28<3:45:36, 126.51s/it] 47%|####6     | 94/200 [3:46:17<3:02:19, 103.20s/it] 48%|####7     | 95/200 [3:47:31<2:45:07, 94.35s/it]  48%|####8     | 96/200 [3:48:49<2:35:21, 89.63s/it] 48%|####8     | 97/200 [3:50:26<2:37:28, 91.73s/it] 49%|####9     | 98/200 [3:51:28<2:21:01, 82.96s/it] 50%|####9     | 99/200 [3:52:28<2:08:00, 76.05s/it] 50%|#####     | 100/200 [3:53:10<1:49:30, 65.71s/it] 50%|#####     | 101/200 [3:59:14<4:16:07, 155.23s/it] 51%|#####1    | 102/200 [4:00:31<3:35:13, 131.77s/it] 52%|#####1    | 103/200 [4:01:31<2:58:19, 110.31s/it] 52%|#####2    | 104/200 [4:02:29<2:31:14, 94.52s/it]  52%|#####2    | 105/200 [4:04:02<2:28:46, 93.97s/it] 53%|#####3    | 106/200 [4:04:41<2:01:37, 77.63s/it] 54%|#####3    | 107/200 [4:09:18<3:33:12, 137.55s/it] 54%|#####4    | 108/200 [4:10:15<2:53:25, 113.10s/it] 55%|#####4    | 109/200 [4:11:26<2:32:25, 100.50s/it] 55%|#####5    | 110/200 [4:12:29<2:14:10, 89.44s/it]  56%|#####5    | 111/200 [4:13:36<2:02:29, 82.58s/it] 56%|#####6    | 112/200 [4:14:59<2:01:09, 82.60s/it] 56%|#####6    | 113/200 [4:16:06<1:53:18, 78.14s/it] 57%|#####6    | 114/200 [4:16:48<1:36:11, 67.11s/it] 57%|#####7    | 115/200 [4:17:21<1:20:47, 57.02s/it] 58%|#####8    | 116/200 [4:22:50<3:14:09, 138.69s/it] 58%|#####8    | 117/200 [4:23:43<2:36:09, 112.88s/it] 59%|#####8    | 118/200 [4:24:21<2:03:31, 90.39s/it]  60%|#####9    | 119/200 [4:25:05<1:43:22, 76.57s/it] 60%|######    | 120/200 [4:30:23<3:18:43, 149.04s/it] 60%|######    | 121/200 [4:31:04<2:33:13, 116.37s/it] 61%|######1   | 122/200 [4:32:06<2:10:11, 100.14s/it] 62%|######1   | 123/200 [4:33:07<1:53:33, 88.49s/it]  62%|######2   | 124/200 [4:34:06<1:40:56, 79.69s/it] 62%|######2   | 125/200 [4:39:44<3:16:28, 157.18s/it] 63%|######3   | 126/200 [4:40:45<2:38:07, 128.21s/it] 64%|######3   | 127/200 [4:41:56<2:15:07, 111.06s/it] 64%|######4   | 128/200 [4:43:03<1:57:24, 97.85s/it]  64%|######4   | 129/200 [4:44:11<1:45:15, 88.95s/it] 65%|######5   | 130/200 [4:45:17<1:35:43, 82.04s/it] 66%|######5   | 131/200 [4:46:18<1:27:05, 75.73s/it] 66%|######6   | 132/200 [4:46:57<1:13:18, 64.68s/it] 66%|######6   | 133/200 [4:47:58<1:11:02, 63.61s/it] 67%|######7   | 134/200 [4:49:02<1:09:59, 63.64s/it] 68%|######7   | 135/200 [4:49:49<1:03:37, 58.72s/it] 68%|######8   | 136/200 [4:53:12<1:48:50, 102.03s/it] 68%|######8   | 137/200 [4:54:19<1:36:08, 91.57s/it]  69%|######9   | 138/200 [4:55:37<1:30:18, 87.40s/it] 70%|######9   | 139/200 [4:56:52<1:24:58, 83.59s/it] 70%|#######   | 140/200 [4:58:17<1:24:04, 84.07s/it] 70%|#######   | 141/200 [4:58:58<1:09:55, 71.11s/it] 71%|#######1  | 142/200 [4:59:36<59:09, 61.19s/it]   72%|#######1  | 143/200 [5:04:30<2:04:38, 131.20s/it] 72%|#######2  | 144/200 [5:05:51<1:48:15, 115.99s/it] 72%|#######2  | 145/200 [5:06:45<1:29:14, 97.35s/it]  73%|#######3  | 146/200 [5:07:32<1:14:02, 82.27s/it] 74%|#######3  | 147/200 [5:12:49<2:14:54, 152.72s/it] 74%|#######4  | 148/200 [5:13:30<1:43:14, 119.13s/it] 74%|#######4  | 149/200 [5:17:39<2:14:27, 158.18s/it] 75%|#######5  | 150/200 [5:19:12<1:55:28, 138.57s/it] 76%|#######5  | 151/200 [5:19:54<1:29:37, 109.74s/it] 76%|#######6  | 152/200 [5:20:40<1:12:27, 90.57s/it]  76%|#######6  | 153/200 [5:21:21<59:24, 75.85s/it]   77%|#######7  | 154/200 [5:28:35<2:20:27, 183.21s/it] 78%|#######7  | 155/200 [5:29:21<1:46:29, 142.00s/it] 78%|#######8  | 156/200 [5:30:34<1:28:54, 121.23s/it] 78%|#######8  | 157/200 [5:31:29<1:12:37, 101.35s/it] 79%|#######9  | 158/200 [5:37:27<2:04:53, 178.41s/it] 80%|#######9  | 159/200 [5:38:30<1:38:16, 143.81s/it] 80%|########  | 160/200 [5:39:42<1:21:28, 122.22s/it] 80%|########  | 161/200 [5:40:33<1:05:34, 100.89s/it] 81%|########1 | 162/200 [5:41:07<51:14, 80.90s/it]    82%|########1 | 163/200 [5:45:44<1:26:04, 139.58s/it] 82%|########2 | 164/200 [5:46:54<1:11:18, 118.83s/it] 82%|########2 | 165/200 [5:47:37<55:59, 95.98s/it]    83%|########2 | 166/200 [5:52:09<1:24:17, 148.76s/it] 84%|########3 | 167/200 [5:53:25<1:09:48, 126.92s/it] 84%|########4 | 168/200 [5:54:16<55:36, 104.26s/it]   84%|########4 | 169/200 [5:58:44<1:19:12, 153.29s/it] 85%|########5 | 170/200 [6:00:13<1:07:01, 134.04s/it] 86%|########5 | 171/200 [6:01:01<52:22, 108.36s/it]   86%|########6 | 172/200 [6:04:34<1:05:11, 139.70s/it] 86%|########6 | 173/200 [6:05:22<50:29, 112.19s/it]   87%|########7 | 174/200 [6:08:44<1:00:15, 139.08s/it] 88%|########7 | 175/200 [6:11:33<1:01:37, 147.91s/it] 88%|########8 | 176/200 [6:13:52<58:06, 145.25s/it]   88%|########8 | 177/200 [6:16:57<1:00:14, 157.16s/it] 89%|########9 | 178/200 [6:19:10<55:03, 150.16s/it]   90%|########9 | 179/200 [6:20:53<47:32, 135.83s/it] 90%|######### | 180/200 [6:22:40<42:24, 127.23s/it] 90%|######### | 180/200 [6:24:20<42:42, 128.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.54it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.40it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.84it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.62it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.83it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.92it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 16.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.34it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.10it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.30it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.69it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.70it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 15.83it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.22it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.55it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.62it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 18.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.33it/s]
  Fold 1/3 val LSE: 2869.043551
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:03, 107.66s/it]  1%|1         | 2/200 [03:00<4:47:30, 87.12s/it]   2%|1         | 3/200 [04:33<4:54:22, 89.66s/it]  2%|2         | 4/200 [05:39<4:23:16, 80.59s/it]  2%|2         | 5/200 [06:45<4:03:57, 75.06s/it]  3%|3         | 6/200 [07:29<3:29:21, 64.75s/it]  4%|3         | 7/200 [08:10<3:03:04, 56.91s/it]  4%|4         | 8/200 [08:54<2:48:54, 52.79s/it]  4%|4         | 9/200 [19:40<12:38:32, 238.29s/it]  5%|5         | 10/200 [20:48<9:47:56, 185.66s/it]  6%|5         | 11/200 [21:32<7:27:56, 142.20s/it]  6%|6         | 12/200 [30:50<14:02:01, 268.73s/it]  6%|6         | 13/200 [31:31<10:22:20, 199.68s/it]  7%|7         | 14/200 [32:16<7:54:31, 153.07s/it]   8%|7         | 15/200 [32:55<6:05:36, 118.58s/it]  8%|8         | 16/200 [40:22<11:07:09, 217.55s/it]  8%|8         | 17/200 [41:07<8:25:24, 165.71s/it]   9%|9         | 18/200 [42:20<6:57:47, 137.73s/it] 10%|9         | 19/200 [43:33<5:57:23, 118.47s/it] 10%|#         | 20/200 [44:20<4:50:54, 96.97s/it]  10%|#         | 21/200 [55:02<12:57:37, 260.66s/it] 11%|#1        | 22/200 [55:48<9:41:36, 196.05s/it]  12%|#1        | 23/200 [56:43<7:33:16, 153.65s/it] 12%|#2        | 24/200 [57:21<5:49:13, 119.05s/it] 12%|#2        | 25/200 [1:07:43<13:06:59, 269.82s/it] 13%|#3        | 26/200 [1:08:30<9:48:37, 202.97s/it]  14%|#3        | 27/200 [1:09:24<7:36:37, 158.37s/it] 14%|#4        | 28/200 [1:10:02<5:50:31, 122.28s/it] 14%|#4        | 29/200 [1:20:15<12:48:03, 269.49s/it] 15%|#5        | 30/200 [1:20:56<9:29:25, 200.97s/it]  16%|#5        | 31/200 [1:21:38<7:11:54, 153.34s/it] 16%|#6        | 32/200 [1:22:21<5:36:26, 120.16s/it] 16%|#6        | 33/200 [1:31:36<11:37:32, 250.62s/it] 17%|#7        | 34/200 [1:32:13<8:36:03, 186.52s/it]  18%|#7        | 35/200 [1:32:49<6:28:36, 141.31s/it] 18%|#8        | 36/200 [1:33:27<5:02:02, 110.50s/it] 18%|#8        | 37/200 [1:38:49<7:52:18, 173.86s/it] 19%|#9        | 38/200 [1:39:54<6:21:33, 141.32s/it] 20%|#9        | 39/200 [1:40:34<4:57:01, 110.69s/it] 20%|##        | 40/200 [1:41:10<3:55:52, 88.45s/it]  20%|##        | 41/200 [1:41:52<3:17:21, 74.48s/it] 21%|##1       | 42/200 [1:47:31<6:45:21, 153.93s/it] 22%|##1       | 43/200 [1:48:15<5:16:29, 120.95s/it] 22%|##2       | 44/200 [1:49:27<4:35:47, 106.07s/it] 22%|##2       | 45/200 [1:50:07<3:42:51, 86.27s/it]  23%|##3       | 46/200 [1:55:45<6:55:27, 161.87s/it] 24%|##3       | 47/200 [1:56:27<5:20:51, 125.83s/it] 24%|##4       | 48/200 [1:57:04<4:11:39, 99.34s/it]  24%|##4       | 49/200 [2:03:41<7:54:32, 188.56s/it] 25%|##5       | 50/200 [2:04:30<6:06:20, 146.54s/it] 26%|##5       | 51/200 [2:05:35<5:03:31, 122.22s/it] 26%|##6       | 52/200 [2:06:16<4:00:59, 97.70s/it]  26%|##6       | 53/200 [2:07:00<3:20:31, 81.85s/it] 27%|##7       | 54/200 [2:14:59<8:09:04, 200.99s/it] 28%|##7       | 55/200 [2:16:01<6:24:59, 159.30s/it] 28%|##8       | 56/200 [2:17:14<5:19:50, 133.27s/it] 28%|##8       | 57/200 [2:18:21<4:30:01, 113.30s/it] 29%|##9       | 58/200 [2:19:01<3:36:12, 91.36s/it]  30%|##9       | 59/200 [2:19:46<3:01:50, 77.38s/it] 30%|###       | 60/200 [2:20:28<2:35:58, 66.84s/it] 30%|###       | 61/200 [2:27:11<6:28:34, 167.73s/it] 31%|###1      | 62/200 [2:28:18<5:16:33, 137.64s/it] 32%|###1      | 63/200 [2:29:03<4:10:30, 109.71s/it] 32%|###2      | 64/200 [2:34:55<6:53:23, 182.38s/it] 32%|###2      | 65/200 [2:36:18<5:43:14, 152.55s/it] 33%|###3      | 66/200 [2:37:30<4:46:44, 128.39s/it] 34%|###3      | 67/200 [2:38:16<3:49:53, 103.71s/it] 34%|###4      | 68/200 [2:39:01<3:09:31, 86.15s/it]  34%|###4      | 69/200 [2:44:44<5:56:12, 163.15s/it] 35%|###5      | 70/200 [2:46:08<5:01:56, 139.36s/it] 36%|###5      | 71/200 [2:47:36<4:26:21, 123.88s/it] 36%|###6      | 72/200 [2:48:49<3:51:55, 108.72s/it] 36%|###6      | 73/200 [2:49:39<3:13:12, 91.28s/it]  37%|###7      | 74/200 [2:57:24<7:06:43, 203.20s/it] 38%|###7      | 75/200 [2:58:51<5:50:38, 168.31s/it] 38%|###8      | 76/200 [3:00:10<4:52:38, 141.60s/it] 38%|###8      | 77/200 [3:00:59<3:53:28, 113.89s/it] 39%|###9      | 78/200 [3:09:05<7:38:11, 225.34s/it] 40%|###9      | 79/200 [3:09:49<5:44:42, 170.93s/it] 40%|####      | 80/200 [3:10:32<4:25:34, 132.79s/it] 40%|####      | 81/200 [3:18:33<7:50:30, 237.23s/it] 41%|####1     | 82/200 [3:19:51<6:12:19, 189.32s/it] 42%|####1     | 83/200 [3:20:37<4:45:14, 146.28s/it] 42%|####2     | 84/200 [3:27:52<7:30:28, 233.01s/it] 42%|####2     | 85/200 [3:28:38<5:39:03, 176.90s/it] 43%|####3     | 86/200 [3:29:53<4:37:58, 146.30s/it] 44%|####3     | 87/200 [3:30:34<3:35:57, 114.67s/it] 44%|####4     | 88/200 [3:36:25<5:46:28, 185.61s/it] 44%|####4     | 89/200 [3:37:55<4:50:11, 156.86s/it] 45%|####5     | 90/200 [3:38:40<3:46:25, 123.50s/it] 46%|####5     | 91/200 [3:43:26<5:12:45, 172.16s/it] 46%|####6     | 92/200 [3:44:44<4:18:59, 143.88s/it] 46%|####6     | 93/200 [3:45:32<3:25:20, 115.15s/it] 47%|####6     | 94/200 [3:52:36<6:07:06, 207.80s/it] 48%|####7     | 95/200 [3:53:23<4:39:04, 159.47s/it] 48%|####8     | 96/200 [3:54:31<3:49:11, 132.22s/it] 48%|####8     | 97/200 [3:55:35<3:11:39, 111.65s/it] 49%|####9     | 98/200 [3:56:17<2:34:23, 90.82s/it]  50%|####9     | 99/200 [4:00:41<4:00:09, 142.67s/it] 50%|#####     | 100/200 [4:01:49<3:20:23, 120.24s/it] 50%|#####     | 101/200 [4:02:31<2:39:31, 96.69s/it]  51%|#####1    | 102/200 [4:07:50<4:27:10, 163.58s/it] 52%|#####1    | 103/200 [4:08:51<3:34:23, 132.61s/it] 52%|#####2    | 104/200 [4:10:13<3:08:11, 117.62s/it] 52%|#####2    | 105/200 [4:16:03<4:56:19, 187.15s/it] 53%|#####3    | 106/200 [4:16:43<3:44:09, 143.08s/it] 54%|#####3    | 107/200 [4:17:27<2:55:40, 113.34s/it] 54%|#####4    | 108/200 [4:23:21<4:44:45, 185.72s/it] 55%|#####4    | 109/200 [4:24:28<3:47:27, 149.97s/it] 55%|#####5    | 110/200 [4:25:37<3:08:26, 125.63s/it] 56%|#####5    | 111/200 [4:26:18<2:28:53, 100.38s/it] 56%|#####6    | 112/200 [4:31:23<3:57:20, 161.83s/it] 56%|#####6    | 113/200 [4:32:56<3:24:42, 141.18s/it] 57%|#####6    | 114/200 [4:33:59<2:48:21, 117.46s/it] 57%|#####7    | 115/200 [4:35:21<2:31:30, 106.95s/it] 58%|#####8    | 116/200 [4:36:33<2:14:55, 96.37s/it]  58%|#####8    | 117/200 [4:37:16<1:51:23, 80.52s/it] 59%|#####8    | 118/200 [4:38:22<1:44:07, 76.19s/it] 60%|#####9    | 119/200 [4:39:04<1:28:43, 65.73s/it] 60%|######    | 120/200 [4:39:43<1:16:57, 57.72s/it] 60%|######    | 121/200 [4:44:48<2:53:43, 131.95s/it] 61%|######1   | 122/200 [4:45:47<2:23:00, 110.00s/it] 62%|######1   | 123/200 [4:46:55<2:05:12, 97.56s/it]  62%|######2   | 124/200 [4:47:46<1:45:54, 83.61s/it] 62%|######2   | 125/200 [4:48:29<1:29:04, 71.26s/it] 63%|######3   | 126/200 [4:54:47<3:21:21, 163.27s/it] 64%|######3   | 127/200 [4:55:20<2:31:21, 124.41s/it] 64%|######4   | 128/200 [4:56:25<2:07:43, 106.44s/it] 64%|######4   | 129/200 [4:57:08<1:43:22, 87.36s/it]  65%|######5   | 130/200 [4:57:44<1:24:11, 72.17s/it] 66%|######5   | 131/200 [5:01:41<2:19:46, 121.54s/it] 66%|######6   | 132/200 [5:02:39<1:56:04, 102.43s/it] 66%|######6   | 133/200 [5:03:41<1:40:44, 90.22s/it]  67%|######7   | 134/200 [5:04:55<1:33:57, 85.41s/it] 68%|######7   | 135/200 [5:05:36<1:18:11, 72.18s/it] 68%|######8   | 136/200 [5:06:18<1:07:20, 63.13s/it] 68%|######8   | 137/200 [5:11:04<2:16:22, 129.89s/it] 69%|######9   | 138/200 [5:12:11<1:54:38, 110.95s/it] 70%|######9   | 139/200 [5:13:20<1:40:13, 98.58s/it]  70%|#######   | 140/200 [5:14:02<1:21:25, 81.42s/it] 70%|#######   | 141/200 [5:15:05<1:14:42, 75.97s/it] 71%|#######1  | 142/200 [5:16:09<1:09:59, 72.40s/it] 72%|#######1  | 143/200 [5:17:14<1:06:41, 70.20s/it] 72%|#######2  | 144/200 [5:18:19<1:03:55, 68.48s/it] 72%|#######2  | 145/200 [5:19:22<1:01:25, 67.01s/it] 73%|#######3  | 146/200 [5:20:29<1:00:10, 66.85s/it] 74%|#######3  | 147/200 [5:24:53<1:51:25, 126.14s/it] 74%|#######4  | 148/200 [5:25:53<1:32:12, 106.39s/it] 74%|#######4  | 149/200 [5:26:59<1:20:03, 94.19s/it]  75%|#######5  | 150/200 [5:31:20<2:00:09, 144.19s/it] 76%|#######5  | 151/200 [5:32:16<1:36:06, 117.68s/it] 76%|#######6  | 152/200 [5:32:58<1:16:07, 95.15s/it]  76%|#######6  | 153/200 [5:37:06<1:50:16, 140.77s/it] 77%|#######7  | 154/200 [5:38:13<1:31:05, 118.81s/it] 78%|#######7  | 155/200 [5:38:57<1:12:15, 96.34s/it]  78%|#######8  | 156/200 [5:42:48<1:40:08, 136.56s/it] 78%|#######8  | 157/200 [5:43:29<1:17:28, 108.11s/it] 79%|#######9  | 158/200 [5:44:33<1:06:20, 94.78s/it]  80%|#######9  | 159/200 [5:45:14<53:50, 78.78s/it]   80%|########  | 160/200 [5:51:59<1:57:38, 176.47s/it] 80%|########  | 161/200 [5:53:01<1:32:29, 142.29s/it] 81%|########1 | 162/200 [5:53:40<1:10:23, 111.13s/it] 82%|########1 | 163/200 [5:58:21<1:39:54, 162.03s/it] 82%|########2 | 164/200 [5:59:04<1:15:53, 126.47s/it] 82%|########2 | 165/200 [6:02:37<1:28:58, 152.52s/it] 83%|########2 | 166/200 [6:03:45<1:11:56, 126.97s/it] 84%|########3 | 167/200 [6:07:16<1:23:42, 152.21s/it] 84%|########4 | 168/200 [6:08:01<1:04:03, 120.10s/it] 84%|########4 | 169/200 [6:10:55<1:10:20, 136.16s/it] 85%|########5 | 170/200 [6:12:05<58:14, 116.47s/it]   86%|########5 | 171/200 [6:12:44<45:06, 93.32s/it]  86%|########6 | 172/200 [6:15:39<54:52, 117.59s/it] 86%|########6 | 173/200 [6:16:23<43:04, 95.71s/it]  87%|########7 | 174/200 [6:19:48<55:37, 128.38s/it] 88%|########7 | 175/200 [6:22:22<56:44, 136.18s/it] 88%|########8 | 176/200 [6:25:00<56:59, 142.48s/it] 88%|########8 | 176/200 [6:26:39<52:43, 131.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.39it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 17.11it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.84it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.51it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.82it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.39it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.95it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:11, 14.34it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:11, 13.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:10, 15.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:10, 13.61it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:10, 13.43it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.00it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.48it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:10, 12.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:09, 13.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 14.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 15.10it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 17.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.84it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.24it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 15.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.68it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.40it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:03, 15.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.20it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 14.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 14.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.75it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.48it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.47it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.32it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.34it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.01it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.35it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.62it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.50it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.42it/s]
  Fold 2/3 val LSE: 3468.554063
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:37:59, 174.27s/it]  1%|1         | 2/200 [03:51<5:48:48, 105.70s/it]  2%|1         | 3/200 [04:37<4:17:14, 78.35s/it]   2%|2         | 4/200 [05:25<3:37:00, 66.43s/it]  2%|2         | 5/200 [06:32<3:36:36, 66.65s/it]  3%|3         | 6/200 [07:21<3:15:39, 60.51s/it]  4%|3         | 7/200 [08:23<3:15:52, 60.89s/it]  4%|4         | 8/200 [09:10<3:00:59, 56.56s/it]  4%|4         | 9/200 [09:55<2:48:43, 53.00s/it]  5%|5         | 10/200 [10:46<2:45:37, 52.30s/it]  6%|5         | 11/200 [22:55<13:37:31, 259.53s/it]  6%|6         | 12/200 [24:05<10:31:48, 201.64s/it]  6%|6         | 13/200 [24:44<7:54:54, 152.38s/it]   7%|7         | 14/200 [25:30<6:13:16, 120.41s/it]  8%|7         | 15/200 [34:06<12:18:41, 239.58s/it]  8%|8         | 16/200 [34:59<9:23:02, 183.60s/it]   8%|8         | 17/200 [35:43<7:11:12, 141.38s/it]  9%|9         | 18/200 [44:18<12:49:23, 253.65s/it] 10%|9         | 19/200 [45:06<9:39:02, 191.95s/it]  10%|#         | 20/200 [45:46<7:19:06, 146.37s/it] 10%|#         | 21/200 [46:26<5:41:16, 114.39s/it] 11%|#1        | 22/200 [55:32<12:03:52, 244.00s/it] 12%|#1        | 23/200 [56:38<9:22:06, 190.55s/it]  12%|#2        | 24/200 [57:21<7:09:03, 146.27s/it] 12%|#2        | 25/200 [1:03:24<10:16:36, 211.41s/it] 13%|#3        | 26/200 [1:04:02<7:41:34, 159.16s/it]  14%|#3        | 27/200 [1:05:12<6:21:44, 132.39s/it] 14%|#4        | 28/200 [1:06:17<5:21:40, 112.22s/it] 14%|#4        | 29/200 [1:07:24<4:41:11, 98.67s/it]  15%|#5        | 30/200 [1:08:02<3:48:09, 80.52s/it] 16%|#5        | 31/200 [1:15:02<8:34:02, 182.50s/it] 16%|#6        | 32/200 [1:15:59<6:45:37, 144.87s/it] 16%|#6        | 33/200 [1:16:56<5:29:51, 118.51s/it] 17%|#7        | 34/200 [1:17:56<4:39:04, 100.87s/it] 18%|#7        | 35/200 [1:18:54<4:01:57, 87.98s/it]  18%|#8        | 36/200 [1:27:12<9:36:19, 210.85s/it] 18%|#8        | 37/200 [1:28:27<7:42:36, 170.29s/it] 19%|#9        | 38/200 [1:29:27<6:10:22, 137.18s/it] 20%|#9        | 39/200 [1:30:43<5:19:05, 118.92s/it] 20%|##        | 40/200 [1:31:47<4:33:10, 102.44s/it] 20%|##        | 41/200 [1:32:26<3:40:14, 83.11s/it]  21%|##1       | 42/200 [1:41:22<9:37:11, 219.19s/it] 22%|##1       | 43/200 [1:42:23<7:28:58, 171.58s/it] 22%|##2       | 44/200 [1:43:04<5:44:47, 132.61s/it] 22%|##2       | 45/200 [1:51:54<10:50:37, 251.86s/it] 23%|##3       | 46/200 [1:52:58<8:21:10, 195.26s/it]  24%|##3       | 47/200 [1:53:41<6:21:34, 149.64s/it] 24%|##4       | 48/200 [1:54:23<4:57:17, 117.35s/it] 24%|##4       | 49/200 [2:01:17<8:39:10, 206.30s/it] 25%|##5       | 50/200 [2:02:24<6:51:26, 164.57s/it] 26%|##5       | 51/200 [2:03:06<5:17:34, 127.88s/it] 26%|##6       | 52/200 [2:03:51<4:13:36, 102.81s/it] 26%|##6       | 53/200 [2:08:53<6:38:22, 162.60s/it] 27%|##7       | 54/200 [2:09:57<5:23:49, 133.08s/it] 28%|##7       | 55/200 [2:10:58<4:29:12, 111.40s/it] 28%|##8       | 56/200 [2:11:36<3:34:57, 89.57s/it]  28%|##8       | 57/200 [2:18:20<7:17:52, 183.73s/it] 29%|##9       | 58/200 [2:18:58<5:31:32, 140.09s/it] 30%|##9       | 59/200 [2:19:36<4:17:18, 109.49s/it] 30%|###       | 60/200 [2:26:47<8:00:11, 205.80s/it] 30%|###       | 61/200 [2:27:49<6:17:26, 162.92s/it] 31%|###1      | 62/200 [2:28:31<4:50:51, 126.46s/it] 32%|###1      | 63/200 [2:35:04<7:51:08, 206.34s/it] 32%|###2      | 64/200 [2:36:05<6:09:04, 162.82s/it] 32%|###2      | 65/200 [2:36:41<4:41:05, 124.93s/it] 33%|###3      | 66/200 [2:42:09<6:54:30, 185.60s/it] 34%|###3      | 67/200 [2:42:44<5:11:34, 140.56s/it] 34%|###4      | 68/200 [2:43:21<4:00:43, 109.42s/it] 34%|###4      | 69/200 [2:49:33<6:50:50, 188.17s/it] 35%|###5      | 70/200 [2:50:19<5:15:33, 145.64s/it] 36%|###5      | 71/200 [2:51:20<4:18:14, 120.11s/it] 36%|###6      | 72/200 [2:56:40<6:24:33, 180.26s/it] 36%|###6      | 73/200 [2:57:47<5:09:46, 146.35s/it] 37%|###7      | 74/200 [2:58:23<3:57:30, 113.10s/it] 38%|###7      | 75/200 [2:59:00<3:07:52, 90.18s/it]  38%|###8      | 76/200 [3:04:43<5:43:19, 166.13s/it] 38%|###8      | 77/200 [3:05:44<4:35:38, 134.46s/it] 39%|###9      | 78/200 [3:06:40<3:45:38, 110.97s/it] 40%|###9      | 79/200 [3:07:51<3:19:30, 98.93s/it]  40%|####      | 80/200 [3:08:32<2:43:23, 81.69s/it] 40%|####      | 81/200 [3:13:27<4:48:43, 145.58s/it] 41%|####1     | 82/200 [3:14:25<3:54:55, 119.45s/it] 42%|####1     | 83/200 [3:15:27<3:19:16, 102.19s/it] 42%|####2     | 84/200 [3:16:34<2:56:49, 91.46s/it]  42%|####2     | 85/200 [3:17:45<2:43:56, 85.54s/it] 43%|####3     | 86/200 [3:18:45<2:27:40, 77.72s/it] 44%|####3     | 87/200 [3:19:44<2:15:59, 72.21s/it] 44%|####4     | 88/200 [3:20:22<1:55:46, 62.02s/it] 44%|####4     | 89/200 [3:25:47<4:20:23, 140.76s/it] 45%|####5     | 90/200 [3:26:56<3:38:26, 119.15s/it] 46%|####5     | 91/200 [3:28:06<3:10:03, 104.62s/it] 46%|####6     | 92/200 [3:29:20<2:51:52, 95.49s/it]  46%|####6     | 93/200 [3:30:06<2:23:36, 80.53s/it] 47%|####6     | 94/200 [3:35:49<4:41:31, 159.35s/it] 48%|####7     | 95/200 [3:36:54<3:49:18, 131.03s/it] 48%|####8     | 96/200 [3:37:52<3:08:47, 108.92s/it] 48%|####8     | 97/200 [3:38:54<2:43:00, 94.96s/it]  49%|####9     | 98/200 [3:39:53<2:23:13, 84.25s/it] 50%|####9     | 99/200 [3:40:35<2:00:19, 71.48s/it] 50%|#####     | 100/200 [3:45:20<3:45:55, 135.55s/it] 50%|#####     | 101/200 [3:46:19<3:05:43, 112.56s/it] 51%|#####1    | 102/200 [3:47:29<2:43:00, 99.80s/it]  52%|#####1    | 103/200 [3:48:36<2:25:42, 90.13s/it] 52%|#####2    | 104/200 [3:49:59<2:20:23, 87.75s/it] 52%|#####2    | 105/200 [3:50:42<1:57:51, 74.43s/it] 53%|#####3    | 106/200 [3:55:27<3:35:32, 137.58s/it] 54%|#####3    | 107/200 [3:56:43<3:04:29, 119.03s/it] 54%|#####4    | 108/200 [3:58:07<2:46:30, 108.60s/it] 55%|#####4    | 109/200 [3:59:31<2:33:19, 101.09s/it] 55%|#####5    | 110/200 [4:00:41<2:17:38, 91.76s/it]  56%|#####5    | 111/200 [4:02:01<2:10:58, 88.29s/it] 56%|#####6    | 112/200 [4:03:18<2:04:38, 84.98s/it] 56%|#####6    | 113/200 [4:04:22<1:54:11, 78.75s/it] 57%|#####6    | 114/200 [4:05:09<1:39:14, 69.24s/it] 57%|#####7    | 115/200 [4:05:46<1:24:05, 59.35s/it] 58%|#####8    | 116/200 [4:11:57<3:34:15, 153.04s/it] 58%|#####8    | 117/200 [4:13:16<3:00:50, 130.72s/it] 59%|#####8    | 118/200 [4:14:27<2:34:06, 112.76s/it] 60%|#####9    | 119/200 [4:15:48<2:19:18, 103.20s/it] 60%|######    | 120/200 [4:16:23<1:50:38, 82.98s/it]  60%|######    | 121/200 [4:17:02<1:31:37, 69.58s/it] 61%|######1   | 122/200 [4:17:37<1:17:15, 59.42s/it] 62%|######1   | 123/200 [4:22:06<2:36:57, 122.30s/it] 62%|######2   | 124/200 [4:22:57<2:07:34, 100.71s/it] 62%|######2   | 125/200 [4:23:35<1:42:34, 82.05s/it]  63%|######3   | 126/200 [4:28:18<2:55:32, 142.33s/it] 64%|######3   | 127/200 [4:28:51<2:13:17, 109.55s/it] 64%|######4   | 128/200 [4:32:44<2:55:43, 146.44s/it] 64%|######4   | 129/200 [4:33:25<2:15:45, 114.73s/it] 65%|######5   | 130/200 [4:36:56<2:47:42, 143.75s/it] 66%|######5   | 131/200 [4:40:09<3:02:21, 158.57s/it] 66%|######6   | 132/200 [4:43:27<3:13:02, 170.34s/it] 66%|######6   | 133/200 [4:44:12<2:28:21, 132.86s/it] 67%|######7   | 134/200 [4:47:31<2:47:51, 152.60s/it] 68%|######7   | 135/200 [4:48:10<2:08:22, 118.51s/it] 68%|######8   | 136/200 [4:51:20<2:29:12, 139.89s/it] 68%|######8   | 137/200 [4:52:01<1:55:49, 110.30s/it] 69%|######9   | 138/200 [4:55:11<2:18:46, 134.29s/it] 70%|######9   | 139/200 [4:55:52<1:48:07, 106.35s/it] 70%|#######   | 140/200 [4:58:51<2:07:57, 127.97s/it] 70%|#######   | 141/200 [4:59:32<1:40:05, 101.79s/it] 71%|#######1  | 142/200 [5:02:34<2:01:52, 126.08s/it] 72%|#######1  | 143/200 [5:04:51<2:02:49, 129.29s/it] 72%|#######2  | 144/200 [5:07:01<2:00:46, 129.40s/it] 72%|#######2  | 145/200 [5:09:01<1:55:57, 126.51s/it] 73%|#######3  | 146/200 [5:11:08<1:54:02, 126.71s/it] 74%|#######3  | 147/200 [5:13:21<1:53:41, 128.71s/it] 74%|#######4  | 148/200 [5:15:22<1:49:27, 126.29s/it] 74%|#######4  | 149/200 [5:18:07<1:57:18, 138.01s/it] 75%|#######5  | 150/200 [5:20:42<1:59:16, 143.13s/it] 76%|#######5  | 151/200 [5:22:43<1:51:21, 136.36s/it] 76%|#######6  | 152/200 [5:26:03<2:04:27, 155.58s/it] 76%|#######6  | 152/200 [5:29:11<1:43:57, 129.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.93it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.13it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.22it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.63it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.77it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.53it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 20.38it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.27it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.75it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.96it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.63it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.62it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.74it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.02it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:03, 21.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 20.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 21.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 21.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 20.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.66it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.20it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:02, 16.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 16.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 17.39it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.40it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 17.97it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.37it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.92it/s]
  Fold 3/3 val LSE: 2799.020225
CV mean LSE: 3045.539279 ± 300.479558 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:18<10:59:07, 198.73s/it]  1%|1         | 2/200 [04:26<6:42:01, 121.83s/it]   2%|1         | 3/200 [06:11<6:14:07, 113.95s/it]  2%|2         | 4/200 [07:41<5:41:33, 104.56s/it]  2%|2         | 5/200 [08:49<4:56:31, 91.24s/it]   3%|3         | 6/200 [09:50<4:22:32, 81.20s/it]  4%|3         | 7/200 [11:27<4:37:28, 86.26s/it]  4%|4         | 8/200 [13:10<4:52:45, 91.49s/it]  4%|4         | 9/200 [14:15<4:25:09, 83.30s/it]  5%|5         | 10/200 [15:21<4:07:20, 78.11s/it]  6%|5         | 11/200 [16:55<4:20:52, 82.82s/it]  6%|6         | 12/200 [17:54<3:57:09, 75.69s/it]  6%|6         | 13/200 [18:53<3:40:06, 70.62s/it]  7%|7         | 14/200 [19:50<3:25:34, 66.31s/it]  8%|7         | 15/200 [29:14<11:07:14, 216.40s/it]  8%|8         | 16/200 [30:14<8:38:58, 169.23s/it]   8%|8         | 17/200 [41:26<16:17:45, 320.58s/it]  9%|9         | 18/200 [42:31<12:19:25, 243.77s/it] 10%|9         | 19/200 [43:33<9:30:45, 189.20s/it]  10%|#         | 20/200 [44:30<7:28:17, 149.43s/it] 10%|#         | 21/200 [55:25<14:58:12, 301.07s/it] 11%|#1        | 22/200 [56:26<11:19:28, 229.04s/it] 12%|#1        | 23/200 [57:59<9:15:34, 188.33s/it]  12%|#2        | 24/200 [58:57<7:17:48, 149.25s/it] 12%|#2        | 25/200 [1:06:09<11:22:46, 234.09s/it] 13%|#3        | 26/200 [1:07:21<8:57:44, 185.43s/it]  14%|#3        | 27/200 [1:08:30<7:14:13, 150.60s/it] 14%|#4        | 28/200 [1:10:08<6:25:53, 134.61s/it] 14%|#4        | 29/200 [1:11:01<5:13:53, 110.14s/it] 15%|#5        | 30/200 [1:11:55<4:24:52, 93.49s/it]  16%|#5        | 31/200 [1:12:45<3:46:18, 80.35s/it] 16%|#6        | 32/200 [1:21:50<10:15:33, 219.84s/it] 16%|#6        | 33/200 [1:22:52<7:59:50, 172.40s/it]  17%|#7        | 34/200 [1:23:50<6:21:58, 138.07s/it] 18%|#7        | 35/200 [1:33:07<12:05:39, 263.88s/it] 18%|#8        | 36/200 [1:33:59<9:07:37, 200.35s/it]  18%|#8        | 37/200 [1:34:54<7:05:27, 156.61s/it] 19%|#9        | 38/200 [1:35:52<5:42:57, 127.02s/it] 20%|#9        | 39/200 [1:44:02<10:33:19, 236.02s/it] 20%|##        | 40/200 [1:45:36<8:35:09, 193.18s/it]  20%|##        | 41/200 [1:47:07<7:11:21, 162.78s/it] 21%|##1       | 42/200 [1:48:33<6:07:34, 139.59s/it] 22%|##1       | 43/200 [1:55:39<9:50:30, 225.68s/it] 22%|##2       | 44/200 [1:57:06<7:58:26, 184.01s/it] 22%|##2       | 45/200 [1:58:07<6:19:35, 146.94s/it] 23%|##3       | 46/200 [1:59:06<5:09:28, 120.57s/it] 24%|##3       | 47/200 [2:07:41<10:09:18, 238.94s/it] 24%|##4       | 48/200 [2:09:42<8:36:00, 203.69s/it]  24%|##4       | 49/200 [2:11:13<7:07:35, 169.90s/it] 25%|##5       | 50/200 [2:12:14<5:42:36, 137.04s/it] 26%|##5       | 51/200 [2:13:49<5:09:16, 124.54s/it] 26%|##6       | 52/200 [2:24:48<11:42:29, 284.80s/it] 26%|##6       | 53/200 [2:26:17<9:13:36, 225.96s/it]  27%|##7       | 54/200 [2:27:54<7:35:58, 187.39s/it] 28%|##7       | 55/200 [2:28:59<6:04:13, 150.71s/it] 28%|##8       | 56/200 [2:29:52<4:51:33, 121.48s/it] 28%|##8       | 57/200 [2:38:10<9:18:14, 234.23s/it] 29%|##9       | 58/200 [2:40:05<7:49:56, 198.57s/it] 30%|##9       | 59/200 [2:41:57<6:45:54, 172.73s/it] 30%|###       | 60/200 [2:43:07<5:30:42, 141.73s/it] 30%|###       | 61/200 [2:44:01<4:27:10, 115.33s/it] 31%|###1      | 62/200 [2:51:55<8:32:56, 223.02s/it] 32%|###1      | 63/200 [2:52:47<6:32:13, 171.78s/it] 32%|###2      | 64/200 [2:53:47<5:13:22, 138.25s/it] 32%|###2      | 65/200 [2:54:46<4:17:36, 114.49s/it] 33%|###3      | 66/200 [2:55:53<3:44:02, 100.32s/it] 34%|###3      | 67/200 [2:56:54<3:15:44, 88.30s/it]  34%|###4      | 68/200 [2:57:58<2:58:14, 81.02s/it] 34%|###4      | 69/200 [3:06:59<7:58:31, 219.17s/it] 35%|###5      | 70/200 [3:08:10<6:18:08, 174.52s/it] 36%|###5      | 71/200 [3:09:19<5:07:34, 143.06s/it] 36%|###6      | 72/200 [3:15:23<7:26:27, 209.28s/it] 36%|###6      | 73/200 [3:16:54<6:07:38, 173.69s/it] 37%|###7      | 74/200 [3:17:56<4:54:40, 140.32s/it] 38%|###7      | 75/200 [3:18:53<4:00:00, 115.21s/it] 38%|###8      | 76/200 [3:27:27<8:05:23, 234.87s/it] 38%|###8      | 77/200 [3:28:17<6:08:06, 179.57s/it] 39%|###9      | 78/200 [3:35:31<8:40:07, 255.80s/it] 40%|###9      | 79/200 [3:36:28<6:35:46, 196.25s/it] 40%|####      | 80/200 [3:37:18<5:04:36, 152.30s/it] 40%|####      | 81/200 [3:44:07<7:34:49, 229.32s/it] 41%|####1     | 82/200 [3:45:36<6:08:09, 187.20s/it] 42%|####1     | 83/200 [3:46:22<4:42:30, 144.88s/it] 42%|####2     | 84/200 [3:55:19<8:27:26, 262.47s/it] 42%|####2     | 85/200 [3:56:45<6:41:42, 209.59s/it] 43%|####3     | 86/200 [3:57:37<5:08:11, 162.21s/it] 44%|####3     | 87/200 [3:58:32<4:05:11, 130.19s/it] 44%|####4     | 88/200 [4:04:59<6:26:29, 207.05s/it] 44%|####4     | 89/200 [4:05:56<5:00:10, 162.26s/it] 45%|####5     | 90/200 [4:15:17<8:36:17, 281.62s/it] 46%|####5     | 91/200 [4:16:41<6:44:13, 222.51s/it] 46%|####6     | 92/200 [4:18:08<5:27:10, 181.77s/it] 46%|####6     | 93/200 [4:19:06<4:18:13, 144.80s/it] 47%|####6     | 94/200 [4:24:53<6:02:47, 205.35s/it] 48%|####7     | 95/200 [4:26:07<4:50:33, 166.04s/it] 48%|####8     | 96/200 [4:27:47<4:13:32, 146.27s/it] 48%|####8     | 97/200 [4:29:18<3:42:33, 129.65s/it] 49%|####9     | 98/200 [4:31:15<3:33:35, 125.64s/it] 50%|####9     | 99/200 [4:32:42<3:12:15, 114.21s/it] 50%|#####     | 100/200 [4:34:13<2:58:33, 107.14s/it] 50%|#####     | 101/200 [4:36:33<3:13:08, 117.06s/it] 51%|#####1    | 102/200 [4:37:52<2:52:36, 105.68s/it] 52%|#####1    | 103/200 [4:39:13<2:38:47, 98.22s/it]  52%|#####2    | 104/200 [4:40:33<2:28:20, 92.72s/it] 52%|#####2    | 105/200 [4:42:16<2:31:38, 95.77s/it] 53%|#####3    | 106/200 [4:43:57<2:32:45, 97.50s/it] 54%|#####3    | 107/200 [4:44:59<2:14:17, 86.64s/it] 54%|#####4    | 108/200 [4:51:27<4:31:34, 177.11s/it] 55%|#####4    | 109/200 [4:52:53<3:47:15, 149.84s/it] 55%|#####5    | 110/200 [4:54:20<3:16:21, 130.91s/it] 56%|#####5    | 111/200 [4:55:54<2:58:02, 120.03s/it] 56%|#####6    | 112/200 [4:56:51<2:28:04, 100.95s/it] 56%|#####6    | 113/200 [5:02:38<4:13:23, 174.76s/it] 57%|#####6    | 114/200 [5:04:04<3:32:18, 148.12s/it] 57%|#####7    | 115/200 [5:05:29<3:03:00, 129.19s/it] 58%|#####8    | 116/200 [5:06:55<2:42:51, 116.33s/it] 58%|#####8    | 117/200 [5:08:20<2:27:42, 106.78s/it] 59%|#####8    | 118/200 [5:09:48<2:18:19, 101.22s/it] 60%|#####9    | 119/200 [5:11:30<2:16:52, 101.38s/it] 60%|######    | 120/200 [5:13:17<2:17:30, 103.13s/it] 60%|######    | 121/200 [5:14:55<2:13:48, 101.62s/it] 61%|######1   | 122/200 [5:16:29<2:09:15, 99.43s/it]  62%|######1   | 123/200 [5:18:12<2:08:57, 100.48s/it] 62%|######2   | 124/200 [5:19:47<2:05:06, 98.77s/it]  62%|######2   | 125/200 [5:21:17<2:00:16, 96.22s/it] 63%|######3   | 126/200 [5:22:49<1:57:00, 94.87s/it] 64%|######3   | 127/200 [5:24:19<1:53:32, 93.32s/it] 64%|######4   | 128/200 [5:25:23<1:41:43, 84.77s/it] 64%|######4   | 129/200 [5:31:52<3:28:10, 175.92s/it] 65%|######5   | 130/200 [5:32:51<2:44:10, 140.72s/it] 66%|######5   | 131/200 [5:34:24<2:25:23, 126.43s/it] 66%|######6   | 132/200 [5:36:02<2:13:42, 117.98s/it] 66%|######6   | 133/200 [5:37:02<1:52:18, 100.58s/it] 67%|######7   | 134/200 [5:37:55<1:35:00, 86.37s/it] =>> PBS: job killed: walltime 86424 exceeded limit 86400
